import cmdsys
    const MACHID_CLOCK = $01
    const MACHID_80COL = $02
    const MACHID_MEM   = $03
    const MACHID_48K   = $10
    const MACHID_64K   = $20
    const MACHID_128K  = $30
    const MACHID_MODEL = $C8
    const MACHID_II    = $00
    const MACHID_IIPLUS= $40
    const MACHID_IIE   = $80
    const MACHID_III   = $C0
    const MACHID_IIC   = $88
    const MACHID_I     = $08
    word MACHID
    //
    // System flags: memory allocator screen holes.
    //
    const restxt1     = $0001
    const restxt2     = $0002
    const resxtxt1    = $0004
    const resxtxt2    = $0008
    const reshgr1     = $0010
    const reshgr2     = $0020
    const resxhgr1    = $0040
    const resxhgr2    = $0080
    //
    // Module don't free memory
    //
    const modkeep     = $2000
    const modinitkeep = $4000
    //
    // System vars
    //
    word sysvars
    //
    // CMD exported functions
    //
    predef putc, putln, puts, getc, gets
    predef call, syscall
    predef heapmark, heapallocalign, heapalloc, heaprelease, heapavail
    predef memset, memcpy
    predef isugt, isuge, isult, isule
    predef modload, modexec, modaddr
end
