import cmdsys
  predef putc, putln, puts, getc, gets
  predef call, syscall
  predef heapmark, heapallocallign, heapalloc, heaprelease, heapavail
  predef memset, memcpy
  predef isugt, isuge, isult, isule
  predef modload, modexec, modaddr
  word MACHID, sysvars
  //
  // System flags: memory allocator screen holes.
  //
  const restxt1     = $0001
  const restxt2     = $0002
  const resxtxt1    = $0004
  const resxtxt2    = $0008
  const reshgr1     = $0010
  const reshgr2     = $0020
  const resxhgr1    = $0040
  const resxhgr2    = $0080
  //
  // Module don't free memory
  //
  const modkeep     = $2000
  const modinitkeep = $4000
end
