import conio
    //
    // ASCII key values
    //
    const keyarrowdown  = $0A
    const keyarrowup    = $0B
    const keyarrowleft  = $08
    const keyarrowright = $15
    const keyenter      = $0D
    const keyescape     = $1B
    const keyctrla      = $01
    const keyctrlb      = $02
    const keyctrlc      = $03
    const keyctrld      = $04
    const keyctrle      = $05
    const keyctrlf      = $06
    const keyctrlg      = $07
    const keyctrli      = $09
    const keyctrlk      = $0B
    const keyctrll      = $0C
    const keyctrln      = $0E
    const keyctrlo      = $0F
    const keyctrlp      = $10
    const keyctrlq      = $11
    const keyctrlr      = $12
    const keyctrls      = $13
    const keyctrlt      = $14
    const keyctrlu      = $15
    const keyctrlv      = $16
    const keyctrlw      = $17
    const keyctrlx      = $18
    const keyctrly      = $19
    const keyctrlz      = $1A
    const keytab        = keyctrli
    const keydetab      = $1D
    const keyspace      = $20
    const keydelete     = $7F
    //
    // Option/Solid-Apple key modifier
    //
    const keyoptmod     = $80
    //
    // Clear optioms
    //
    const cleol         = 1
    const cleos         = 2
    const cls           = 3
    //
    // Control Codes
    //
    const ctrlattr      = 1
    const ctrlecho      = 2
    const ctrlcursor    = 3
    const ctrlcase      = 4
    const ctrlscroll    = 5

    //
    // Control parameters
    //
    const OFF          = 0
    const ON           = 1
    const NORMAL       = $FF
    const INVERSE      = $3F
    const FLASH        = $7F
    const UP           = 1
    const DOWN         = -1
    //
    // API
    //
    struc t_conio
        word keypressed
        word getkey
        word putchars
        word clear
        word gotoxy
        word viewport
        word textctrl
        word textmode
        word grmode
        word grcolor
        word grplot
        word tone
        word rnd
    end
end