import conio
    const NORMAL   = $FF
    const INVERSE  = $3F
    const FLASH    = $7F
    const ECHO_ON  = $80
    const ECHO_OFF = $00
    //
    // ASCII key values
    //
    const keyenter      = $0D
    const keyspace      = $20
    const keyarrowup    = $0B
    const keyarrowdown  = $0A
    const keyarrowleft  = $08
    const keyarrowright = $15
    const keyescape     = $1B
    const keyctrla      = $01
    const keyctrlb      = $02
    const keyctrlc      = $03
    const keyctrld      = $04
    const keyctrle      = $05
    const keyctrlf      = $06
    const keyctrlg      = $07
    const keyctrli      = $09
    const keyctrlk      = $0B
    const keyctrll      = $0C
    const keyctrln      = $0E
    const keyctrlo      = $0F
    const keyctrlp      = $10
    const keyctrlq      = $11
    const keyctrlr      = $12
    const keyctrls      = $13
    const keyctrlt      = $14
    const keyctrlu      = $15
    const keyctrlv      = $16
    const keyctrlw      = $17
    const keyctrlx      = $18
    const keyctrly      = $19
    const keyctrlz      = $1A
    const keytab        = keyctrli
    const keydetab      = $1D
    const keydelete     = $7F
    //
    // Option/Solid-Apple key modifier
    //
    const keyoptmod     = $80
    struc t_conio
        word keypressed
        word getkey
        word echo
        word home
        word gotoxy
        word viewport
        word texttype
        word textmode
        word grmode
        word grcolor
        word grplot
        word tone
        word rnd
    end
end
