import dcgrlib
    const SCR_WIDTH7    = 20
    const SCR_WIDTH     = 140
    const SCR_HEIGHT    = 192
    const OP_SRC        = 0
    const OP_XOR        = 1
    const OP_AND        = 2
    const OP_OR         = 3
    const DCLR_BLACK    = 0
    const DCLR_MAGENTA  = 1
    const DCLR_BROWN    = 2
    const DCLR_ORANGE   = 3
    const DCLR_DRKGREEN = 4
    const DCLR_GREY1    = 5
    const DCLR_XPARENT  = 5
    const DCLR_GREEN    = 6
    const DCLR_YELLOW   = 7
    const DCLR_DRKBLUE  = 8
    const DCLR_PURPLE   = 9
    const DCLR_GREY2    = 10
    const DCLR_PINK     = 11
    const DCLR_MEDBLUE  = 12
    const DCLR_LTBLUE   = 13
    const DCLR_AQUA     = 14
    const DCLR_WHITE    = 15

    predef dcgrColor(c)#0
    predef dcgrPlotScr(x, y)#0
    predef dcgrHLinScr(x1, x2, y)#0
    predef dcgrVlinScr(y1, y2, x)#0
    predef dcgrPixScr(x, y, w, h, pixptr)#0
    predef dcgrPlotMem(x, y, w, h, dstptr, dstspan)#0
    predef dcgrHLinMem(x1, x2, y, dstptr, dstspan)#0
    predef dcgrVLinMem(y1, y2, x, dstptr, dstspan)#0
    predef dcgrPixMem(x, y, w, h, pixptr, dstw, dsth, dstptr, dstspan)#0
    predef dcgrScrBl7Mem(x7, y, w7, h, dstptr, dstspan)#0
    predef dcgrMemBl7Scr(x7, y, w7, h, srcptr, srcspan)#0
    predef dcgrMemBl7Mem(x7, y, w7, h, srcptr, srcspan, dstw7, dsth, dstptr, dstspan)#0
    predef dcgrFillBl7Scr(x7, y, w7, h)#0
    predef dcgrFillBl7Mem(x7, y, w7, h, dstptr, dstspan)#0
    predef dcgrVLB#0
    predef dcgrOpScr(op)#0
    predef dcgrOpMem(op)#0
    predef dcgrAllocBl7Mem(w, h)#3
    predef dcgrMode(mode)
end
