import dcgrlib
    const DST_SCREEN    = 0
    const DST_MEMORY    = 1
    const SCR_WIDTH7    = 20
    const SCR_WIDTH     = 140
    const SCR_HEIGHT    = 192
    const OP_SRC        = 0
    const OP_XOR        = 1
    const OP_AND        = 2
    const OP_OR         = 3
    const DCLR_BLACK    = 0
    const DCLR_MAGENTA  = 1
    const DCLR_BROWN    = 2
    const DCLR_ORANGE   = 3
    const DCLR_DRKGREEN = 4
    const DCLR_GREY1    = 5
    const DCLR_XPARENT  = 5
    const DCLR_GREEN    = 6
    const DCLR_YELLOW   = 7
    const DCLR_DRKBLUE  = 8
    const DCLR_PURPLE   = 9
    const DCLR_GREY2    = 10
    const DCLR_PINK     = 11
    const DCLR_MEDBLUE  = 12
    const DCLR_LTBLUE   = 13
    const DCLR_AQUA     = 14
    const DCLR_WHITE    = 15

    predef dcgrColor(c)#0
    predef dcgrPlot(x, y)#0
    predef dcgrHLin(x1, x2, y)#0
    predef dcgrVlin(y1, y2, x)#0
    predef dcgrBitmap(x, y, bitw, bith, bitptr)#0
    predef dcgrPixmap(x, y, pixw, pixh, pixptr)#0
    predef dcgrScrBl7(x7, y, w7, h)#0
    predef dcgrMemBl7(x7, y, w7, h, memptr, memspan)#0
    predef dcgrClearBl7(x7, y, w7, h)#0
    predef dcgrVLB#0
    predef dcgrOp(op)#0
    predef dcgrSurfScr(op)#0
    predef dcgrSurfMem(op, memh, memptr, memspan)#0
    predef dcgrMode(mode)
end
