import dcgrlib
    const OP_SRC        = 0
    const OP_XOR        = 1
    const OP_AND        = 2
    const OP_OR         = 3
    const DCLR_BLACK    = 0
    const DCLR_MAGENTA  = 1
    const DCLR_BROWN    = 2
    const DCLR_ORANGE   = 3
    const DCLR_DRKGREEN = 4
    const DCLR_GREY1    = 5
    const DCLR_XPARENT  = 5
    const DCLR_GREEN    = 6
    const DCLR_YELLOW   = 7
    const DCLR_DRKBLUE  = 8
    const DCLR_PURPLE   = 9
    const DCLR_GREY2    = 10
    const DCLR_PINK     = 11
    const DCLR_MEDBLUE  = 12
    const DCLR_LTBLUE   = 13
    const DCLR_ACQUA    = 14
    const DCLR_WHITE    = 15

    predef dcgrColor(c)#0
    predef dcgrPlot(x, y)#0
    predef dcgrHlin(x1, x2, y)#0
    predef dcgrVlin(y1, y2, x)#0
    predef dcgrPixBLT(x, y, w, h, pixptr)#0
    predef dcgrBLTMem(x7, y, w7, h, dstptr)#0
    predef dcgrMemBLT(x7, y, w7, h, srcptr)#0
    predef dcgrVLB#0
    predef dcgrOp(op)#0
    predef dcgrMode(mode)
end
