import dgr
    word[] dgrbuff
    predef dgrPlotBuf(x, y, bufptr)#0
    predef dgrHLinBuf(x1, x2, y, bufptr)#0
    predef dgrVLinBuf(x, y1, y2, bufptr)#0
    predef dgrBLTBuf(bufptr, x, y, width, height, src)#0
    predef dgrTileBuf(bufptr, x, y, src)#0
    predef dgrTileStrBuf(bufptr, x, y, tilestr, strlen, tilebuff)#0
    predef dgrFillBuf(bufptr, x, y, tile)#0
    predef dgrMode#1
    predef txtMode#0
    predef dgrShow(page)#1
    predef dgrSwap#0
    predef dgrDrawBuf(page)#0
    predef dgrClearBuf(bufptr, clr)#0
    predef dgrClear(clr)#0
    predef dgrPlot(x, y)#0
    predef dgrColor(clr)#0
    predef dgrHLin(x1, x2, y)#0
    predef dgrVLin(y1, y2, x)#0
    predef dgrBLT(x, y, width, height, src)#0
    predef dgrTile(x, y, src)#0
    predef dgrTileStr(x, y, tilestr, strlen, tilebuff)#0
    predef dgrFill(x, y, tile)#0
end
