import dgr
    word[] dgrbuff
    predef dgrPlot(buff, x, y)#0
    predef dgrHLin(buff, x1, x2, y)#0
    predef dgrVLin(buff, x, y1, y2)#0
    predef dgrBLT(buff, x, y, width, height, src)#0
    predef dgrTile(buff, x, y, src)#0
    predef dgrTileStr(buff, x, y, tilestr, strlen, tilebuff)#0
    predef dgrFill(buff, x, y, tile)#0
    predef dgrMode#1
    predef txtMode#0
    predef dgrShow(page)#1
    predef dgrColor(clr)#0
    predef dgrLine(buff, x1, y1, x2, y2)#0
    predef dgrClear(buff, clr)#0
end
