import fileio
    //
    // Useful ProDOS values
    //
    // MACHID is defined in cmdsys.plh
    // Which slot has a ROM
    const SLTBYT = $BF99
    // Prefix active
    const PFIXPTR = $BF9A
    // Memory alocate bitmap
    const MEMTABL = $BF58
    //
    // SOS/ProDOS error codes
    //
    const FILE_ERR_OK            = $00
    const FILE_ERR_BAD_CALL_NUM  = $01
    const FILE_ERR_BAD_PARAM_CNT = $04
    const FILE_ERR_INT_TBL_FULL  = $25
    const FILE_ERR_IO            = $27
    //
    // File info struc
    struc t_fileinfo
        byte file_access
        byte file_type
        word aux_type
        byte storage_type
        word blocks_used
        word mod_date
        word mod_time
        word create_date
        word create_time
    end
    //
    // File functions
    //
    struc t_fileio
        word getpfx
        word setpfx
        word getfileinfo
        word geteof
        word openbuf
        word open
        word close
        word read
        word write
        word create
        word destroy
        word newline
        word readblock
        word writeblock
    end
    //
    // Globally accessible error code
    //
    byte perr
end
