import fileio
    //
    // Useful ProDOS values
    //
    // MACHID is defined in cmdsys.plh
    // Which slot has a ROM
    const SLTBYT = $BF99
    // Prefix active
    const PFIXPTR = $BF9A
    // Memory alocate bitmap
    const MEMTABL = $BF58
    //
    // ProDOS error codes
    //
    const PRODOS_ERR_OK            = $00
    const PRODOS_ERR_BAD_CALL_NUM  = $01
    const PRODOS_ERR_BAD_PARAM_CNT = $04
    const PRODOS_ERR_INT_TBL_FULL  = $25
    const PRODOS_ERR_IO            = $27
    //
    // System I/O buffer for PLASMA. Used when loading modules, free otherwise
    //
    const sysbuf = $0800
    //
    // File functions
    //
    predef getpfx, setpfx, open, close, read, write, create, destroy, newline
    //
    // Block level I/O functions
    //
    predef readblock, writeblock
    //
    // Globally accessible error code
    //
    byte perr
end