import fpu
//
// RPN Register indeces
//
const X_REG = 0
const Y_REG = 1
const Z_REG = 2
const T_REG = 3
//
// FPU API
//
struc t_fpu
    word reset
    word constPi
    word constE
    word pushDbl
    word pushDbl
    word pushDbl
    word pushExt
    word pushStr
    word pullDbl
    word pullDbl
    word pullDbl
    word pullExt
    word pullStr
    word loadDbl
    word loadDbl
    word loadDbl
    word loadExt
    word loadStr
    word storDbl
    word storDbl
    word storDbl
    word storExt
    word storStr
    word shiftUp
    word shiftDown
    word rotateUp
    word rotateDown
    word dup
    word swap
    word clear
    word add
    word sub
    word mul
    word div
    word rem
    word neg
    word abs
    word trunc
    word round
    word sqrt
end
word fpu
end
