import fpu
//
// RPN Register indeces
//
const X_REG = 0
const Y_REG = 1
const Z_REG = 2
const T_REG = 3
//
// FPU API
//
struc t_fpu
    word reset
    word constPi
    word constE
    word pushInt
    word pushSgl
    word pushDbl
    word pushExt
    word pushStr
    word pullInt
    word pullSgl
    word pullDbl
    word pullExt
    word pullStr
    word loadInt
    word loadSgl
    word loadDbl
    word loadExt
    word loadStr
    word storInt
    word storSgl
    word storDbl
    word storExt
    word storStr
    word shiftUp
    word shiftDown
    word rotateUp
    word rotateDown
    word dup
    word swap
    word clear
    word add
    word sub
    word mul
    word div
    word rem
    word neg
    word abs
    word trunc
    word round
    word sqrt
    word square
end
word fpu
end
