import hgrlib
    predef divmod7(x)#2
    predef hgrPlot(x, y)#0
    predef hgrOrPlot(x, y)#0
    predef hgrXorPlot(x, y)#0
    predef hgrHLin(x1, x2, y)#0
    predef hgrVLin(y1, y2, x)#0
    predef hgrXorHLin(x1, x2, y)#0
    predef hgrXorVLin(y1, y2, x)#0
    predef hgrRect(x1, y1, x2, y2)#0
    predef hgrXorRect(x1, y1, x2, y2)#0
    predef hgrBLT(x, y, width, height, srcptr)#0
    predef hgrCopySrc(ofst, y, w, h, srcptr)#0
    predef hgrAndSrc(ofst, y, w, h, srcptr)#0
    predef hgrXorSrc(ofst, y, w, h, srcptr)#0
    predef hgrOrSrc(ofst, y, w, h, srcptr)#0
    predef hgrCopyDst(ofst, y, w, h, dstptr)#0
    predef hgrMode(mode)#1
    predef hgrClear#0
    predef hgrShow(page)#1
    predef hgrSwap#1
    predef hgrDrawBuf(page)#1
    predef hgrColor(clr)#0
end
