import int32
    const t_i32 = 4
    
    predef zero32#0
    predef zext16to32#0
    predef neg32#0
    predef load32(i32ptr)#0
    predef loadi16(imm16)#0
    predef store32(i32ptr)#0
    predef add32(i32ptr)#0
    predef addi16(imm16)#0
    predef sub32(i32ptr)#0
    predef subi16(imm16)#0
    predef shl32(imm8)#0
    predef shr32(imm8)#0
    predef mul32(i32ptr)#0
    predef muli16(imm16)#0
    predef div32(i32ptr)#2
    predef divi16(imm16)#2
    predef iseq32(i32ptr)#1
    predef iseqi16(imm16)#1
    predef isge32(i32ptr)#1
    predef isgei16(imm16)#1
    predef isle32(i32ptr)#1
    predef islei16(imm16)#1
    predef isgt32(i32ptr)#1
    predef isgti16(imm16)#1
    predef islt32(i32ptr)#1
    predef islti16(imm16)#1
    predef i32tos(i32ptr, strptr)#1
    predef puti32(i32ptr)#0
end
