import mouse
    //
    // Status bits
    //
    const BUTTON_DOWN      = $80
    const BUTTON_LAST_DOWN = $40
    const MOUSE_MOVED      = $20
    const VBL_INT          = $08
    const BUTTON_INT       = $04
    const MOVE_INT         = $02
    //
    // Mode bits
    //
    const VBL_INT_ENABLE   = $08
    const BUTTON_INT_ENABLE= $04
    const MOVE_INT_ENABLE  = $02
    const MOUSE_ENABLE     = $01
    //
    // Mouse API
    //
    struc t_mouse
        word chkVBL
        word chkMouse
        word readMouse  // readMouse()#3
        word setMouse   // setMouse(mode)
        word clearMouse
        word posMouse   // posMouse(x, y)
        word clampMouse // clampMouse(xMin, xMax, yMin, yMax)
        word homeMouse
        word detachMouse
    end
end
