//
// FAT I/O object
//
import sdFAT
    //
    // Open flags
    //
    const O_READ   = $01
    const O_WRITE  = $02
    const O_APPEND = $04
    const O_SYNC   = $08
    const O_TRUNC  = $10
    const O_AT_END = $20
    const O_CREAT  = $40
    const O_EXCL   = $80
    const MAX_FAT_BUF_SIZE = 512
    //
    // Interface
    //
	struc t_fatio
        word dirGet
		word dirSet
		word dirNew
		word dirRemove
		word fileRename
		word fileRemove
		word fileExists
		word fileOpenFirst
		word fileOpenNext
		word fileOpen
		word fileClose
		word fileRead
		word fileWrite
		word fileSync
		word fileRewind
		word fileSeek
		word fileSeekOffset
		word filePos
		word fileSize
		word fileTruncate
		word fileIsDir
		word fileIsFile
	end
	word sdFAT // sdFAT interface
end