//
// FAT I/O object
//
import sdFAT
    //
    // Open flags
    //
    const O_READ   = $01
    const O_WRITE  = $02
    const O_APPEND = $04
    const O_SYNC   = $08
    const O_TRUNC  = $10
    const O_AT_END = $20
    const O_CREAT  = $40
    const O_EXCL   = $80
    const MAX_FAT_BUF_SIZE = 512
    //
    // Interface
    //
    struc t_sdFAT
        word getDir
        word setDir
        word newDir
        word removeDir
        word renameFile
        word removeFile
        word existsFile
        word openFirstFile
        word openNextFile
        word openFile
        word closeFile
        word readFile
        word writeFile
        word syncFile
        word rewindFile
        word seekFile
        word seekOffsetFile
        word posFile
        word sizeOfFile
        word truncateFile
        word isDir
        word isFile
    end
end
