import spiport
    //
    // Wiring constants for Arduino
    //
    const PINHIGH   = 1
    const PINLOW    = 0
    const PINOUTPUT = 1
    const PININPUT  = 0
    const PINPULLUP = 2
    //
    // SPI commands to Wiring functions on Arduino
    //
    const CMDPINMODE  = 3
    const CMDDIGREAD  = 4
    const CMDDIGWRITE = 5
    const CMDANAREAD  = 6
    const CMDANAWRITE = 7
    //
    // SPI commands to serial functions on Arduino
    //
    const CMDSERMODE  = 8
    const CMDSERAVAIL = 9
    const CMDSERREAD  = 10
    const CMDSERWRITE = 11
    predef spiXferByte(outbyte), spiSend(data), spiRecv, spiWriteBuf(buf, len), spiReadBuf(buf, len)
    predef spiDelay(time), spiReady
end
