import sprite
    predef spriteCompile(w, h, srcptr)#1
    predef spriteDup(sprtsrc)#1
    predef spriteRead(filestr)#1
    predef spriteSave(filestr, sprtptr)#1
    predef spriteDraw(sprtptr)#0
    predef spriteDrawXor(sprtptr)#0
    predef spriteUnDraw(sprtptr)#0
    predef spriteUnDrawXor(sprtptr)#0
    predef spritePos(x, y, sprtptr)#0
    predef spritePosIndex(x, y, i)#0
    predef spriteDrawList#0
    predef spriteDrawXorList#0
    predef spriteAdd(i, sprtptr)#1
    predef spriteDel(i)#1
    predef spriteDrawBuf(page)#0
end
