SRC" PLASMA.4TH"
SRC" CONIO.4TH"
SRC" GRAFIX.4TH"
SRC" FPU.4TH"

: DRAWAXIS
  3 SETMODE
  1 PENCOLOR
  0  96 139 96  LINE
  70 0  70  191 LINE
;

: PLOTDONE
  KEY DROP
  -1 SETMODE
;

FPEXT XSCALE
FPCONSTPI 69 >FPINT FP/ XSCALE FPEXT!

FPEXT YSCALE
-95 >FPINT YSCALE FPEXT!

DEFER FUNC

: PLOTFUNC
  3 PENCOLOR
  140 0 DO
    I DUP 69 - >FPINT XSCALE FPEXT@ FP*
    FUNC
    YSCALE FPEXT@ FP* FPINT> 95 +
    OVER 1+ OVER HGRPLOT HGRPLOT
  LOOP
;

' FPSIN IS FUNC
DRAWAXIS PLOTFUNC PLOTDONE

' FPCOS IS FUNC
DRAWAXIS PLOTFUNC PLOTDONE
