SRC" PLASMA.4TH"
SRC" CONIO.4TH"
SRC" GRAFIX.4TH"
SRC" FPU.4TH"

: DRAWAXIS
  3 GFXSETMODE
  1 GFXPENCOLOR
  0  96 139 96  GFXLINE
  70 0  70  191 GFXLINE
;

: PLOTDONE
  KEY DROP
  -1 GFXSETMODE
;

FPEXT XSCALE
FPCONSTPI 69 >FPINT FP/ XSCALE FPEXT!

FPEXT YSCALE
-95 >FPINT YSCALE FPEXT!

DEFER FUNC

: PLOTFUNC
  3 GFXPENCOLOR
  140 0 DO
    I DUP 69 - >FPINT XSCALE FPEXT@ FP*
    FUNC
    YSCALE FPEXT@ FP* FPINT> 95 +
    GFXPLOT
  LOOP
;

' FPSIN IS FUNC
DRAWAXIS PLOTFUNC PLOTDONE

' FPCOS IS FUNC
DRAWAXIS PLOTFUNC PLOTDONE
