LOOKUP HRFORTH  ( HGR page 1 reserved )
NOT ?ABORT" Must run with HRFORTH."

SRC" PLASMA.4TH"
SRC" CONIO.4TH"
SRC" HGRLIB.4TH"
SRC" TURTLE.4TH"

: SHOW
  40 _TEXT DROP
  0 19 40 4 VIEWPORT
  0 HGRMODE HGRDRAWBUF DROP
  $C053 C@ DROP
  280 160 [ LOOKUP LINESPANS ] LITERAL INITTURTLE
  3 HGRCOLOR
;

: SQUARE
    DUP MOVE 90 TURN
    DUP MOVE 90 TURN
    DUP MOVE 90 TURN
        MOVE 90 TURN
;

: SPIN
    361 0 DO
        100 SQUARE
        I TURNTO
    10 +LOOP
;

: ZOOM
    361 0 DO
        I MOVE
        -122 TURN
    5 +LOOP
;

: SPIRAL
    361 0 DO
        I 4 / MOVE
        20 TURN
    LOOP
;

: CLEAR 0 0 279 159 HGRRECT ;

: CLEARTO HGRCOLOR 0 0 279 159 HGRRECT ;

: INVERT 0 0 279 159 HGRXORRECT ;

: RESET PENUP 140 80 MOVETO 0 TURNTO PENDOWN ;

SHOW SPIN RESET SPIRAL RESET ZOOM
