LOOKUP HRFORTH  ( HGR page 1 reserved )
NOT ?ABORT" Must run with HRFORTH."

SRC" PLASMA.4TH"
SRC" CONIO.4TH"
SRC" HGRLIB.4TH"
SRC" TURTLE.4TH"

: SHOW
  40 _TEXT DROP
  0 19 40 4 VIEWPORT
  0 HGRMODE HGRDRAWBUF DROP
  $C053 C@ DROP
  280 160 [ LOOKUP LINESPANS ] LITERAL INITTURTLE
  3 HGRCOLOR
;

: SQUARE
    DUP MOVEFORWARD 90 TURNRIGHT
    DUP MOVEFORWARD 90 TURNRIGHT
    DUP MOVEFORWARD 90 TURNRIGHT
        MOVEFORWARD 90 TURNRIGHT
;

: SPIN
    361 0 DO
        100 SQUARE
        I TURNTO
    10 +LOOP
;

SHOW SPIN
