import dhgrutils
    const FONT_WIDE = 0
    const FONT_THIN = 1
    predef dhgrAllocBl7Mem(w, h)#2
    predef dcgrStr(x, y, strptr)#0
    predef dcgrBoldStr(clr, x, y, strptr)#0
    predef dcgrFont(font)#0
    predef dcgrRect(x, y, w, h)#0
    predef dcgrGetPixMap(x, y, w, h)#1
    predef dcgrEncPixMap(w, h, pixmap, rlemap)#1
    predef spriteRead(filestr)#5
    predef spriteWrite(filestr, xorg, yorg, width, height, sprptr)#1
    predef screenRead(filestr)#1
    predef screenWrite(filestr)#1
end
