import dhgrutils
    //
    // Font type bits
    //
    const FONT_MONO   = $00
    const FONT_PROP   = $80
    const FONT_BITMAP = $00
    const FONT_PIXMAP = $40
    byte   fontDefWide
    byte   fontDefThin
    predef dhgrAllocBl7Mem(w, h)#2
    predef dcgrStr(x, y, strptr)#2
    predef dcgrBoldStr(clr, x, y, strptr)#2
    predef dcgrFont(font)#1
    predef fontRead(filename)#1
    predef fontGlyphDim#2
    predef fontType#1
    predef dcgrRect(x, y, w, h)#0
    predef dcgrGetPixMap(x, y, w, h)#1
    predef dcgrEncPixMap(w, h, pixmap, rlemap)#1
    predef spriteRead(filestr)#5
    predef spriteWrite(filestr, xorg, yorg, width, height, sprptr)#1
    predef screenRead(filestr)#1
    predef screenWrite(filestr)#1
end
