import cmdsys
    predef syscall, call, getc, gets, putc, puts, putln
    predef memset, memcpy, modaddr, modexec
    predef heapmark, heapallocalign, heapalloc, heaprelease, heapavail
    byte MACHID
end
import uthernet
    byte localip, subnet, gateway
    predef serviceIP
end

byte dhcp = "DHCP"

byte serverip   = 192,168,123,1
byte staticip   = 192,168,123,10
byte staticmask = 255,255,255,0

if modexec(@dhcp) < 0
    //
    // Set our local IP address
    //
    memcpy(@localip, @staticip,   4)
    memcpy(@subnet,  @staticmask, 4)
    memcpy(@gateway, @serverip,   4)
fin

//
// Service IP
//
repeat
    serviceIP
until ^$C000 > 127
^$C010

done