import cmdsys
    predef syscall, call, getc, gets, putc, puts, putln
    predef memset, memcpy, modaddr, modexec
    predef heapmark, heapallocalign, heapalloc, heaprelease, heapavail
    byte MACHID
end
//
// List of loadable network device drivers
//
byte netDrivers = "WIZNET"
byte            = "UTHERNET"
byte            = ""
word driver = @netDrivers
//
// DHCP module to load
//
byte dhcp = "DHCP"
//
// Look for net hardware
//
while ^driver
    puts(driver);putln
    if modexec(driver) >= 0
        break
    fin
    driver = driver + ^driver + 1
loop
if !^driver
    return -1
fin
//
// Get an IP address
//
modexec(@dhcp)

done