import cmdsys
    predef syscall, call, getc, gets, putc, puts, putln
    predef memset, memcpy, modaddr, modexec
    predef heapmark, heapallocalign, heapalloc, heaprelease, heapavail
    byte MACHID
end
//
// Module don't free memory
//
const modkeep     = $2000
const modinitkeep = $4000
//
// Net object
//
struc t_inet
    word initIP
    word serviceIP
    word openUDP
    word sendUDP
    word closeUDP
    word listenTCP
    word connectTCP
    word sendTCP
    word closeTCP
    word setInterfaceIP
    word getInterfaceHA
end
//
// External interface to net class. Must be first.
//
export byte[t_inet] iNet
//
// List of loadable network device drivers
//
byte netDrivers = "WIZNET"
byte            = "UTHERNET"
byte            = ""
word driver = @netDrivers
//
// DHCP module to load
//
byte dhcp = "DHCP"

export def iNetInit
    //
    // Look for net hardware
    //
    while ^driver
        //puts(driver);putln
	if modexec(driver) >= 0
            break
	fin
	driver = driver + ^driver + 1
    loop
    if !^driver
        return 0
    fin
    //
    // Get an IP address
    //
    modexec(@dhcp)
    return @iNet
end

iNet:initIP = @iNetInit

done