include "inc/cmdsys.plh"
include "inc/int32.plh"

word sin90[]
word = $0000,$0478,$08EF,$0D66,$11DC,$1650,$1AC2,$1F33,$23A1,$280C
word = $2C74,$30D9,$353A,$3996,$3DEF,$4242,$4690,$4AD9,$4F1C,$5358
word = $578F,$5BBE,$5FE6,$6407,$6820,$6C31,$7039,$7439,$782F,$7C1C
word = $8000,$83DA,$87A9,$8B6D,$8F27,$92D6,$9679,$9A11,$9D9C,$A11B
word = $A48E,$A7F3,$AB4C,$AE97,$B1D5,$B505,$B827,$BB3A,$BE3F,$C135
word = $C41B,$C6F3,$C9BB,$CC73,$CF1C,$D1B4,$D43C,$D6B3,$D91A,$DB6F
word = $DDB4,$DFE7,$E209,$E419,$E617,$E804,$E9DE,$EBA6,$ED5C,$EEFF
word = $F090,$F20E,$F378,$F4D0,$F615,$F747,$F865,$F970,$FA68,$FB4C
word = $FC1C,$FCD9,$FD82,$FE18,$FE99,$FF07,$FF60,$FFA6,$FFD8,$FFF6
word[2] fprounding = $8000, $0000

def sin32(deg)#0
    word[2] i32

    while deg >= 360; deg = deg - 360; loop
    while deg < 0; deg = deg + 360; loop
    if deg < 90
        i32[0] = (sin90[deg])
        i32[1] = 0
    elsif deg == 90
        i32[0] = 0
        i32[1] = 1
    elsif deg <= 180
        i32[0] = (sin90[180 - deg])
        i32[1] = 0
    elsif deg < 270
        i32[0] = ~(sin90[deg - 180])
        i32[1] = -1
    elsif deg == 270
        i32[0] = 0
        i32[1] = -1
    else
        i32[0] = ~(sin90[360 - deg])
        i32[1] = -1
    fin
    load32(@i32)
end

export def mulsin(val, deg)
    word[2] i32
    sin32(deg)
    muli16(val)
    add32(@fprounding) // Round up
    store32(@i32)
    return i32[1]
end

export def mulcos(val, deg)
    word[2] i32
    sin32(deg + 90)
    muli16(val)
    add32(@fprounding) // Round up
    store32(@i32)
    return i32[1]
end

//
// Keep module in memory
//
return modkeep
done
