include "inc/cmdsys.plh"
include "inc/int32.plh"

byte sin90hi[]
byte = $00,$04,$09,$0D,$12,$16,$1B,$1F,$23,$28,$2C,$31,$35,$39,$3E,$42
byte = $46,$4B,$4F,$53,$57,$5B,$60,$64,$68,$6C,$70,$74,$78,$7C,$7F,$83
byte = $87,$8B,$8F,$92,$96,$99,$9D,$A0,$A4,$A7,$AB,$AE,$B1,$B4,$B7,$BA
byte = $BE,$C0,$C3,$C6,$C9,$CC,$CE,$D1,$D3,$D6,$D8,$DB,$DD,$DF,$E1,$E3
byte = $E5,$E7,$E9,$EB,$EC,$EE,$F0,$F1,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA
byte = $FB,$FC,$FD,$FD,$FE,$FE,$FE,$FF,$FF,$FF

def sin32(deg)#0
    word[2] i32

    while deg >= 360; deg = deg - 360; loop
    while deg < 0; deg = deg + 360; loop
    if deg < 90
        i32[0] = ((sin90hi[deg] << 8) | sin90hi[deg])
        i32[1] = 0
    elsif deg == 90
        i32[0] = 0
        i32[1] = 1
    elsif deg <= 180
        i32[0] = ((sin90hi[180 - deg] << 8) | sin90hi[180 - deg])
        i32[1] = 0
    elsif deg < 270
        i32[0] = -((sin90hi[deg - 180] << 8) | sin90hi[deg - 180])
        i32[1] = -1
    elsif deg == 270
        i32[0] = 0
        i32[1] = -1
    else
        i32[0] = -((sin90hi[360 - deg] << 8) | sin90hi[360 - deg])
        i32[1] = -1
    fin
    load32(@i32)
end

export def mulsin(val, deg)
    word[2] i32
    sin32(deg)
    muli16(val)
    store32(@i32)
    return i32[1]
end

export def mulcos(val, deg)
    word[2] i32
    sin32(deg + 90)
    muli16(val)
    store32(@i32)
    return i32[1]
end

//
// Keep module in memory
//
return modkeep
done
