export asm tone(pitch, duration)
!SOURCE "vmsrc/plvmzp.inc"
    DEX
    LDA ESTKL+1,X
    STA ESTKL,X
    LDA ESTKH+1,X
    STA ESTKH,X
    LDA #$00
    STA ESTKL+1,X
    STA ESTKH+1,X
end
export asm tone2(pitch1, pitch2, duration)#0
    STX ESP
    LDY ESTKH,X
    LDA ESTKL,X
    BEQ +
    INY
+   STA DSTL
    STY DSTH
    LDY ESTKL+1,X
    STY TMPL
    LDA ESTKL+2,X
    TAX
    LDA #$00
    CPX TMPL
    BNE +
    TAX
+   STX TMPH
    PHP
    SEI
-   CLC
--  DEY
    BNE +
    LDY TMPL
    BEQ ++      ; SILENCE
    STA $C030
    BNE +++
+   NOP
    NOP
++  NOP
    NOP
    NOP
+++ DEX
    BNE +
    LDX TMPH
    BEQ ++      ; SILENCE
    STA $C030
    BNE +++
+   NOP
    NOP
++  NOP
    NOP
    NOP
+++ ADC #$01
    BNE --
    DEC DSTL
    BNE     -
    DEC DSTH
    BNE -
    PLP
    LDX ESP
    INX
    INX
    INX
    RTS
end
export asm tonePWM(sample, speed, len)#0
    STX ESP
    LDY ESTKH,X
    LDA ESTKL,X
    BEQ +
    INY
+   STY DSTH
    STA DSTL
    LDA ESTKL+2,X
    STA SRCL
    LDA ESTKH+2,X
    STA SRCH
    LDY ESTKL+1,X
    INY
    STY TMPL
    LDY #$00
    PHP
    SEI
-   LDA (SRC),Y
    SEC
--  LDX TMPL
--- DEX
    BNE ---
    SBC #$01
    BCS --
    LDA $C030
    INY
    BNE +
    INC SRCH
+   DEC DSTL
    BNE     -
    DEC DSTH
    BNE -
    PLP
    LDX ESP
    INX
    INX
    INX
    RTS
++
end
def toneTest#0
    byte t
    for t = 2 to 128
        tone2(t, t >> 1, 10)
        tone(t, 50)
    next
end
toneTest()
done
