//
// PLASMA JIT bytecode compiler
//
include "inc/cmdsys.plh"
//
// Module don't free memory
//
const modkeep     = $2000
const modinitkeep = $4000
//
// Indirect interpreter DEFinition entrypoint
//
struc t_defentry
    byte interpjsr
    word interpaddr
    word bytecodeaddr
    byte callcount
    byte bytecodesize
end
//
// JIT compiler constants
//
const jitcomp     = $03E2
const jitcodeptr  = $03E4
const codemax     = $BEE0
//
// AUX bytecode interpreter entrypoint
//
const interpentry = $03DC
//
//
//
def defcpy(dst, defptr)#0
    *$003C   = defptr=>bytecodeaddr
    *$003E   = *$003C + defptr->bytecodesize
    *$0042   = dst
    call($C311, 0, 0, 0, $04) // CALL XMOVE with carry clear (AUX->MAIN) and ints disabled
end
include "libsrc/jitcore.pla"
//
// Install JIT compiler
//
if *jitcomp
    //puts("JIT compiler already installed!\n")
    return 0
fin
puts("JITC 1.0\n")
*jitcomp = @compiler
return modkeep
done
