//
// PLASMA JIT bytecode compiler
//
include "inc/cmdsys.plh"
include "inc/args.plh"
const jitcount   = syserr+1
const jitsize    = jitcount+1
const jitwarmup  = jitsize+1

word arg

def atoi(strptr)
    word num
    num = 0

    if ^strptr < '0' or ^strptr > '9'
        repeat
            num = num * 10 + ^strptr - '0'
            strptr++
        until ^strptr < '0' or ^strptr > '9'
    fin
    return num
end

arg = argNext(argFirst)
if ^arg
    cmdsys.jitcount = atoi(arg)
    arg = argNext(arg)
    if ^arg
        cmdsys:warmup = atoi(arg)
        arg = argNext(arg)
        if ^arg
            cmdsys.jitsize = atoi(arg)
        fin
    fin
else
    puts("Usage: JITUNE CALLCOUNT [WARMUP [MAXSIZE]]\n")
fin
