	_CMDEND	= $1b45	; unused
	INTERP	= $3d0
	_F009	= $cef	; unused
	_F028	= $d15	; unused
	_F219	= $19b0	; unused
	_F238	= $1a2e	; unused
	_B019	= $1276	; ?
	_B038	= $1490	; unused
	_F008	= $ced	; unused
	_F029	= $d17	; unused
	_F218	= $19a6	; unused
	_F239	= $1a33	; unused
	_B018	= $1256	; unused
	_B039	= $1439
	_F049	= $d3f	; unused
	_F068	= $1171	; unused
	_F259	= $1ada	; unused
	_F278	= $1b38	; unused
	_B059	= $1577	; ?
	_B078	= $160d	; unused
	SRCL	= $6
	_F048	= $d3d	; unused
	_F069	= $1189	; unused
	_F258	= $1ad1	; unused
	_F279	= $1b3b	; unused
	_B058	= $157d	; unused
	_B079	= $1664	; unused
	_F089	= $1234	; unused
	_B099	= $16d6
	FIXMSB	= $10b0	; ?
	_F088	= $122f	; unused
	_B098	= $16cf
	SRCH	= $7
	_F001	= $c0b	; unused
	_F020	= $d05	; unused
	_F043	= $d33	; unused
	_F062	= $1119	; unused
	_F085	= $1219	; unused
	_F211	= $1948	; unused
	_F230	= $19e8	; unused
	_F253	= $1ab9	; unused
	_F272	= $1b08	; unused
	_B011	= $122e	; unused
	_B030	= $13c2	; unused
	_B053	= $150f	; ?
	_B072	= $15d5	; unused
	_B095	= $170b	; unused
	LCBNK1	= $8	; unused
	_F000	= $c09	; unused
	_F021	= $d07	; unused
	_F042	= $d31	; unused
	_F063	= $112c	; unused
	_F084	= $1213	; unused
	_F210	= $1942	; unused
	_F231	= $1a0d	; unused
	_F252	= $1ab3	; unused
	_F273	= $1b1d	; unused
	_B010	= $122e	; ?
	_B031	= $15c4	; ?
	_B052	= $1515	; unused
	_B073	= $1618	; ?
	_B094	= $170b	; ?
	LCBNK2	= $0
	_F003	= $c0f	; unused
	_F022	= $d09	; unused
	_F041	= $d2f	; unused
	_F060	= $d55	; unused
	_F087	= $122c	; unused
	_F213	= $1952	; unused
	_F232	= $1a10	; unused
	_F251	= $1ab0	; unused
	_F270	= $1b01	; unused
	_B013	= $122e	; ?
	_B051	= $1509
	_B070	= $15ae	; unused
	_B097	= $16e4	; ?
	_B032	= $15c9	; ?
	_F002	= $c0d	; unused
	_F023	= $d0b	; unused
	_F040	= $d2d	; unused
	_F061	= $d5b	; unused
	_F086	= $121f	; unused
	_F212	= $194f	; unused
	_F233	= $1a1d	; unused
	_F250	= $1aac	; unused
	_F271	= $1b04	; unused
	_B012	= $1221	; ?
	_B033	= $13de	; ?
	_B050	= $14ce	; unused
	_B071	= $15d5	; ?
	_B096	= $16f1	; ?
	_F005	= $c18	; unused
	_F024	= $d0d	; unused
	_F047	= $d3b	; unused
	_F066	= $114e	; unused
	_F081	= $11f6	; unused
	_F215	= $1971	; unused
	_F234	= $1a20	; unused
	_F257	= $1acb	; unused
	_F276	= $1b26	; unused
	_B015	= $1241	; ?
	_B034	= $13ef	; ?
	_B057	= $1539
	_B076	= $1618	; ?
	_B091	= $1714	; ?
	ESTK	= $a0
	_F004	= $c16	; unused
	_F025	= $d0f	; unused
	_F046	= $d39	; unused
	_F067	= $116e	; unused
	_F080	= $11f0	; unused
	_F214	= $1966	; unused
	_F235	= $1a23	; unused
	_F256	= $1ac4	; unused
	_F277	= $1b35	; unused
	REVCPYLP	= $e52	; ?
	_B014	= $122e	; unused
	_B035	= $13ef	; unused
	_B056	= $152f	; ?
	_B077	= $160d	; ?
	_B090	= $16a7	; unused
	_F007	= $ceb	; unused
	_F026	= $d11	; unused
	_F045	= $d37	; unused
	_F064	= $1135	; unused
	_F083	= $1206	; unused
	_F217	= $199d	; unused
	_F236	= $1a26	; unused
	_F255	= $1ac1	; unused
	_F274	= $1b20	; unused
	_B017	= $1256	; ?
	_B036	= $141a	; ?
	_B055	= $1536	; unused
	_B074	= $1618	; unused
	_B093	= $1711	; unused
	_F006	= $ce9	; unused
	_F027	= $d13	; unused
	_F044	= $d35	; unused
	_F065	= $114b	; unused
	_F082	= $1203	; unused
	_F216	= $1996	; unused
	_F237	= $1a29	; unused
	_F254	= $1abc	; unused
	_F275	= $1b23	; unused
	_B016	= $1241	; unused
	_B037	= $1490	; ?
	_B054	= $151d
	_B075	= $1610	; ?
	_B092	= $16ae
	IFP	= $e0
	IPY	= $e4
	LCRWEN	= $c083	; unused
	_C019	= $1768
	_C018	= $1736
	CMD	= $d74	; ?
	CMDMOVE	= $2f48	; ?
	_C011	= $12e1
	_C010	= $1294
	DSTL	= $8
	_C013	= $1320
	_C012	= $12fd
	_C015	= $138a
	FORCPYLP	= $e19	; ?
	_C014	= $135d
	DSTH	= $9
	_C017	= $1669
	_C016	= $161c
	LCWTEN	= $c081	; unused
	RLDEX	= $10ef	; ?
	_SYSFLAGS	= $0	; unused
	_F109	= $1335	; unused
	_F128	= $143c	; unused
	_B119	= $17d6	; ?
	_B138	= $191b	; unused
	_F108	= $132b	; unused
	_F129	= $1444	; unused
	_B118	= $17d6	; unused
	_B139	= $1904	; ?
	_D049	= $c50
	_D068	= $ce4
	_P019	= $12fd	; ?
	_F149	= $15c7	; unused
	_F168	= $16c1	; unused
	_B159	= $1999	; unused
	_B178	= $1b40	; ?
	_D048	= $c4b
	_D069	= $ce9
	_P018	= $12e1	; ?
	_F148	= $15b3	; unused
	_F169	= $16f4	; unused
	_B158	= $1999	; ?
	_F189	= $1882	; unused
	FIXLSB	= $10a8	; unused
	_F188	= $1875	; unused
	_D043	= $c31
	_D062	= $cbd
	_P013	= $1245	; ?
	_F101	= $12c4	; unused
	_F120	= $13bb	; unused
	_F143	= $1561	; unused
	_F162	= $1659	; unused
	_F185	= $185c	; unused
	_B111	= $1787	; ?
	_B130	= $189d	; ?
	_B153	= $196b
	_B172	= $1a5d
	_D042	= $c2c
	_D063	= $cc3
	_P012	= $11c4	; ?
	_F100	= $12b1	; unused
	_F121	= $13be	; unused
	_F142	= $1542	; unused
	_F163	= $1672	; unused
	_F184	= $1856	; unused
	_B110	= $1778	; ?
	_B131	= $18b9	; ?
	_B152	= $1965	; ?
	_B173	= $1a5d
	_P030	= $fc6	; ?
	_D041	= $c25
	_D060	= $cb1
	_P011	= $127a	; ?
	_F103	= $12cf	; unused
	_F122	= $13d3	; unused
	_F141	= $1526	; unused
	_F160	= $1651	; unused
	_F187	= $1870	; unused
	_B113	= $17b1	; unused
	_B132	= $18b9	; unused
	_B151	= $1963	; ?
	_B170	= $1a6d	; ?
	_P031	= $1844	; ?
	_D040	= $c1d
	_D061	= $cb7
	_P010	= $fb5	; ?
	_F102	= $12ca	; unused
	_F123	= $13e4	; unused
	_F140	= $14e0	; unused
	_F161	= $1656	; unused
	_F186	= $1862	; unused
	_B112	= $178d
	_B133	= $18b9	; ?
	_B171	= $1a64	; ?
	_D047	= $c46
	_D066	= $cd5
	_P017	= $dee	; ?
	_F105	= $12d8	; unused
	_F124	= $13ea	; unused
	_F147	= $15aa	; unused
	_F166	= $1691	; unused
	_F181	= $1828	; unused
	_B115	= $17ae	; ?
	_B134	= $18b9	; unused
	_B157	= $197e	; unused
	_B176	= $1ac3	; ?
	_D046	= $c41
	_D067	= $cdc
	_P016	= $dbb	; ?
	_F104	= $12d4	; unused
	_F125	= $13f6	; unused
	_F146	= $15a0	; unused
	_F167	= $1699	; unused
	_F180	= $181e	; unused
	_B114	= $17a1	; ?
	_B135	= $191b	; ?
	_B156	= $1977
	_B177	= $1b0e	; ?
	_D045	= $c3b
	_D064	= $cc9
	_P015	= $11b6	; ?
	_F107	= $1310	; unused
	_F126	= $1420	; unused
	_F145	= $158a	; unused
	_F164	= $1677	; unused
	_F183	= $1840	; unused
	_B117	= $17c0
	_B136	= $191b	; unused
	_B155	= $1989	; unused
	_B174	= $1aa4
	_D044	= $c36
	_D065	= $cce
	_P014	= $1281	; ?
	_F106	= $12f1	; unused
	_F127	= $1424	; unused
	_F144	= $156c	; unused
	_F165	= $1685	; unused
	_F182	= $1832	; unused
	_B116	= $17d9	; ?
	_B137	= $191b	; ?
	_B154	= $1977
	_B175	= $1aca	; unused
	ESGUARD	= $9e	; unused
	JMPTMP	= $e6
	PPL	= $e2	; unused
	_A019	= $f83
	_A018	= $f5b
	ROMEN	= $c082
	PPH	= $e3	; unused
	PP	= $e2
	_A011	= $ed9
	_CMDBEGIN	= $2003
	_A010	= $ec8
	PARAMS	= $d75	; ?
	_A013	= $f14	; unused
	_A012	= $f00
	_A015	= $f3a
	_A014	= $f28
	_A017	= $f51	; unused
	_A016	= $f4c	; unused
	TOUPR	= $fb7	; ?
	FIX8	= $10e1	; ?
	_F019	= $d03	; unused
	_F038	= $d29	; unused
	_F209	= $1938	; unused
	_F228	= $19e1	; unused
	_B009	= $1205	; unused
	_B028	= $13a8	; ?
	_F018	= $d01	; unused
	_F039	= $d2b	; unused
	_F208	= $1935	; unused
	_F229	= $19e4	; unused
	_B008	= $1205	; ?
	_B029	= $13c2	; ?
	_F059	= $d53	; unused
	_F078	= $11dd	; unused
	_F249	= $1aa9	; unused
	_F268	= $1af9	; unused
	_B049	= $14bc
	_B068	= $15b5	; unused
	_F058	= $d51	; unused
	_F079	= $11ea	; unused
	_F248	= $1aa5	; unused
	_F269	= $1afc	; unused
	_B048	= $14d5	; unused
	_B069	= $15ae	; ?
	_F099	= $12ad	; unused
	_B089	= $16a7	; ?
	_F098	= $12a9	; unused
	_B088	= $171a	; ?
	_F011	= $cf3	; unused
	_F030	= $d19	; unused
	_F053	= $d47	; unused
	_F072	= $11b0	; unused
	_F095	= $127e	; unused
	_F201	= $1902	; unused
	_F220	= $19b5	; unused
	_F243	= $1a6e	; unused
	_F262	= $1ae4	; unused
	_B001	= $1120	; ?
	_B020	= $1276	; unused
	_B043	= $145a	; unused
	_B062	= $1567	; ?
	_B085	= $167e	; unused
	_F010	= $cf1	; unused
	_F031	= $d1b	; unused
	_F052	= $d45	; unused
	_F073	= $11bf	; unused
	_F094	= $126e	; unused
	_F200	= $18eb	; unused
	_F221	= $19b8	; unused
	_F242	= $1a4b	; unused
	_F263	= $1ae7	; unused
	_B021	= $12a5
	_B042	= $145a	; ?
	_B063	= $156e	; ?
	_B084	= $167e	; ?
	_F013	= $cf7	; unused
	_F032	= $d1d	; unused
	_F051	= $d43	; unused
	_F070	= $118c	; unused
	_F097	= $128f	; unused
	_F203	= $190c	; unused
	_F222	= $19bc	; unused
	_F241	= $1a48	; unused
	_F260	= $1ade	; unused
	_B003	= $112e	; ?
	_B022	= $12c0	; unused
	_B041	= $1465	; ?
	_B060	= $1577	; ?
	_B087	= $172b	; unused
	_F012	= $cf5	; unused
	_F033	= $d1f	; unused
	_F050	= $d41	; unused
	_F071	= $11ad	; unused
	_F096	= $128a	; unused
	_F202	= $1907	; unused
	_F223	= $19c3	; unused
	_F240	= $1a38	; unused
	_F261	= $1ae1	; unused
	_B002	= $1120	; unused
	_B023	= $12b8	; ?
	_B040	= $146b	; unused
	_B061	= $1577	; unused
	_B086	= $1684
	_F015	= $cfb	; unused
	_F034	= $d21	; unused
	_F057	= $d4f	; unused
	_F076	= $11d5	; unused
	_F091	= $1251	; unused
	_F205	= $191c	; unused
	_F224	= $19c6	; unused
	_F247	= $1a9f	; unused
	_F266	= $1af0	; unused
	_F281	= $1b41	; unused
	_B005	= $1205	; ?
	_B024	= $135a	; ?
	_B047	= $1490	; unused
	_B066	= $15bb	; ?
	_B081	= $1661	; unused
	_F014	= $cf9	; unused
	_F035	= $d23	; unused
	_F056	= $d4d	; unused
	_F077	= $11da	; unused
	_F090	= $123c	; unused
	_F204	= $1918	; unused
	_F225	= $19c9	; unused
	_F246	= $1a84	; unused
	_F267	= $1af3	; unused
	_F280	= $1b3e	; unused
	CPYMEX	= $e67	; ?
	_B004	= $112e	; unused
	_B025	= $135a	; unused
	_B046	= $1490	; ?
	_B067	= $15b5	; ?
	_B080	= $163e
	_F017	= $cff	; unused
	_F036	= $d25	; unused
	_F055	= $d4b	; unused
	_F074	= $11cb	; unused
	_F093	= $1269	; unused
	_F207	= $192d	; unused
	_F226	= $19cc	; unused
	_F245	= $1a80	; unused
	_F264	= $1aea	; unused
	_B007	= $11f8	; ?
	_B026	= $1356	; ?
	_B045	= $145a	; unused
	_B064	= $1580
	_B083	= $165b	; unused
	_F016	= $cfd	; unused
	_F037	= $d27	; unused
	_F054	= $d49	; unused
	_F075	= $11d0	; unused
	_F092	= $125e	; unused
	_F206	= $1928	; unused
	_F227	= $19d8	; unused
	_F244	= $1a77	; unused
	_F265	= $1aed	; unused
	_B006	= $1205	; unused
	_B027	= $1356	; unused
	_B044	= $145a	; ?
	_B065	= $15c1	; unused
	_B082	= $165b	; ?
	ESP	= $e5
	REVCPY	= $e2d	; ?
	_C009	= $1281
	_C008	= $127a	; unused
	ESTKSZ	= $40
	_C001	= $1139
	_C020	= $17b3
	TMPH	= $e8
	_C000	= $1109
	_C021	= $17e0
	_C003	= $1177
	_C022	= $1817
	_C002	= $1154
	_C023	= $1844
	_C005	= $11b6
	_C024	= $18c5
	TMPL	= $e7
	_C004	= $1190
	_C025	= $1921
	SRC	= $6
	_C007	= $1245	; unused
	_C026	= $1a40
	_INIT	= $1a44	; ?
	_C006	= $11c4
	ESTKL	= $c0
	ESTKH	= $a0
	_D038	= $c1a
	_F119	= $13b8	; unused
	_F138	= $14ca	; unused
	_B109	= $178a	; unused
	_B128	= $18c3	; unused
	_D039	= $c1c
	_F118	= $13b3	; unused
	_F139	= $14d8	; unused
	_B108	= $1771
	_B129	= $189d	; ?
	_P028	= $1177	; ?
	_D059	= $caa
	_P009	= $ed9	; ?
	_F159	= $1638	; unused
	_F178	= $1805	; unused
	_B168	= $1a86	; ?
	_P029	= $1190	; ?
	_D058	= $ca3
	_P008	= $e83	; ?
	_F158	= $1635	; unused
	_F179	= $1811	; unused
	_B148	= $1957
	_B169	= $1a86	; unused
	_F199	= $18e4	; unused
	_F198	= $18df	; unused
	IFPH	= $e1
	_D053	= $c6b
	_P003	= $e6c	; ?
	_P022	= $f3a	; ?
	_D072	= $d5d
	_F111	= $1346	; unused
	_F130	= $144d	; unused
	_F153	= $15ee	; unused
	_F172	= $1723	; unused
	_F195	= $18cd	; unused
	_B101	= $1708	; ?
	_B120	= $17d6	; unused
	_B162	= $19d1	; ?
	_B143	= $1a3b	; ?
	_D052	= $c64
	_P002	= $e68	; ?
	_P023	= $f14	; ?
	_D073	= $d5f
	_F110	= $133f	; unused
	_F131	= $1455	; unused
	_F152	= $15d8	; unused
	_F173	= $172e	; unused
	_F194	= $18c1	; unused
	_B100	= $16dd
	_B121	= $180e	; ?
	_B142	= $193b
	_B163	= $19d1	; unused
	_D032	= $c03
	_D051	= $c5d
	_P001	= $d7a	; ?
	_P020	= $f28	; ?
	_D070	= $d1d
	_F113	= $1351	; unused
	_F132	= $1460	; unused
	_F151	= $15d0	; unused
	_F170	= $1703	; unused
	_F197	= $18da	; unused
	_B103	= $1705	; unused
	_B122	= $180e	; unused
	_B160	= $199c
	_B141	= $1a3e	; unused
	_D033	= $c05
	_D050	= $c55
	_P000	= $d61	; ?
	_P021	= $f00	; ?
	_D071	= $d5b
	_F112	= $134c	; unused
	_F133	= $1471	; unused
	_F150	= $15ca	; unused
	_F171	= $171d	; unused
	_F196	= $18d4	; unused
	_B102	= $16fe
	_B123	= $18c3	; ?
	_B140	= $1904	; unused
	_B161	= $19a2
	IFPL	= $e0
	_D034	= $c07
	_P026	= $18c5	; ?
	_D057	= $c99
	_P007	= $1109	; ?
	_F115	= $1395	; unused
	_F134	= $1483	; unused
	_F157	= $1632	; unused
	_F176	= $1798	; unused
	_F191	= $18a3	; unused
	_B105	= $1763	; unused
	_B124	= $18c3	; unused
	_B147	= $19ed	; ?
	_B166	= $1a28	; ?
	_P027	= $1154	; ?
	_D035	= $c13
	_D056	= $c8d
	_P006	= $ec2	; ?
	_F114	= $1354	; unused
	_F135	= $148c	; unused
	_F156	= $1629	; unused
	_F177	= $17ec	; unused
	_F190	= $1888	; unused
	_B104	= $173f
	_B125	= $18c3	; ?
	_B146	= $1a0f	; ?
	_B167	= $1a28	; unused
	_D036	= $c14	; unused
	_D055	= $c83
	_P005	= $ec8	; ?
	_P024	= $f51	; ?
	_F117	= $13b0	; unused
	_F136	= $14ad	; unused
	_F155	= $160b	; unused
	_F174	= $1732	; unused
	_F193	= $18bd	; unused
	_B107	= $1760	; ?
	_B126	= $18c3	; unused
	_B164	= $19d4
	_B145	= $1a28	; unused
	_D037	= $c15	; unused
	_D054	= $c74
	_P004	= $e96	; ?
	_P025	= $f4c	; ?
	_F116	= $139b	; unused
	_F137	= $14b6	; unused
	_F154	= $15fd	; unused
	_F175	= $174a	; unused
	_F192	= $18b6	; unused
	_B106	= $1753	; ?
	_B127	= $18c3	; ?
	_B144	= $1a28	; ?
	_B165	= $19dd
	LCRDEN	= $c080
	TMP	= $e7
	VMZP	= $e0
	DST	= $8
	SETMEX	= $dea	; ?
	_A009	= $ec2
	_A008	= $e96
	FIX16	= $10c0	; ?
	_A001	= $d7a	; unused
	_A020	= $fb5
	REGVALS	= $6
	SETMLPH	= $dd2
	_A000	= $d61
	_A021	= $fc6
	_A003	= $dbb
	_A022	= $1008
	_A002	= $db5
	_A023	= $1040
	SETMLPL	= $dcf
	_A005	= $e68
	_A024	= $107b
	_A004	= $dee
	_A007	= $e83	; unused
	_A006	= $e6c
