	_CMDEND	= $1c81	; unused
	INTERP	= $3d0
	_F009	= $cef	; unused
	_F028	= $d15	; unused
	_F219	= $19bb	; unused
	_F238	= $1a66	; unused
	_B019	= $127a	; ?
	_B038	= $1342	; ?
	_F008	= $ced	; unused
	_F029	= $d17	; unused
	_F218	= $19ae	; unused
	_F239	= $1a6d	; unused
	_B018	= $125a	; unused
	_B039	= $134f	; ?
	_F049	= $d3f	; unused
	_F068	= $1175	; unused
	_F259	= $1b14	; unused
	_F278	= $1baa	; unused
	_B059	= $14d2	; ?
	_B078	= $1606	; unused
	SRCL	= $6
	_F048	= $d3d	; unused
	_F069	= $118d	; unused
	_F258	= $1b11	; unused
	_F279	= $1bb5	; unused
	_B079	= $1600	; ?
	_B058	= $16ff	; ?
	_F089	= $1238	; unused
	_F299	= $1c29	; unused
	_B099	= $1751	; ?
	FIXMSB	= $10b4	; ?
	_F088	= $1233	; unused
	_F298	= $1c26	; unused
	_B098	= $170b	; unused
	SRCH	= $7
	_F001	= $c0b	; unused
	_F020	= $d05	; unused
	_F043	= $d33	; unused
	_F062	= $111d	; unused
	_F085	= $121d	; unused
	_F211	= $1961	; unused
	_F230	= $1a22	; unused
	_F253	= $1af4	; unused
	_F272	= $1b7d	; unused
	_F295	= $1c1d	; unused
	_B011	= $1232	; unused
	_B030	= $12fd	; unused
	_B053	= $1461	; unused
	_B072	= $1586	; ?
	_B095	= $16c8	; ?
	LCBNK1	= $8	; unused
	_F000	= $c09	; unused
	_F021	= $d07	; unused
	_F042	= $d31	; unused
	_F063	= $1130	; unused
	_F084	= $1217	; unused
	_F210	= $1957	; unused
	_F231	= $1a29	; unused
	_F252	= $1aeb	; unused
	_F273	= $1b82	; unused
	_F294	= $1c1a	; unused
	_B010	= $1232	; ?
	_B031	= $1326	; ?
	_B052	= $1461	; ?
	_B073	= $1586	; unused
	_B094	= $16cf	; unused
	_B200	= $1c7c	; ?
	LCBNK2	= $0
	_F003	= $c0f	; unused
	_F022	= $d09	; unused
	_F041	= $d2f	; unused
	_F060	= $d55	; unused
	_F087	= $1230	; unused
	_F213	= $1979	; unused
	_F232	= $1a40	; unused
	_F251	= $1ae4	; unused
	_F270	= $1b77	; unused
	_F297	= $1c23	; unused
	_B013	= $1232	; ?
	_B032	= $1326	; unused
	_B051	= $1461	; unused
	_B070	= $1554	; ?
	_B097	= $170b	; ?
	_F002	= $c0d	; unused
	_F023	= $d0b	; unused
	_F040	= $d2d	; unused
	_F061	= $d5b	; unused
	_F086	= $1223	; unused
	_F212	= $196b	; unused
	_F233	= $1a45	; unused
	_F250	= $1abf	; unused
	_F271	= $1b7a	; unused
	_F296	= $1c20	; unused
	_B012	= $1225	; ?
	_B033	= $1319	; ?
	_B050	= $1461	; ?
	_B071	= $1554	; unused
	_B096	= $16c8	; unused
	_F005	= $c18	; unused
	_F024	= $d0d	; unused
	_F047	= $d3b	; unused
	_F066	= $1152	; unused
	_F081	= $11fa	; unused
	_F215	= $1995	; unused
	_F234	= $1a4a	; unused
	_F257	= $1b0a	; unused
	_F276	= $1b9c	; unused
	_F291	= $1c07	; unused
	_B015	= $1245	; ?
	_B034	= $1326	; ?
	_B057	= $16fa	; ?
	_B076	= $15c4	; unused
	_B091	= $16db	; unused
	ESTK	= $a0
	_F004	= $c16	; unused
	_F025	= $d0f	; unused
	_F046	= $d39	; unused
	_F067	= $1172	; unused
	_F080	= $11f4	; unused
	_F214	= $198f	; unused
	_F235	= $1a4f	; unused
	_F256	= $1b06	; unused
	_F277	= $1b9f	; unused
	_F290	= $1c00	; unused
	REVCPYLP	= $e56	; ?
	_B014	= $1232	; unused
	_B035	= $1326	; unused
	_B056	= $14b6	; unused
	_B077	= $15fa
	_B090	= $1698
	_F007	= $ceb	; unused
	_F026	= $d11	; unused
	_F045	= $d37	; unused
	_F064	= $1139	; unused
	_F083	= $120a	; unused
	_F217	= $19a9	; unused
	_F236	= $1a53	; unused
	_F255	= $1b03	; unused
	_F274	= $1b87	; unused
	_F293	= $1c16	; unused
	_B017	= $125a	; ?
	_B036	= $134f	; ?
	_B055	= $14b6	; ?
	_B074	= $15cb	; unused
	_B093	= $16cf	; ?
	_F006	= $ce9	; unused
	_F027	= $d13	; unused
	_F044	= $d35	; unused
	_F065	= $114f	; unused
	_F082	= $1207	; unused
	_F216	= $199b	; unused
	_F237	= $1a57	; unused
	_F254	= $1afe	; unused
	_F275	= $1b8c	; unused
	_F292	= $1c0d	; unused
	_B016	= $1245	; unused
	_B037	= $134f	; unused
	_B054	= $149c	; ?
	_B075	= $15b2
	_B092	= $16d5	; ?
	IFP	= $e0
	IPY	= $e4
	LCRWEN	= $c083	; unused
	_C019	= $186f
	_C018	= $17a2
	CMD	= $d78	; ?
	_C011	= $1362
	_C010	= $1298
	DSTL	= $8
	_C013	= $13bf
	_C012	= $13a3
	_C015	= $141f
	FORCPYLP	= $e1d	; ?
	_C014	= $13e2
	DSTH	= $9
	_C017	= $1755
	_C016	= $147e
	LCWTEN	= $c081	; unused
	RLDEX	= $10f3	; ?
	_SYSFLAGS	= $0	; unused
	_F109	= $12ee	; unused
	_F128	= $1390	; unused
	_B119	= $184a	; unused
	_B138	= $18c6
	_F108	= $12e8	; unused
	_F129	= $1395	; unused
	_B118	= $17e7
	_B139	= $18ea	; unused
	_D049	= $c50
	_D068	= $ce4
	_P019	= $13bf	; ?
	_F149	= $14b2	; unused
	_F168	= $15d6	; unused
	_B159	= $19f2	; ?
	_B178	= $1ab3	; ?
	_D048	= $c4b
	_D069	= $ce9
	_P018	= $13a3	; ?
	_F148	= $14af	; unused
	_F169	= $1611	; unused
	_B158	= $19f2	; unused
	_B179	= $1ab9
	_F189	= $1771	; unused
	_B199	= $1c4a	; ?
	FIXLSB	= $10ac	; unused
	_F188	= $176e	; unused
	_B198	= $1bff	; ?
	_D043	= $c31
	_D062	= $cbd
	_P013	= $1249	; ?
	_F101	= $12ac	; unused
	_F120	= $134d	; unused
	_F143	= $1489	; unused
	_F162	= $1579	; unused
	_F185	= $1744	; unused
	_F311	= $1c71	; unused
	_B111	= $17b7	; unused
	_B130	= $1878
	_B153	= $19fc	; ?
	_B172	= $1b63	; ?
	_B195	= $1bc1	; unused
	_D042	= $c2c
	_D063	= $cc3
	_P012	= $11c8	; ?
	_F100	= $12a9	; unused
	_F121	= $1350	; unused
	_F142	= $1453	; unused
	_F163	= $1582	; unused
	_F184	= $1737	; unused
	_F310	= $1c62	; unused
	_B110	= $17b7	; ?
	_B131	= $189c	; unused
	_B152	= $19fc	; unused
	_B173	= $1b41	; ?
	_B194	= $1bc1	; ?
	_P030	= $fca	; ?
	_D041	= $c25
	_D060	= $cb1
	_P011	= $127e	; ?
	_F103	= $12bf	; unused
	_F122	= $1353	; unused
	_F141	= $1445	; unused
	_F160	= $155a	; unused
	_F187	= $176b	; unused
	_F313	= $1c77	; unused
	_B113	= $1864	; unused
	_B132	= $188c	; ?
	_B151	= $19fc	; ?
	_B170	= $1b7c	; ?
	_B197	= $1c06	; unused
	_P031	= $197d	; ?
	_D040	= $c1d
	_D061	= $cb7
	_P010	= $fb9	; ?
	_F102	= $12b9	; unused
	_F123	= $1356	; unused
	_F140	= $1416	; unused
	_F161	= $156b	; unused
	_F186	= $1762	; unused
	_F312	= $1c74	; unused
	_B112	= $17bd
	_B133	= $1899	; ?
	_B150	= $19fc	; unused
	_B171	= $1b7c	; unused
	_B196	= $1be0
	_D047	= $c46
	_D066	= $cd5
	_P017	= $df2	; ?
	_F105	= $12d2	; unused
	_F124	= $136f	; unused
	_F147	= $14ac	; unused
	_F166	= $15c0	; unused
	_F181	= $1706	; unused
	_F315	= $1c7d	; unused
	_B115	= $17e0	; ?
	_B134	= $18aa
	_B157	= $19f2	; ?
	_B191	= $1b2b
	_D046	= $c41
	_D067	= $cdc
	_P016	= $dbf	; ?
	_F104	= $12c5	; unused
	_F125	= $1373	; unused
	_F146	= $14a7	; unused
	_F167	= $15ce	; unused
	_F180	= $1700	; unused
	_F314	= $1c7a	; unused
	_B114	= $1853	; ?
	_B135	= $18c3	; unused
	_B156	= $19d6	; ?
	_B177	= $1ab1	; ?
	_B190	= $1b22
	_D045	= $c3b
	_D064	= $cc9
	_P015	= $11ba	; ?
	_F107	= $12e2	; unused
	_F126	= $1377	; unused
	_F145	= $14a4	; unused
	_F164	= $15a3	; unused
	_F183	= $1728	; unused
	_B117	= $184d	; ?
	_B136	= $18b1	; ?
	_B155	= $19d6	; ?
	_B174	= $1aa5
	_B193	= $1b7c	; unused
	_D044	= $c36
	_D065	= $cce
	_P014	= $1285	; ?
	_F106	= $12d5	; unused
	_F127	= $138a	; unused
	_F144	= $148f	; unused
	_F165	= $15ac	; unused
	_F182	= $170e	; unused
	_B116	= $17e0	; unused
	_B137	= $18c0	; ?
	_B154	= $19fc	; unused
	_B192	= $1b7c	; ?
	JITCOMP	= $3e2
	ESGUARD	= $9e	; unused
	JMPTMP	= $e6
	PPL	= $e2
	_A019	= $f87
	_A018	= $f5f
	ROMEN	= $c082
	PPH	= $e3
	PP	= $e2
	_A011	= $edd
	_CMDBEGIN	= $2043	; ?
	_A010	= $ecc
	PARAMS	= $d79	; ?
	_A013	= $f18	; unused
	_A012	= $f04
	_A015	= $f3e
	_A014	= $f2c
	_A017	= $f55	; unused
	_A016	= $f50	; unused
	TOUPR	= $fbb	; ?
	FIX8	= $10e5	; ?
	_F019	= $d03	; unused
	_F038	= $d29	; unused
	_F209	= $194a	; unused
	_F228	= $1a18	; unused
	_B009	= $1209	; unused
	_B028	= $12f0	; ?
	_F018	= $d01	; unused
	_F039	= $d2b	; unused
	_F208	= $193e	; unused
	_F229	= $1a1d	; unused
	_B008	= $1209	; ?
	_B029	= $12fd	; ?
	_F059	= $d53	; unused
	_F078	= $11e1	; unused
	_F249	= $1ab4	; unused
	_F268	= $1b71	; unused
	_B049	= $1418	; unused
	_B068	= $1554	; ?
	_F058	= $d51	; unused
	_F079	= $11ee	; unused
	_F248	= $1aa0	; unused
	_F269	= $1b74	; unused
	_B048	= $1418	; ?
	_B069	= $1554	; unused
	_F099	= $12a4	; unused
	_F289	= $1bfd	; unused
	_B089	= $1686	; ?
	_F098	= $129f	; unused
	_F288	= $1bf8	; unused
	_B088	= $167d	; ?
	_F011	= $cf3	; unused
	_F030	= $d19	; unused
	_F053	= $d47	; unused
	_F072	= $11b4	; unused
	_F095	= $1282	; unused
	_F201	= $1856	; unused
	_F220	= $19c1	; unused
	_F243	= $1a83	; unused
	_F262	= $1b26	; unused
	_F285	= $1bec	; unused
	_B001	= $1124	; ?
	_B020	= $127a	; unused
	_B043	= $136b
	_B062	= $150e	; ?
	_B085	= $168f	; ?
	_F010	= $cf1	; unused
	_F031	= $d1b	; unused
	_F052	= $d45	; unused
	_F073	= $11c3	; unused
	_F094	= $1272	; unused
	_F200	= $183c	; unused
	_F221	= $19dc	; unused
	_F242	= $1a7b	; unused
	_F263	= $1b35	; unused
	_F284	= $1be8	; unused
	_B021	= $12d4	; ?
	_B042	= $135e	; unused
	_B063	= $1586	; ?
	_B084	= $1695	; unused
	_F013	= $cf7	; unused
	_F032	= $d1d	; unused
	_F051	= $d43	; unused
	_F070	= $1190	; unused
	_F097	= $1293	; unused
	_F203	= $1867	; unused
	_F222	= $19ef	; unused
	_F241	= $1a76	; unused
	_F260	= $1b17	; unused
	_F287	= $1bf5	; unused
	_B003	= $1132	; ?
	_B022	= $12d4	; unused
	_B041	= $135e	; ?
	_B060	= $14e3	; ?
	_B087	= $168f	; unused
	_F012	= $cf5	; unused
	_F033	= $d1f	; unused
	_F050	= $d41	; unused
	_F071	= $11b1	; unused
	_F096	= $128e	; unused
	_F202	= $185c	; unused
	_F223	= $19f6	; unused
	_F240	= $1a73	; unused
	_F261	= $1b1a	; unused
	_F286	= $1bef	; unused
	_B002	= $1124	; unused
	_B023	= $12c7	; ?
	_B040	= $134f	; unused
	_B061	= $14e3	; unused
	_B086	= $168f	; ?
	_F015	= $cfb	; unused
	_F034	= $d21	; unused
	_F057	= $d4f	; unused
	_F076	= $11d9	; unused
	_F091	= $1255	; unused
	_F205	= $1883	; unused
	_F224	= $19fa	; unused
	_F247	= $1a9d	; unused
	_F266	= $1b61	; unused
	_F281	= $1bdb	; unused
	_B005	= $1209	; ?
	_B024	= $12d4	; ?
	_B047	= $141c	; unused
	_B066	= $1565	; unused
	_B081	= $164c	; unused
	_F014	= $cf9	; unused
	_F035	= $d23	; unused
	_F056	= $d4d	; unused
	_F077	= $11de	; unused
	_F090	= $1240	; unused
	_F204	= $186b	; unused
	_F225	= $1a06	; unused
	_F246	= $1a96	; unused
	_F267	= $1b64	; unused
	_F280	= $1bbf	; unused
	CPYMEX	= $e6b	; ?
	_B004	= $1132	; unused
	_B025	= $12d4	; unused
	_B046	= $141c	; ?
	_B067	= $155f	; ?
	_B080	= $162d
	_F017	= $cff	; unused
	_F036	= $d25	; unused
	_F055	= $d4b	; unused
	_F074	= $11cf	; unused
	_F093	= $126d	; unused
	_F207	= $1925	; unused
	_F226	= $1a0d	; unused
	_F245	= $1a90	; unused
	_F264	= $1b38	; unused
	_F283	= $1be5	; unused
	_B007	= $11fc	; ?
	_B026	= $12fd	; ?
	_B045	= $137e	; ?
	_B064	= $1586	; unused
	_B083	= $164f
	_F016	= $cfd	; unused
	_F037	= $d27	; unused
	_F054	= $d49	; unused
	_F075	= $11d4	; unused
	_F092	= $1262	; unused
	_F206	= $18d1	; unused
	_F227	= $1a13	; unused
	_F244	= $1a86	; unused
	_F265	= $1b3c	; unused
	_F282	= $1be1	; unused
	_B006	= $1209	; unused
	_B027	= $12fd	; unused
	_B044	= $1386	; unused
	_B065	= $1533
	_B082	= $1645	; ?
	ESP	= $e5
	REVCPY	= $e31	; ?
	_C009	= $1285
	_C008	= $127e	; unused
	ESTKSZ	= $40
	_C001	= $113d
	_C020	= $18a1
	TMPH	= $e8
	_C000	= $110d
	_C021	= $18ec
	_C003	= $117b
	_C022	= $1919
	_C002	= $1158
	_C023	= $1950
	_C005	= $11ba
	_C024	= $197d
	TMPL	= $e7
	_C004	= $1194
	_C025	= $19fe
	SRC	= $6
	_C007	= $1249	; unused
	_C026	= $1a5c
	_INIT	= $1b98	; ?
	_C006	= $11c8
	_C027	= $1b94
	ESTKL	= $c0
	ESTKH	= $a0
	_D038	= $c1a
	_F119	= $1340	; unused
	_F138	= $140e	; unused
	_F309	= $1c5f	; unused
	_B109	= $1794	; unused
	_B128	= $1837
	_D039	= $c1c
	_F118	= $133a	; unused
	_F139	= $1413	; unused
	_F308	= $1c5c	; unused
	_B108	= $1794	; ?
	_B129	= $183e	; unused
	_P028	= $117b	; ?
	_D059	= $caa
	_P009	= $edd	; ?
	_F159	= $154f	; unused
	_F178	= $16f4	; unused
	_B149	= $19fc	; ?
	_B168	= $1a89
	_P029	= $1194	; ?
	_D058	= $ca3
	_P008	= $e87	; ?
	_F158	= $1547	; unused
	_F179	= $16fd	; unused
	_B148	= $1947	; unused
	_B169	= $1b8f	; ?
	_F199	= $182d	; unused
	_B189	= $1b1f	; unused
	_F198	= $17fa	; unused
	_B188	= $1b1f	; ?
	IFPH	= $e1
	_D053	= $c6b
	_P003	= $e70	; ?
	_P022	= $f3e	; ?
	_D072	= $d5d
	_F111	= $12fe	; unused
	_F130	= $139a	; unused
	_F153	= $14ea	; unused
	_F172	= $1677	; unused
	_F195	= $17be	; unused
	_F301	= $1c2f	; unused
	_B101	= $1749	; ?
	_B120	= $1844	; ?
	_B143	= $18f9
	_B162	= $1a56	; unused
	_B185	= $1ae7	; unused
	_D052	= $c64
	_P002	= $e6c	; ?
	_P023	= $f18	; ?
	_D073	= $d5f
	_F110	= $12fb	; unused
	_F131	= $139e	; unused
	_F152	= $14de	; unused
	_F173	= $1684	; unused
	_F194	= $17b0	; unused
	_F300	= $1c2c	; unused
	_B100	= $1751	; unused
	_B121	= $1844	; unused
	_B142	= $1912	; ?
	_B163	= $1a56	; ?
	_B184	= $1ae7	; ?
	_D032	= $c03
	_D051	= $c5d
	_P001	= $d7e	; ?
	_P020	= $f2c	; ?
	_D070	= $d1d
	_F113	= $1311	; unused
	_F132	= $13b3	; unused
	_F151	= $14d8	; unused
	_F170	= $1638	; unused
	_F197	= $17d2	; unused
	_F303	= $1c38	; unused
	_B103	= $1746	; ?
	_B122	= $182a	; ?
	_B141	= $18e7	; ?
	_B160	= $19f2	; unused
	_B187	= $1af0
	_D033	= $c05
	_D050	= $c55
	_P000	= $d65	; ?
	_P021	= $f04	; ?
	_D071	= $d5b
	_F112	= $130b	; unused
	_F133	= $13d2	; unused
	_F150	= $14c7	; unused
	_F171	= $1658	; unused
	_F196	= $17ca	; unused
	_F302	= $1c35	; unused
	_B102	= $1751	; ?
	_B123	= $181d	; ?
	_B140	= $18da	; ?
	_B161	= $1a56	; ?
	_B186	= $1aea
	IFPL	= $e0
	_D034	= $c07
	_P026	= $19fe	; ?
	_D057	= $c99
	_P007	= $110d	; ?
	_F115	= $1324	; unused
	_F134	= $13ed	; unused
	_F157	= $153e	; unused
	_F176	= $16c4	; unused
	_F191	= $178f	; unused
	_F305	= $1c40	; unused
	_B105	= $179d	; unused
	_B124	= $1808
	_B147	= $1947	; ?
	_B166	= $1a42	; unused
	_B181	= $1ad7	; unused
	_P027	= $1158	; ?
	_D035	= $c13
	_D056	= $c8d
	_P006	= $ec6	; ?
	_F114	= $1317	; unused
	_F135	= $13f7	; unused
	_F156	= $1536	; unused
	_F177	= $16cd	; unused
	_F190	= $178a	; unused
	_F304	= $1c3d	; unused
	_B104	= $1746	; unused
	_B125	= $180f
	_B146	= $190f	; unused
	_B180	= $1ac5
	_B167	= $1b92	; unused
	_D036	= $c14
	_D055	= $c83
	_P005	= $ecc	; ?
	_P024	= $f55	; ?
	_D074	= $d61
	_F117	= $1334	; unused
	_F136	= $1401	; unused
	_F155	= $1518	; unused
	_F174	= $16a2	; unused
	_F193	= $17ab	; unused
	_F307	= $1c59	; unused
	_B107	= $179a	; unused
	_B126	= $1816
	_B145	= $190f	; ?
	_B164	= $1a56	; unused
	_B183	= $1acc	; unused
	_D037	= $c15
	_D054	= $c74
	_P004	= $e9a	; ?
	_P025	= $f50	; ?
	_D075	= $d63
	_F116	= $1327	; unused
	_F137	= $1408	; unused
	_F154	= $1514	; unused
	_F175	= $16b8	; unused
	_F192	= $1792	; unused
	_F306	= $1c44	; unused
	_B106	= $1777
	_B127	= $1841	; ?
	_B144	= $190f	; unused
	_B165	= $1a42	; ?
	_B182	= $1ac5
	LCRDEN	= $c080
	TMP	= $e7
	VMZP	= $e0
	DST	= $8
	SETMEX	= $dee	; ?
	_A009	= $ec6
	_A008	= $e9a
	FIX16	= $10c4	; ?
	_A001	= $d7e
	_A020	= $fb9
	REGVALS	= $6
	SETMLPH	= $dd6
	_A000	= $d65
	_A021	= $fca
	JITCODE	= $3e4
	_A003	= $dbf
	_A022	= $100c
	_A002	= $db9
	_A023	= $1044
	SETMLPL	= $dd3
	_A005	= $e6c
	_A024	= $107f
	_A004	= $df2
	_A007	= $e87	; unused
	_A006	= $e70
