	CMDPARS	= $a0f0	; unused
	_CNXTS1	= $a4ef	; ?
	SRCX	= $1607
	BRTRU	= $a8ba	; ?
	_DIV	= $a247
	_CMPPS	= $a4c5
	ISGT	= $a7ed	; ?
	_CPYS1	= $a510
	INTERP	= $a1c2	; ?
	ISEQ	= $a7a3	; ?
	_F009	= $ab17	; unused
	_F028	= $ab3d	; unused
	_F219	= $b66d	; unused
	_F238	= $b6bb	; unused
	_B019	= $b1ce	; ?
	_B038	= $b417	; unused
	_F008	= $ab15	; unused
	_F029	= $ab3f	; unused
	_F218	= $b660	; unused
	_F239	= $b6be	; unused
	_B018	= $b1d6	; unused
	_B039	= $b3b8
	_F049	= $ab67	; unused
	_F068	= $af6f	; unused
	_F259	= $b72b	; unused
	_B059	= $b4c9	; unused
	_B078	= $b5b7	; unused
	SRCL	= $6
	_F048	= $ab65	; unused
	_F069	= $af72	; unused
	_F258	= $b727	; unused
	_B058	= $b4c9	; ?
	_B079	= $b5c8	; ?
	SEGEND	= $37ab	; ?
	_F089	= $b056	; unused
	_B099	= $b739	; unused
	BRNCH	= $a8cf	; ?
	ICAL	= $a95e	; ?
	_F088	= $b04c	; unused
	_B098	= $b722
	SRCH	= $7
	_F001	= $aa16	; unused
	_F020	= $ab2d	; unused
	_F043	= $ab5b	; unused
	_F062	= $af0d	; unused
	_F085	= $b026	; unused
	_F211	= $b640	; unused
	_F230	= $b699	; unused
	_F253	= $b711	; unused
	_B011	= $b15a	; ?
	_B030	= $b331	; unused
	_B053	= $b48b
	_B072	= $b59d	; ?
	_B095	= $b722	; ?
	_F000	= $aa14	; unused
	_F021	= $ab2f	; unused
	_F042	= $ab59	; unused
	_F063	= $af10	; unused
	_F084	= $b00a	; unused
	_F210	= $b63c	; unused
	_F231	= $b69f	; unused
	_F252	= $b70e	; unused
	_B010	= $b0ed	; unused
	_B031	= $b5ba	; ?
	_B052	= $b455	; unused
	_B073	= $b597	; ?
	_B094	= $b6a9	; ?
	ISFLS	= $a7c4	; ?
	_F003	= $aa1a	; unused
	_F022	= $ab31	; unused
	_F041	= $ab57	; unused
	_F060	= $ab7d	; unused
	_F087	= $b045	; unused
	_F213	= $b64a	; unused
	_F232	= $b6a2	; unused
	_F251	= $b706	; unused
	_B013	= $b16f	; ?
	_B051	= $b443
	_B070	= $b560
	_B097	= $b73c	; unused
	_B032	= $b5be	; ?
	SEGSTART	= $2000
	_F002	= $aa18	; unused
	_F023	= $ab33	; unused
	_F040	= $ab55	; unused
	_F061	= $ab81	; unused
	_F086	= $b029	; unused
	_F212	= $b644	; unused
	_F233	= $b6a7	; unused
	_F250	= $b703	; unused
	_B012	= $b15a	; unused
	_B033	= $b354	; ?
	_B050	= $b45c	; unused
	_B071	= $b5a3	; unused
	_B096	= $b722	; unused
	ISGE	= $a7cd	; ?
	_F005	= $ab0f	; unused
	_F024	= $ab35	; unused
	_F047	= $ab63	; unused
	_F066	= $af4c	; unused
	_F081	= $afdb	; unused
	_F215	= $b651	; unused
	_F234	= $b6aa	; unused
	_F257	= $b71f	; unused
	_B015	= $b18f	; ?
	_B034	= $b365	; ?
	_B057	= $b4ed	; unused
	_B076	= $b590	; unused
	_B091	= $b643	; ?
	ESTK	= $c0
	_F004	= $aa1c	; unused
	_F025	= $ab37	; unused
	_F046	= $ab61	; unused
	_F067	= $af4f	; unused
	_F080	= $afd8	; unused
	_F214	= $b64d	; unused
	_F235	= $b6b2	; unused
	_F256	= $b71c	; unused
	REVCPYLP	= $ac82	; ?
	_B014	= $b16f	; unused
	_B035	= $b365	; unused
	_B056	= $b4ed	; ?
	_B077	= $b5b7	; ?
	_B090	= $b649	; unused
	_F007	= $ab13	; unused
	_F026	= $ab39	; unused
	_F045	= $ab5f	; unused
	_F064	= $af28	; unused
	_F083	= $b007	; unused
	_F217	= $b65d	; unused
	_F236	= $b6b5	; unused
	_F255	= $b719	; unused
	_B017	= $b1b6
	_B036	= $b393	; ?
	_B055	= $b491	; ?
	_B074	= $b597	; unused
	_B093	= $b6b0	; unused
	_F006	= $ab11	; unused
	_F027	= $ab3b	; unused
	_F044	= $ab5d	; unused
	_F065	= $af2b	; unused
	_F082	= $afdf	; unused
	_F216	= $b656	; unused
	_F237	= $b6b8	; unused
	_F254	= $b716	; unused
	_B016	= $b18f	; unused
	_B037	= $b417	; ?
	_B054	= $b497	; unused
	_B075	= $b590	; ?
	_B092	= $b68a
	IFP	= $e0
	IPX	= $16f3
	JITINTRP	= $a1f0	; ?
	IPY	= $e4
	SAW	= $a754	; ?
	BROR	= $a891	; ?
	DECR	= $a333	; ?
	BRGT	= $a8f6	; ?
	DSTX	= $1609
	BREQ	= $a89a	; ?
	_C019	= $b15e	; unused
	_C018	= $b137
	IPH	= $f3
	CMD	= $abac	; ?
	DECBRGE	= $a912	; ?
	_DIV1	= $a26d	; ?
	IPL	= $f2
	SOSCMD	= $aa0b	; ?
	SAB	= $a741	; ?
	FIXNEXT	= $a879	; ?
	ADD	= $a33e	; ?
	_C011	= $b059	; unused
	XPAGE	= $1600
	_C010	= $b051
	DSTL	= $8
	XENTRY	= $a0f8	; unused
	_C013	= $b092
	SEL	= $a80d	; ?
	_C012	= $b06f
	SUB	= $a34e	; ?
	_C015	= $b0f5
	FIXDROP	= $a6ff	; ?
	_C014	= $b0c2	; unused
	FORCPYLP	= $ac49	; ?
	DSTH	= $9
	_C017	= $b129
	_C016	= $b117
	IDXW	= $a35e	; ?
	CASELP	= $a83c	; ?
	RLDEX	= $aed8	; ?
	INCR	= $a32a	; ?
	_BRLE	= $a930	; ?
	_SYSFLAGS	= $0	; unused
	COMP	= $a371	; ?
	_F109	= $b13e	; unused
	_F128	= $b1e0	; unused
	_F108	= $b132	; unused
	_F129	= $b1e3	; unused
	ADDI	= $a409	; ?
	CALL	= $a989	; ?
	LEAVE	= $a9e6	; ?
	_D049	= $aa66
	_D068	= $aaf1
	_P019	= $ac1e	; ?
	_F149	= $b287	; unused
	_F168	= $b3d4	; unused
	_D048	= $aa61
	_D069	= $aaf7
	_P018	= $abeb	; ?
	_F148	= $b284	; unused
	_F169	= $b3dc	; unused
	CPYXLP	= $acbb
	_F189	= $b53f	; unused
	_F188	= $b520	; unused
	SUBI	= $a418	; ?
	NOBRNCH	= $a8c1	; ?
	_D043	= $aa40
	_D062	= $aabd
	_P013	= $b193	; ?
	_F101	= $b0ee	; unused
	_F120	= $b1a8	; unused
	_F143	= $b265	; unused
	_F162	= $b36c	; unused
	_F185	= $b4ca	; unused
	_D042	= $aa3d
	_D063	= $aac7
	_P012	= $b22d	; ?
	_F100	= $b0d6	; unused
	_F121	= $b1b7	; unused
	_F142	= $b25b	; unused
	_F163	= $b399	; unused
	_F184	= $b4c4	; unused
	_P030	= $af55	; ?
	_D041	= $aa34
	_D060	= $aaa5
	_P011	= $b211	; ?
	_F103	= $b107	; unused
	_F122	= $b1ba	; unused
	_F141	= $b240	; unused
	_F160	= $b35a	; unused
	_F187	= $b500	; unused
	_D040	= $aa33
	_D061	= $aaae
	_P010	= $adac	; ?
	_F102	= $b0fc	; unused
	_F123	= $b1c0	; unused
	_F140	= $b221	; unused
	_F161	= $b360	; unused
	_F186	= $b4ce	; unused
	_D047	= $aa59
	_D066	= $aae4
	_P017	= $b129	; ?
	_D081	= $ab97
	_F105	= $b113	; unused
	_F124	= $b1c3	; unused
	_F147	= $b27f	; unused
	_F166	= $b3be	; unused
	_F181	= $b4b7	; unused
	BRAND	= $a888	; ?
	_D046	= $aa52
	_D067	= $aaeb
	_P016	= $b19a	; ?
	_D080	= $ab96
	_F104	= $b10a	; unused
	_F125	= $b1c7	; unused
	_F146	= $b279	; unused
	_F167	= $b3cb	; unused
	_F180	= $b4b1	; unused
	_D045	= $aa4b
	_D064	= $aad3
	_P015	= $b15e	; ?
	_F107	= $b125	; unused
	_F126	= $b1d7	; unused
	_F145	= $b272	; unused
	_F164	= $b39d	; unused
	_F183	= $b4be	; unused
	_D044	= $aa41
	_D065	= $aadd
	_P014	= $b137	; ?
	_D082	= $ab99
	_F106	= $b120	; unused
	_F127	= $b1da	; unused
	_F144	= $b268	; unused
	_F165	= $b3bb	; unused
	_F182	= $b4ba	; unused
	DLW	= $a721	; ?
	SENTRY	= $a0f6	; unused
	RET	= $a9fa	; ?
	LLW	= $a578	; ?
	PPX	= $16e3
	LB	= $a520	; ?
	LA	= $a491	; ?
	_CNXTS	= $a4eb	; ?
	CALLADR	= $a9a3	; ?
	JITCOMP	= $a0f2	; ?
	ESGUARD	= $be	; unused
	XINTERP	= $a1d5	; ?
	PAGE0	= $2063	; ?
	IDXLB	= $a5bc	; ?
	JMPTMP	= $e6
	ADDAB	= $a62f	; ?
	PPL	= $e2
	LW	= $a52f	; ?
	_A018	= $ae85
	PPH	= $e3
	_DIVLP	= $a274
	LLA	= $a550	; ?
	DLB	= $a70e	; ?
	NEG	= $a2ee	; ?
	_CPYS	= $a4fc	; ?
	LLB	= $a564	; ?
	PP	= $e2
	ENTER	= $a9b5	; ?
	_A011	= $ad48	; unused
	PARAMS	= $abad	; ?
	_A010	= $ad43	; unused
	ADDAW	= $a647	; ?
	_A013	= $ad7a
	BAND	= $a380	; ?
	IDXLW	= $a5d9	; ?
	_A012	= $ad52
	ZERO	= $a458	; ?
	_A015	= $adbd
	_A014	= $adac	; unused
	_A017	= $ae4a
	_A016	= $ae12
	_CMPCS	= $a4d8
	ICALADR	= $a977	; ?
	TOUPR	= $adae	; ?
	OPTBL	= $a100	; ?
	BRFLS	= $a8c8	; ?
	ISLT	= $a7ff	; ?
	_F019	= $ab2b	; unused
	_F038	= $ab51	; unused
	_F209	= $b639	; unused
	_F228	= $b692	; unused
	_B009	= $b0ed	; ?
	_B028	= $b317	; ?
	_F018	= $ab29	; unused
	_F039	= $ab53	; unused
	_F208	= $b636	; unused
	_F229	= $b696	; unused
	_B008	= $b0b7	; unused
	_B029	= $b331	; ?
	DVSIGN	= $e9
	_F059	= $ab7b	; unused
	_F078	= $afce	; unused
	_F249	= $b700	; unused
	_B049	= $b417	; unused
	_B068	= $b545	; ?
	_F058	= $ab79	; unused
	_F079	= $afd4	; unused
	_F248	= $b6f4	; unused
	_B048	= $b417	; ?
	_B069	= $b54e	; ?
	_F099	= $b0ce	; unused
	_B089	= $b631
	_F098	= $b0cb	; unused
	_B088	= $b65f	; ?
	ISTRU	= $a7af
	CFFB	= $a46b	; ?
	_F011	= $ab1b	; unused
	_F030	= $ab41	; unused
	_F053	= $ab6f	; unused
	_F072	= $afb7	; unused
	_F095	= $b0a2	; unused
	_F201	= $b60a	; unused
	_F220	= $b671	; unused
	_F243	= $b6e3	; unused
	_F262	= $b737	; unused
	_B001	= $b044	; ?
	_B020	= $b28d	; ?
	_B043	= $b3e1	; unused
	_B062	= $b50d	; ?
	_B085	= $b65f	; ?
	_F010	= $ab19	; unused
	_F031	= $ab43	; unused
	_F052	= $ab6d	; unused
	_F073	= $afba	; unused
	_F094	= $b08e	; unused
	_F200	= $b604	; unused
	_F221	= $b675	; unused
	_F242	= $b6e0	; unused
	_B021	= $b28d	; unused
	_B042	= $b3e1	; ?
	_B063	= $b517
	_B084	= $b5f1	; unused
	_F013	= $ab1f	; unused
	_F032	= $ab45	; unused
	_F051	= $ab6b	; unused
	_F070	= $af90	; unused
	_F097	= $b0be	; unused
	_F203	= $b614	; unused
	_F222	= $b67b	; unused
	_F241	= $b6d6	; unused
	_F260	= $b72e	; unused
	_B003	= $b090	; ?
	_B022	= $b289	; ?
	_B041	= $b3ec	; ?
	_B060	= $b4f3
	_B087	= $b65b	; ?
	_F012	= $ab1d	; unused
	_F033	= $ab47	; unused
	_F050	= $ab69	; unused
	_F071	= $afa9	; unused
	_F096	= $b0b5	; unused
	_F202	= $b60f	; unused
	_F223	= $b67e	; unused
	_F240	= $b6c1	; unused
	_F261	= $b732	; unused
	_B002	= $b044	; unused
	_B023	= $b289	; unused
	_B040	= $b3f2	; unused
	_B061	= $b514	; unused
	_B086	= $b65f	; unused
	_F015	= $ab23	; unused
	_F034	= $ab49	; unused
	_F057	= $ab77	; unused
	_F076	= $afc3	; unused
	_F091	= $b066	; unused
	_F205	= $b627	; unused
	_F224	= $b681	; unused
	_F247	= $b6ef	; unused
	_B005	= $b0a9	; ?
	_B024	= $b2d2	; ?
	_B047	= $b3e1	; unused
	_B066	= $b557	; ?
	_B081	= $b5f1	; ?
	_NEG	= $a239
	_F014	= $ab21	; unused
	_F035	= $ab4b	; unused
	_F056	= $ab75	; unused
	_F077	= $afc6	; unused
	_F090	= $b060	; unused
	_F204	= $b61b	; unused
	_F225	= $b685	; unused
	_F246	= $b6ec	; unused
	_B004	= $b090	; unused
	_B025	= $b2d2	; unused
	_B046	= $b3e1	; ?
	_B067	= $b557	; unused
	_B080	= $b5c8	; unused
	CPYMEX	= $ac97	; ?
	ISLE	= $a7df	; ?
	_F017	= $ab27	; unused
	_F036	= $ab4d	; unused
	_F055	= $ab73	; unused
	_F074	= $afbd	; unused
	_F093	= $b07f	; unused
	_F207	= $b632	; unused
	_F226	= $b68b	; unused
	_F245	= $b6e9	; unused
	_B007	= $b0b7	; ?
	_B026	= $b2d2	; ?
	_B045	= $b3d1	; unused
	_B064	= $b55d	; unused
	_B083	= $b5f1	; ?
	ISNE	= $a7b8	; ?
	_F016	= $ab25	; unused
	_F037	= $ab4f	; unused
	_F054	= $ab71	; unused
	_F075	= $afc0	; unused
	_F092	= $b076	; unused
	_F206	= $b62c	; unused
	_F227	= $b68f	; unused
	_F244	= $b6e6	; unused
	_B006	= $b0a9	; unused
	_B027	= $b2d2	; unused
	_B044	= $b3d1	; ?
	_B065	= $b557	; ?
	_B082	= $b5f1	; unused
	SHR	= $a3d1	; ?
	SLW	= $a6e9	; ?
	IOR	= $a38f	; ?
	_CALL	= $a995	; unused
	ESP	= $e5
	CASEEND	= $a85f	; ?
	TMPX	= $16e8
	JENTRY	= $a0fa	; unused
	DROPX	= $16ef
	REVCPY	= $ac5d	; ?
	BRLT	= $a904	; ?
	SLB	= $a6d8	; ?
	_C009	= $b02d
	_C028	= $b5f5
	MOD	= $a2fe	; ?
	VMCORE	= $206d	; ?
	_C008	= $b014
	ORI	= $a435	; ?
	_CEXS	= $a51a	; ?
	ESTKSZ	= $20
	MUL	= $a296	; ?
	_CMPS	= $a4d1	; ?
	_MULLPH	= $a2d2
	CPYXMEX	= $acd3	; ?
	_C001	= $af16
	_C020	= $b193	; unused
	TMPH	= $e8
	_C000	= $aef2
	_C021	= $b19a
	_C003	= $af55
	_C022	= $b1ad
	_C002	= $af2f
	_C023	= $b211
	SHL	= $a3ad	; ?
	_MULLPL	= $a2b9
	_C005	= $af94
	_C024	= $b22d
	TMPL	= $e7
	_C004	= $af76
	_C025	= $b250
	SRC	= $6
	BRNE	= $a8aa	; ?
	_C007	= $afe4
	_C026	= $b290
	MEMBANK	= $ffef	; unused
	_INIT	= $b665	; ?
	_C006	= $afb0
	_C027	= $b2f6
	ESTKL	= $d0
	OPPAGE	= $f8	; unused
	ESTKH	= $c0
	DROP2	= $a6d4	; ?
	IFPX	= $16e1
	DIVMOD	= $a310	; ?
	NEXTOP	= $f0
	_BRGE	= $a91c
	ANDI	= $a427	; ?
	_D038	= $aa22
	_F119	= $b1a3	; unused
	_F138	= $b208	; unused
	_D039	= $aa23
	_F118	= $b197	; unused
	_F139	= $b20d	; unused
	_P028	= $af16	; ?
	_D059	= $aa9e
	_P009	= $b0c2	; ?
	_D078	= $ab87
	_F159	= $b349	; unused
	_F178	= $b467	; unused
	_P029	= $af2f	; ?
	_D058	= $aa97
	_P008	= $b059	; ?
	_D079	= $ab87
	_F158	= $b32d	; unused
	_F179	= $b4ac	; unused
	_F199	= $b5fd	; unused
	_F198	= $b5ef	; unused
	OPIDX	= $f7
	IFPH	= $e1
	_D053	= $aa7b
	_D072	= $ab08
	_P003	= $b02d	; ?
	_P022	= $ad31	; ?
	_F111	= $b148	; unused
	_F130	= $b1e6	; unused
	_F153	= $b30a	; unused
	_F172	= $b40a	; unused
	_F195	= $b5b5	; unused
	TEMPBUF	= $a000	; unused
	_D031	= $aa0e
	_D052	= $aa76
	_D073	= $ab0f
	_P002	= $b051	; ?
	_P023	= $ad0b	; ?
	_F110	= $b143	; unused
	_F131	= $b1ec	; unused
	_F152	= $b304	; unused
	_F173	= $b413	; unused
	_F194	= $b595	; unused
	_D032	= $aa10
	_D051	= $aa71
	_D070	= $aafd
	_P001	= $abb6	; ?
	_P020	= $ad1f	; ?
	_F113	= $b155	; unused
	_F132	= $b1ef	; unused
	_F151	= $b2c4	; unused
	_F170	= $b3e7	; unused
	_F197	= $b5e1	; unused
	_D033	= $aa12
	_D050	= $aa6b
	_D071	= $ab03
	_P000	= $ab9b	; ?
	_P021	= $acf7	; ?
	_F112	= $b14d	; unused
	_F133	= $b1f2	; unused
	_F150	= $b2b6	; unused
	_F171	= $b3f8	; unused
	_F196	= $b5cb	; unused
	IFPL	= $e0
	INCBRLE	= $a92a	; ?
	ADDBRLE	= $a94e	; ?
	_P026	= $b5f5	; ?
	_D034	= $aa1e
	_D057	= $aa8f
	_P007	= $b117	; ?
	_D076	= $ab83
	_F115	= $b177	; unused
	_F134	= $b1f9	; unused
	_F157	= $b32a	; unused
	_F176	= $b451	; unused
	_F191	= $b56a	; unused
	_P027	= $aef2	; ?
	_D035	= $aa1f
	_D056	= $aa8a
	_P006	= $b0f5	; ?
	_D077	= $ab85
	_F114	= $b16a	; unused
	_F135	= $b1fc	; unused
	_F156	= $b327	; unused
	_F177	= $b45f	; unused
	_F190	= $b54c	; unused
	_D036	= $aa20
	_D055	= $aa85
	_P005	= $b092	; ?
	_P024	= $ad48	; ?
	_D074	= $ab3f
	_F117	= $b187	; unused
	_F136	= $b1ff	; unused
	_F155	= $b322	; unused
	_F174	= $b434	; unused
	_F193	= $b58c	; unused
	_D037	= $aa21
	_D054	= $aa80
	_P004	= $b06f	; ?
	_P025	= $ad43	; ?
	_D075	= $ab81
	_F116	= $b182	; unused
	_F137	= $b205	; unused
	_F154	= $b31f	; unused
	_F175	= $b43d	; unused
	_F192	= $b580	; unused
	TMP	= $e7
	XOR	= $a39e	; ?
	CB	= $a478	; ?
	DIV	= $a2f4	; ?
	VMZP	= $e0
	LAW	= $a612	; ?
	NATV	= $a9fb	; ?
	DAW	= $a787	; ?
	IDXAB	= $a668	; ?
	LNOT	= $a43f	; ?
	ADDLB	= $a58d	; ?
	DROP	= $ef
	DUP	= $a3fd	; ?
	SB	= $a6b6	; ?
	DST	= $8
	SETMEX	= $ac1a	; ?
	JMPTMPX	= $16e6	; unused
	CN	= $a460	; ?
	_A009	= $ad31	; unused
	LAB	= $a5fc	; ?
	_A008	= $ad1f	; unused
	CS	= $a4af	; ?
	DAB	= $a772	; ?
	IP	= $f2
	CW	= $a4a1	; ?
	_DIVEX	= $a292	; ?
	_A001	= $abb6	; unused
	REGVALS	= $6
	SETMLPH	= $ac02
	SUBBRGE	= $a93e	; ?
	_A000	= $ab9b
	JITCODE	= $a0f4	; ?
	MINUS1	= $a44e	; ?
	_A003	= $ac1e
	FETCHOP	= $f1
	_A002	= $abeb	; unused
	ADDLW	= $a5a3	; ?
	SETMLPL	= $abff
	_A005	= $acd7
	IDXAW	= $a68b	; ?
	_A004	= $ac98
	SW	= $a6c2	; ?
	_A007	= $ad0b	; unused
	_A006	= $acf7
