	A1CMD	= $9c6
	BRTRU	= $8b3	; ?
	_DIV	= $40c	; ?
	ISGT	= $7ef	; ?
	INTERP	= $283
	ISEQ	= $7a5	; ?
	_LAW	= $673
	_F009	= $af3	; unused
	_F028	= $b19	; unused
	_F219	= $15ff	; unused
	_B019	= $f1e
	_B038	= $1123	; unused
	_F008	= $af1	; unused
	_F029	= $b1b	; unused
	_F218	= $15fc	; unused
	_B018	= $f1b	; unused
	_B039	= $111b	; ?
	_F049	= $b43	; unused
	_F068	= $f12	; unused
	_B059	= $1259	; unused
	_B078	= $1392	; ?
	SRCL	= $6
	_F048	= $b41	; unused
	_F069	= $f27	; unused
	_B058	= $1259	; ?
	_B079	= $1392	; unused
	BRNCH	= $8c8	; ?
	_F089	= $1089	; unused
	_B099	= $146b	; unused
	SEGEND	= $1633
	ICAL	= $956	; ?
	_F088	= $107c	; unused
	_B098	= $1447
	SRCH	= $7
	_F001	= $a1f	; unused
	_F020	= $b09	; unused
	_F043	= $b37	; unused
	_F062	= $eb9	; unused
	_F085	= $105b	; unused
	_F211	= $15cd	; unused
	_F230	= $1629	; unused
	_B011	= $fc0	; ?
	_B030	= $fcd	; ?
	_B053	= $1283	; ?
	_B072	= $1352	; unused
	_B095	= $1444	; unused
	_F000	= $9cf	; unused
	_F021	= $b0b	; unused
	_F042	= $b35	; unused
	_F063	= $ec2	; unused
	_F084	= $103c	; unused
	_F210	= $15ca	; unused
	_F231	= $162c	; unused
	_B010	= $fc0	; unused
	_B031	= $10ac	; ?
	_B052	= $1228	; ?
	_B073	= $1340	; ?
	_B094	= $142b
	_LAB	= $65f
	ISFLS	= $7c6	; ?
	_F003	= $ae7	; unused
	_F022	= $b0d	; unused
	_F041	= $b33	; unused
	_F060	= $e8c	; unused
	_F087	= $1079	; unused
	_F213	= $15d6	; unused
	_B013	= $ee0
	_B032	= $10ac	; unused
	_B070	= $1352	; ?
	_B097	= $1441	; ?
	_B051	= $139e	; unused
	ISGE	= $7cf	; ?
	_F002	= $ae5	; unused
	_F023	= $b0f	; unused
	_F040	= $b31	; unused
	_F061	= $ea6	; unused
	_F086	= $105e	; unused
	_F212	= $15d0	; unused
	_B012	= $f78	; ?
	_B033	= $10c1	; ?
	_B050	= $139e	; ?
	_B071	= $1352	; ?
	_B096	= $1432	; ?
	_F005	= $aeb	; unused
	_F024	= $b11	; unused
	_F047	= $b3f	; unused
	_F066	= $efa	; unused
	_F081	= $1004	; unused
	_F215	= $15e2	; unused
	_B015	= $efc	; unused
	_B034	= $10c1	; unused
	_B057	= $1264	; ?
	_B076	= $139e	; unused
	_B091	= $141d	; unused
	ESTK	= $c0
	_F004	= $ae9	; unused
	_F025	= $b13	; unused
	_F046	= $b3d	; unused
	_F067	= $f08	; unused
	_F080	= $ff7	; unused
	_F214	= $15db	; unused
	REVCPYLP	= $c4a	; ?
	_B014	= $efc	; ?
	_B035	= $10e1	; ?
	_B056	= $126a	; unused
	_B077	= $1398	; ?
	_B090	= $13f9
	_F007	= $aef	; unused
	_F026	= $b15	; unused
	_F045	= $b3b	; unused
	_F064	= $ed6	; unused
	_F083	= $101d	; unused
	_F217	= $15f9	; unused
	_B017	= $f1b	; ?
	_B036	= $10e1	; unused
	_B055	= $123e
	_B074	= $1349	; ?
	_B093	= $141a	; ?
	_F006	= $aed	; unused
	_F027	= $b17	; unused
	_F044	= $b39	; unused
	_F065	= $ed9	; unused
	_F082	= $1009	; unused
	_F216	= $15e5	; unused
	_B016	= $eff
	_B037	= $1108
	_B054	= $1283	; unused
	_B075	= $135b
	_B092	= $140d	; ?
	IFP	= $e0
	IPY	= $e4
	SAW	= $756	; ?
	IINTERP	= $293
	BROR	= $88a	; ?
	DECR	= $2e5
	BRGT	= $8e6	; ?
	VMINIT	= $1633	; ?
	BREQ	= $893	; ?
	_C019	= $13f0	; unused
	_C018	= $11c6
	IPH	= $f3
	DECBRGE	= $906	; ?
	_DIV1	= $432	; ?
	IPL	= $f2
	SAB	= $743	; ?
	FIXNEXT	= $872	; ?
	ADD	= $45b	; ?
	_C011	= $108e
	_C010	= $1080
	DSTL	= $8
	_C013	= $10e5	; unused
	SEL	= $80f	; ?
	_C012	= $10b0	; unused
	SUB	= $46b	; ?
	_C015	= $10ff
	FIXDROP	= $701	; ?
	_C014	= $10ec
	FORCPYLP	= $c11	; ?
	DSTH	= $9
	SEGBEGIN	= $280	; unused
	_C017	= $1199
	_C016	= $1140
	IDXW	= $47b	; ?
	CASELP	= $835	; ?
	RLDEX	= $e39	; ?
	INCR	= $2dc
	_BRLE	= $924	; ?
	_SYSFLAGS	= $0	; unused
	COMP	= $2f0
	_D028	= $9cb	; unused
	_F109	= $1152	; unused
	_F128	= $124c	; unused
	_B119	= $15bf	; ?
	_D029	= $9cd	; unused
	_F108	= $113b	; unused
	_F129	= $1254	; unused
	_B118	= $1597	; ?
	ADDI	= $517	; ?
	CALL	= $961	; ?
	LEAVE	= $9a8	; ?
	_D049	= $a34
	_D068	= $ac1
	_P019	= $be6	; ?
	_F149	= $13ad	; unused
	_F168	= $1509	; unused
	_D048	= $a2f
	_D069	= $ac7
	_P018	= $bb3	; ?
	_F148	= $13a5	; unused
	_F169	= $150f	; unused
	_F189	= $1563	; unused
	_F188	= $155d	; unused
	SUBI	= $526	; ?
	NOBRNCH	= $8ba	; ?
	_D043	= $a0e
	_D062	= $a84
	_P013	= $10e5	; ?
	_F101	= $110c	; unused
	_F120	= $11e5	; unused
	_F143	= $1365	; unused
	_F162	= $14e3	; unused
	_F185	= $1553	; unused
	_B111	= $1507	; ?
	_B130	= $15e1
	_D042	= $a0b
	_D063	= $a93
	_P012	= $1029	; ?
	_F100	= $10fa	; unused
	_F121	= $11f4	; unused
	_F142	= $1347	; unused
	_F163	= $14e8	; unused
	_F184	= $154f	; unused
	_B110	= $1511	; unused
	_B131	= $1617	; ?
	_D041	= $a08
	_D060	= $a76
	_P011	= $100d	; ?
	_F103	= $1114	; unused
	_F122	= $11f7	; unused
	_F141	= $133a	; unused
	_F160	= $14d6	; unused
	_F187	= $155a	; unused
	_B113	= $154e
	_B132	= $161d	; ?
	_D040	= $a01
	_D061	= $a7b
	_P010	= $d1f	; ?
	_F102	= $1110	; unused
	_F123	= $11fd	; unused
	_F140	= $131b	; unused
	_F161	= $14dd	; unused
	_F186	= $1556	; unused
	_B112	= $1507	; unused
	_D047	= $a28
	_D066	= $ab3
	_P017	= $1080	; ?
	_F105	= $112d	; unused
	_F124	= $1202	; unused
	_F147	= $139f	; unused
	_F166	= $1500	; unused
	_F181	= $1541	; unused
	_B115	= $156d	; ?
	BRAND	= $881	; ?
	_D046	= $a21
	_D067	= $aba
	_P016	= $10ec	; ?
	_F104	= $1127	; unused
	_F125	= $121f	; unused
	_F146	= $1390	; unused
	_F167	= $1505	; unused
	_F180	= $153e	; unused
	_B114	= $1574	; unused
	_D045	= $a1f
	_D064	= $a9d
	_P015	= $10b0	; ?
	_F107	= $1137	; unused
	_F126	= $1241	; unused
	_F145	= $1387	; unused
	_F164	= $14ed	; unused
	_F183	= $1548	; unused
	_B117	= $15a5	; unused
	_D027	= $9c9
	_D044	= $a1e
	_D065	= $aa9
	_P014	= $108e	; ?
	_F106	= $1132	; unused
	_F127	= $1244	; unused
	_F144	= $137b	; unused
	_F165	= $14f4	; unused
	_F182	= $1544	; unused
	_B116	= $158e
	DLW	= $723	; ?
	RET	= $9b5	; ?
	LLW	= $641	; ?
	LB	= $5cb	; ?
	LA	= $595	; ?
	ESGUARD	= $be	; unused
	IDXLB	= $653	; ?
	PAGE0	= $1655	; ?
	JMPTMP	= $e6
	ADDAB	= $69a	; ?
	PPL	= $e2	; unused
	_A019	= $dab
	LW	= $5da	; ?
	_A018	= $d73	; unused
	PPH	= $e3	; unused
	_DIVLP	= $439
	LLA	= $602	; ?
	DLB	= $710	; ?
	NEG	= $3f8	; ?
	LLB	= $63b	; ?
	PP	= $e2
	ENTER	= $983	; ?
	_A011	= $cac	; unused
	_A010	= $c9a	; unused
	ADDAW	= $6a0	; ?
	_A013	= $cbb
	XREG	= $b5c	; ?
	BAND	= $48e	; ?
	IDXLW	= $659	; ?
	_A012	= $cb1	; unused
	ZERO	= $566	; ?
	_A015	= $ced
	_A014	= $cc5
	_A017	= $d30
	_A016	= $d1f
	TOUPR	= $d21	; ?
	CALL6502	= $b8f	; ?
	OPTBL	= $300
	_LLW	= $628
	BRFLS	= $8c1	; ?
	ISLT	= $801	; ?
	_F019	= $b07	; unused
	_F038	= $b2d	; unused
	_F209	= $15c3	; unused
	_F228	= $1621	; unused
	_B009	= $ed8
	_B028	= $fc0	; ?
	_F018	= $b05	; unused
	_F039	= $b2f	; unused
	_F208	= $15bd	; unused
	_F229	= $1624	; unused
	_B029	= $fc0	; unused
	_B008	= $fd0	; unused
	DVSIGN	= $e9
	_F059	= $e74	; unused
	_F078	= $feb	; unused
	_B049	= $11ea	; unused
	_B068	= $1312
	_F058	= $b57	; unused
	_F079	= $fee	; unused
	_B048	= $11ea	; ?
	_B069	= $1358	; unused
	_F099	= $10f5	; unused
	_B089	= $13e4	; unused
	_F098	= $10e9	; unused
	_B088	= $13e4	; ?
	ISTRU	= $7b1
	CFFB	= $579	; ?
	_F011	= $af7	; unused
	_F030	= $b1d	; unused
	_F053	= $b4b	; unused
	_F072	= $f59	; unused
	_F095	= $10c9	; unused
	_F201	= $1598	; unused
	_F220	= $1605	; unused
	_B001	= $e91	; ?
	_B020	= $f55	; ?
	_B043	= $1164	; ?
	_B062	= $12e2
	_B085	= $13e4	; unused
	_F010	= $af5	; unused
	_F031	= $b1f	; unused
	_F052	= $b49	; unused
	_F073	= $f5f	; unused
	_F094	= $10bc	; unused
	_F200	= $1594	; unused
	_F221	= $1608	; unused
	_B021	= $f55	; unused
	_B042	= $1190	; ?
	_B063	= $12ee	; unused
	_B084	= $13e4	; ?
	_F013	= $afb	; unused
	_F032	= $b21	; unused
	_F051	= $b47	; unused
	_F070	= $f31	; unused
	_F097	= $10d9	; unused
	_F203	= $15aa	; unused
	_F222	= $160b	; unused
	_B003	= $e8e	; unused
	_B022	= $f58
	_B041	= $1196	; unused
	_B060	= $1259	; ?
	_B087	= $13d4	; unused
	_F012	= $af9	; unused
	_F033	= $b23	; unused
	_F050	= $b45	; unused
	_F071	= $f47	; unused
	_F096	= $10d4	; unused
	_F202	= $15a7	; unused
	_F223	= $160e	; unused
	_B002	= $e84
	_B023	= $f64
	_B040	= $1149
	_B061	= $1259	; unused
	_B086	= $13d4	; ?
	_LLB	= $616
	_F015	= $aff	; unused
	_F034	= $b25	; unused
	_F057	= $b53	; unused
	_F076	= $fd2	; unused
	_F091	= $109a	; unused
	_F205	= $15b4	; unused
	_F224	= $1612	; unused
	_B005	= $ead	; unused
	_B024	= $f64
	_B047	= $1186	; unused
	_B066	= $130f	; unused
	_B081	= $138b	; unused
	_NEG	= $3fe	; ?
	_F014	= $afd	; unused
	_F035	= $b27	; unused
	_F056	= $b51	; unused
	_F077	= $fe0	; unused
	_F090	= $1095	; unused
	_F204	= $15b1	; unused
	_F225	= $1618	; unused
	_B004	= $ead	; ?
	_B025	= $f6e
	_B046	= $1186	; ?
	_B067	= $1308	; ?
	_B080	= $138b	; ?
	CPYMEX	= $c5f	; ?
	ISLE	= $7e1	; ?
	_F017	= $b03	; unused
	_F036	= $b29	; unused
	_F055	= $b4f	; unused
	_F074	= $f65	; unused
	_F093	= $10a4	; unused
	_F207	= $15ba	; unused
	_F226	= $161b	; unused
	_B007	= $ebb	; unused
	_B026	= $fc0	; ?
	_B045	= $118a	; unused
	_B064	= $12e8	; ?
	_B083	= $13aa	; unused
	ISNE	= $7ba	; ?
	_F016	= $b01	; unused
	_F037	= $b2b	; unused
	_F054	= $b4d	; unused
	_F075	= $fa0	; unused
	_F092	= $109f	; unused
	_F206	= $15b7	; unused
	_F227	= $161e	; unused
	_B006	= $ebb	; ?
	_B027	= $fc0	; unused
	_B044	= $118a	; ?
	_B065	= $12f6
	_B082	= $13aa	; ?
	SHR	= $4df	; ?
	SLW	= $6eb	; ?
	IOR	= $49d	; ?
	_CALL	= $96b	; ?
	ESP	= $e5
	CASEEND	= $858	; ?
	REVCPY	= $c25	; ?
	BRLT	= $8f4	; ?
	SLB	= $6da	; ?
	_C009	= $1065
	MOD	= $3cc	; ?
	_C008	= $104c
	ORI	= $543	; ?
	ESTKSZ	= $20
	MUL	= $2a8
	_C001	= $e77
	_C020	= $1422
	TMPH	= $e8
	_C000	= $e6f
	_C021	= $146d	; unused
	_C003	= $ec6
	_C022	= $1497
	_C002	= $e96
	_C023	= $14ce
	SHL	= $4bb	; ?
	_C005	= $ffb
	TMPL	= $e7
	_C004	= $fd9
	SRC	= $6
	BRNE	= $8a3	; ?
	_C007	= $1029	; unused
	_INIT	= $1517	; ?
	_C006	= $100d	; unused
	ESTKL	= $d0
	OPPAGE	= $f8	; unused
	ESTKH	= $c0
	DROP2	= $6d6	; ?
	DIVMOD	= $3de	; ?
	NEXTOP	= $f0
	_BRGE	= $910
	ANDI	= $535	; ?
	_D038	= $9f0
	_F119	= $11df	; unused
	_F138	= $12b9	; unused
	_B109	= $1511	; ?
	_B128	= $15d5
	_D039	= $9fb
	_F118	= $11d7	; unused
	_F139	= $12ff	; unused
	_B108	= $14c5	; unused
	_B129	= $15d8
	_D059	= $a6e
	_P009	= $ec6	; ?
	_F159	= $14c8	; unused
	_F178	= $1535	; unused
	_D058	= $a67
	_P008	= $e5d	; ?
	_F158	= $14bc	; unused
	_F179	= $1538	; unused
	_F199	= $158f	; unused
	_F198	= $1588	; unused
	OPIDX	= $f7
	IFPH	= $e1
	_D030	= $9d1
	_D053	= $a49
	_D072	= $ad9
	_P003	= $e53	; ?
	_P022	= $c9a	; ?
	_F111	= $116d	; unused
	_F130	= $125f	; unused
	_F153	= $13e1	; unused
	_F172	= $1521	; unused
	_F195	= $157e	; unused
	_B101	= $1468	; ?
	_B120	= $15bf	; unused
	_D031	= $9d3
	_D052	= $a44
	_D073	= $ade
	_P002	= $e6f	; ?
	_P023	= $c74	; ?
	_F110	= $116a	; unused
	_F131	= $1270	; unused
	_F152	= $13d5	; unused
	_F173	= $1524	; unused
	_F194	= $1578	; unused
	_B100	= $145b	; ?
	_B121	= $15c2
	_D032	= $9d5
	_D051	= $a3f
	_D070	= $acd
	_P001	= $b71	; ?
	_P020	= $c88	; ?
	_F113	= $117c	; unused
	_F132	= $127d	; unused
	_F151	= $13d2	; unused
	_F170	= $1512	; unused
	_F197	= $1584	; unused
	_B103	= $147a
	_B122	= $1631	; unused
	_D033	= $9d7
	_D050	= $a3a
	_D071	= $ad3
	_P000	= $b5f	; ?
	_P021	= $c60	; ?
	_F112	= $1177	; unused
	_F133	= $1280	; unused
	_F150	= $13c4	; unused
	_F171	= $151e	; unused
	_F196	= $1581	; unused
	_B102	= $1492	; ?
	_B123	= $162e	; ?
	IFPL	= $e0
	INCBRLE	= $91e	; ?
	ADDBRLE	= $946	; ?
	_P026	= $14ce	; ?
	_D034	= $9d9
	_D057	= $a60
	_P007	= $ffb	; ?
	_F115	= $1184	; unused
	_F134	= $128a	; unused
	_F157	= $14a3	; unused
	_F176	= $152f	; unused
	_F191	= $156b	; unused
	_B105	= $148f	; ?
	_B124	= $1620	; ?
	_D035	= $9da	; unused
	_D056	= $a58
	_P006	= $fd9	; ?
	_F114	= $1181	; unused
	_F135	= $128f	; unused
	_F156	= $1452	; unused
	_F177	= $1532	; unused
	_F190	= $1566	; unused
	_B104	= $148f	; unused
	_B125	= $1620	; unused
	_D036	= $9db
	_D055	= $a53
	_D074	= $ae5
	_P005	= $e96	; ?
	_P024	= $cb1	; ?
	_F117	= $11d1	; unused
	_F136	= $12a9	; unused
	_F155	= $1404	; unused
	_F174	= $1527	; unused
	_F193	= $1575	; unused
	_B107	= $14c5	; ?
	_B126	= $15fe	; ?
	_D037	= $9e3
	_D054	= $a4e
	_P004	= $e77	; ?
	_P025	= $cac	; ?
	_D075	= $b57
	_F116	= $11af	; unused
	_F137	= $12b2	; unused
	_F154	= $13e7	; unused
	_F175	= $152a	; unused
	_F192	= $156e	; unused
	_B106	= $148f	; unused
	_B127	= $15eb	; ?
	_MULLP	= $2bc
	TMP	= $e7
	XOR	= $4ac	; ?
	CB	= $57c	; ?
	DIV	= $3c2	; ?
	VMZP	= $e0
	LAW	= $694	; ?
	NATV	= $9b6	; ?
	DAW	= $789	; ?
	IDXAB	= $6a6	; ?
	LNOT	= $54d	; ?
	ADDLB	= $647	; ?
	DROP	= $ef
	DUP	= $50b	; ?
	SB	= $6b2	; ?
	DST	= $8
	SETMEX	= $be2	; ?
	CN	= $56e	; ?
	_A009	= $c88	; unused
	LAB	= $68e	; ?
	_A008	= $c74	; unused
	CS	= $5b3	; ?
	DAB	= $774	; ?
	IP	= $f2
	CW	= $5a5	; ?
	_DIVEX	= $457	; ?
	_A001	= $b5c	; unused
	_A020	= $de6
	REGVALS	= $bac	; ?
	SETMLPH	= $bca
	SUBBRGE	= $936	; ?
	_A000	= $b59	; unused
	_A021	= $e53
	MINUS1	= $55c	; ?
	_A003	= $b71	; unused
	_A022	= $e5d
	FETCHOP	= $f1
	_A002	= $b5f
	ADDLW	= $64d	; ?
	_A005	= $bb3
	SETMLPL	= $bc7
	IDXAW	= $6ac	; ?
	_A004	= $bb0
	SW	= $6be	; ?
	_A007	= $c60
	_A006	= $be6
