	CMDPARS	= $a0f0	; unused
	_CNXTS1	= $a482	; ?
	SRCX	= $1607
	BRTRU	= $a84d	; ?
	_DIV	= $a1fe
	_CMPPS	= $a458
	ISGT	= $a780	; ?
	_CPYS1	= $a4a3
	INTERP	= $a1c2	; ?
	ISEQ	= $a736	; ?
	_F009	= $aaa7	; unused
	_F028	= $aacd	; unused
	_F219	= $b5c2	; unused
	_F238	= $b60e	; unused
	_B019	= $b15e	; ?
	_B038	= $b339	; ?
	_F008	= $aaa5	; unused
	_F029	= $aacf	; unused
	_F218	= $b5be	; unused
	_F239	= $b61e	; unused
	_B018	= $b166	; unused
	_B039	= $b339	; unused
	_F049	= $aaf7	; unused
	_F068	= $aeff	; unused
	_F259	= $b67a	; unused
	_B059	= $b466
	_B078	= $b53e	; unused
	SRCL	= $6
	_F048	= $aaf5	; unused
	_F069	= $af02	; unused
	_F258	= $b676	; unused
	_B058	= $b45c	; ?
	_B079	= $b53e	; ?
	SEGEND	= $36e7	; ?
	_F089	= $afe6	; unused
	BRNCH	= $a862	; ?
	ICAL	= $a8f1	; ?
	_F088	= $afdc	; unused
	SRCH	= $7
	_F001	= $a9a9	; unused
	_F020	= $aabd	; unused
	_F043	= $aaeb	; unused
	_F062	= $ae9d	; unused
	_F085	= $afb6	; unused
	_F211	= $b597	; unused
	_F230	= $b5ef	; unused
	_F253	= $b661	; unused
	_B011	= $b0ea	; ?
	_B030	= $b2c3	; ?
	_B053	= $b445	; unused
	_B072	= $b4df	; unused
	_B095	= $b681	; unused
	_F000	= $a9a7	; unused
	_F021	= $aabf	; unused
	_F042	= $aae9	; unused
	_F063	= $aea0	; unused
	_F084	= $af9a	; unused
	_F210	= $b591	; unused
	_F231	= $b5f4	; unused
	_F252	= $b65e	; unused
	_B010	= $b07d	; unused
	_B031	= $b2c3	; unused
	_B052	= $b445	; ?
	_B073	= $b506	; ?
	_B094	= $b66a
	ISFLS	= $a757	; ?
	_F003	= $a9ad	; unused
	_F022	= $aac1	; unused
	_F041	= $aae7	; unused
	_F060	= $ab0d	; unused
	_F087	= $afd5	; unused
	_F213	= $b59e	; unused
	_F232	= $b5f7	; unused
	_F251	= $b659	; unused
	_B013	= $b0ff	; ?
	_B032	= $b2f1	; ?
	_B051	= $b3e9	; ?
	_B070	= $b4e6	; unused
	SEGSTART	= $2000
	_F002	= $a9ab	; unused
	_F023	= $aac3	; unused
	_F040	= $aae5	; unused
	_F061	= $ab11	; unused
	_F086	= $afb9	; unused
	_F212	= $b59a	; unused
	_F233	= $b5ff	; unused
	_F250	= $b656	; unused
	_B012	= $b0ea	; unused
	_B033	= $b36f	; ?
	_B050	= $b3ef	; unused
	_B071	= $b4df	; ?
	ISGE	= $a760	; ?
	_F005	= $aa9f	; unused
	_F024	= $aac5	; unused
	_F047	= $aaf3	; unused
	_F066	= $aedc	; unused
	_F081	= $af6b	; unused
	_F215	= $b5aa	; unused
	_F234	= $b602	; unused
	_F257	= $b673	; unused
	_B015	= $b11f	; ?
	_B034	= $b36f	; unused
	_B057	= $b463	; unused
	_B076	= $b517	; unused
	_B091	= $b66a	; ?
	ESTK	= $c0
	_F004	= $a9af	; unused
	_F025	= $aac7	; unused
	_F046	= $aaf1	; unused
	_F067	= $aedf	; unused
	_F080	= $af68	; unused
	_F214	= $b5a3	; unused
	_F235	= $b605	; unused
	_F256	= $b66f	; unused
	REVCPYLP	= $ac12	; ?
	_B014	= $b0ff	; unused
	_B035	= $b310
	_B056	= $b448
	_B077	= $b53e	; ?
	_B090	= $b5f6	; ?
	_F007	= $aaa3	; unused
	_F026	= $aac9	; unused
	_F045	= $aaef	; unused
	_F064	= $aeb8	; unused
	_F083	= $af97	; unused
	_F217	= $b5ba	; unused
	_F236	= $b608	; unused
	_F255	= $b667	; unused
	_B017	= $b146
	_B036	= $b34a	; unused
	_B055	= $b421	; unused
	_B074	= $b506	; unused
	_B093	= $b684	; unused
	_F006	= $aaa1	; unused
	_F027	= $aacb	; unused
	_F044	= $aaed	; unused
	_F065	= $aebb	; unused
	_F082	= $af6f	; unused
	_F216	= $b5ad	; unused
	_F237	= $b60b	; unused
	_F254	= $b664	; unused
	_B016	= $b11f	; unused
	_B037	= $b344	; ?
	_B054	= $b421	; ?
	_B075	= $b517	; ?
	_B092	= $b66a	; unused
	IFP	= $e0
	IPX	= $16f3
	IPY	= $e4
	SAW	= $a6e7	; ?
	BROR	= $a824	; ?
	DECR	= $a2c6	; ?
	BRGT	= $a889	; ?
	DSTX	= $1609
	BREQ	= $a82d	; ?
	_C019	= $b0ee	; unused
	_C018	= $b0c7
	IPH	= $f3
	CMD	= $ab3c	; ?
	DECBRGE	= $a8a5	; ?
	_DIV1	= $a224	; ?
	IPL	= $f2
	SOSCMD	= $a99e	; ?
	SAB	= $a6d4	; ?
	FIXNEXT	= $a80c	; ?
	ADD	= $a2d1	; ?
	_C011	= $afe9	; unused
	XPAGE	= $1600
	_C010	= $afe1
	DSTL	= $8
	XENTRY	= $a0f8	; unused
	_C013	= $b022
	SEL	= $a7a0	; ?
	_C012	= $afff
	SUB	= $a2e1	; ?
	_C015	= $b085
	FIXDROP	= $a692	; ?
	_C014	= $b052	; unused
	FORCPYLP	= $abd9	; ?
	DSTH	= $9
	_C017	= $b0b9
	_C016	= $b0a7
	IDXW	= $a2f1	; ?
	CASELP	= $a7cf	; ?
	RLDEX	= $ae68	; ?
	INCR	= $a2bd	; ?
	_BRLE	= $a8c3	; ?
	_SYSFLAGS	= $0	; unused
	COMP	= $a304	; ?
	_F109	= $b0ce	; unused
	_F128	= $b170	; unused
	_F108	= $b0c2	; unused
	_F129	= $b173	; unused
	ADDI	= $a39c	; ?
	CALL	= $a91c	; ?
	LEAVE	= $a979	; ?
	_D049	= $a9f6
	_D068	= $aa81
	_P019	= $abae	; ?
	_F149	= $b217	; unused
	_F168	= $b33f	; unused
	_D048	= $a9f1
	_D069	= $aa87
	_P018	= $ab7b	; ?
	_F148	= $b214	; unused
	_F169	= $b350	; unused
	CPYXLP	= $ac4b
	_F189	= $b4b9	; unused
	_F188	= $b49b	; unused
	SUBI	= $a3ab	; ?
	NOBRNCH	= $a854	; ?
	_D043	= $a9d3
	_D062	= $aa4d
	_P013	= $b123	; ?
	_F101	= $b07e	; unused
	_F120	= $b138	; unused
	_F143	= $b1f5	; unused
	_F162	= $b2fb	; unused
	_F185	= $b453	; unused
	_D042	= $a9d0
	_D063	= $aa57
	_P012	= $b1bd	; ?
	_F100	= $b066	; unused
	_F121	= $b147	; unused
	_F142	= $b1eb	; unused
	_F163	= $b313	; unused
	_F184	= $b426	; unused
	_P030	= $aee5	; ?
	_D041	= $a9c7
	_D060	= $aa35
	_P011	= $b1a1	; ?
	_F103	= $b097	; unused
	_F122	= $b14a	; unused
	_F141	= $b1d0	; unused
	_F160	= $b2ca	; unused
	_F187	= $b48e	; unused
	_D040	= $a9c6
	_D061	= $aa3e
	_P010	= $ad3c	; ?
	_F102	= $b08c	; unused
	_F123	= $b150	; unused
	_F140	= $b1b1	; unused
	_F161	= $b2f7	; unused
	_F186	= $b46f	; unused
	_D047	= $a9e9
	_D066	= $aa74
	_P017	= $b0b9	; ?
	_D081	= $ab27
	_F105	= $b0a3	; unused
	_F124	= $b153	; unused
	_F147	= $b20f	; unused
	_F166	= $b32c	; unused
	_F181	= $b416	; unused
	BRAND	= $a81b	; ?
	_D046	= $a9e2
	_D067	= $aa7b
	_P016	= $b12a	; ?
	_D080	= $ab26
	_F104	= $b09a	; unused
	_F125	= $b157	; unused
	_F146	= $b209	; unused
	_F167	= $b334	; unused
	_F180	= $b412	; unused
	_D045	= $a9db
	_D064	= $aa63
	_P015	= $b0ee	; ?
	_F107	= $b0b5	; unused
	_F126	= $b167	; unused
	_F145	= $b202	; unused
	_F164	= $b316	; unused
	_F183	= $b422	; unused
	_D044	= $a9d4
	_D065	= $aa6d
	_P014	= $b0c7	; ?
	_D082	= $ab29
	_F106	= $b0b0	; unused
	_F127	= $b16a	; unused
	_F144	= $b1f8	; unused
	_F165	= $b323	; unused
	_F182	= $b41c	; unused
	DLW	= $a6b4	; ?
	SENTRY	= $a0f6	; unused
	RET	= $a98d	; ?
	LLW	= $a50b	; ?
	PPX	= $16e3
	LB	= $a4b3	; ?
	LA	= $a424	; ?
	_CNXTS	= $a47e	; ?
	CALLADR	= $a936	; ?
	JITCOMP	= $a0f2	; unused
	ESGUARD	= $be	; unused
	XINTERP	= $a1d5	; ?
	PAGE0	= $2057	; ?
	IDXLB	= $a54f	; ?
	JMPTMP	= $e6
	ADDAB	= $a5c2	; ?
	PPL	= $e2
	LW	= $a4c2	; ?
	_A018	= $ae15
	PPH	= $e3
	_DIVLP	= $a22b
	LLA	= $a4e3	; ?
	DLB	= $a6a1	; ?
	NEG	= $a281	; ?
	_CPYS	= $a48f	; ?
	LLB	= $a4f7	; ?
	PP	= $e2
	ENTER	= $a948	; ?
	_A011	= $acd8	; unused
	PARAMS	= $ab3d	; ?
	_A010	= $acd3	; unused
	ADDAW	= $a5da	; ?
	_A013	= $ad0a
	BAND	= $a313	; ?
	IDXLW	= $a56c	; ?
	_A012	= $ace2
	ZERO	= $a3eb	; ?
	_A015	= $ad4d
	_A014	= $ad3c	; unused
	_A017	= $adda
	_A016	= $ada2
	_CMPCS	= $a46b
	ICALADR	= $a90a	; ?
	TOUPR	= $ad3e	; ?
	OPTBL	= $a100	; ?
	BRFLS	= $a85b	; ?
	ISLT	= $a792	; ?
	_F019	= $aabb	; unused
	_F038	= $aae1	; unused
	_F209	= $b58d	; unused
	_F228	= $b5e6	; unused
	_B009	= $b07d	; ?
	_B028	= $b50d	; ?
	_F018	= $aab9	; unused
	_F039	= $aae3	; unused
	_F208	= $b589	; unused
	_F229	= $b5ec	; unused
	_B008	= $b047	; unused
	_B029	= $b2b2	; ?
	DVSIGN	= $e9
	_F059	= $ab0b	; unused
	_F078	= $af5e	; unused
	_F249	= $b64e	; unused
	_B049	= $b3e3
	_B068	= $b4ec	; ?
	_F058	= $ab09	; unused
	_F079	= $af64	; unused
	_F248	= $b64b	; unused
	_B048	= $b3ad	; unused
	_B069	= $b4e6	; ?
	_F099	= $b05e	; unused
	_B089	= $b5fd	; unused
	_F098	= $b05b	; unused
	_B088	= $b5d7
	ISTRU	= $a742
	CFFB	= $a3fe	; ?
	_F011	= $aaab	; unused
	_F030	= $aad1	; unused
	_F053	= $aaff	; unused
	_F072	= $af47	; unused
	_F095	= $b032	; unused
	_F201	= $b561	; unused
	_F220	= $b5c8	; unused
	_F243	= $b631	; unused
	_B001	= $afd4	; ?
	_B020	= $b21d	; ?
	_B043	= $b339	; unused
	_B062	= $b4a6	; ?
	_B085	= $b57e
	_F010	= $aaa9	; unused
	_F031	= $aad3	; unused
	_F052	= $aafd	; unused
	_F073	= $af4a	; unused
	_F094	= $b01e	; unused
	_F200	= $b55c	; unused
	_F221	= $b5cb	; unused
	_F242	= $b62e	; unused
	_B021	= $b21d	; unused
	_B042	= $b339	; ?
	_B063	= $b4a6	; unused
	_B084	= $b5ac	; ?
	_F013	= $aaaf	; unused
	_F032	= $aad5	; unused
	_F051	= $aafb	; unused
	_F070	= $af20	; unused
	_F097	= $b04e	; unused
	_F203	= $b574	; unused
	_F222	= $b5ce	; unused
	_F241	= $b62b	; unused
	_F260	= $b67f	; unused
	_B003	= $b020	; ?
	_B022	= $b219	; ?
	_B041	= $b329	; unused
	_B060	= $b4ac	; unused
	_B087	= $b590	; ?
	_F012	= $aaad	; unused
	_F033	= $aad7	; unused
	_F050	= $aaf9	; unused
	_F071	= $af39	; unused
	_F096	= $b045	; unused
	_F202	= $b568	; unused
	_F223	= $b5d2	; unused
	_F240	= $b628	; unused
	_B002	= $afd4	; unused
	_B023	= $b219	; unused
	_B040	= $b329	; ?
	_B061	= $b4a6	; ?
	_B086	= $b596	; unused
	_F015	= $aab3	; unused
	_F034	= $aad9	; unused
	_F057	= $ab07	; unused
	_F076	= $af53	; unused
	_F091	= $aff6	; unused
	_F205	= $b57f	; unused
	_F224	= $b5d8	; unused
	_F247	= $b648	; unused
	_B005	= $b039	; ?
	_B024	= $b275	; ?
	_B047	= $b39b
	_B066	= $b4af
	_B081	= $b5ac	; ?
	_NEG	= $a1f0
	_F014	= $aab1	; unused
	_F035	= $aadb	; unused
	_F056	= $ab05	; unused
	_F077	= $af56	; unused
	_F090	= $aff0	; unused
	_F204	= $b579	; unused
	_F225	= $b5dc	; unused
	_F246	= $b63c	; unused
	_B004	= $b020	; unused
	_B025	= $b28f	; ?
	_B046	= $b3b4	; unused
	_B067	= $b4f2	; unused
	_B080	= $b53e	; unused
	CPYMEX	= $ac27	; ?
	ISLE	= $a772	; ?
	_F017	= $aab7	; unused
	_F036	= $aadd	; unused
	_F055	= $ab03	; unused
	_F074	= $af4d	; unused
	_F093	= $b00f	; unused
	_F207	= $b586	; unused
	_F226	= $b5df	; unused
	_F245	= $b637	; unused
	_B007	= $b047	; ?
	_B026	= $b28f	; unused
	_B045	= $b36f	; unused
	_B064	= $b494	; ?
	_B083	= $b5a8	; ?
	ISNE	= $a74b	; ?
	_F016	= $aab5	; unused
	_F037	= $aadf	; unused
	_F054	= $ab01	; unused
	_F075	= $af50	; unused
	_F092	= $b006	; unused
	_F206	= $b583	; unused
	_F227	= $b5e3	; unused
	_F244	= $b634	; unused
	_B006	= $b039	; unused
	_B027	= $b509	; ?
	_B044	= $b36f	; ?
	_B065	= $b49d	; ?
	_B082	= $b5ac	; unused
	SHR	= $a364	; ?
	SLW	= $a67c	; ?
	IOR	= $a322	; ?
	_CALL	= $a928	; unused
	ESP	= $e5
	CASEEND	= $a7f2	; ?
	TMPX	= $16e8
	DROPX	= $16ef
	REVCPY	= $abed	; ?
	BRLT	= $a897	; ?
	SLB	= $a66b	; ?
	_C009	= $afbd
	_C028	= $b542
	MOD	= $a291	; ?
	VMCORE	= $2061	; ?
	_C008	= $afa4
	ORI	= $a3c8	; ?
	_CEXS	= $a4ad	; ?
	ESTKSZ	= $20
	MUL	= $a24d	; ?
	_CMPS	= $a464	; ?
	CPYXMEX	= $ac63	; ?
	_C001	= $aea6
	_C020	= $b123	; unused
	TMPH	= $e8
	_C000	= $ae82
	_C021	= $b12a
	_C003	= $aee5
	_C022	= $b13d
	_C002	= $aebf
	_C023	= $b1a1
	SHL	= $a340	; ?
	_C005	= $af24
	_C024	= $b1bd
	TMPL	= $e7
	_C004	= $af06
	_C025	= $b1e0
	SRC	= $6
	BRNE	= $a83d	; ?
	_C007	= $af74
	_C026	= $b220
	MEMBANK	= $ffef	; unused
	_INIT	= $b5b2	; ?
	_C006	= $af40
	_C027	= $b254
	ESTKL	= $d0
	OPPAGE	= $f8	; unused
	ESTKH	= $c0
	DROP2	= $a667	; ?
	IFPX	= $16e1
	DIVMOD	= $a2a3	; ?
	NEXTOP	= $f0
	_BRGE	= $a8af
	ANDI	= $a3ba	; ?
	_D038	= $a9b5
	_F119	= $b133	; unused
	_F138	= $b198	; unused
	_D039	= $a9b6
	_F118	= $b127	; unused
	_F139	= $b19d	; unused
	_P028	= $aea6	; ?
	_D059	= $aa2e
	_P009	= $b052	; ?
	_D078	= $ab17
	_F159	= $b2be	; unused
	_F178	= $b409	; unused
	_P029	= $aebf	; ?
	_D058	= $aa27
	_P008	= $afe9	; ?
	_D079	= $ab17
	_F158	= $b2b8	; unused
	_F179	= $b40f	; unused
	_F199	= $b557	; unused
	_F198	= $b551	; unused
	OPIDX	= $f7
	IFPH	= $e1
	_D053	= $aa0b
	_D072	= $aa98
	_P003	= $afbd	; ?
	_P022	= $acc1	; ?
	_F111	= $b0d8	; unused
	_F130	= $b176	; unused
	_F153	= $b280	; unused
	_F172	= $b38c	; unused
	_F195	= $b52e	; unused
	TEMPBUF	= $a000	; unused
	_D031	= $a9a1
	_D052	= $aa06
	_D073	= $aa9f
	_P002	= $afe1	; ?
	_P023	= $ac9b	; ?
	_F110	= $b0d3	; unused
	_F131	= $b17c	; unused
	_F152	= $b27d	; unused
	_F173	= $b395	; unused
	_F194	= $b51a	; unused
	_D032	= $a9a3
	_D051	= $aa01
	_D070	= $aa8d
	_P001	= $ab46	; ?
	_P020	= $acaf	; ?
	_F113	= $b0e5	; unused
	_F132	= $b17f	; unused
	_F151	= $b268	; unused
	_F170	= $b362	; unused
	_F197	= $b54a	; unused
	_D033	= $a9a5
	_D050	= $a9fb
	_D071	= $aa93
	_P000	= $ab2b	; ?
	_P021	= $ac87	; ?
	_F112	= $b0dd	; unused
	_F133	= $b182	; unused
	_F150	= $b262	; unused
	_F171	= $b36b	; unused
	_F196	= $b53c	; unused
	IFPL	= $e0
	INCBRLE	= $a8bd	; ?
	ADDBRLE	= $a8e1	; ?
	_P026	= $b542	; ?
	_D034	= $a9b1
	_D057	= $aa1f
	_P007	= $b0a7	; ?
	_D076	= $ab13
	_F115	= $b107	; unused
	_F134	= $b189	; unused
	_F157	= $b2a7	; unused
	_F176	= $b3bf	; unused
	_F191	= $b4db	; unused
	_P027	= $ae82	; ?
	_D035	= $a9b2	; unused
	_D056	= $aa1a
	_P006	= $b085	; ?
	_D077	= $ab15
	_F114	= $b0fa	; unused
	_F135	= $b18c	; unused
	_F156	= $b28b	; unused
	_F177	= $b404	; unused
	_F190	= $b4cf	; unused
	_D036	= $a9b3	; unused
	_D055	= $aa15
	_P005	= $b022	; ?
	_P024	= $acd8	; ?
	_D074	= $aacf
	_F117	= $b117	; unused
	_F136	= $b18f	; unused
	_F155	= $b288	; unused
	_F174	= $b3a9	; unused
	_F193	= $b504	; unused
	_D037	= $a9b4
	_D054	= $aa10
	_P004	= $afff	; ?
	_P025	= $acd3	; ?
	_D075	= $ab11
	_F116	= $b112	; unused
	_F137	= $b195	; unused
	_F154	= $b285	; unused
	_F175	= $b3b7	; unused
	_F192	= $b4e4	; unused
	_MULLP	= $a261
	TMP	= $e7
	XOR	= $a331	; ?
	CB	= $a40b	; ?
	DIV	= $a287	; ?
	VMZP	= $e0
	LAW	= $a5a5	; ?
	NATV	= $a98e	; ?
	DAW	= $a71a	; ?
	IDXAB	= $a5fb	; ?
	LNOT	= $a3d2	; ?
	ADDLB	= $a520	; ?
	DROP	= $ef
	DUP	= $a390	; ?
	SB	= $a649	; ?
	DST	= $8
	SETMEX	= $abaa	; ?
	JMPTMPX	= $16e6	; unused
	CN	= $a3f3	; ?
	_A009	= $acc1	; unused
	LAB	= $a58f	; ?
	_A008	= $acaf	; unused
	CS	= $a442	; ?
	DAB	= $a705	; ?
	IP	= $f2
	CW	= $a434	; ?
	_DIVEX	= $a249	; ?
	_A001	= $ab46	; unused
	REGVALS	= $6
	SETMLPH	= $ab92
	SUBBRGE	= $a8d1	; ?
	_A000	= $ab2b
	JITCODE	= $a0f4	; unused
	MINUS1	= $a3e1	; ?
	_A003	= $abae
	FETCHOP	= $f1
	_A002	= $ab7b	; unused
	ADDLW	= $a536	; ?
	SETMLPL	= $ab8f
	_A005	= $ac67
	IDXAW	= $a61e	; ?
	_A004	= $ac28
	SW	= $a655	; ?
	_A007	= $ac9b	; unused
	_A006	= $ac87
