	CMDPARS	= $a0f0	; unused
	_CNXTS1	= $a486	; ?
	SRCX	= $1607
	BRTRU	= $a851	; ?
	_DIV	= $a202
	_CMPPS	= $a45c
	ISGT	= $a784	; ?
	_CPYS1	= $a4a7
	INTERP	= $a1c6	; ?
	ISEQ	= $a73a	; ?
	_F009	= $aacf	; unused
	_F028	= $aaf5	; unused
	_F219	= $b614	; unused
	_F238	= $b66c	; unused
	_B019	= $b1b7	; ?
	_B038	= $b392	; ?
	_F008	= $aacd	; unused
	_F029	= $aaf7	; unused
	_F218	= $b611	; unused
	_F239	= $b66f	; unused
	_B018	= $b1bf	; unused
	_B039	= $b392	; unused
	_F049	= $ab1f	; unused
	_F068	= $af14	; unused
	_F259	= $b6dd	; unused
	_B059	= $b4bf
	_B078	= $b599	; unused
	SRCL	= $6
	_F048	= $ab1d	; unused
	_F069	= $af35	; unused
	_F258	= $b6d5	; unused
	_B058	= $b4b5	; ?
	_B079	= $b599	; ?
	SEGEND	= $3755	; ?
	_F089	= $b012	; unused
	BRNCH	= $a866	; ?
	ICAL	= $a8f5	; ?
	FIXMSB	= $ae72	; ?
	_F088	= $b00f	; unused
	SRCH	= $7
	_F001	= $a9cf	; unused
	_F020	= $aae5	; unused
	_F043	= $ab13	; unused
	_F062	= $ab3b	; unused
	_F085	= $afc8	; unused
	_F211	= $b5ef	; unused
	_F230	= $b64a	; unused
	_F253	= $b6c4	; unused
	_B011	= $b143	; ?
	_B030	= $b31c	; ?
	_B053	= $b49e	; unused
	_B072	= $b538	; unused
	_B095	= $b6f2	; unused
	_F000	= $a9cd	; unused
	_F021	= $aae7	; unused
	_F042	= $ab11	; unused
	_F063	= $aed4	; unused
	_F084	= $afc4	; unused
	_F210	= $b5ec	; unused
	_F231	= $b64d	; unused
	_F252	= $b6bc	; unused
	_B010	= $b0d6	; unused
	_B031	= $b31c	; unused
	_B052	= $b49e	; ?
	_B073	= $b55f	; ?
	_B094	= $b6d8	; unused
	ISFLS	= $a75b	; ?
	_F003	= $a9d3	; unused
	_F022	= $aae9	; unused
	_F041	= $ab0f	; unused
	_F060	= $ab35	; unused
	_F087	= $aff3	; unused
	_F213	= $b5f7	; unused
	_F232	= $b653	; unused
	_F251	= $b6b9	; unused
	_B013	= $b158	; ?
	_B032	= $b34a	; ?
	_B051	= $b442	; ?
	_B070	= $b53f	; unused
	_B097	= $b6ef	; unused
	SEGSTART	= $2000
	_F002	= $a9d1	; unused
	_F023	= $aaeb	; unused
	_F040	= $ab0d	; unused
	_F061	= $ab37	; unused
	_F086	= $aff0	; unused
	_F212	= $b5f3	; unused
	_F233	= $b656	; unused
	_F250	= $b6b6	; unused
	_B012	= $b143	; unused
	_B033	= $b3c8	; ?
	_B050	= $b448	; unused
	_B071	= $b538	; ?
	_B096	= $b6d8
	ISGE	= $a764	; ?
	_F005	= $a9dc	; unused
	_F024	= $aaed	; unused
	_F047	= $ab1b	; unused
	_F066	= $aef9	; unused
	_F081	= $afb7	; unused
	_F215	= $b607	; unused
	_F234	= $b65b	; unused
	_F257	= $b6d2	; unused
	_B015	= $b178	; ?
	_B034	= $b3c8	; unused
	_B057	= $b4bc	; unused
	_B076	= $b570	; unused
	_B091	= $b664	; unused
	ESTK	= $a0
	_F004	= $a9d5	; unused
	_F025	= $aaef	; unused
	_F046	= $ab19	; unused
	_F067	= $af11	; unused
	_F080	= $afaf	; unused
	_F214	= $b602	; unused
	_F235	= $b65e	; unused
	_F256	= $b6cf	; unused
	REVCPYLP	= $ac3a	; ?
	_B014	= $b158	; unused
	_B035	= $b369
	_B056	= $b4a1
	_B077	= $b599	; ?
	_B090	= $b63e
	_F007	= $aacb	; unused
	_F026	= $aaf1	; unused
	_F045	= $ab17	; unused
	_F064	= $aed7	; unused
	_F083	= $afc1	; unused
	_F217	= $b60d	; unused
	_F236	= $b666	; unused
	_F255	= $b6cc	; unused
	_B017	= $b19f
	_B036	= $b3a3	; unused
	_B055	= $b47a	; unused
	_B074	= $b55f	; unused
	_B093	= $b6d8	; ?
	_F006	= $aac9	; unused
	_F027	= $aaf3	; unused
	_F044	= $ab15	; unused
	_F065	= $aef6	; unused
	_F082	= $afbd	; unused
	_F216	= $b60a	; unused
	_F237	= $b669	; unused
	_F254	= $b6c7	; unused
	_B016	= $b178	; unused
	_B037	= $b39d	; ?
	_B054	= $b47a	; ?
	_B075	= $b570	; ?
	_B092	= $b65d	; ?
	IFP	= $e0
	IPX	= $16f3
	IPY	= $e4
	SAW	= $a6eb	; ?
	BROR	= $a828	; ?
	DECR	= $a2ca	; ?
	BRGT	= $a88d	; ?
	DSTX	= $1609
	BREQ	= $a831	; ?
	JUMPZ	= $a9a2	; ?
	_C019	= $b120
	_C018	= $b112
	IPH	= $f3
	CMD	= $ab64	; ?
	DECBRGE	= $a8a9	; ?
	_DIV1	= $a228	; ?
	IPL	= $f2
	SOSCMD	= $a9c4	; ?
	SAB	= $a6d8	; ?
	FIXNEXT	= $a810	; ?
	ADD	= $a2d5	; ?
	_C011	= $b03a
	XPAGE	= $1600
	_C010	= $b016
	DSTL	= $8
	XENTRY	= $a0f8	; unused
	_C013	= $b058
	SEL	= $a7a4	; ?
	_C012	= $b042	; unused
	SUB	= $a2e5	; ?
	_C015	= $b0ab	; unused
	FIXDROP	= $a696	; ?
	_C014	= $b07b
	FORCPYLP	= $ac01	; ?
	DSTH	= $9
	_C017	= $b100
	_C016	= $b0de
	IDXW	= $a2f5	; ?
	CASELP	= $a7d3	; ?
	RLDEX	= $aeb1	; ?
	INCR	= $a2c1	; ?
	_BRLE	= $a8c7	; ?
	_SYSFLAGS	= $0	; unused
	COMP	= $a308	; ?
	_F109	= $b109	; unused
	_F128	= $b1b0	; unused
	_F108	= $b0fc	; unused
	_F129	= $b1c0	; unused
	ADDI	= $a3a0	; ?
	CALL	= $a920	; ?
	LEAVE	= $a97d	; ?
	_D049	= $aa13
	_D068	= $aa9e
	_P019	= $abd6	; ?
	_F149	= $b262	; unused
	_F168	= $b37c	; unused
	_D048	= $aa0c
	_D069	= $aaa5
	_P018	= $aba3	; ?
	_F148	= $b25b	; unused
	_F169	= $b385	; unused
	CPYXLP	= $ac73
	_F189	= $b4c8	; unused
	FIXLSB	= $ae6a	; unused
	_F188	= $b4ac	; unused
	SUBI	= $a3af	; ?
	NOBRNCH	= $a858	; ?
	_D043	= $a9f1
	_D062	= $aa5f
	_P013	= $b17c	; ?
	_F101	= $b0b4	; unused
	_F120	= $b170	; unused
	_F143	= $b20a	; unused
	_F162	= $b317	; unused
	_F185	= $b475	; unused
	_D042	= $a9f0
	_D063	= $aa68
	_P012	= $b216	; ?
	_F100	= $b0a7	; unused
	_F121	= $b180	; unused
	_F142	= $b1f6	; unused
	_F163	= $b323	; unused
	_F184	= $b46f	; unused
	_P030	= $af3e	; ?
	_D041	= $a9e0
	_D060	= $aa51
	_P011	= $b1fa	; ?
	_F103	= $b0bf	; unused
	_F122	= $b18c	; unused
	_F141	= $b1f1	; unused
	_F160	= $b300	; unused
	_F187	= $b47f	; unused
	_P031	= $aecb	; ?
	_D040	= $a9de
	_D061	= $aa58
	_P010	= $ad64	; ?
	_F102	= $b0b7	; unused
	_F123	= $b191	; unused
	_F140	= $b1ee	; unused
	_F161	= $b311	; unused
	_F186	= $b47b	; unused
	_D047	= $aa05
	_D066	= $aa8d
	_P017	= $b112	; ?
	_D081	= $ab4e
	_F105	= $b0e5	; unused
	_F124	= $b1a0	; unused
	_F147	= $b251	; unused
	_F166	= $b36c	; unused
	_F181	= $b462	; unused
	BRAND	= $a81f	; ?
	_D046	= $a9fe
	_D067	= $aa97
	_P016	= $b183	; ?
	_D080	= $ab3f
	_F104	= $b0d7	; unused
	_F125	= $b1a3	; unused
	_F146	= $b24e	; unused
	_F167	= $b36f	; unused
	_F180	= $b45d	; unused
	_D045	= $a9fd
	_D064	= $aa77
	_P015	= $b147	; ?
	_D083	= $ab51
	_F107	= $b0f3	; unused
	_F126	= $b1a9	; unused
	_F145	= $b244	; unused
	_F164	= $b350	; unused
	_F183	= $b46b	; unused
	_D044	= $a9fa
	_D065	= $aa81
	_P014	= $b120	; ?
	_D082	= $ab4f
	_F106	= $b0f0	; unused
	_F127	= $b1ac	; unused
	_F144	= $b229	; unused
	_F165	= $b354	; unused
	_F182	= $b468	; unused
	DLW	= $a6b8	; ?
	SENTRY	= $a0f6	; unused
	RET	= $a991	; ?
	LLW	= $a50f	; ?
	PPX	= $16e3
	LB	= $a4b7	; ?
	LA	= $a428	; ?
	_CNXTS	= $a482	; ?
	CALLADR	= $a93a	; ?
	JITCOMP	= $a0f2	; unused
	ESGUARD	= $9e	; unused
	XINTERP	= $a1d9	; ?
	PAGE0	= $2057	; ?
	IDXLB	= $a553	; ?
	JMPTMP	= $e6
	ADDAB	= $a5c6	; ?
	PPL	= $e2
	LW	= $a4c6	; ?
	_A018	= $ae3d
	PPH	= $e3
	_DIVLP	= $a22f
	LLA	= $a4e7	; ?
	DLB	= $a6a5	; ?
	NEG	= $a285	; ?
	_CPYS	= $a493	; ?
	LLB	= $a4fb	; ?
	PP	= $e2
	ENTER	= $a94c	; ?
	_A011	= $ad00	; unused
	PARAMS	= $ab65	; ?
	_A010	= $acfb	; unused
	ADDAW	= $a5de	; ?
	_A013	= $ad32
	BAND	= $a317	; ?
	IDXLW	= $a570	; ?
	_A012	= $ad0a
	ZERO	= $a3ef	; ?
	_A015	= $ad75
	_A014	= $ad64	; unused
	_A017	= $ae02
	_A016	= $adca
	_CMPCS	= $a46f
	ICALADR	= $a90e	; ?
	TOUPR	= $ad66	; ?
	OPTBL	= $a100	; ?
	BRFLS	= $a85f	; ?
	FIX8	= $aea3	; ?
	ISLT	= $a796	; ?
	_F019	= $aae3	; unused
	_F038	= $ab09	; unused
	_F209	= $b5e9	; unused
	_F228	= $b643	; unused
	_B009	= $b0d6	; ?
	_B028	= $b566	; ?
	_F018	= $aae1	; unused
	_F039	= $ab0b	; unused
	_F208	= $b5e5	; unused
	_F229	= $b646	; unused
	_B008	= $b0a0	; unused
	_B029	= $b30b	; ?
	DVSIGN	= $e9
	_F059	= $ab33	; unused
	_F078	= $afa9	; unused
	_F249	= $b6aa	; unused
	_B049	= $b43c
	_B068	= $b545	; ?
	_F058	= $ab31	; unused
	_F079	= $afac	; unused
	_F248	= $b6a5	; unused
	_B048	= $b406	; unused
	_B069	= $b53f	; ?
	_F099	= $b09e	; unused
	_B089	= $b5f6	; ?
	_F098	= $b08b	; unused
	_B088	= $b5ff	; unused
	ISTRU	= $a746
	CFFB	= $a402	; ?
	_F011	= $aad3	; unused
	_F030	= $aaf9	; unused
	_F053	= $ab27	; unused
	_F072	= $af5b	; unused
	_F095	= $b05f	; unused
	_F201	= $b5ac	; unused
	_F220	= $b621	; unused
	_F243	= $b696	; unused
	_F262	= $b6e8	; unused
	_B001	= $b02d	; ?
	_B020	= $b276	; ?
	_B043	= $b392	; unused
	_B062	= $b4ff	; ?
	_B085	= $b5e1	; ?
	_F010	= $aad1	; unused
	_F031	= $aafb	; unused
	_F052	= $ab25	; unused
	_F073	= $af79	; unused
	_F094	= $b04f	; unused
	_F200	= $b5a5	; unused
	_F221	= $b625	; unused
	_F242	= $b68c	; unused
	_F263	= $b6ed	; unused
	_B021	= $b276	; unused
	_B042	= $b392	; ?
	_B063	= $b4ff	; unused
	_B084	= $b613	; unused
	_F013	= $aad7	; unused
	_F032	= $aafd	; unused
	_F051	= $ab23	; unused
	_F070	= $af38	; unused
	_F097	= $b077	; unused
	_F203	= $b5b7	; unused
	_F222	= $b629	; unused
	_F241	= $b675	; unused
	_F260	= $b6e1	; unused
	_B003	= $b079	; ?
	_B022	= $b272	; ?
	_B041	= $b382	; unused
	_B060	= $b505	; unused
	_B087	= $b5e4
	_F012	= $aad5	; unused
	_F033	= $aaff	; unused
	_F050	= $ab21	; unused
	_F071	= $af58	; unused
	_F096	= $b068	; unused
	_F202	= $b5b2	; unused
	_F223	= $b62f	; unused
	_F240	= $b672	; unused
	_F261	= $b6e4	; unused
	_B002	= $b02d	; unused
	_B023	= $b272	; unused
	_B040	= $b382	; ?
	_B061	= $b4ff	; ?
	_B086	= $b5e1	; unused
	_F015	= $aadb	; unused
	_F034	= $ab01	; unused
	_F057	= $ab2f	; unused
	_F076	= $afa3	; unused
	_F091	= $b035	; unused
	_F205	= $b5c1	; unused
	_F224	= $b632	; unused
	_F247	= $b6a2	; unused
	_B005	= $b092	; ?
	_B024	= $b2ce	; ?
	_B047	= $b3f4
	_B066	= $b508
	_B081	= $b613	; ?
	_NEG	= $a1f4
	_F014	= $aad9	; unused
	_F035	= $ab03	; unused
	_F056	= $ab2d	; unused
	_F077	= $afa6	; unused
	_F090	= $b02e	; unused
	_F204	= $b5bc	; unused
	_F225	= $b635	; unused
	_F246	= $b69f	; unused
	_B004	= $b079	; unused
	_B025	= $b2e8	; ?
	_B046	= $b40d	; unused
	_B067	= $b54b	; unused
	_B080	= $b599	; unused
	CPYMEX	= $ac4f	; ?
	ISLE	= $a776	; ?
	_F017	= $aadf	; unused
	_F036	= $ab05	; unused
	_F055	= $ab2b	; unused
	_F074	= $af92	; unused
	_F093	= $b049	; unused
	_F207	= $b5df	; unused
	_F226	= $b639	; unused
	_F245	= $b69c	; unused
	_B007	= $b0a0	; ?
	_B026	= $b2e8	; unused
	_B045	= $b3c8	; unused
	_B064	= $b4ed	; ?
	_B083	= $b613	; ?
	ISNE	= $a74f	; ?
	_F016	= $aadd	; unused
	_F037	= $ab07	; unused
	_F054	= $ab29	; unused
	_F075	= $afa0	; unused
	_F092	= $b03f	; unused
	_F206	= $b5c8	; unused
	_F227	= $b63f	; unused
	_F244	= $b699	; unused
	_B006	= $b092	; unused
	_B027	= $b562	; ?
	_B044	= $b3c8	; ?
	_B065	= $b4f6	; ?
	_B082	= $b613	; unused
	SHR	= $a368	; ?
	SLW	= $a680	; ?
	IOR	= $a326	; ?
	_CALL	= $a92c	; unused
	ESP	= $e5
	CASEEND	= $a7f6	; ?
	TMPX	= $16e8
	DROPX	= $16ef
	REVCPY	= $ac15	; ?
	BRLT	= $a89b	; ?
	SLB	= $a66f	; ?
	_C009	= $affd
	_C028	= $b2ad
	MOD	= $a295	; ?
	VMCORE	= $2061	; ?
	_C008	= $afcd
	_C029	= $b59d
	ORI	= $a3cc	; ?
	_CEXS	= $a4b1	; ?
	ESTKSZ	= $40
	MUL	= $a251	; ?
	_CMPS	= $a468	; ?
	CPYXMEX	= $ac8b	; ?
	_C001	= $aedb
	_C020	= $b147	; unused
	TMPH	= $e8
	_C000	= $aecb	; unused
	_C021	= $b17c	; unused
	_C003	= $af18
	_C022	= $b183
	_C002	= $aeff
	_C023	= $b196
	SHL	= $a344	; ?
	_C005	= $af5f
	_C024	= $b1fa
	TMPL	= $e7
	_C004	= $af3e
	_C025	= $b216
	SRC	= $6
	BRNE	= $a841	; ?
	_C007	= $af99
	_C026	= $b239
	MEMBANK	= $ffef	; unused
	_INIT	= $b619	; ?
	_C006	= $af7d
	_C027	= $b279
	ESTKL	= $c0
	OPPAGE	= $f8	; unused
	ESTKH	= $a0
	DROP2	= $a66b	; ?
	IFPX	= $16e1
	DIVMOD	= $a2a7	; ?
	NEXTOP	= $f0
	_BRGE	= $a8b3
	ANDI	= $a3be	; ?
	_D038	= $a9da
	_F119	= $b16b	; unused
	_F138	= $b1e5	; unused
	_D039	= $a9db
	_F118	= $b160	; unused
	_F139	= $b1e8	; unused
	_P028	= $aeff	; ?
	_D059	= $aa49
	_P009	= $b0ab	; ?
	_D078	= $ab3d
	_F159	= $b2e4	; unused
	_F178	= $b410	; unused
	_P029	= $af18	; ?
	_D058	= $aa44
	_P008	= $b042	; ?
	_D079	= $ab3f
	_F158	= $b2e1	; unused
	_F179	= $b418	; unused
	_F199	= $b597	; unused
	_F198	= $b589	; unused
	OPIDX	= $f7
	IFPH	= $e1
	_D053	= $aa2b
	_D072	= $aab7
	_P003	= $b016	; ?
	_P022	= $ace9	; ?
	_F111	= $b11b	; unused
	_F130	= $b1c3	; unused
	_F153	= $b2bb	; unused
	_F172	= $b3a9	; unused
	_F195	= $b53d	; unused
	TEMPBUF	= $a000	; unused
	_D052	= $aa25
	_D073	= $aabd
	_P002	= $b03a	; ?
	_P023	= $acc3	; ?
	_F110	= $b10e	; unused
	_F131	= $b1c9	; unused
	_F152	= $b270	; unused
	_F173	= $b3bb	; unused
	_F194	= $b534	; unused
	_D032	= $a9c7
	_D051	= $aa20
	_D070	= $aaab
	_P001	= $ab6e	; ?
	_P020	= $acd7	; ?
	_F113	= $b12c	; unused
	_F132	= $b1cc	; unused
	_F151	= $b26d	; unused
	_F170	= $b38d	; unused
	_F197	= $b573	; unused
	_D033	= $a9c9
	_D050	= $aa1b
	_D071	= $aab1
	_P000	= $ab53	; ?
	_P021	= $acaf	; ?
	_F112	= $b127	; unused
	_F133	= $b1cf	; unused
	_F150	= $b268	; unused
	_F171	= $b398	; unused
	_F196	= $b55d	; unused
	IFPL	= $e0
	INCBRLE	= $a8c1	; ?
	ADDBRLE	= $a8e5	; ?
	_D034	= $a9cb
	_P026	= $b59d	; ?
	_D057	= $aa3f
	_P007	= $b100	; ?
	_D076	= $aaf9
	_F115	= $b136	; unused
	_F134	= $b1d5	; unused
	_F157	= $b2de	; unused
	_F176	= $b3ee	; unused
	_F191	= $b4f4	; unused
	_P027	= $aedb	; ?
	_D035	= $a9d7
	_D056	= $aa3a
	_P006	= $b0de	; ?
	_D077	= $ab3b
	_F114	= $b131	; unused
	_F135	= $b1d8	; unused
	_F156	= $b2d9	; unused
	_F177	= $b402	; unused
	_F190	= $b4e7	; unused
	_D036	= $a9d8	; unused
	_D055	= $aa35
	_D074	= $aac2
	_P005	= $b07b	; ?
	_P024	= $ad00	; ?
	_F117	= $b153	; unused
	_F136	= $b1db	; unused
	_F155	= $b2d6	; unused
	_F174	= $b3c4	; unused
	_F193	= $b528	; unused
	_D037	= $a9d9	; unused
	_D054	= $aa30
	_D075	= $aac9
	_P004	= $b058	; ?
	_P025	= $acfb	; ?
	_F116	= $b13e	; unused
	_F137	= $b1e2	; unused
	_F154	= $b2c1	; unused
	_F175	= $b3e5	; unused
	_F192	= $b512	; unused
	_MULLP	= $a265
	TMP	= $e7
	XOR	= $a335	; ?
	CB	= $a40f	; ?
	DIV	= $a28b	; ?
	VMZP	= $e0
	LAW	= $a5a9	; ?
	NATV	= $a992	; ?
	DAW	= $a71e	; ?
	IDXAB	= $a5ff	; ?
	LNOT	= $a3d6	; ?
	ADDLB	= $a524	; ?
	JUMP	= $a9b3	; ?
	DROP	= $ef
	DUP	= $a394	; ?
	SB	= $a64d	; ?
	DST	= $8
	SETMEX	= $abd2	; ?
	JMPTMPX	= $16e6	; unused
	CN	= $a3f7	; ?
	_A009	= $ace9	; unused
	LAB	= $a593	; ?
	_A008	= $acd7	; unused
	CS	= $a446	; ?
	DAB	= $a709	; ?
	IP	= $f2
	FIX16	= $ae82	; ?
	CW	= $a438	; ?
	_DIVEX	= $a24d	; ?
	_A001	= $ab6e	; unused
	REGVALS	= $6
	SETMLPH	= $abba
	SUBBRGE	= $a8d5	; ?
	_A000	= $ab53
	JITCODE	= $a0f4	; unused
	MINUS1	= $a3e5	; ?
	_A003	= $abd6
	FETCHOP	= $f1
	_A002	= $aba3	; unused
	ADDLW	= $a53a	; ?
	SETMLPL	= $abb7
	_A005	= $ac8f
	IDXAW	= $a622	; ?
	_A004	= $ac50
	SW	= $a659	; ?
	_A007	= $acc3	; unused
	_A006	= $acaf
