	BRTRU	= $d8e0	; ?
	_CNXTSX1	= $d51a	; ?
	ALTZPOFF	= $c008	; unused
	_DIV	= $d390
	POPVM16	= $db44	; ?
	ALTRDOFF	= $c002
	ISGT	= $d853	; ?
	INTERP	= $3d0
	OPXTBL	= $d200
	ISEQ	= $d827	; ?
	GETPFXPARMS	= $2150	; ?
	SRCL	= $6
	DINTRP	= $d0c6
	BRNCH	= $d8ed	; ?
	ICAL	= $d947	; ?
	SRCH	= $7
	LCBNK1	= $8	; unused
	LCDEFCMD	= $d1eb	; ?
	LCBNK2	= $0
	VM16RETX	= $ec
	ISFLS	= $d839	; ?
	ISGE	= $d841	; ?
	RAMSLOT	= $bf26
	ESTK	= $a0
	DEVCNT	= $bf31
	IFP	= $e0
	CSX	= $d4de	; ?
	CLRKBD	= $c010	; unused
	IPY	= $e4
	BADCPU	= $205b	; ?
	SAW	= $d7f3	; ?
	LCRWEN	= $c083
	HWSP	= $ea
	ADDLWX	= $d61d	; ?
	BROR	= $d8c6	; ?
	DECR	= $d411	; ?
	LAWX	= $d6bd	; ?
	BRGT	= $d8fb	; ?
	IDXABX	= $d73b	; ?
	KEYBD	= $c000	; unused
	BREQ	= $d8cd	; ?
	JUMPZ	= $db15	; ?
	IPH	= $f3
	VM16SP	= $eb
	DECBRGE	= $d915	; ?
	_DIV1	= $d3b1
	IPL	= $f2
	SAB	= $d7e1	; ?
	FIXNEXT	= $d8b4	; ?
	ADD	= $d327	; ?
	DSTL	= $8
	RAMLOOP	= $20a5
	CALL16	= $d9c9	; ?
	SEL	= $d881	; ?
	SUB	= $d330	; ?
	DSTH	= $9
	DISABLE80	= $10bb	; ?
	IDXW	= $d33a	; ?
	CASELP	= $d892
	LCWTEN	= $c081	; unused
	INCR	= $d40b	; ?
	JITINTRPX	= $d2f8	; ?
	_BRLE	= $d926
	COMP	= $d417	; ?
	DEVLST	= $bf32
	LEAVE	= $dab6	; ?
	ADDI	= $d45a	; ?
	CALL	= $d94a	; ?
	SUBI	= $d468	; ?
	NOBRNCH	= $d8e3	; ?
	CLOSEPARMS	= $10b9	; ?
	CSWL	= $36	; unused
	XCALL16	= $d9e2	; ?
	_CMPPSX	= $d4e6
	BRAND	= $d8bf	; ?
	CSWH	= $37	; unused
	RAMCONT	= $20a2	; ?
	DLW	= $d7d4	; ?
	PROMPT	= $33	; unused
	RET	= $dacc	; ?
	LLW	= $d5ae	; ?
	_CPYSX	= $d524	; ?
	LB	= $d546	; ?
	ADDAWX	= $d70f	; ?
	NOS	= $3
	LA	= $d4bc	; ?
	CMDENTRY	= $100c	; ?
	_MULSLP	= $d381
	LLWX	= $d5cf	; ?
	LBX	= $d561	; ?
	JITCOMP	= $3e2
	ESGUARD	= $9e	; unused
	_CNXTSX	= $d512	; ?
	NEEDAUX	= $201c	; ?
	_MULEX	= $d368	; ?
	PAGE3	= $10d9	; ?
	IDXLB	= $d633	; ?
	PAGE0	= $10d1	; ?
	JMPTMP	= $e6
	ADDAB	= $d6cf	; ?
	IDXLBX	= $d647	; ?
	PPL	= $e2
	FAIL	= $1095	; ?
	LW	= $d556	; ?
	CALLX	= $d9ff	; ?
	ROMEN	= $c082
	PPH	= $e3
	_DIVLP	= $d3ba
	LLA	= $d590	; ?
	DLB	= $d7be	; ?
	NEG	= $d402	; ?
	LLB	= $d59f	; ?
	PP	= $e2
	ENTER	= $da84	; ?
	BYE	= $1000	; unused
	ADDAW	= $d6ff	; ?
	REFNUM	= $10b0	; ?
	BAND	= $d41f	; ?
	IDXLW	= $d661	; ?
	ZERO	= $d49c	; ?
	_CEXSX	= $d53e	; ?
	_CMPSX	= $d4ec	; unused
	OPTBL	= $d000
	BYEPARMS	= $2054	; ?
	SPKR	= $c030	; unused
	BRFLS	= $d8ea	; ?
	DEFCMD	= $10eb	; ?
	ISLT	= $d86f	; ?
	ALTRDON	= $c003
	ALTZPON	= $c009	; unused
	ISTRU	= $d82c
	ALTWROFF	= $c004	; unused
	CFFB	= $d4b2	; ?
	ISLE	= $d861	; ?
	ISNE	= $d834	; ?
	LABX	= $d6a6	; ?
	SHR	= $d444	; ?
	SLW	= $d7ad	; ?
	IDXAWX	= $d768	; ?
	IOR	= $d427	; ?
	ESP	= $e5
	CASEEND	= $d8ac	; ?
	EMUSTKX	= $da03	; ?
	PRODOS	= $bf00
	ADDLBX	= $d5f4	; ?
	RAMDONE	= $20cd	; ?
	BRLT	= $d906	; ?
	SLB	= $d79b	; ?
	MOD	= $d3d9	; ?
	VMCORE	= $2153	; ?
	ORI	= $d486	; ?
	READPARMS	= $10b1	; ?
	FAILMSG	= $10c5	; ?
	ESTKSZ	= $40
	ALTWRON	= $c005	; unused
	JITDCI	= $10c0	; ?
	MUL	= $d344	; ?
	TMPH	= $e8
	SHL	= $d437	; ?
	VM16STACK	= $db56	; ?
	TMPL	= $e7
	_INTRPX	= $d2cd
	SRC	= $6
	BRNE	= $d8d5	; ?
	ESTKL	= $c0
	OPPAGE	= $f6
	OPENPARMS	= $10ab	; ?
	ESTKH	= $a0
	DROP2	= $d797	; ?
	DIVMOD	= $d3e6	; ?
	NEXTOP	= $f0
	_BRGE	= $d918
	ANDI	= $d479	; ?
	ICALX	= $d9fc	; ?
	VM16RETIP	= $ed
	OPIDX	= $f5
	IFPH	= $e1
	RAMEXIT	= $20be	; ?
	IFPL	= $e0
	INCBRLE	= $d923	; ?
	ADDBRLE	= $d93f	; ?
	PUSHVM16	= $db2c	; ?
	GETLOOP	= $20b3	; ?
	LWX	= $d577	; ?
	LCRDEN	= $c080
	_MULLP	= $d35e
	EMUSTK	= $d94e	; ?
	TOS	= $1
	TMP	= $e7
	XOR	= $d42f	; ?
	LLBX	= $d5ba	; ?
	CB	= $d4a8	; ?
	DIV	= $d3ca	; ?
	MACHID	= $bf98
	_MULSWP	= $d36d	; ?
	VMZP	= $e0
	LAW	= $d69a	; ?
	NATV	= $db0a	; ?
	IINTRPX	= $d2c6	; ?
	IDXLWX	= $d672	; ?
	DAW	= $d81a	; ?
	NODEV	= $bf10
	IDXAB	= $d725	; ?
	STRBUF	= $300
	LNOT	= $d493	; ?
	ADDLB	= $d5e1	; ?
	JUMP	= $db22	; ?
	DROP	= $ef
	DUP	= $d454	; ?
	SB	= $d77f	; ?
	DST	= $8
	ANYKEY	= $2077	; ?
	PSR	= $e9
	ADDABX	= $d6e4	; ?
	CN	= $d4a2	; ?
	LAB	= $d689	; ?
	CS	= $d4d1	; ?
	DAB	= $d804	; ?
	IP	= $f2
	CW	= $d4c9	; ?
	_DIVEX	= $d3c7	; ?
	SUBBRGE	= $d935	; ?
	JITCODE	= $3e4	; unused
	MINUS1	= $d496	; ?
	FETCHOP	= $f1
	JITMOD	= $2f0
	ADDLW	= $d60d	; ?
	IDXAW	= $d757	; ?
	SW	= $d78f	; ?
	VMEND	= $db56	; unused
