	CISFLS	= $3113	; ?
	CLABEND	= $3014	; ?
	CLBX	= $2fa8	; ?
	BRTRU	= $dbc8	; ?
	_CNXTSX1	= $d622	; ?
	ALTZPOFF	= $c008	; unused
	_DIV	= $d3c9
	ALTRDOFF	= $c002
	ISGT	= $db04	; ?
	INTERP	= $3d0
	OPXTBL	= $d200	; ?
	ISEQ	= $daba	; ?
	CBRNCH	= $3123	; ?
	GETPFXPARMS	= $211a	; ?
	SRCL	= $6
	DINTRP	= $d0c6
	BRNCH	= $dbdd	; ?
	ICAL	= $dcc0	; ?
	SRCH	= $7
	LCBNK1	= $8	; unused
	LCDEFCMD	= $d1d0	; ?
	LCBNK2	= $0
	ISFLS	= $dadb	; ?
	ISGE	= $dae4	; ?
	RAMSLOT	= $bf26
	ESTK	= $a0
	CDLB	= $30f9	; ?
	CDINTRP	= $2f05	; ?
	CLAWX	= $3065	; ?
	DEVCNT	= $bf31
	CENTERXEND	= $317e	; ?
	CLLB	= $2fc4	; ?
	IFP	= $e0
	CSX	= $d5d0	; ?
	CCS	= $2f47	; ?
	CLRKBD	= $c010	; unused
	IPY	= $e4
	SAW	= $da68	; ?
	LCRWEN	= $c083
	ADDLWX	= $d781	; ?
	BROR	= $db9f	; ?
	DECR	= $d46a	; ?
	LAWX	= $d87b	; ?
	BRGT	= $dbfb	; ?
	IDXABX	= $d93f	; ?
	RETJIT	= $d327	; ?
	KEYBD	= $c000	; unused
	BREQ	= $dba8	; ?
	JUMPZ	= $ddbd	; ?
	IPH	= $f3
	CISFLSEND	= $311a	; ?
	CCB	= $2f33	; ?
	DECBRGE	= $dc1b	; ?
	_DIV1	= $d3ef	; ?
	IPL	= $f2
	SAB	= $da55	; ?
	FIXNEXT	= $db87	; ?
	ADD	= $d330	; ?
	DSTL	= $8
	RAMLOOP	= $2067
	SEL	= $db24	; ?
	SUB	= $d340	; ?
	FIXDROP	= $da13	; ?
	DSTH	= $9
	ENDBYE	= $10d0	; unused
	CCN	= $2f21	; ?
	DISABLE80	= $10a0	; ?
	CDABEND	= $30f0	; ?
	IDXW	= $d350	; ?
	CASELP	= $db4a	; ?
	LCWTEN	= $c081	; unused
	INCR	= $d45e	; ?
	JITINTRPX	= $d2c6	; ?
	_BRLE	= $dc39	; ?
	CSAW	= $3090	; ?
	COMP	= $d47a	; ?
	DEVLST	= $bf32
	LEAVE	= $dd98	; ?
	ADDI	= $d512	; ?
	CALL	= $dc6b	; ?
	CCBEND	= $2f3e	; ?
	SUBI	= $d521	; ?
	NOBRNCH	= $dbcf	; ?
	CLOSEPARMS	= $109e	; ?
	CSWL	= $36	; unused
	CSAWEND	= $30b0	; ?
	_CMPPSX	= $d5e6
	BRAND	= $db96	; ?
	CSWH	= $37	; unused
	RAMCONT	= $2064	; ?
	OPCPY	= $317f	; ?
	DLW	= $da35	; ?
	PROMPT	= $33	; unused
	RET	= $ddac	; ?
	LLW	= $d6ec	; ?
	_CPYSX	= $d62f	; ?
	LB	= $d653	; ?
	ENTERX	= $dd13	; ?
	ADDAWX	= $d8f5	; ?
	LA	= $d59a	; ?
	CMDENTRY	= $100c	; ?
	CENTERX	= $314a	; ?
	RETX	= $dd93	; ?
	LLWX	= $d71b	; ?
	LBX	= $d67e	; ?
	JITCOMP	= $3e2
	ESGUARD	= $9e	; unused
	_CNXTSX	= $d618	; ?
	RUNJIT	= $d2f4	; ?
	NEEDAUX	= $202d	; ?
	PAGE3	= $10be	; ?
	IDXLB	= $d7a0	; ?
	PAGE0	= $10b4	; ?
	JMPTMP	= $e6
	ADDAB	= $d89e	; ?
	IDXLBX	= $d7bd	; ?
	PPL	= $e2
	FAIL	= $107a	; ?
	LW	= $d662	; ?
	CALLX	= $dc91	; ?
	LEAVEX	= $dd7a	; ?
	CLBXEND	= $2fbb	; ?
	ROMEN	= $c082
	PPH	= $e3
	_DIVLP	= $d3f6
	LLA	= $d6c4	; ?
	DLB	= $da22	; ?
	NEG	= $d418	; ?
	CCSEND	= $2f5e	; ?
	LLB	= $d6d8	; ?
	PP	= $e2
	ENTER	= $dd49	; ?
	BYE	= $1000	; unused
	ADDAW	= $d8d4	; ?
	REFNUM	= $1095	; ?
	BAND	= $d489	; ?
	IDXLW	= $d7e0	; ?
	ZERO	= $d561	; ?
	_CPYSX1	= $d643
	_CEXSX	= $d64d	; ?
	_CMPSX	= $d5f2	; ?
	OPTBL	= $d000
	BYEPARMS	= $2026	; ?
	SPKR	= $c030	; unused
	BRFLS	= $dbd6	; ?
	DEFCMD	= $10d0	; ?
	CLAW	= $301d	; ?
	CDAW	= $30b9	; ?
	ISLT	= $db16	; ?
	ALTRDON	= $c003
	CDLBEND	= $310a	; ?
	DVSIGN	= $e9
	ALTZPON	= $c009	; unused
	CLABX	= $3042	; ?
	ISTRU	= $dac6
	ALTWROFF	= $c004	; unused
	_CMPCSX	= $d5ff
	CFFB	= $d581	; ?
	CLAB	= $3000	; ?
	CDAB	= $30dd	; ?
	_NEG	= $d3bb
	ISLE	= $daf6	; ?
	ISNE	= $dacf	; ?
	LABX	= $d85f	; ?
	CLABXEND	= $305c	; ?
	SHR	= $d4da	; ?
	CLAWEND	= $3039	; ?
	CLBEND	= $2f9f	; ?
	SLW	= $d9fd	; ?
	IDXAWX	= $d993	; ?
	IOR	= $d498	; ?
	ESP	= $e5
	CASEEND	= $db6d	; ?
	CSHLEND	= $2f89	; ?
	PRODOS	= $bf00
	ADDLBX	= $d74c	; ?
	RAMDONE	= $208f	; ?
	BRLT	= $dc09	; ?
	SLB	= $d9ec	; ?
	MOD	= $d432	; ?
	VMCORE	= $211d	; ?
	ORI	= $d53e	; ?
	READPARMS	= $1096	; ?
	FAILMSG	= $10a8	; ?
	ESTKSZ	= $40
	CLB	= $2f92	; ?
	ALTWRON	= $c005	; unused
	JITDCI	= $10a5	; ?
	MUL	= $d363	; ?
	_MULLPH	= $d39f
	TMPH	= $e8
	SHL	= $d4b6	; ?
	_MULLPL	= $d386
	TMPL	= $e7
	SRC	= $6
	BRNE	= $dbb8	; ?
	ESTKL	= $c0
	OPPAGE	= $f8
	OPENPARMS	= $1090	; ?
	ESTKH	= $a0
	DROP2	= $d9e8	; ?
	CLLBXEND	= $2ff7	; ?
	DIVMOD	= $d444	; ?
	NEXTOP	= $f0
	_BRGE	= $dc25
	ANDI	= $d530	; ?
	CLLBEND	= $2fd6	; ?
	ICALX	= $dce5	; ?
	CSHL	= $2f67	; ?
	CCNEND	= $2f2a	; ?
	OPIDX	= $f7
	CLLBX	= $2fdf	; ?
	IFPH	= $e1
	RAMEXIT	= $2080	; ?
	IFPL	= $e0
	INCBRLE	= $dc33	; ?
	ADDBRLE	= $dc5b	; ?
	GETLOOP	= $2075	; ?
	LWX	= $d693	; ?
	LCRDEN	= $c080
	TMP	= $e7
	XOR	= $d4a7	; ?
	LLBX	= $d701	; ?
	CDAWEND	= $30d4	; ?
	CB	= $d574	; ?
	DIV	= $d428	; ?
	MACHID	= $bf98
	VMZP	= $e0
	LAW	= $d842	; ?
	NATV	= $ddad	; ?
	IINTRPX	= $d0da
	IDXLWX	= $d803	; ?
	DAW	= $da9e	; ?
	NODEV	= $bf10
	IDXAB	= $d91c	; ?
	STRBUF	= $300
	LNOT	= $d548	; ?
	ADDLB	= $d736	; ?
	JUMP	= $ddce	; ?
	DROP	= $ef
	DUP	= $d506	; ?
	SB	= $d9c4	; ?
	DST	= $8
	CN	= $d569	; ?
	ADDABX	= $d8b6	; ?
	LAB	= $d82c	; ?
	CDINTRPEND	= $2f18	; ?
	CLAWXEND	= $3087	; ?
	CS	= $d5b8	; ?
	DAB	= $da89	; ?
	CBRNCHEND	= $3141	; ?
	IP	= $f2
	CW	= $d5aa	; ?
	C02OPS	= $2efc	; ?
	_DIVEX	= $d414	; ?
	SUBBRGE	= $dc4b	; ?
	JITCODE	= $3e4	; unused
	MINUS1	= $d557	; ?
	FETCHOP	= $f1
	JITMOD	= $2f0
	ADDLW	= $d768	; ?
	IDXAW	= $d968	; ?
	SW	= $d9d0	; ?
	VMEND	= $dddf	; unused
