	BRTRU	= $d841	; ?
	_DIV	= $d299
	ISGT	= $d77d	; ?
	INTERP	= $3d0
	ISEQ	= $d733	; ?
	GETPFXPARMS	= $2082	; ?
	SRCL	= $6
	DINTRP	= $d0c6
	BRNCH	= $d856	; ?
	ICAL	= $d906	; ?
	SRCH	= $7
	LCBNK1	= $8	; unused
	LCDEFCMD	= $d1c1	; ?
	LCBNK2	= $0
	ISFLS	= $d754	; ?
	ISGE	= $d75d	; ?
	ESTK	= $a0
	IFP	= $e0
	OPENVM	= $103e	; ?
	CLRKBD	= $c010	; unused
	IPY	= $e4
	SAW	= $d6e1	; ?
	LCRWEN	= $c083
	BROR	= $d818	; ?
	DECR	= $d33a	; ?
	BRGT	= $d874	; ?
	KEYBD	= $c000	; unused
	BREQ	= $d821	; ?
	JUMPZ	= $d96a	; ?
	IPH	= $f3
	DECBRGE	= $d894	; ?
	_DIV1	= $d2bf	; ?
	IPL	= $f2
	SAB	= $d6ce	; ?
	FIXNEXT	= $d800	; ?
	ADD	= $d200	; ?
	VM16	= $1057	; ?
	DSTL	= $8
	SEL	= $d79d	; ?
	SUB	= $d210	; ?
	FIXDROP	= $d68c	; ?
	DSTH	= $9
	ENDBYE	= $10c1	; unused
	DISABLE80	= $109a	; ?
	IDXW	= $d220	; ?
	CASELP	= $d7c3	; ?
	LCWTEN	= $c081	; unused
	INCR	= $d32e	; ?
	_BRLE	= $d8b2	; ?
	COMP	= $d34a	; ?
	ADDI	= $d3e2	; ?
	CALL	= $d8e4	; ?
	LEAVE	= $d94c	; ?
	SUBI	= $d3f1	; ?
	NOBRNCH	= $d848	; ?
	CLOSEPARMS	= $1098	; ?
	CSWL	= $36	; unused
	BRAND	= $d80f	; ?
	CSWH	= $37	; unused
	DLW	= $d6ae	; ?
	PROMPT	= $33	; unused
	RET	= $d959	; ?
	LLW	= $d4ff	; ?
	LB	= $d4a0	; ?
	LA	= $d46a	; ?
	CMDENTRY	= $100c	; ?
	ESGUARD	= $9e	; unused
	PAGE3	= $10b5	; ?
	IDXLB	= $d543	; ?
	PAGE0	= $10ab	; ?
	JMPTMP	= $e6
	ADDAB	= $d5b6	; ?
	PPL	= $e2	; unused
	FAIL	= $1074	; ?
	LW	= $d4af	; ?
	ROMEN	= $c082
	PPH	= $e3	; unused
	_DIVLP	= $d2c6
	LLA	= $d4d7	; ?
	DLB	= $d69b	; ?
	NEG	= $d2e8	; ?
	LLB	= $d4eb	; ?
	PP	= $e2
	ENTER	= $d927	; ?
	BYE	= $1000	; unused
	ADDAW	= $d5ce	; ?
	REFNUM	= $108f	; ?
	REFVM	= $1043	; ?
	BAND	= $d359	; ?
	IDXLW	= $d560	; ?
	IINTRP	= $d0d6
	ZERO	= $d431	; ?
	NOVM	= $103d	; ?
	OPTBL	= $d000
	SPKR	= $c030	; unused
	BRFLS	= $d84f	; ?
	DEFCMD	= $10c1	; ?
	ISLT	= $d78f	; ?
	DVSIGN	= $ea
	ISTRU	= $d73f
	CFFB	= $d451	; ?
	READVM	= $1044	; ?
	_NEG	= $d28b
	ISLE	= $d76f	; ?
	ISNE	= $d748	; ?
	VM128	= $104e	; ?
	SHR	= $d3aa	; ?
	SLW	= $d676	; ?
	IOR	= $d368	; ?
	ESP	= $e5
	CASEEND	= $d7e6	; ?
	PRODOS	= $bf00
	BRLT	= $d882	; ?
	SLB	= $d665	; ?
	MOD	= $d302	; ?
	VMCORE	= $2085	; ?
	ORI	= $d40e	; ?
	READPARMS	= $1090	; ?
	FAILMSG	= $109f	; ?
	ESTKSZ	= $40
	MUL	= $d233	; ?
	_MULLPH	= $d26f
	TMPH	= $e8
	SHL	= $d386	; ?
	_MULLPL	= $d256
	TMPL	= $e7
	SRC	= $6
	BRNE	= $d831	; ?
	ESTKL	= $c0
	OPPAGE	= $f8	; unused
	OPENPARMS	= $108a	; ?
	ESTKH	= $a0
	CLOSEVM	= $104c	; ?
	DROP2	= $d661	; ?
	DIVMOD	= $d314	; ?
	NEXTOP	= $f0
	_BRGE	= $d89e
	ANDI	= $d400	; ?
	OPIDX	= $f7
	IFPH	= $e1
	IFPL	= $e0
	INCBRLE	= $d8ac	; ?
	ADDBRLE	= $d8d4	; ?
	LCRDEN	= $c080
	TMP	= $e7
	XOR	= $d377	; ?
	CB	= $d444	; ?
	DIV	= $d2f8	; ?
	MACHID	= $bf98
	VMZP	= $e0
	LAW	= $d599	; ?
	NATV	= $d95a	; ?
	DAW	= $d717	; ?
	IDXAB	= $d5ef	; ?
	STRBUF	= $300
	LNOT	= $d418	; ?
	ADDLB	= $d514	; ?
	JUMP	= $d97b	; ?
	DROP	= $ef
	DUP	= $d3d6	; ?
	SB	= $d63d	; ?
	DST	= $8
	ALTVM	= $2a11	; ?
	CN	= $d439	; ?
	LAB	= $d583	; ?
	CS	= $d488	; ?
	DAB	= $d702	; ?
	IP	= $f2
	CW	= $d47a	; ?
	_DIVEX	= $d2e4	; ?
	SUBBRGE	= $d8c4	; ?
	MINUS1	= $d427	; ?
	FETCHOP	= $f1
	ADDLW	= $d52a	; ?
	IDXAW	= $d612	; ?
	SW	= $d649	; ?
	VMEND	= $d98c	; unused
