	CMDPARS	= $a0f0	; unused
	_CNXTS1	= $a4f3	; ?
	SRCX	= $1607
	BRTRU	= $a8be	; ?
	_DIV	= $a24b
	_CMPPS	= $a4c9
	ISGT	= $a7f1	; ?
	_CPYS1	= $a514
	INTERP	= $a1c6	; ?
	ISEQ	= $a7a7	; ?
	_F009	= $ab3f	; unused
	_F028	= $ab65	; unused
	_F219	= $b6c0	; unused
	_F238	= $b719	; unused
	_B019	= $b227	; ?
	_B038	= $b470	; unused
	_F008	= $ab3d	; unused
	_F029	= $ab67	; unused
	_F218	= $b6bd	; unused
	_F239	= $b71c	; unused
	_B018	= $b22f	; unused
	_B039	= $b411
	_F049	= $ab8f	; unused
	_F068	= $af84	; unused
	_F259	= $b78a	; unused
	_B059	= $b522	; unused
	_B078	= $b610	; unused
	SRCL	= $6
	_F048	= $ab8d	; unused
	_F069	= $afa5	; unused
	_F258	= $b787	; unused
	_B058	= $b522	; ?
	_B079	= $b621	; ?
	SEGEND	= $3819	; ?
	_F089	= $b082	; unused
	_B099	= $b7aa	; unused
	BRNCH	= $a8d3	; ?
	ICAL	= $a962	; ?
	FIXMSB	= $aee2	; ?
	_F088	= $b07f	; unused
	_B098	= $b790	; unused
	SRCH	= $7
	_F001	= $aa3c	; unused
	_F020	= $ab55	; unused
	_F043	= $ab83	; unused
	_F062	= $abab	; unused
	_F085	= $b038	; unused
	_F211	= $b69c	; unused
	_F230	= $b6f6	; unused
	_F253	= $b771	; unused
	_B011	= $b1b3	; ?
	_B030	= $b38a	; unused
	_B053	= $b4e4
	_B072	= $b5f6	; ?
	_B095	= $b717	; unused
	_F000	= $aa3a	; unused
	_F021	= $ab57	; unused
	_F042	= $ab81	; unused
	_F063	= $af44	; unused
	_F084	= $b034	; unused
	_F210	= $b698	; unused
	_F231	= $b6f9	; unused
	_F252	= $b76e	; unused
	_B010	= $b146	; unused
	_B031	= $b613	; ?
	_B052	= $b4ae	; unused
	_B073	= $b5f0	; ?
	_B094	= $b6f1
	ISFLS	= $a7c8	; ?
	_F003	= $aa40	; unused
	_F022	= $ab59	; unused
	_F041	= $ab7f	; unused
	_F060	= $aba5	; unused
	_F087	= $b063	; unused
	_F213	= $b6a2	; unused
	_F232	= $b6fd	; unused
	_F251	= $b762	; unused
	_B013	= $b1c8	; ?
	_B051	= $b49c
	_B070	= $b5b9
	_B097	= $b790	; ?
	_B032	= $b617	; ?
	SEGSTART	= $2000
	_F002	= $aa3e	; unused
	_F023	= $ab5b	; unused
	_F040	= $ab7d	; unused
	_F061	= $aba7	; unused
	_F086	= $b060	; unused
	_F212	= $b69f	; unused
	_F233	= $b700	; unused
	_F250	= $b75d	; unused
	_B012	= $b1b3	; unused
	_B033	= $b3ad	; ?
	_B050	= $b4b5	; unused
	_B071	= $b5fc	; unused
	_B096	= $b710	; ?
	ISGE	= $a7d1	; ?
	_F005	= $aa49	; unused
	_F024	= $ab5d	; unused
	_F047	= $ab8b	; unused
	_F066	= $af69	; unused
	_F081	= $b027	; unused
	_F215	= $b6aa	; unused
	_F234	= $b706	; unused
	_F257	= $b784	; unused
	_B015	= $b1e8	; ?
	_B034	= $b3be	; ?
	_B057	= $b546	; unused
	_B076	= $b5e9	; unused
	_B091	= $b697
	ESTK	= $a0
	_F004	= $aa42	; unused
	_F025	= $ab5f	; unused
	_F046	= $ab89	; unused
	_F067	= $af81	; unused
	_F080	= $b01f	; unused
	_F214	= $b6a6	; unused
	_F235	= $b709	; unused
	_F256	= $b77f	; unused
	REVCPYLP	= $acaa	; ?
	_B014	= $b1c8	; unused
	_B035	= $b3be	; unused
	_B056	= $b546	; ?
	_B077	= $b610	; ?
	_B090	= $b694	; unused
	_F007	= $ab3b	; unused
	_F026	= $ab61	; unused
	_F045	= $ab87	; unused
	_F064	= $af47	; unused
	_F083	= $b031	; unused
	_F217	= $b6ba	; unused
	_F236	= $b70e	; unused
	_F255	= $b77c	; unused
	_B017	= $b20f
	_B036	= $b3ec	; ?
	_B055	= $b4ea	; ?
	_B074	= $b5f0	; unused
	_B093	= $b6a9	; ?
	_F006	= $ab39	; unused
	_F027	= $ab63	; unused
	_F044	= $ab85	; unused
	_F065	= $af66	; unused
	_F082	= $b02d	; unused
	_F216	= $b6b5	; unused
	_F237	= $b711	; unused
	_F254	= $b774	; unused
	_B016	= $b1e8	; unused
	_B037	= $b470	; ?
	_B054	= $b4f0	; unused
	_B075	= $b5e9	; ?
	_B092	= $b6b2	; unused
	IFP	= $e0
	IPX	= $16f3
	JITINTRP	= $a1f4	; ?
	IPY	= $e4
	SAW	= $a758	; ?
	BROR	= $a895	; ?
	DECR	= $a337	; ?
	BRGT	= $a8fa	; ?
	DSTX	= $1609
	BREQ	= $a89e	; ?
	JUMPZ	= $aa0f	; ?
	_C019	= $b190
	_C018	= $b182
	IPH	= $f3
	CMD	= $abd4	; ?
	DECBRGE	= $a916	; ?
	_DIV1	= $a271	; ?
	IPL	= $f2
	SOSCMD	= $aa31	; ?
	SAB	= $a745	; ?
	FIXNEXT	= $a87d	; ?
	ADD	= $a342	; ?
	_C011	= $b0aa
	XPAGE	= $1600
	_C010	= $b086
	DSTL	= $8
	XENTRY	= $a0f8	; unused
	_C013	= $b0c8
	SEL	= $a811	; ?
	_C012	= $b0b2	; unused
	SUB	= $a352	; ?
	_C015	= $b11b	; unused
	FIXDROP	= $a703	; ?
	_C014	= $b0eb
	FORCPYLP	= $ac71	; ?
	DSTH	= $9
	_C017	= $b170
	_C016	= $b14e
	IDXW	= $a362	; ?
	CASELP	= $a840	; ?
	RLDEX	= $af21	; ?
	INCR	= $a32e	; ?
	_BRLE	= $a934	; ?
	_SYSFLAGS	= $0	; unused
	COMP	= $a375	; ?
	_F109	= $b179	; unused
	_F128	= $b220	; unused
	_F108	= $b16c	; unused
	_F129	= $b230	; unused
	ADDI	= $a40d	; ?
	CALL	= $a98d	; ?
	LEAVE	= $a9ea	; ?
	_D049	= $aa83
	_D068	= $ab0e
	_P019	= $ac46	; ?
	_F149	= $b2d2	; unused
	_F168	= $b414	; unused
	_D048	= $aa7c
	_D069	= $ab15
	_P018	= $ac13	; ?
	_F148	= $b2cb	; unused
	_F169	= $b417	; unused
	CPYXLP	= $ace3
	_F189	= $b527	; unused
	FIXLSB	= $aeda	; unused
	_F188	= $b523	; unused
	SUBI	= $a41c	; ?
	NOBRNCH	= $a8c5	; ?
	_D043	= $aa5e
	_D062	= $aacf
	_P013	= $b1ec	; ?
	_F101	= $b124	; unused
	_F120	= $b1e0	; unused
	_F143	= $b27a	; unused
	_F162	= $b3a2	; unused
	_F185	= $b513	; unused
	_D042	= $aa5d
	_D063	= $aad8
	_P012	= $b286	; ?
	_F100	= $b117	; unused
	_F121	= $b1f0	; unused
	_F142	= $b266	; unused
	_F163	= $b3b3	; unused
	_F184	= $b510	; unused
	_P030	= $afae	; ?
	_D041	= $aa4d
	_D060	= $aac1
	_P011	= $b26a	; ?
	_F103	= $b12f	; unused
	_F122	= $b1fc	; unused
	_F141	= $b261	; unused
	_F160	= $b383	; unused
	_F187	= $b51d	; unused
	_P031	= $af3b	; ?
	_D040	= $aa4b
	_D061	= $aac8
	_P010	= $add4	; ?
	_F102	= $b127	; unused
	_F123	= $b201	; unused
	_F140	= $b25e	; unused
	_F161	= $b386	; unused
	_F186	= $b517	; unused
	_D047	= $aa75
	_D066	= $aafd
	_P017	= $b182	; ?
	_D081	= $abbe
	_F105	= $b155	; unused
	_F124	= $b210	; unused
	_F147	= $b2c1	; unused
	_F166	= $b3f2	; unused
	_F181	= $b4c0	; unused
	BRAND	= $a88c	; ?
	_D046	= $aa6b
	_D067	= $ab07
	_P016	= $b1f3	; ?
	_D080	= $abaf
	_F104	= $b147	; unused
	_F125	= $b213	; unused
	_F146	= $b2be	; unused
	_F167	= $b3f6	; unused
	_F180	= $b4b8	; unused
	_D045	= $aa6a
	_D064	= $aae7
	_P015	= $b1b7	; ?
	_D083	= $abc1
	_F107	= $b163	; unused
	_F126	= $b219	; unused
	_F145	= $b2b4	; unused
	_F164	= $b3b9	; unused
	_F183	= $b50a	; unused
	_D044	= $aa67
	_D065	= $aaf1
	_P014	= $b190	; ?
	_D082	= $abbf
	_F106	= $b160	; unused
	_F127	= $b21c	; unused
	_F144	= $b299	; unused
	_F165	= $b3c5	; unused
	_F182	= $b505	; unused
	DLW	= $a725	; ?
	SENTRY	= $a0f6	; unused
	RET	= $a9fe	; ?
	LLW	= $a57c	; ?
	PPX	= $16e3
	LB	= $a524	; ?
	LA	= $a495	; ?
	_CNXTS	= $a4ef	; ?
	CALLADR	= $a9a7	; ?
	JITCOMP	= $a0f2	; ?
	ESGUARD	= $9e	; unused
	XINTERP	= $a1d9	; ?
	PAGE0	= $2063	; ?
	IDXLB	= $a5c0	; ?
	JMPTMP	= $e6
	ADDAB	= $a633	; ?
	PPL	= $e2
	LW	= $a533	; ?
	_A018	= $aead
	PPH	= $e3
	_DIVLP	= $a278
	LLA	= $a554	; ?
	DLB	= $a712	; ?
	NEG	= $a2f2	; ?
	_CPYS	= $a500	; ?
	LLB	= $a568	; ?
	PP	= $e2
	ENTER	= $a9b9	; ?
	_A011	= $ad70	; unused
	PARAMS	= $abd5	; ?
	_A010	= $ad6b	; unused
	ADDAW	= $a64b	; ?
	_A013	= $ada2
	BAND	= $a384	; ?
	IDXLW	= $a5dd	; ?
	_A012	= $ad7a
	ZERO	= $a45c	; ?
	_A015	= $ade5
	_A014	= $add4	; unused
	_A017	= $ae72
	_A016	= $ae3a
	_CMPCS	= $a4dc
	ICALADR	= $a97b	; ?
	TOUPR	= $add6	; ?
	OPTBL	= $a100	; ?
	BRFLS	= $a8cc	; ?
	FIX8	= $af13	; ?
	ISLT	= $a803	; ?
	_F019	= $ab53	; unused
	_F038	= $ab79	; unused
	_F209	= $b692	; unused
	_F228	= $b6ec	; unused
	_B009	= $b146	; ?
	_B028	= $b370	; ?
	_F018	= $ab51	; unused
	_F039	= $ab7b	; unused
	_F208	= $b67b	; unused
	_F229	= $b6f2	; unused
	_B008	= $b110	; unused
	_B029	= $b38a	; ?
	DVSIGN	= $e9
	_F059	= $aba3	; unused
	_F078	= $b019	; unused
	_F249	= $b75a	; unused
	_B049	= $b470	; unused
	_B068	= $b59e	; ?
	_F058	= $aba1	; unused
	_F079	= $b01c	; unused
	_F248	= $b757	; unused
	_B048	= $b470	; ?
	_B069	= $b5a7	; ?
	_F099	= $b10e	; unused
	_B089	= $b694	; ?
	_F098	= $b0fb	; unused
	_B088	= $b6c6	; unused
	ISTRU	= $a7b3
	CFFB	= $a46f	; ?
	_F011	= $ab43	; unused
	_F030	= $ab69	; unused
	_F053	= $ab97	; unused
	_F072	= $afcb	; unused
	_F095	= $b0cf	; unused
	_F201	= $b64a	; unused
	_F220	= $b6c4	; unused
	_F243	= $b728	; unused
	_F262	= $b799	; unused
	_B001	= $b09d	; ?
	_B020	= $b2e6	; ?
	_B043	= $b43a	; unused
	_B062	= $b566	; ?
	_B085	= $b6c6	; ?
	_F010	= $ab41	; unused
	_F031	= $ab6b	; unused
	_F052	= $ab95	; unused
	_F073	= $afe9	; unused
	_F094	= $b0bf	; unused
	_F200	= $b63c	; unused
	_F221	= $b6c7	; unused
	_F242	= $b725	; unused
	_F263	= $b79c	; unused
	_B021	= $b2e6	; unused
	_B042	= $b43a	; ?
	_B063	= $b570
	_B084	= $b64c	; unused
	_F013	= $ab47	; unused
	_F032	= $ab6d	; unused
	_F051	= $ab93	; unused
	_F070	= $afa8	; unused
	_F097	= $b0e7	; unused
	_F203	= $b65f	; unused
	_F222	= $b6d4	; unused
	_F241	= $b722	; unused
	_F260	= $b78d	; unused
	_B003	= $b0e9	; ?
	_B022	= $b2e2	; ?
	_B041	= $b445	; ?
	_B060	= $b54c
	_B087	= $b6c6	; ?
	_F012	= $ab45	; unused
	_F033	= $ab6f	; unused
	_F050	= $ab91	; unused
	_F071	= $afc8	; unused
	_F096	= $b0d8	; unused
	_F202	= $b658	; unused
	_F223	= $b6d8	; unused
	_F240	= $b71f	; unused
	_F261	= $b795	; unused
	_B002	= $b09d	; unused
	_B023	= $b2e2	; unused
	_B040	= $b44b	; unused
	_B061	= $b56d	; unused
	_B086	= $b6c6	; unused
	_F015	= $ab4b	; unused
	_F034	= $ab71	; unused
	_F057	= $ab9f	; unused
	_F076	= $b013	; unused
	_F091	= $b0a5	; unused
	_F205	= $b66a	; unused
	_F224	= $b6dc	; unused
	_F247	= $b754	; unused
	_B005	= $b102	; ?
	_B024	= $b32b	; ?
	_B047	= $b43a	; unused
	_B066	= $b5b0	; ?
	_B081	= $b64c	; ?
	_NEG	= $a23d
	_F014	= $ab49	; unused
	_F035	= $ab73	; unused
	_F056	= $ab9d	; unused
	_F077	= $b016	; unused
	_F090	= $b09e	; unused
	_F204	= $b665	; unused
	_F225	= $b6e2	; unused
	_F246	= $b751	; unused
	_B004	= $b0e9	; unused
	_B025	= $b32b	; unused
	_B046	= $b43a	; ?
	_B067	= $b5b0	; unused
	_B080	= $b621	; unused
	CPYMEX	= $acbf	; ?
	ISLE	= $a7e3	; ?
	_F017	= $ab4f	; unused
	_F036	= $ab75	; unused
	_F055	= $ab9b	; unused
	_F074	= $b002	; unused
	_F093	= $b0b9	; unused
	_F207	= $b674	; unused
	_F226	= $b6e5	; unused
	_F245	= $b74e	; unused
	_F264	= $b7a0	; unused
	_B007	= $b110	; ?
	_B026	= $b32b	; ?
	_B045	= $b42a	; unused
	_B064	= $b5b6	; unused
	_B083	= $b64c	; ?
	ISNE	= $a7bc	; ?
	_F016	= $ab4d	; unused
	_F037	= $ab77	; unused
	_F054	= $ab99	; unused
	_F075	= $b010	; unused
	_F092	= $b0af	; unused
	_F206	= $b66f	; unused
	_F227	= $b6e8	; unused
	_F244	= $b744	; unused
	_F265	= $b7a5	; unused
	_B006	= $b102	; unused
	_B027	= $b32b	; unused
	_B044	= $b42a	; ?
	_B065	= $b5b0	; ?
	_B082	= $b64c	; unused
	SHR	= $a3d5	; ?
	SLW	= $a6ed	; ?
	IOR	= $a393	; ?
	_CALL	= $a999	; unused
	ESP	= $e5
	CASEEND	= $a863	; ?
	TMPX	= $16e8
	JENTRY	= $a0fa	; unused
	DROPX	= $16ef
	REVCPY	= $ac85	; ?
	BRLT	= $a908	; ?
	SLB	= $a6dc	; ?
	_C009	= $b06d
	_C028	= $b34f
	MOD	= $a302	; ?
	VMCORE	= $206d	; ?
	_C008	= $b03d
	_C029	= $b650
	ORI	= $a439	; ?
	_CEXS	= $a51e	; ?
	ESTKSZ	= $40
	MUL	= $a29a	; ?
	_CMPS	= $a4d5	; ?
	_MULLPH	= $a2d6
	CPYXMEX	= $acfb	; ?
	_C001	= $af4b
	_C020	= $b1b7	; unused
	TMPH	= $e8
	_C000	= $af3b	; unused
	_C021	= $b1ec	; unused
	_C003	= $af88
	_C022	= $b1f3
	_C002	= $af6f
	_C023	= $b206
	SHL	= $a3b1	; ?
	_MULLPL	= $a2bd
	_C005	= $afcf
	_C024	= $b26a
	TMPL	= $e7
	_C004	= $afae
	_C025	= $b286
	SRC	= $6
	BRNE	= $a8ae	; ?
	_C007	= $b009
	_C026	= $b2a9
	MEMBANK	= $ffef	; unused
	_INIT	= $b6cc	; ?
	_C006	= $afed
	_C027	= $b2e9
	ESTKL	= $c0
	OPPAGE	= $f8	; unused
	ESTKH	= $a0
	DROP2	= $a6d8	; ?
	IFPX	= $16e1
	DIVMOD	= $a314	; ?
	NEXTOP	= $f0
	_BRGE	= $a920
	ANDI	= $a42b	; ?
	_D038	= $aa47
	_F119	= $b1db	; unused
	_F138	= $b255	; unused
	_D039	= $aa48
	_F118	= $b1d0	; unused
	_F139	= $b258	; unused
	_P028	= $af6f	; ?
	_D059	= $aab9
	_P009	= $b11b	; ?
	_D078	= $abad
	_F159	= $b380	; unused
	_F178	= $b496	; unused
	_P029	= $af88	; ?
	_D058	= $aab4
	_P008	= $b0b2	; ?
	_D079	= $abaf
	_F158	= $b37b	; unused
	_F179	= $b4aa	; unused
	_F199	= $b624	; unused
	_F198	= $b60e	; unused
	OPIDX	= $f7
	IFPH	= $e1
	_D053	= $aa9b
	_D072	= $ab27
	_P003	= $b086	; ?
	_P022	= $ad59	; ?
	_F111	= $b18b	; unused
	_F130	= $b233	; unused
	_F153	= $b30f	; unused
	_F172	= $b435	; unused
	_F195	= $b5d9	; unused
	_B101	= $b7a7	; unused
	TEMPBUF	= $a000	; unused
	_D052	= $aa95
	_D073	= $ab2d
	_P002	= $b0aa	; ?
	_P023	= $ad33	; ?
	_F110	= $b17e	; unused
	_F131	= $b239	; unused
	_F152	= $b2e0	; unused
	_F173	= $b440	; unused
	_F194	= $b5c3	; unused
	_B100	= $b790
	_D032	= $aa34
	_D051	= $aa90
	_D070	= $ab1b
	_P001	= $abde	; ?
	_P020	= $ad47	; ?
	_F113	= $b19c	; unused
	_F132	= $b23c	; unused
	_F151	= $b2dd	; unused
	_F170	= $b424	; unused
	_F197	= $b5ee	; unused
	_D033	= $aa36
	_D050	= $aa8b
	_D071	= $ab21
	_P000	= $abc3	; ?
	_P021	= $ad1f	; ?
	_F112	= $b197	; unused
	_F133	= $b23f	; unused
	_F150	= $b2d8	; unused
	_F171	= $b42d	; unused
	_F196	= $b5e5	; unused
	IFPL	= $e0
	INCBRLE	= $a92e	; ?
	ADDBRLE	= $a952	; ?
	_D034	= $aa38
	_P026	= $b650	; ?
	_D057	= $aaaf
	_P007	= $b170	; ?
	_D076	= $ab69
	_F115	= $b1a6	; unused
	_F134	= $b245	; unused
	_F157	= $b378	; unused
	_F176	= $b46c	; unused
	_F191	= $b579	; unused
	_P027	= $af4b	; ?
	_D035	= $aa44
	_D056	= $aaaa
	_P006	= $b14e	; ?
	_D077	= $abab
	_F114	= $b1a1	; unused
	_F135	= $b248	; unused
	_F156	= $b363	; unused
	_F177	= $b48d	; unused
	_F190	= $b559	; unused
	_D036	= $aa45
	_D055	= $aaa5
	_D074	= $ab32
	_P005	= $b0eb	; ?
	_P024	= $ad70	; ?
	_F117	= $b1c3	; unused
	_F136	= $b24b	; unused
	_F155	= $b35d	; unused
	_F174	= $b451	; unused
	_F193	= $b5a5	; unused
	_D037	= $aa46
	_D054	= $aaa0
	_D075	= $ab39
	_P004	= $b0c8	; ?
	_P025	= $ad6b	; ?
	_F116	= $b1ae	; unused
	_F137	= $b252	; unused
	_F154	= $b31d	; unused
	_F175	= $b463	; unused
	_F192	= $b598	; unused
	TMP	= $e7
	XOR	= $a3a2	; ?
	CB	= $a47c	; ?
	DIV	= $a2f8	; ?
	VMZP	= $e0
	LAW	= $a616	; ?
	NATV	= $a9ff	; ?
	DAW	= $a78b	; ?
	IDXAB	= $a66c	; ?
	LNOT	= $a443	; ?
	ADDLB	= $a591	; ?
	JUMP	= $aa20	; ?
	DROP	= $ef
	DUP	= $a401	; ?
	SB	= $a6ba	; ?
	DST	= $8
	SETMEX	= $ac42	; ?
	JMPTMPX	= $16e6	; unused
	CN	= $a464	; ?
	_A009	= $ad59	; unused
	LAB	= $a600	; ?
	_A008	= $ad47	; unused
	CS	= $a4b3	; ?
	DAB	= $a776	; ?
	IP	= $f2
	FIX16	= $aef2	; ?
	CW	= $a4a5	; ?
	_DIVEX	= $a296	; ?
	_A001	= $abde	; unused
	REGVALS	= $6
	SETMLPH	= $ac2a
	SUBBRGE	= $a942	; ?
	_A000	= $abc3
	JITCODE	= $a0f4	; ?
	MINUS1	= $a452	; ?
	_A003	= $ac46
	FETCHOP	= $f1
	_A002	= $ac13	; unused
	ADDLW	= $a5a7	; ?
	SETMLPL	= $ac27
	_A005	= $acff
	IDXAW	= $a68f	; ?
	_A004	= $acc0
	SW	= $a6c6	; ?
	_A007	= $ad33	; unused
	_A006	= $ad1f
