	CISFLS	= $30e7	; ?
	CLABEND	= $2fe8	; ?
	CLBX	= $2f7c	; ?
	BRTRU	= $dbc4	; ?
	_CNXTSX1	= $d61e	; ?
	ALTZPOFF	= $c008	; unused
	_DIV	= $d3c5
	ALTRDOFF	= $c002
	ISGT	= $db00	; ?
	INTERP	= $3d0
	OPXTBL	= $d200	; ?
	ISEQ	= $dab6	; ?
	CBRNCH	= $30f7	; ?
	GETPFXPARMS	= $2114	; ?
	SRCL	= $6
	DINTRP	= $d0c2
	BRNCH	= $dbd9	; ?
	ICAL	= $dcbc	; ?
	SRCH	= $7
	LCBNK1	= $8	; unused
	LCDEFCMD	= $d1d0	; ?
	LCBNK2	= $0
	ISFLS	= $dad7	; ?
	ISGE	= $dae0	; ?
	RAMSLOT	= $bf26
	ESTK	= $c0
	CDLB	= $30cd	; ?
	CDINTRP	= $2ed9	; ?
	CLAWX	= $3039	; ?
	DEVCNT	= $bf31
	CENTERXEND	= $3152	; ?
	CLLB	= $2f98	; ?
	IFP	= $e0
	CSX	= $d5cc	; ?
	CCS	= $2f1b	; ?
	CLRKBD	= $c010	; unused
	IPY	= $e4
	SAW	= $da64	; ?
	LCRWEN	= $c083
	ADDLWX	= $d77d	; ?
	BROR	= $db9b	; ?
	DECR	= $d466	; ?
	LAWX	= $d877	; ?
	BRGT	= $dbf7	; ?
	IDXABX	= $d93b	; ?
	RETJIT	= $d323	; ?
	KEYBD	= $c000	; unused
	BREQ	= $dba4	; ?
	IPH	= $f3
	CISFLSEND	= $30ee	; ?
	CCB	= $2f07	; ?
	DECBRGE	= $dc17	; ?
	_DIV1	= $d3eb	; ?
	IPL	= $f2
	SAB	= $da51	; ?
	FIXNEXT	= $db83	; ?
	ADD	= $d32c	; ?
	DSTL	= $8
	RAMLOOP	= $2067
	SEL	= $db20	; ?
	SUB	= $d33c	; ?
	FIXDROP	= $da0f	; ?
	DSTH	= $9
	ENDBYE	= $10d0	; unused
	CCN	= $2ef5	; ?
	DISABLE80	= $10a0	; ?
	CDABEND	= $30c4	; ?
	IDXW	= $d34c	; ?
	CASELP	= $db46	; ?
	LCWTEN	= $c081	; unused
	INCR	= $d45a	; ?
	JITINTRPX	= $d2c2	; ?
	_BRLE	= $dc35	; ?
	CSAW	= $3064	; ?
	COMP	= $d476	; ?
	DEVLST	= $bf32
	LEAVE	= $dd94	; ?
	ADDI	= $d50e	; ?
	CALL	= $dc67	; ?
	CCBEND	= $2f12	; ?
	SUBI	= $d51d	; ?
	NOBRNCH	= $dbcb	; ?
	CLOSEPARMS	= $109e	; ?
	CSWL	= $36	; unused
	CSAWEND	= $3084	; ?
	_CMPPSX	= $d5e2
	BRAND	= $db92	; ?
	CSWH	= $37	; unused
	RAMCONT	= $2064	; ?
	OPCPY	= $3153	; ?
	DLW	= $da31	; ?
	PROMPT	= $33	; unused
	RET	= $dda8	; ?
	LLW	= $d6e8	; ?
	_CPYSX	= $d62b	; ?
	LB	= $d64f	; ?
	ENTERX	= $dd0f	; ?
	ADDAWX	= $d8f1	; ?
	LA	= $d596	; ?
	CMDENTRY	= $100c	; ?
	CENTERX	= $311e	; ?
	RETX	= $dd8f	; ?
	LLWX	= $d717	; ?
	LBX	= $d67a	; ?
	JITCOMP	= $3e2
	ESGUARD	= $be	; unused
	_CNXTSX	= $d614	; ?
	RUNJIT	= $d2f0	; ?
	NEEDAUX	= $202d	; ?
	PAGE3	= $10be	; ?
	IDXLB	= $d79c	; ?
	PAGE0	= $10b4	; ?
	JMPTMP	= $e6
	ADDAB	= $d89a	; ?
	IDXLBX	= $d7b9	; ?
	PPL	= $e2
	FAIL	= $107a	; ?
	LW	= $d65e	; ?
	CALLX	= $dc8d	; ?
	LEAVEX	= $dd76	; ?
	CLBXEND	= $2f8f	; ?
	ROMEN	= $c082
	PPH	= $e3
	_DIVLP	= $d3f2
	LLA	= $d6c0	; ?
	DLB	= $da1e	; ?
	NEG	= $d414	; ?
	CCSEND	= $2f32	; ?
	LLB	= $d6d4	; ?
	PP	= $e2
	ENTER	= $dd45	; ?
	BYE	= $1000	; unused
	ADDAW	= $d8d0	; ?
	REFNUM	= $1095	; ?
	BAND	= $d485	; ?
	IDXLW	= $d7dc	; ?
	ZERO	= $d55d	; ?
	_CPYSX1	= $d63f
	_CEXSX	= $d649	; ?
	_CMPSX	= $d5ee	; ?
	OPTBL	= $d000
	BYEPARMS	= $2026	; ?
	SPKR	= $c030	; unused
	BRFLS	= $dbd2	; ?
	DEFCMD	= $10d0	; ?
	CLAW	= $2ff1	; ?
	CDAW	= $308d	; ?
	ISLT	= $db12	; ?
	ALTRDON	= $c003
	CDLBEND	= $30de	; ?
	DVSIGN	= $e9
	ALTZPON	= $c009	; unused
	CLABX	= $3016	; ?
	ISTRU	= $dac2
	ALTWROFF	= $c004	; unused
	_CMPCSX	= $d5fb
	CFFB	= $d57d	; ?
	CLAB	= $2fd4	; ?
	CDAB	= $30b1	; ?
	_NEG	= $d3b7
	ISLE	= $daf2	; ?
	ISNE	= $dacb	; ?
	LABX	= $d85b	; ?
	CLABXEND	= $3030	; ?
	SHR	= $d4d6	; ?
	CLAWEND	= $300d	; ?
	CLBEND	= $2f73	; ?
	SLW	= $d9f9	; ?
	IDXAWX	= $d98f	; ?
	IOR	= $d494	; ?
	ESP	= $e5
	CASEEND	= $db69	; ?
	CSHLEND	= $2f5d	; ?
	PRODOS	= $bf00
	ADDLBX	= $d748	; ?
	RAMDONE	= $208f	; ?
	BRLT	= $dc05	; ?
	SLB	= $d9e8	; ?
	MOD	= $d42e	; ?
	VMCORE	= $2117	; ?
	ORI	= $d53a	; ?
	READPARMS	= $1096	; ?
	FAILMSG	= $10a8	; ?
	ESTKSZ	= $20
	CLB	= $2f66	; ?
	ALTWRON	= $c005	; unused
	JITDCI	= $10a5	; ?
	MUL	= $d35f	; ?
	_MULLPH	= $d39b
	TMPH	= $e8
	SHL	= $d4b2	; ?
	_MULLPL	= $d382
	TMPL	= $e7
	SRC	= $6
	BRNE	= $dbb4	; ?
	ESTKL	= $d0
	OPPAGE	= $f8
	OPENPARMS	= $1090	; ?
	ESTKH	= $c0
	DROP2	= $d9e4	; ?
	CLLBXEND	= $2fcb	; ?
	DIVMOD	= $d440	; ?
	NEXTOP	= $f0
	_BRGE	= $dc21
	ANDI	= $d52c	; ?
	CLLBEND	= $2faa	; ?
	ICALX	= $dce1	; ?
	CSHL	= $2f3b	; ?
	CCNEND	= $2efe	; ?
	OPIDX	= $f7
	CLLBX	= $2fb3	; ?
	IFPH	= $e1
	RAMEXIT	= $2080	; ?
	IFPL	= $e0
	INCBRLE	= $dc2f	; ?
	ADDBRLE	= $dc57	; ?
	GETLOOP	= $2075	; ?
	LWX	= $d68f	; ?
	LCRDEN	= $c080
	TMP	= $e7
	XOR	= $d4a3	; ?
	LLBX	= $d6fd	; ?
	CDAWEND	= $30a8	; ?
	CB	= $d570	; ?
	DIV	= $d424	; ?
	MACHID	= $bf98
	VMZP	= $e0
	LAW	= $d83e	; ?
	NATV	= $dda9	; ?
	IINTRPX	= $d0d6
	IDXLWX	= $d7ff	; ?
	DAW	= $da9a	; ?
	NODEV	= $bf10
	IDXAB	= $d918	; ?
	STRBUF	= $300
	LNOT	= $d544	; ?
	ADDLB	= $d732	; ?
	DROP	= $ef
	DUP	= $d502	; ?
	SB	= $d9c0	; ?
	DST	= $8
	CN	= $d565	; ?
	ADDABX	= $d8b2	; ?
	LAB	= $d828	; ?
	CDINTRPEND	= $2eec	; ?
	CLAWXEND	= $305b	; ?
	CS	= $d5b4	; ?
	DAB	= $da85	; ?
	CBRNCHEND	= $3115	; ?
	IP	= $f2
	CW	= $d5a6	; ?
	C02OPS	= $2ed0	; ?
	_DIVEX	= $d410	; ?
	SUBBRGE	= $dc47	; ?
	JITCODE	= $3e4	; unused
	MINUS1	= $d553	; ?
	FETCHOP	= $f1
	JITMOD	= $2f0
	ADDLW	= $d764	; ?
	IDXAW	= $d964	; ?
	SW	= $d9cc	; ?
	VMEND	= $ddb9	; unused
