	A1CMD	= $9ec
	BRTRU	= $8b7	; ?
	_DIV	= $410	; ?
	ISGT	= $7f3	; ?
	INTERP	= $283
	ISEQ	= $7a9	; ?
	_LAW	= $677
	_F009	= $b29	; unused
	_F028	= $b4f	; unused
	_F219	= $1653	; unused
	_F238	= $16b0	; unused
	_B019	= $f92
	_B038	= $11aa	; unused
	_F008	= $b27	; unused
	_F029	= $b51	; unused
	_F218	= $164c	; unused
	_F239	= $16b5	; unused
	_B018	= $f8f	; unused
	_B039	= $11a2	; ?
	_F049	= $b79	; unused
	_F068	= $f5c	; unused
	_B059	= $12dc	; unused
	_B078	= $1411	; ?
	SRCL	= $6
	_F048	= $b77	; unused
	_F069	= $f66	; unused
	_B058	= $12dc	; ?
	_B079	= $1411	; unused
	BRNCH	= $8cc	; ?
	_F089	= $107b	; unused
	_B099	= $14e9	; unused
	SEGEND	= $16bf
	ICAL	= $95a	; ?
	FIXMSB	= $e4d	; ?
	_F088	= $106e	; unused
	_B098	= $14c5
	SRCH	= $7
	_F001	= $a01	; unused
	_F020	= $b3f	; unused
	_F043	= $b6d	; unused
	_F062	= $efa	; unused
	_F085	= $1057	; unused
	_F211	= $1630	; unused
	_F230	= $1694	; unused
	_B011	= $1037	; ?
	_B030	= $1044	; ?
	_B053	= $1306	; ?
	_B072	= $13d3	; unused
	_B095	= $14c2	; unused
	_F000	= $9f5	; unused
	_F021	= $b41	; unused
	_F042	= $b6b	; unused
	_F063	= $f0d	; unused
	_F084	= $1049	; unused
	_F210	= $1621	; unused
	_F231	= $1697	; unused
	_B010	= $1037	; unused
	_B031	= $1123	; ?
	_B052	= $12ab	; ?
	_B073	= $13c3	; ?
	_B094	= $14a9
	_LAB	= $663
	ISFLS	= $7ca	; ?
	_F003	= $b1d	; unused
	_F022	= $b43	; unused
	_F041	= $b69	; unused
	_F060	= $ec8	; unused
	_F087	= $1065	; unused
	_F213	= $163a	; unused
	_F232	= $169a	; unused
	_B013	= $f34
	_B032	= $1123	; unused
	_B070	= $13d3	; ?
	_B097	= $14bf	; ?
	_B051	= $141d	; unused
	ISGE	= $7d3	; ?
	_F002	= $a57	; unused
	_F023	= $b45	; unused
	_F040	= $b67	; unused
	_F061	= $ee0	; unused
	_F086	= $1062	; unused
	_F212	= $1633	; unused
	_F233	= $169e	; unused
	_B012	= $fef	; ?
	_B033	= $1138	; ?
	_B050	= $141d	; ?
	_B071	= $13d3	; ?
	_B096	= $14b0	; ?
	_F005	= $b21	; unused
	_F024	= $b47	; unused
	_F047	= $b75	; unused
	_F066	= $f2d	; unused
	_F081	= $fd3	; unused
	_F215	= $1640	; unused
	_F234	= $16a4	; unused
	_B015	= $f50	; unused
	_B034	= $1138	; unused
	_B057	= $12e7	; ?
	_B076	= $141d	; unused
	_B091	= $149b	; unused
	ESTK	= $a0
	_F004	= $b1f	; unused
	_F025	= $b49	; unused
	_F046	= $b73	; unused
	_F067	= $f4e	; unused
	_F080	= $fcd	; unused
	_F214	= $163d	; unused
	_F235	= $16a7	; unused
	REVCPYLP	= $c7c	; ?
	_B014	= $f50	; ?
	_B035	= $1158	; ?
	_B056	= $12ed	; unused
	_B077	= $1417	; ?
	_B090	= $1477
	_F007	= $b25	; unused
	_F026	= $b4b	; unused
	_F045	= $b71	; unused
	_F064	= $f16	; unused
	_F083	= $1017	; unused
	_F217	= $1646	; unused
	_F236	= $16aa	; unused
	_B017	= $f8f	; ?
	_B036	= $1158	; unused
	_B055	= $12c1
	_B074	= $13ca	; ?
	_B093	= $1498	; ?
	_F006	= $b23	; unused
	_F027	= $b4d	; unused
	_F044	= $b6f	; unused
	_F065	= $f2a	; unused
	_F082	= $fdc	; unused
	_F216	= $1643	; unused
	_F237	= $16ad	; unused
	_B016	= $f53
	_B037	= $118f
	_B054	= $1306	; unused
	_B075	= $13dc
	_B092	= $148b	; ?
	IFP	= $e0
	IPY	= $e4
	SAW	= $75a	; ?
	IINTERP	= $293
	BROR	= $88e	; ?
	DECR	= $2e5
	BRGT	= $8ea	; ?
	VMINIT	= $16bf	; ?
	BREQ	= $897	; ?
	JUMPZ	= $9ca	; ?
	_C019	= $124d
	_C018	= $1220
	IPH	= $f3
	DECBRGE	= $90a	; ?
	_DIV1	= $436	; ?
	IPL	= $f2
	SAB	= $747	; ?
	FIXNEXT	= $876	; ?
	ADD	= $45f	; ?
	_C011	= $1105
	_C010	= $10f7
	DSTL	= $8
	_C013	= $115c	; unused
	SEL	= $813	; ?
	_C012	= $1127	; unused
	SUB	= $46f	; ?
	_C015	= $1176	; unused
	FIXDROP	= $705	; ?
	_C014	= $1163
	FORCPYLP	= $c43	; ?
	DSTH	= $9
	SEGBEGIN	= $280	; unused
	_C017	= $11c7
	_C016	= $1186
	IDXW	= $47f	; ?
	CASELP	= $839	; ?
	RLDEX	= $e8c	; ?
	INCR	= $2dc
	_BRLE	= $928	; ?
	_SYSFLAGS	= $0	; unused
	COMP	= $2f0
	_D028	= $9ef
	_F109	= $117f	; unused
	_F128	= $125e	; unused
	_B119	= $162e	; unused
	_D029	= $9f1	; unused
	_F108	= $1171	; unused
	_F129	= $1266	; unused
	_B118	= $1617
	ADDI	= $51b	; ?
	CALL	= $965	; ?
	LEAVE	= $9ac	; ?
	_D049	= $a67
	_D068	= $af2
	_P019	= $c18	; ?
	_F149	= $139e	; unused
	_F168	= $1546	; unused
	_D048	= $a60
	_D069	= $af9
	_P018	= $be5	; ?
	_F148	= $1382	; unused
	_F169	= $1554	; unused
	_F189	= $15c7	; unused
	FIXLSB	= $e45	; unused
	_F188	= $15c1	; unused
	SUBI	= $52a	; ?
	NOBRNCH	= $8be	; ?
	_D043	= $a43
	_D062	= $ab3
	_P013	= $115c	; ?
	_F101	= $111b	; unused
	_F120	= $11f1	; unused
	_F143	= $130d	; unused
	_F162	= $145f	; unused
	_F185	= $15b8	; unused
	_B111	= $159a	; ?
	_B130	= $165e
	_D042	= $a40
	_D063	= $abc
	_P012	= $10a0	; ?
	_F100	= $1116	; unused
	_F121	= $11f4	; unused
	_F142	= $1303	; unused
	_F163	= $1465	; unused
	_F184	= $15b3	; unused
	_B110	= $159a	; unused
	_B131	= $1664
	_D041	= $a39
	_D060	= $aa6
	_P011	= $1084	; ?
	_F103	= $1140	; unused
	_F122	= $11fe	; unused
	_F141	= $1300	; unused
	_F160	= $1450	; unused
	_F187	= $15be	; unused
	_B113	= $158b	; ?
	_B132	= $166d
	_D040	= $a33
	_D061	= $aae
	_P010	= $d51	; ?
	_F102	= $1133	; unused
	_F123	= $1203	; unused
	_F140	= $12f3	; unused
	_F161	= $1453	; unused
	_F186	= $15bb	; unused
	_B112	= $159a	; unused
	_B133	= $16a3	; ?
	_D047	= $a59
	_D066	= $ae1
	_P017	= $10f7	; ?
	_F105	= $1150	; unused
	_F124	= $1208	; unused
	_F147	= $133c	; unused
	_F166	= $1521	; unused
	_F181	= $15aa	; unused
	_B115	= $15d7
	_B134	= $16a9	; ?
	BRAND	= $885	; ?
	_D046	= $a57
	_D067	= $aeb
	_P016	= $1163	; ?
	_F104	= $114b	; unused
	_F125	= $120b	; unused
	_F146	= $1335	; unused
	_F167	= $153a	; unused
	_F180	= $15a7	; unused
	_B114	= $158b	; unused
	_D045	= $a56
	_D064	= $acb
	_P015	= $1127	; ?
	_F107	= $116c	; unused
	_F126	= $1236	; unused
	_F145	= $132c	; unused
	_F164	= $1482	; unused
	_F183	= $15b0	; unused
	_B117	= $15f6	; ?
	_D044	= $a46
	_D065	= $ad5
	_P014	= $1105	; ?
	_F106	= $1160	; unused
	_F127	= $1258	; unused
	_F144	= $1312	; unused
	_F165	= $14d0	; unused
	_F182	= $15ad	; unused
	_B116	= $15fd	; unused
	DLW	= $727	; ?
	RET	= $9b9	; ?
	LLW	= $645	; ?
	LB	= $5cf	; ?
	LA	= $599	; ?
	ESGUARD	= $9e	; unused
	IDXLB	= $657	; ?
	PAGE0	= $16e4	; ?
	JMPTMP	= $e6
	ADDAB	= $69e	; ?
	PPL	= $e2	; unused
	_A019	= $ea6
	LW	= $5de	; ?
	_A018	= $e18
	PPH	= $e3	; unused
	_DIVLP	= $43d
	LLA	= $606	; ?
	DLB	= $714	; ?
	NEG	= $3fc	; ?
	LLB	= $63f	; ?
	PP	= $e2
	ENTER	= $987	; ?
	_A011	= $ced
	_A010	= $ce3	; unused
	ADDAW	= $6a4	; ?
	_A013	= $d1f
	BAND	= $492	; ?
	IDXLW	= $65d	; ?
	_A012	= $cf7
	ZERO	= $56a	; ?
	_A015	= $d62
	_A014	= $d51
	_A017	= $ddd
	_A016	= $da5	; unused
	TOUPR	= $d53	; ?
	CALL6502	= $bc1	; ?
	OPTBL	= $300
	_LLW	= $62c
	BRFLS	= $8c5	; ?
	FIX8	= $e7e	; ?
	ISLT	= $805	; ?
	_F019	= $b3d	; unused
	_F038	= $b63	; unused
	_F209	= $161d	; unused
	_F228	= $168b	; unused
	_B009	= $f2c
	_B028	= $1037	; ?
	_F018	= $b3b	; unused
	_F039	= $b65	; unused
	_F208	= $1618	; unused
	_F229	= $1691	; unused
	_B029	= $1037	; unused
	_B008	= $1047	; unused
	DVSIGN	= $e9
	_F059	= $b8f	; unused
	_F078	= $fa5	; unused
	_B049	= $1271	; unused
	_B068	= $1395
	_F058	= $b8b	; unused
	_F079	= $fbb	; unused
	_B048	= $1271	; ?
	_B069	= $13d9	; unused
	_F099	= $1111	; unused
	_B089	= $1462	; unused
	_F098	= $110c	; unused
	_B088	= $1462	; ?
	ISTRU	= $7b5
	CFFB	= $57d	; ?
	_F011	= $b2d	; unused
	_F030	= $b53	; unused
	_F053	= $b81	; unused
	_F072	= $f72	; unused
	_F095	= $10f0	; unused
	_F201	= $15f7	; unused
	_F220	= $1656	; unused
	_B001	= $ee5	; ?
	_B020	= $fc9	; ?
	_B043	= $11eb	; ?
	_B062	= $1365
	_B085	= $1462	; unused
	_F010	= $b2b	; unused
	_F031	= $b55	; unused
	_F052	= $b7f	; unused
	_F073	= $f7a	; unused
	_F094	= $10d5	; unused
	_F200	= $15f4	; unused
	_F221	= $1659	; unused
	_B021	= $fc9	; unused
	_B042	= $1217	; ?
	_B063	= $1371	; unused
	_B084	= $1462	; ?
	_F013	= $b31	; unused
	_F032	= $b57	; unused
	_F051	= $b7d	; unused
	_F070	= $f6a	; unused
	_F097	= $1100	; unused
	_F203	= $1601	; unused
	_F222	= $165f	; unused
	_B003	= $ee2	; unused
	_B022	= $fcc
	_B041	= $121d	; unused
	_B060	= $12dc	; ?
	_B087	= $1452	; unused
	_F012	= $b2f	; unused
	_F033	= $b59	; unused
	_F050	= $b7b	; unused
	_F071	= $f6e	; unused
	_F096	= $10f3	; unused
	_F202	= $15fe	; unused
	_F223	= $1667	; unused
	_F240	= $16b8	; unused
	_B002	= $ed8
	_B023	= $fd8
	_B040	= $11d0
	_B061	= $12dc	; unused
	_B086	= $1452	; ?
	_LLB	= $61a
	_F015	= $b35	; unused
	_F034	= $b5b	; unused
	_F057	= $b89	; unused
	_F076	= $f86	; unused
	_F091	= $1094	; unused
	_F205	= $160a	; unused
	_F224	= $166e	; unused
	_B005	= $f01	; unused
	_B024	= $fdb
	_B047	= $120d	; unused
	_B066	= $1392	; unused
	_B081	= $140a	; unused
	_NEG	= $402	; ?
	_F014	= $b33	; unused
	_F035	= $b5d	; unused
	_F056	= $b87	; unused
	_F077	= $f9b	; unused
	_F090	= $1080	; unused
	_F204	= $1607	; unused
	_F225	= $1671	; unused
	_B004	= $f01	; ?
	_B025	= $fe5
	_B046	= $120d	; ?
	_B067	= $138b	; ?
	_B080	= $140a	; ?
	CPYMEX	= $c91	; ?
	ISLE	= $7e5	; ?
	_F017	= $b39	; unused
	_F036	= $b5f	; unused
	_F055	= $b85	; unused
	_F074	= $f7e	; unused
	_F093	= $10d2	; unused
	_F207	= $1611	; unused
	_F226	= $1685	; unused
	_B007	= $f0f	; unused
	_B026	= $1037	; ?
	_B045	= $1211	; unused
	_B064	= $136b	; ?
	_B083	= $1429	; unused
	ISNE	= $7be	; ?
	_F016	= $b37	; unused
	_F037	= $b61	; unused
	_F054	= $b83	; unused
	_F075	= $f82	; unused
	_F092	= $10b3	; unused
	_F206	= $160d	; unused
	_F227	= $1688	; unused
	_B006	= $f0f	; ?
	_B027	= $1037	; unused
	_B044	= $1211	; ?
	_B065	= $1379
	_B082	= $1429	; ?
	SHR	= $4e3	; ?
	SLW	= $6ef	; ?
	IOR	= $4a1	; ?
	_CALL	= $96f	; ?
	ESP	= $e5
	CASEEND	= $85c	; ?
	REVCPY	= $c57	; ?
	BRLT	= $8f8	; ?
	SLB	= $6de	; ?
	_C009	= $10dc
	MOD	= $3d0	; ?
	_C008	= $10c3
	ORI	= $547	; ?
	ESTKSZ	= $40
	MUL	= $2a8
	_C001	= $ecb
	_C020	= $146e	; unused
	TMPH	= $e8
	_C000	= $ec3
	_C021	= $14a0
	_C003	= $f1a
	_C022	= $14eb	; unused
	_C002	= $eea
	_C023	= $1515
	SHL	= $4bf	; ?
	_C005	= $1072
	_C024	= $154c
	TMPL	= $e7
	_C004	= $1050
	SRC	= $6
	BRNE	= $8a7	; ?
	_C007	= $10a0	; unused
	_INIT	= $15a0	; ?
	_C006	= $1084	; unused
	ESTKL	= $c0
	OPPAGE	= $f8	; unused
	ESTKH	= $a0
	DROP2	= $6da	; ?
	DIVMOD	= $3e2	; ?
	NEXTOP	= $f0
	_BRGE	= $914
	ANDI	= $539	; ?
	_D038	= $a0d
	_F119	= $11d9	; unused
	_F138	= $12d7	; unused
	_B109	= $159a	; ?
	_B128	= $168a	; ?
	_D039	= $a28
	_F118	= $11c2	; unused
	_F139	= $12e2	; unused
	_B108	= $1543	; unused
	_B129	= $1677	; ?
	_D059	= $a9f
	_P009	= $f1a	; ?
	_F159	= $1442	; unused
	_F178	= $1597	; unused
	_D058	= $a98
	_P008	= $eb1	; ?
	_F158	= $142c	; unused
	_F179	= $159b	; unused
	_F199	= $15ef	; unused
	_F198	= $15ec	; unused
	OPIDX	= $f7
	IFPH	= $e1
	_D030	= $9f3	; unused
	_D053	= $a7c
	_D072	= $b0b
	_P003	= $ea6	; ?
	_P022	= $ccc	; ?
	_F111	= $1193	; unused
	_F130	= $126c	; unused
	_F153	= $13fc	; unused
	_F172	= $1566	; unused
	_F195	= $15df	; unused
	_B101	= $14e6	; ?
	_B120	= $1620	; ?
	_D031	= $9f9
	_D052	= $a77
	_D073	= $b11
	_P002	= $ec3	; ?
	_P023	= $ca6	; ?
	_F110	= $1182	; unused
	_F131	= $127b	; unused
	_F152	= $13e6	; unused
	_F173	= $156b	; unused
	_F194	= $15dc	; unused
	_B100	= $14d9	; ?
	_B121	= $1648	; ?
	_D032	= $9fb
	_D051	= $a72
	_D070	= $aff
	_P001	= $ba3	; ?
	_P020	= $cba	; ?
	_F113	= $119b	; unused
	_F132	= $127e	; unused
	_F151	= $13c8	; unused
	_F170	= $155b	; unused
	_F197	= $15e6	; unused
	_B103	= $14f8
	_B122	= $1648	; unused
	_D033	= $9fd
	_D050	= $a6c
	_D071	= $b05
	_P000	= $b91	; ?
	_P021	= $c92	; ?
	_F112	= $1197	; unused
	_F133	= $1284	; unused
	_F150	= $13bd	; unused
	_F171	= $1561	; unused
	_F196	= $15e3	; unused
	_B102	= $1510	; ?
	_B123	= $164b
	IFPL	= $e0
	INCBRLE	= $922	; ?
	ADDBRLE	= $94a	; ?
	_P026	= $154c	; ?
	_D034	= $9ff
	_D057	= $a90
	_P007	= $1072	; ?
	_D076	= $b8f
	_F115	= $11b4	; unused
	_F134	= $1289	; unused
	_F157	= $1424	; unused
	_F176	= $158e	; unused
	_F191	= $15cd	; unused
	_B105	= $150d	; ?
	_B124	= $16bd	; unused
	_D035	= $a00	; unused
	_P027	= $1176	; ?
	_D056	= $a8b
	_P006	= $1050	; ?
	_F114	= $11ae	; unused
	_F135	= $12c4	; unused
	_F156	= $141e	; unused
	_F177	= $1593	; unused
	_F190	= $15ca	; unused
	_B104	= $150d	; unused
	_B125	= $16ba	; ?
	_D036	= $a03
	_D055	= $a86
	_D074	= $b16
	_P005	= $eea	; ?
	_P024	= $ce3	; ?
	_F117	= $11be	; unused
	_F136	= $12c7	; unused
	_F155	= $140f	; unused
	_F174	= $1572	; unused
	_F193	= $15d8	; unused
	_B107	= $1543	; ?
	_B126	= $16ac	; ?
	_D037	= $a05
	_D054	= $a81
	_D075	= $b1d
	_P004	= $ecb	; ?
	_P025	= $cde	; ?
	_F116	= $11b9	; unused
	_F137	= $12cf	; unused
	_F154	= $1406	; unused
	_F175	= $1589	; unused
	_F192	= $15d1	; unused
	_B106	= $150d	; unused
	_B127	= $16ac	; unused
	_MULLP	= $2bc
	TMP	= $e7
	XOR	= $4b0	; ?
	CB	= $580	; ?
	DIV	= $3c6	; ?
	VMZP	= $e0
	LAW	= $698	; ?
	NATV	= $9ba	; ?
	DAW	= $78d	; ?
	IDXAB	= $6aa	; ?
	LNOT	= $551	; ?
	ADDLB	= $64b	; ?
	JUMP	= $9db	; ?
	DROP	= $ef
	DUP	= $50f	; ?
	SB	= $6b6	; ?
	DST	= $8
	SETMEX	= $c14	; ?
	CN	= $572	; ?
	_A009	= $cde	; unused
	LAB	= $692	; ?
	_A008	= $ccc	; unused
	CS	= $5b7	; ?
	DAB	= $778	; ?
	IP	= $f2
	FIX16	= $e5d	; ?
	CW	= $5a9	; ?
	_DIVEX	= $45b	; ?
	_A001	= $ba3	; unused
	_A020	= $eb1
	REGVALS	= $bde	; ?
	SETMLPH	= $bfc
	SUBBRGE	= $93a	; ?
	_A000	= $b91
	MINUS1	= $560	; ?
	_A003	= $be5
	FETCHOP	= $f1
	_A002	= $be2
	ADDLW	= $651	; ?
	SETMLPL	= $bf9
	_A005	= $c92
	IDXAW	= $6b0	; ?
	_A004	= $c18
	SW	= $6c2	; ?
	_A007	= $cba	; unused
	_A006	= $ca6	; unused
