	BRTRU	= $d8ce	; ?
	_CNXTSX1	= $d508	; ?
	ALTZPOFF	= $c008	; unused
	_DIV	= $d35a
	ALTRDOFF	= $c002
	ISGT	= $d841	; ?
	INTERP	= $3d0
	OPXTBL	= $d200	; ?
	ISEQ	= $d815	; ?
	GETPFXPARMS	= $214a	; ?
	SRCL	= $6
	DINTRP	= $d0c2
	BRNCH	= $d8db	; ?
	ICAL	= $d935	; ?
	SRCH	= $7
	LCBNK1	= $8	; unused
	LCDEFCMD	= $d1e2	; ?
	LCBNK2	= $0
	ISFLS	= $d827	; ?
	ISGE	= $d82f	; ?
	RAMSLOT	= $bf26
	ESTK	= $c0
	DEVCNT	= $bf31
	IFP	= $e0
	CSX	= $d4cc	; ?
	CLRKBD	= $c010	; unused
	IPY	= $e4
	BADCPU	= $205b	; ?
	SAW	= $d7e1	; ?
	LCRWEN	= $c083
	HWSP	= $ea
	ADDLWX	= $d60b	; ?
	BROR	= $d8b4	; ?
	DECR	= $d3ff	; ?
	LAWX	= $d6ab	; ?
	BRGT	= $d8e9	; ?
	IDXABX	= $d729	; ?
	KEYBD	= $c000	; unused
	BREQ	= $d8bb	; ?
	IPH	= $f3
	DECBRGE	= $d903	; ?
	_DIV1	= $d37b
	IPL	= $f2
	SAB	= $d7cf	; ?
	FIXNEXT	= $d8a2	; ?
	ADD	= $d322	; ?
	DSTL	= $8
	RAMLOOP	= $20a5
	SEL	= $d86f	; ?
	SUB	= $d32b	; ?
	DSTH	= $9
	ENDBYE	= $10fe	; unused
	DISABLE80	= $10b2	; ?
	IDXW	= $d335	; ?
	CASELP	= $d880
	LCWTEN	= $c081	; unused
	INCR	= $d3f9	; ?
	JITINTRPX	= $d2c2	; ?
	_BRLE	= $d914
	COMP	= $d405	; ?
	DEVLST	= $bf32
	LEAVE	= $da37	; ?
	ADDI	= $d448	; ?
	CALL	= $d938	; ?
	SUBI	= $d456	; ?
	NOBRNCH	= $d8d1	; ?
	CLOSEPARMS	= $10b0	; ?
	CSWL	= $36	; unused
	_CMPPSX	= $d4d4
	BRAND	= $d8ad	; ?
	CSWH	= $37	; unused
	RAMCONT	= $20a2	; ?
	DLW	= $d7c2	; ?
	PROMPT	= $33	; unused
	RET	= $da7b	; ?
	LLW	= $d59c	; ?
	_CPYSX	= $d512	; ?
	LB	= $d534	; ?
	ADDAWX	= $d6fd	; ?
	NOS	= $3
	LA	= $d4aa	; ?
	CMDENTRY	= $100c	; ?
	RETX	= $da78	; ?
	LLWX	= $d5bd	; ?
	LBX	= $d54f	; ?
	JITCOMP	= $3e2
	ESGUARD	= $be	; unused
	_CNXTSX	= $d500	; ?
	RUNJIT	= $d2eb	; ?
	NEEDAUX	= $201c	; ?
	PAGE3	= $10d0	; ?
	IDXLB	= $d621	; ?
	PAGE0	= $10c8	; ?
	JMPTMP	= $e6
	ADDAB	= $d6bd	; ?
	IDXLBX	= $d635	; ?
	PPL	= $e2
	FAIL	= $108c	; ?
	LW	= $d544	; ?
	CALLX	= $d99b	; ?
	LEAVEX	= $da3e	; ?
	ROMEN	= $c082
	PPH	= $e3
	_DIVLP	= $d384
	LLA	= $d57e	; ?
	DLB	= $d7ac	; ?
	NEG	= $d3f0	; ?
	LLB	= $d58d	; ?
	PP	= $e2
	ENTER	= $da01	; ?
	BYE	= $1000	; unused
	ADDAW	= $d6ed	; ?
	REFNUM	= $10a7	; ?
	BAND	= $d40d	; ?
	IDXLW	= $d64f	; ?
	ZERO	= $d48a	; ?
	_CEXSX	= $d52c	; ?
	_CMPSX	= $d4da	; unused
	OPTBL	= $d000
	BYEPARMS	= $2054	; ?
	SPKR	= $c030	; unused
	BRFLS	= $d8d8	; ?
	DEFCMD	= $10e2	; ?
	ISLT	= $d85d	; ?
	ALTRDON	= $c003
	ALTZPON	= $c009	; unused
	ISTRU	= $d81a
	ALTWROFF	= $c004	; unused
	CFFB	= $d4a0	; ?
	ISLE	= $d84f	; ?
	ISNE	= $d822	; ?
	LABX	= $d694	; ?
	SHR	= $d432	; ?
	SLW	= $d79b	; ?
	IDXAWX	= $d756	; ?
	IOR	= $d415	; ?
	ESP	= $e5
	CASEEND	= $d89a	; ?
	EMUSTKX	= $d99f	; ?
	PRODOS	= $bf00
	ADDLBX	= $d5e2	; ?
	RAMDONE	= $20cd	; ?
	BRLT	= $d8f4	; ?
	SLB	= $d789	; ?
	MOD	= $d3a3	; ?
	VMCORE	= $214d	; ?
	ORI	= $d474	; ?
	READPARMS	= $10a8	; ?
	FAILMSG	= $10bc	; ?
	ESTKSZ	= $20
	ALTWRON	= $c005	; unused
	JITDCI	= $10b7	; ?
	MUL	= $d33f	; ?
	TMPH	= $e8
	SHL	= $d425	; ?
	TMPL	= $e7
	SRC	= $6
	BRNE	= $d8c3	; ?
	ESTKL	= $d0
	OPPAGE	= $f6
	OPENPARMS	= $10a2	; ?
	ESTKH	= $c0
	DROP2	= $d785	; ?
	DIVMOD	= $d3b0	; ?
	NEXTOP	= $f0
	_BRGE	= $d906
	ANDI	= $d467	; ?
	ICALX	= $d998	; ?
	OPIDX	= $f5
	IFPH	= $e1
	RAMEXIT	= $20be	; ?
	IFPL	= $e0
	INCBRLE	= $d911	; ?
	ADDBRLE	= $d92d	; ?
	GETLOOP	= $20b3	; ?
	LWX	= $d565	; ?
	LCRDEN	= $c080
	_MULLP	= $d34b
	EMUSTK	= $d93c	; ?
	TOS	= $1
	TMP	= $e7
	XOR	= $d41d	; ?
	LLBX	= $d5a8	; ?
	CB	= $d496	; ?
	DIV	= $d394	; ?
	MACHID	= $bf98
	VMZP	= $e0
	LAW	= $d688	; ?
	NATV	= $da9e	; ?
	IINTRPX	= $d0dd
	IDXLWX	= $d660	; ?
	DAW	= $d808	; ?
	NODEV	= $bf10
	IDXAB	= $d713	; ?
	STRBUF	= $300
	LNOT	= $d481	; ?
	ADDLB	= $d5cf	; ?
	DROP	= $ef
	DUP	= $d442	; ?
	SB	= $d76d	; ?
	DST	= $8
	ANYKEY	= $2077	; ?
	PSR	= $e9
	ADDABX	= $d6d2	; ?
	CN	= $d490	; ?
	LAB	= $d677	; ?
	CS	= $d4bf	; ?
	DAB	= $d7f2	; ?
	IP	= $f2
	CW	= $d4b7	; ?
	_DIVEX	= $d391	; ?
	SUBBRGE	= $d923	; ?
	JITCODE	= $3e4	; unused
	MINUS1	= $d484	; ?
	FETCHOP	= $f1
	JITMOD	= $2f0
	ADDLW	= $d5fb	; ?
	IDXAW	= $d745	; ?
	SW	= $d77d	; ?
	VMEND	= $daa9	; unused
