//
// APPLE // slot initializer
//
include "inc/cmdsys.plh"
include "inc/args.plh"
sysflags restxt1|resxtxt1

var arg

arg = argNext(argFirst)
if ^arg
    if arg->1 >= '1' and arg->1 <= '7'
        if arg-> == '3'
            // Validate and reserve 80 column text pages
            if  not (MACHID & MACHID_80COL)
                puts("80 column card not present\n")
                return 0
            fin
            cmdsys:_sysflags_ = cmdsys:_sysflags_ | vid80col
        fin
        call($C000 + ((arg->1 - '0') << 8), 0, 0, 0, 0)
        return modflagkeep
    fin
fin
puts("Usage: INITSLOT [SLOT NUMBER 1-7]\n")
done
