// text screen
include "inc/cmdsys.plh"
include "inc/conio.plh"
const SCR_PTR = $0400
const SCR_SIZE = 1024

byte[SCR_SIZE] ScrSave
byte I
word Name

// save text screen
memcpy(@ScrSave, SCR_PTR, SCR_SIZE)
conio:home()
for I=0 to 23
  conio:gotoxy(I,I)
  putc('A'+I)
  putc(' ')
  puti(I)
next
conio:gotoxy(10, 5)
puts("What is your name")
Name = gets('?'|$80)  // $BF
conio:gotoxy(12, 7)
puts("Nice to meet you, ")
puts(Name)
conio:gotoxy(16, 10)
puts("Press any key ...")
getc()
conio:gotoxy(0, 5)
memcpy(SCR_PTR, @ScrSave, SCR_SIZE)
done
