include "inc/cmdsys.plh"
include "inc/grlib.plh"
include "inc/dcgrlib.plh"

sysflags restxt1|restxt2|resxtxt1|reshgr1|resxhgr1 //  Reserve all the pages

byte[] sprite1 = $80,$80,$00,$00,$00,$00,$80,$80
byte[]         = $80,$00,$0A,$0A,$0A,$0A,$00,$80
byte[]         = $00,$0A,$0F,$0F,$0F,$0F,$0A,$00
byte[]         = $00,$0A,$0F,$80,$80,$0F,$0A,$00
byte[]         = $00,$0A,$0F,$80,$80,$0F,$0A,$00
byte[]         = $00,$0A,$0F,$0F,$0F,$0F,$0A,$00
byte[]         = $80,$00,$0A,$0A,$0A,$0A,$00,$80
byte[]         = $80,$80,$00,$00,$00,$00,$80,$80

byte[] tile1 = $11,$11,$11,$11,$11,$11,$55,$00
byte[]       = $11,$11,$11,$11,$11,$11,$55,$00
byte[]       = $11,$11,$11,$11,$11,$11,$55,$00
byte[]       = $05,$05,$05,$05,$05,$05,$05,$00

def grTest#0
    grMode(grPage1)
    grDrawBuf(grPage1)
    grFill(0, 0, @tile1)
    grBLT(10, 10, 8, 8, @sprite1)
    getc
    grMode(grOff)
end

grTest
done
