include "inc/cmdsys.plh"
include "inc/lines.plh"
include "inc/dcgrlib.plh"

sysflags resxtxt1|reshgr1|resxhgr1

//
// Test sprite
//
byte[] sprite   = $55,$55,$00,$00,$00,$00,$55,$55
byte[]          = $55,$55,$00,$00,$00,$00,$55,$55
byte[]          = $55,$00,$00,$AA,$AA,$00,$00,$55
byte[]          = $55,$00,$AA,$AA,$AA,$AA,$00,$55
byte[]          = $00,$00,$AA,$FF,$FF,$AA,$00,$00
byte[]          = $00,$AA,$FF,$FF,$FF,$FF,$AA,$00
byte[]          = $00,$AA,$1F,$12,$12,$F2,$AA,$00
byte[]          = $00,$AA,$2F,$21,$21,$F1,$AA,$00
byte[]          = $00,$AA,$1F,$12,$12,$F2,$AA,$00
byte[]          = $00,$AA,$2F,$21,$21,$F1,$AA,$00
byte[]          = $00,$AA,$FF,$FF,$FF,$FF,$AA,$00
byte[]          = $00,$00,$AA,$FF,$FF,$AA,$00,$00
byte[]          = $55,$00,$AA,$AA,$AA,$AA,$00,$55
byte[]          = $55,$00,$00,$AA,$AA,$00,$00,$55
byte[]          = $55,$55,$00,$00,$00,$00,$55,$55
byte[]          = $55,$55,$00,$00,$00,$00,$55,$55

def dcgrTest#0
    byte i, j, oi, oj, w7
    word pixblk, inci, incj

    setlineplot(@dcgrPlot)
    setlinespans(@dcgrHLin, @dcgrVLin)
    for i = 0 to 191 step 4
        dcgrColor(i)
        linespans(0, 0, 139, i)
    next
    for i = 139 downto 0 step 4
        dcgrColor(i)
        linespans(0, 0, i, 191)
    next
    i = 86; j = 90
    oi = i; oj = j
    inci = 1; incj = 1
    w7 = (16+13)/7
    pixblk = heapalloc(w7*16)
    dcgrBLTMem(i/7, j, w7, 16, pixblk)
    while ^$C000 < 128
        dcgrMemBLT(oi/7, oj, w7, 16, pixblk)
        dcgrBLTMem(i/7, j, w7, 16, pixblk)
        dcgrPixBLT(i, j, 16, 16, @sprite)
        oi = i; oj = j
        if i > 125 or i < 2; inci = -inci; fin
        i = i + inci
        if j > 178 or j < 2; incj = -incj; fin
        j = j + incj
    loop
    ^$C010
    getc
end

dcgrMode(0)
dcgrTest
dcgrMode(-1)
done
