include "inc/cmdsys.plh"
include "inc/lines.plh"
include "inc/dcgrlib.plh"

sysflags resxtxt1|reshgr1|resxhgr1

//
// Test sprite
//
byte[] sprite   = $55,$55,$00,$00,$00,$00,$55,$55
byte[]          = $55,$55,$00,$00,$00,$00,$55,$55
byte[]          = $55,$00,$00,$AA,$AA,$00,$00,$55
byte[]          = $55,$00,$AA,$AA,$AA,$AA,$00,$55
byte[]          = $00,$00,$AA,$FF,$FF,$AA,$00,$00
byte[]          = $00,$AA,$FF,$FF,$FF,$FF,$AA,$00
byte[]          = $00,$AA,$1F,$12,$12,$F2,$AA,$00
byte[]          = $00,$AA,$2F,$21,$21,$F1,$AA,$00
byte[]          = $00,$AA,$1F,$12,$12,$F2,$AA,$00
byte[]          = $00,$AA,$2F,$21,$21,$F1,$AA,$00
byte[]          = $00,$AA,$FF,$FF,$FF,$FF,$AA,$00
byte[]          = $00,$00,$AA,$FF,$FF,$AA,$00,$00
byte[]          = $55,$00,$AA,$AA,$AA,$AA,$00,$55
byte[]          = $55,$00,$00,$AA,$AA,$00,$00,$55
byte[]          = $55,$55,$00,$00,$00,$00,$55,$55
byte[]          = $55,$55,$00,$00,$00,$00,$55,$55

def dcgrTest#0
    word i, j, oi7, oj, backw7
    word backblk, backspan, inci, incj

    setlineplot(@dcgrPlotScr)
    setlinespans(@dcgrHLinScr, @dcgrVLinScr)
    for i = 0 to 191 step 2
        dcgrColor(i)
        linespans(0, 0, 139, i)
    next
    for i = 139 downto 0 step 2
        dcgrColor(i)
        linespans(0, 0, i, 191)
    next
    dcgrColor(DCLR_BLACK)
    //dcgrFillScr(21/7, 30, 100/7, 132)
    i = 86; j = 90
    oi7 = i/7; oj = j
    inci = 1; incj = 1
    backblk, backspan, backw7 = dcgrAllocBLKMem(SCR_WIDTH, 16)
    dcgrScrBLTMem(0, j, backw7, 16, backblk, backspan)
    while ^$C000 < 128
        dcgrMemBLTScr(oi7, oj, (16+14)/7, 16, backblk + oi7 * 4, backspan)
        //dcgrFillScr(oi7, oj, (16+14)/7, 16)
        dcgrPixBLTScr(i, j, 16, 16, @sprite)
        oi7 = i/7; oj = j
        //if i > 125 or i < 2; inci = -inci; fin
        if i > 138 or i < -16; inci = -inci; fin
        i = i + inci
        //if j > 178 or j < 2; incj = -incj; fin
        //j = j + incj
    loop
    ^$C010
    getc
end

dcgrMode(0)
dcgrTest
dcgrMode(-1)
done
