include "inc/cmdsys.plh"
include "inc/args.plh"
include "inc/fileio.plh"
include "inc/grafix.plh"

var arg
byte ref

def showimage#0
    var row, x
    byte scanline[140]

    for row = 0 to 191
        //
        // Read one scanline at a time, scale it, and draw it
        //
        fileio:read(ref, @scanline, 140)
        for x = 139 downto 0
            //scanline[x] = scanline[x] >> 4
            pencolor(scanline[x] >> 4)
            plot(x, row)
        next
    next
end

arg = argNext(argFirst)
if ^arg
    ref = fileio:open(arg)
    if ref
        setmode(3) // 140 x 192 full color (or greyscale)
        showimage
        fileio:close(ref)
        getc
        setmode(-1)
    else
        puts("Unable to open "); puts(arg); putln
    fin
else
    puts("Usage: gfxdemo <imagefile>\n")
fin
done
