include "inc/cmdsys.plh"
include "inc/grlib.plh"
include "inc/linespans.plh"
sysflags restxt1|restxt2    // Reserve all text pages

byte[] sprite1 = $80,$80,$00,$00,$00,$00,$80,$80
byte[]         = $80,$00,$0A,$0A,$0A,$0A,$00,$80
byte[]         = $00,$0A,$0F,$0F,$0F,$0F,$0A,$00
byte[]         = $00,$0A,$0F,$80,$80,$0F,$0A,$00
byte[]         = $00,$0A,$0F,$80,$80,$0F,$0A,$00
byte[]         = $00,$0A,$0F,$0F,$0F,$0F,$0A,$00
byte[]         = $80,$00,$0A,$0A,$0A,$0A,$00,$80
byte[]         = $80,$80,$00,$00,$00,$00,$80,$80

byte[] tile1 = $88,$11,$88,$11,$88,$11,$AA,$00
byte[]       = $88,$11,$88,$11,$88,$11,$AA,$00
byte[]       = $88,$11,$88,$11,$88,$11,$AA,$00
byte[]       = $0A,$05,$0A,$05,$0A,$05,$0A,$00

//
// Test routine
//
def grTest#0
    byte b, l, k
    word i, j, ii, ij

    b = grMode()
    grDrawBuf(0)
    for k = 15 downto 0
        grClear(k)
    next
    setlinespans(@grHLin, @grVLin)
    for l = 0 to 39
        grColor(l)
        linetospans(0, 0, l, 47)
    next
    for l = 47 downto 0
        grColor(l)
        linetospans(0, 0, 39, l)
    next
    ii = 2
    ij = -1
    i = 20
    j = 10
    ^$C010
    grDrawBuf(1)
    while ^$C000 < 128
        grFill(k, k, @tile1)
        grBLT(i, j, 8, 8, @sprite1)
        grSwap
        k++
        i = i + ii
        if i < -3 or i > 35
            ii = -ii
        fin
        j = j + ij
        if j < -3 or j > 43
            ij = -ij
        fin
    loop
    ^$C010
    txtMode
end

grTest
done
