include "inc/cmdsys.plh"
include "inc/linespans.plh"
include "inc/hgrlib.plh"
sysflags reshgr1 | reshgr2 // Reserve HGR page 1 and 2

byte ball      = $88, $8F, $FF, $F8, $88
byte           = $88, $FF, $FF, $FF, $88
byte           = $8F, $FF, $FF, $FF, $F8
byte           = $FF, $FF, $FF, $FF, $FF
byte           = $FF, $FF, $FF, $FF, $FF
byte           = $FF, $FF, $FF, $FF, $FF
byte           = $FF, $FF, $FF, $FF, $FF
byte           = $8F, $FF, $FF, $FF, $F8
byte           = $88, $FF, $FF, $FF, $88
byte           = $88, $8F, $FF, $F8, $88
//
// Sprite routines
//
def spriteCompile(spriteprt)
    return 0
end
def testline#0
    var i
    
    setlinespans(@hgrHlin, @hgrVlin)
    hgrColor(3)
    for i = 0 to 191 step 4
        linetospans(0, 0, i, 191)
        linetospans(0, 0, 191, i)
    next
end
def testblt#0
    var i
    
    for i = 0 to 200 step 3
        hgrBlt(i, 50, 10, 10, @ball)
        hgrBlt(i, 50, 10, 10, @ball)
    next
end
hgrMode
hgrDrawBuf(0)
testline
testblt
getc
txtMode
done
