include "inc/cmdsys.plh"
include "inc/args.plh"
include "inc/fileio.plh"
include "inc/sndseq.plh"

//
// These are utility sequences/routines needed to test the music sequencer code.
//
word arg
word ref
//
// Sample background process to show it's working
//
def backgroundProc#0
    putc('.')
end

arg = argNext(argFirst)
if ^arg
    ref = fileio:open(arg)
    if ref
        fileio:read(ref, heapmark(), heapavail())
        fileio:close(ref)
        musicPlay(heapmark(), TRUE)
        musicGetKey(8, @backgroundProc) // Yield every 8/16 second
        musicStop
    else
        puts("File not found.\n")
    fin
fin

done
