//
// Desktop RPN calculator
//
include "inc/cmdsys.plh"
include "inc/sane.plh"
include "inc/fpu.plh"
include "inc/conio.plh"

def repc(rep, c)#0
    while rep
        putc(c)
        rep--
    loop
end
def rect(x, y, width, height, frame, title)
    byte i

    conio:gotoxy(x + 1, y)
    repc(width - 2, frame ?? '=' :: '-')
    conio:gotoxy(x + 1, y + height - 1)
    repc(width - 2, frame ?? '=' :: '-')
    for i = 1 to height - 1
        conio:gotoxy(x, y + i)
        putc(frame ?? '#' :: '!')
        conio:gotoxy(x + width - 1, y + i)
        putc(frame ?? '#' :: '!')
    next
    conio:gotoxy(x, y)
    putc(frame ?? '/' :: '+')
    conio:gotoxy(x + width - 1, y)
    putc(frame ?? '\\' :: '+')
    conio:gotoxy(x, y + height - 1)
    putc(frame ?? '\\' :: '+')
    conio:gotoxy(x + width - 1, y + height - 1)
    putc(frame ?? '/' :: '+')
    if title
        conio:gotoxy(x + (width - ^title) / 2, y)
        puts(title)
    fin
end
conio:home()
rect(0, 0, 40, 23, 1, "RPN Calculator")
rect(1, 1, 19, 6, 0, "Stack")
rect(1, 6, 19, 3, 0, 0)
rect(20, 1, 19, 12, 0, "Memory")
conio:gotoxy(0, 20)
done
