include "inc/cmdsys.plh"
include "inc/hgrlib.plh"
include "inc/hgrsprite.plh"
sysflags reshgr1 // Reserve HGR page 1


byte egg3   = $88,$88,$83,$33,$38,$88,$88
byte        = $88,$83,$33,$11,$33,$38,$88
byte        = $83,$31,$11,$11,$11,$13,$38
byte        = $33,$11,$11,$11,$11,$11,$33
byte        = $33,$11,$11,$11,$11,$11,$33
byte        = $33,$11,$11,$11,$11,$11,$33
byte        = $33,$11,$11,$11,$11,$11,$33
byte        = $33,$11,$11,$11,$11,$11,$33
byte        = $33,$11,$11,$11,$11,$11,$33
byte        = $83,$31,$11,$11,$11,$13,$38
byte        = $88,$83,$33,$11,$33,$38,$88
byte        = $88,$88,$83,$33,$38,$88,$88
byte egg2   = $88,$88,$83,$33,$38,$88,$88
byte        = $88,$83,$33,$11,$33,$38,$88
byte        = $83,$30,$11,$00,$11,$13,$38
byte        = $33,$11,$00,$11,$00,$11,$33
byte        = $33,$00,$11,$00,$11,$00,$33
byte        = $33,$11,$00,$11,$00,$11,$33
byte        = $33,$00,$11,$00,$11,$00,$33
byte        = $33,$11,$00,$11,$00,$11,$33
byte        = $33,$00,$11,$00,$11,$00,$33
byte        = $83,$31,$00,$11,$00,$13,$38
byte        = $88,$83,$33,$00,$33,$38,$88
byte        = $88,$88,$83,$33,$38,$88,$88
byte egg1   = $88,$88,$83,$33,$38,$88,$88
byte        = $88,$83,$33,$00,$33,$38,$88
byte        = $83,$30,$00,$00,$00,$03,$38
byte        = $33,$00,$00,$00,$00,$00,$33
byte        = $33,$00,$00,$00,$00,$00,$33
byte        = $33,$00,$00,$00,$00,$00,$33
byte        = $33,$00,$00,$00,$00,$00,$33
byte        = $33,$00,$00,$00,$00,$00,$33
byte        = $33,$00,$00,$00,$00,$00,$33
byte        = $83,$30,$00,$00,$00,$03,$38
byte        = $88,$83,$33,$11,$33,$38,$88
byte        = $88,$88,$83,$33,$38,$88,$88
byte spider3 = $33,$88,$88,$33,$33,$33,$33,$88,$88,$33
byte         = $33,$88,$83,$32,$22,$22,$23,$38,$88,$33
byte         = $83,$38,$83,$32,$22,$22,$23,$38,$83,$38
byte         = $88,$83,$33,$22,$22,$22,$22,$33,$38,$88
byte         = $33,$88,$33,$22,$22,$22,$22,$33,$88,$33
byte         = $88,$33,$38,$33,$22,$22,$33,$83,$33,$88
byte         = $88,$88,$83,$33,$22,$22,$33,$38,$88,$88
byte         = $88,$33,$33,$33,$22,$22,$33,$33,$33,$88
byte         = $33,$88,$88,$88,$33,$33,$88,$88,$88,$33
byte         = $88,$88,$33,$33,$22,$22,$33,$33,$88,$88
byte         = $88,$33,$88,$33,$22,$22,$33,$88,$33,$88
byte         = $33,$88,$88,$83,$32,$23,$38,$88,$88,$33
byte         = $88,$88,$88,$88,$33,$33,$88,$88,$88,$88
byte spider2 = $33,$88,$88,$33,$33,$33,$33,$88,$88,$33
byte         = $33,$88,$83,$30,$02,$20,$03,$38,$88,$33
byte         = $83,$38,$83,$32,$20,$02,$23,$38,$83,$38
byte         = $88,$83,$33,$20,$02,$20,$02,$33,$38,$88
byte         = $33,$88,$33,$02,$20,$02,$20,$33,$88,$33
byte         = $88,$33,$38,$30,$02,$20,$03,$83,$33,$88
byte         = $88,$88,$83,$33,$20,$02,$33,$38,$88,$88
byte         = $88,$33,$33,$30,$02,$20,$03,$33,$33,$88
byte         = $33,$88,$88,$88,$33,$33,$88,$88,$88,$33
byte         = $88,$88,$33,$30,$02,$20,$03,$33,$88,$88
byte         = $88,$33,$88,$33,$20,$02,$33,$88,$33,$88
byte         = $33,$88,$88,$83,$32,$23,$38,$88,$88,$33
byte         = $88,$88,$88,$88,$33,$33,$88,$88,$88,$88
byte spider1 = $33,$88,$88,$33,$33,$33,$33,$88,$88,$33
byte         = $33,$88,$83,$30,$00,$00,$03,$38,$88,$33
byte         = $83,$38,$83,$30,$00,$00,$03,$38,$83,$38
byte         = $88,$83,$33,$00,$00,$00,$00,$33,$38,$88
byte         = $33,$88,$33,$00,$00,$00,$00,$33,$88,$33
byte         = $88,$33,$38,$33,$00,$00,$33,$83,$33,$88
byte         = $88,$88,$83,$33,$00,$00,$33,$38,$88,$88
byte         = $88,$33,$33,$30,$00,$00,$03,$33,$33,$88
byte         = $33,$88,$88,$88,$33,$33,$88,$88,$88,$33
byte         = $88,$88,$33,$30,$00,$00,$03,$33,$88,$88
byte         = $88,$33,$88,$33,$00,$00,$33,$88,$33,$88
byte         = $33,$88,$88,$83,$30,$03,$38,$88,$88,$33
byte         = $88,$88,$88,$88,$33,$33,$88,$88,$88,$88
byte web1    =             $88,$83,$38,$88
byte         =             $88,$38,$83,$88
byte         =             $88,$38,$83,$88
byte         =             $88,$33,$33,$88
byte         =             $83,$38,$83,$38
byte         =             $83,$38,$83,$38
byte         =             $83,$38,$83,$38
byte         =             $33,$33,$33,$33
byte web2    =         $88,$33,$83,$38,$33,$88
byte         =         $88,$38,$83,$38,$83,$88
byte         =         $83,$38,$83,$38,$83,$38
byte         =         $83,$33,$33,$33,$33,$38
byte         =         $83,$38,$83,$38,$83,$38
byte         =         $83,$38,$83,$38,$83,$38
byte         =         $33,$88,$83,$38,$88,$33
byte         =         $33,$33,$33,$33,$33,$33
byte web3    = $88,$83,$38,$83,$38,$83,$38,$83,$38,$88
byte         = $88,$83,$38,$83,$38,$83,$38,$83,$38,$88
byte         = $88,$33,$88,$33,$88,$88,$33,$88,$33,$88
byte         = $88,$33,$33,$33,$33,$33,$33,$33,$33,$88
byte         = $83,$38,$88,$33,$83,$38,$33,$88,$83,$38
byte         = $83,$38,$83,$38,$83,$38,$83,$38,$83,$38
byte         = $33,$88,$83,$38,$83,$38,$83,$38,$88,$33
byte         = $33,$38,$33,$33,$33,$33,$33,$33,$33,$33
byte splat1 = $88,$88,$88,$22,$22,$22,$22,$88,$88,$88
byte        = $88,$88,$88,$22,$11,$11,$22,$88,$88,$88
byte        = $88,$88,$88,$22,$11,$11,$22,$88,$88,$88
byte        = $88,$82,$22,$11,$11,$11,$11,$22,$28,$88
byte        = $22,$22,$22,$11,$11,$11,$11,$22,$22,$22
byte        = $88,$22,$28,$22,$11,$11,$22,$82,$22,$88
byte        = $88,$88,$82,$22,$11,$11,$22,$28,$88,$88
byte        = $88,$22,$22,$22,$11,$11,$22,$22,$22,$88
byte        = $22,$22,$88,$88,$22,$22,$88,$88,$22,$22
byte        = $88,$88,$22,$22,$11,$11,$22,$22,$88,$88
byte        = $88,$22,$22,$22,$11,$11,$22,$22,$22,$88
byte        = $22,$22,$88,$82,$21,$12,$28,$88,$22,$22
byte        = $88,$88,$88,$88,$22,$22,$88,$88,$88,$88
byte splat2 = $88,$88,$88,$88,$22,$22,$22,$22,$88,$88,$88,$88
byte        = $88,$88,$88,$88,$22,$11,$11,$22,$88,$88,$88,$88
byte        = $88,$88,$88,$82,$22,$11,$11,$22,$88,$88,$88,$88
byte        = $88,$88,$88,$22,$11,$11,$11,$11,$22,$88,$88,$88
byte        = $88,$88,$82,$22,$11,$18,$81,$11,$22,$28,$88,$88
byte        = $88,$22,$22,$22,$11,$88,$88,$11,$22,$22,$22,$88
byte        = $22,$28,$82,$22,$11,$88,$88,$11,$22,$28,$82,$22
byte        = $88,$88,$22,$28,$88,$88,$88,$88,$82,$22,$88,$88
byte        = $88,$88,$88,$22,$88,$88,$88,$11,$22,$88,$88,$88
byte        = $88,$88,$22,$22,$11,$88,$88,$11,$22,$22,$88,$88
byte        = $88,$22,$22,$22,$11,$18,$81,$11,$22,$22,$22,$88
byte        = $88,$88,$88,$22,$11,$18,$81,$11,$22,$88,$88,$88
byte        = $88,$88,$22,$22,$11,$11,$11,$11,$22,$22,$88,$88
byte        = $88,$22,$22,$88,$22,$11,$11,$22,$88,$22,$22,$88
byte        = $22,$28,$88,$88,$88,$22,$22,$88,$88,$88,$82,$22
byte        = $88,$88,$22,$22,$22,$11,$11,$22,$22,$22,$88,$88
byte        = $88,$88,$22,$28,$22,$11,$11,$22,$82,$22,$88,$88
byte ship = $CC,$CC,$CC,$77,$CC,$CC,$CC
byte      = $CC,$CC,$C7,$77,$7C,$CC,$CC
byte      = $CC,$CC,$C7,$77,$7C,$CC,$CC
byte      = $CC,$CC,$C7,$77,$7C,$CC,$CC
byte      = $CC,$CC,$C7,$77,$7C,$CC,$CC
byte      = $77,$CC,$77,$66,$77,$CC,$77
byte      = $77,$CC,$77,$66,$77,$CC,$77
byte      = $77,$CC,$77,$66,$77,$CC,$77
byte      = $77,$CC,$77,$77,$77,$CC,$77
byte      = $77,$CC,$77,$77,$77,$CC,$77
byte      = $77,$CC,$77,$77,$77,$CC,$77
byte      = $77,$C7,$77,$77,$77,$7C,$77
byte      = $77,$77,$75,$55,$57,$77,$77
byte      = $77,$77,$75,$55,$57,$77,$77
byte missle = $CC,$55,$CC
byte        = $CC,$55,$CC
byte        = $CC,$55,$CC
byte        = $CC,$55,$CC
byte        = $CC,$55,$CC
byte        = $CC,$55,$CC
byte        = $C5,$55,$5C
byte        = $55,$55,$55
byte dummy = $88,$88,$88,$88
byte       = $88,$88,$88,$88
byte       = $88,$88,$88,$88
byte       = $88,$88,$88,$88
byte       = $88,$88,$88,$88
byte       = $88,$88,$88,$88
byte       = $88,$88,$88,$88
byte       = $88,$88,$88,$88
var sprtEgg1, sprtEgg2, sprtEgg3
var sprtSpider1, sprtSpider2, sprtSpider3
var sprtSplat1, sprtSplat2
var sprtWeb1, sprtWeb2, sprtWeb3
var sprtShip, sprtMissle, sprtDummy

hgrMode(TRUE)
spriteDrawBuf(hgrDrawBuf(0)) // So we can see the compile process
sprtShip   = spriteCompile(14, 14,  7, 13, @ship)
sprtMissle = spriteCompile( 6,  8,  3,  0, @missle)
sprtEgg3   = spriteCompile(14, 12,  7,  6, @egg3)
sprtEgg2   = spriteCompile(14, 12,  7,  6, @egg2)
sprtEgg1   = spriteCompile(14, 12,  7,  6, @egg1)
sprtSpider3= spriteCompile(20, 13, 10,  6, @spider3)
sprtSpider2= spriteCompile(20, 13, 10,  6, @spider2)
sprtSpider1= spriteCompile(20, 13, 10,  6, @spider1)
sprtWeb1   = spriteCompile( 8,  8,  4,  0, @web1)
sprtWeb2   = spriteCompile(12,  8,  6,  0, @web2)
sprtWeb3   = spriteCompile(20,  8, 10,  0, @web3)
sprtSplat1 = spriteCompile(20, 13, 10,  6, @splat1)
sprtSplat2 = spriteCompile(24, 17, 12,  8, @splat2)
sprtDummy  = spriteCompile( 7,  8,  0,  0, @dummy)
hgrMode(FALSE)
spriteSave("SHIP", sprtShip)
spriteSave("MISSLE", sprtMissle)
spriteSave("EGG3", sprtEgg3)
spriteSave("EGG2", sprtEgg2)
spriteSave("EGG1", sprtEgg1)
spriteSave("SPIDER1", sprtSpider1)
spriteSave("SPIDER2", sprtSpider2)
spriteSave("SPIDER3", sprtSpider3)
spriteSave("WEB1", sprtWeb1)
spriteSave("WEB2", sprtWeb2)
spriteSave("WEB3", sprtWeb3)
spriteSave("SPLAT1", sprtSplat1)
spriteSave("SPLAT2", sprtSplat2)
spriteSave("DUMMY", sprtDummy)
done
