include "inc/cmdsys.plh"

const size   = 8190
const sizepl = size+1

word flag
byte iter
word prime, i, k, count

def beep#0
  putc(7)
end

def sieve#0
  beep
  //for iter = 1 to 10
    flag = heapalloc(sizepl)
    memset(flag, TRUE, sizepl)
    count = 0
    for i = 0 to size
      if flag->[i]
        prime = i + i + 3
        k = i + prime
        while k <= size
          flag->[k] = FALSE
          k = k + prime
        loop
        count = count + 1
        puti(prime)
        putln
      fin
    next
  //next
  beep
end

sieve
puti(count)
puts(" primes.\n")
done
