//
// Include all imported modules and their data/functions.
//
include "inc/cmdsys.plh"
//
// Module data.
//
predef puti(i)#0, puth(h)#0
export word print[] = @puti, @puth, @putln, @puts, @putc
byte valstr[] = '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'
byte loadstr[] = "testlib loaded!"
//
// Define functions.
//
def puth(h)#0
  putc('$')
  putc(valstr[(h >> 12) & $0F])
  putc(valstr[(h >> 8)  & $0F])
  putc(valstr[(h >> 4)  & $0F])
  putc(valstr[ h        & $0F])
end
export def puti(i)#0
  if i < 0; putc('-'); i = -i; fin
  if i < 10
    putc(i + '0')
  else
    puti(i / 10)
    putc(i % 10 + '0')
  fin
end
puts(@loadstr)
putln
done
