import stdlib
    predef syscall, call, memset, getc, gets, putc, puts, putln
    predef memset, memcpy, modaddr, modexec
    predef heapmark, heapallocalign, heapalloc, heaprelease, heapavail
    byte MACHID
end
//
// Module don't free memory
//
const modkeep     = $2000
const modinitkeep = $4000
//
// Segment list element
//
struc t_segment
    word seg_buf
    word seg_len
end
//
// MAC size
//
const MAC_SIZE = 6
//
// Ethernet header
//
struc t_ethrhdr
    byte[MAC_SIZE] ethr_dst
    byte[MAC_SIZE] ethr_src
    word           ethr_payload
end
//
// Max Ethernet frame size
//
const MAX_FRAME_SIZE = 1518
//
// MAC address
//
byte MAC = $00,$0A,$99,$1E,$02,$00
//
// Uthernet register offsets
//
const TXDATA     = $00
const RXDATA     = $00
const TXCMD      = $04
const TXLEN      = $06
const INT_STATUS = $08
const PREG_INDEX = $0A
const PREG_DATA  = $0C
const AUTO_INC   = $8000
//
// Uthernet register addresses
//
byte[] slot           // Init time only
byte rxdata_lo, rxdata_hi
byte txcmd
byte txlen
byte isq
byte pregidx
byte pregdata
//
// Current receive status and packet size
//
word rxsize, rxpacket, rxptr
//
// Defines for ASM routines
//
asm equates
	!SOURCE	"vmsrc/plvmzp.inc"
end
//
// I/O access
//
// POKE BYTE INTO I/O SPACE
// _pokeio(DATA)
//
//asm _pokeio
//	LDA	ESTKL,X
//end
//asm _pokeiol
//	STA	$C000
//	RTS
//end
//
// POKE WORD INTO I/O SPACE
// _pokeiow(DATA)
//
asm _pokeiow
	LDA	ESTKL,X
end
asm _pokeiowl
	STA	$C000
	LDA	ESTKH,X
end
asm _pokeiowh
	STA	$C000
	RTS
end
//
// PEEK BYTE FROM I/O SPACE
// _peekio()
//
asm _peekio
	DEX
end
asm _peekiol
	LDA	$C000
	STA	ESTKL,X
	LDA	#$00
	STA	ESTKH,X
	RTS
end
//
// PEEK WORD FROM I/O SPACE
// _peekiow()
//
asm _peekiow
	DEX
end
asm _peekiowl
	LDA	$C000
	STA	ESTKL,X
end
asm _peekiowh
	LDA	$C000
	STA	ESTKH,X
	RTS
end
//
// WRITE PACKET FRAME INTO I/O SPACE
// pokefrm(BUF, LEN)
//
asm pokefrm
	LDY	#$00
	LDA	ESTKL+1,X
	STA	SRCL
	LDA	ESTKH+1,X
	STA	SRCH
	LSR	ESTKH,X	; CONVERT BYTE LEN TO WORD LEN
	LDA	ESTKL,X
	ROR
	ADC	#$00
	STA	ESTKL,X
	BEQ	+
	INC     ESTKH,X
+	BCC	POKELP
	INC     ESTKH,X
POKELP	LDA	(SRC),Y
end
asm _pokefrml
	STA	$C000
	INY
	LDA	(SRC),Y
end
asm _pokefrmh
	STA	$C000
	INY
	BNE	+
    	INC	SRCH
+	DEC	ESTKL,X
	BNE	POKELP
	DEC	ESTKH,X
	BNE	POKELP
	INX
	RTS
end
//
// READ PACKET FRAME FROM I/O SPACE
// peekfrm(BUF, LEN)
//
asm peekfrm
	LDY	#$00
	LDA	ESTKL+1,X
	STA	DSTL
	LDA	ESTKH+1,X
	STA	DSTH
	LSR	ESTKH,X	; CONVERT BYTE LEN TO WORD LEN
	LDA	ESTKL,X
	ROR
	ADC	#$00
	STA	ESTKL,X
	BEQ	+
	INC     ESTKH,X
+	BCC	PEEKLP
	INC     ESTKH,X
end
asm _peekfrml
PEEKLP	LDA	$C000
	STA	(DST),Y
	INY
end
asm _peekfrmh
+	LDA	$C000
        STA	(DST),Y
	INY
	BNE	+
    	INC	DSTH
+	DEC	ESTKL,X
	BNE	PEEKLP
	DEC	ESTKH,X
	BNE	PEEKLP
EXPSW	INX
	RTS
end
//def pokeio(io, data)
//    _pokeiowl.1 = io
//    return _pokeio(data)
//end
def pokeiow(io, data)
    _pokeiowl.1 = io
    _pokeiowh.1 = io+1
    return _pokeiow(data)
end
def peekio(io)
    _peekiol.1 = io
    return _peekio()
end
def peekiow(io)
    _peekiowl.1 = io
    _peekiowh.1 = io+1
    return _peekiow()
end
def pokepreg(reg, data)
    pokeiow(pregidx, reg)
    return pokeiow(pregdata, data)
end
def peekpreg(reg)
    pokeiow(pregidx, reg)
    return peekiow(pregdata)
end
//
// Uthernet interface
//
export def copyMAC(ptr)
    if !rxpacket; rxpacket = heapalloc(MAX_FRAME_SIZE); fin
    memcpy(ptr, @MAC, MAC_SIZE)
    return MAC_SIZE
end
export def writeEther(packet, size)
    pokeiow(txcmd, $C0)
    pokeiow(txlen, size)
    repeat; until peekpreg($0138) & $0100
    return pokefrm(packet, size)
end
export def writevEther(destha, payload, seglist, size)
    pokeiow(txcmd, $C0)
    pokeiow(txlen, size + t_ethrhdr)
    repeat; until peekpreg($0138) & $0100
    pokefrm(destha, MAC_SIZE)
    pokefrm(@MAC, MAC_SIZE)
    pokefrm(@payload, 2)
    while size > 0
	pokefrm(seglist=>seg_buf, seglist=>seg_len)
	size    = size - seglist=>seg_len
	seglist = seglist + t_segment
    loop
end
export def readEther(size)
    word segptr
    
    if rxsize > 0
	if size > rxsize
	    size = rxsize
	fin
        segptr = rxptr
	rxptr  = rxptr + size
	rxsize = rxsize - size
    else
        segptr = 0
    fin
    return segptr
end
export def recvEther
    if rxsize == 0
        if peekiow(isq) & $3F == $04
	    if peekio(rxdata_hi) & $01
   	    	peekio(rxdata_lo)
   	    	rxsize.1 = peekio(rxdata_hi)
   	    	rxsize.0 = peekio(rxdata_lo)
	        peekfrm(rxpacket, rxsize)
		rxptr = rxpacket
	    else
   	    	peekio(rxdata_lo)
                pokepreg($0102, $0140) // Skip pkt
	    fin
	fin
    fin
    return rxsize
end
//
// Identify Uthernet card and initialize
//
for slot = $F0 downto $90 step $10
    if (peekiow(slot+TXCMD) & $CC3F) == $09
        pokeiow(slot+PREG_INDEX, 0)
	if peekiow(slot+PREG_DATA) == $630E
            pokepreg($0114, $40)   // RESET
	    rxdata_hi   = slot + 1
	    txcmd       = slot + TXCMD
            txlen       = slot + TXLEN
            isq         = slot + INT_STATUS
            pregidx     = slot + PREG_INDEX
            pregdata    = slot + PREG_DATA
            _pokefrml.1 = slot
            _pokefrmh.1 = slot+1
            _peekfrml.1 = slot
            _peekfrmh.1 = slot+1
            pokepreg($0158, MAC:0) // MAC addr
            pokepreg($015A, MAC:2) // MAC addr
            pokepreg($015C, MAC:4) // MAC addr
            pokepreg($0102, $0100) // Recv cfg
            pokepreg($0104, $0D00) // Recv ctrl
            pokepreg($0106, $8200) // Xmit cfg
            pokepreg($0112, $00C0) // Line ctrl
            return modkeep
        fin
    fin
next
//
// Not found
//
return -1
done
