//
// Constant code group
//
const CONST_GROUP       = $00
const CONST_CODE        = $2C
const ADDI_CODE         = $38
const SUBI_CODE         = $3A
const ANDI_CODE         = $3C
const ORI_CODE          = $3E
const CONSTR_GROUP      = $01
const CONSTR_CODE       = $2E
//
// Stack code group
//
const STACK_GROUP       = $02
const INDEXB_CODE       = $82
const ADD_CODE          = $82
const SUB_CODE          = $84
const MUL_CODE          = $86
const DIV_CODE          = $88
const MOD_CODE          = $8A
const INC_CODE          = $8C
const DEC_CODE          = $8E
const NEG_CODE          = $90
const COMP_CODE         = $92
const AND_CODE          = $94
const OR_CODE           = $96
const EOR_CODE          = $98
const SHL_CODE          = $9A
const SHR_CODE          = $9C
const INDEXW_CODE       = $9E
const LOGIC_NOT_CODE    = $80
const DROP_CODE         = $30
const DROP2_CODE        = $32
const DUP_CODE          = $34
const EQ_CODE           = $40
const NE_CODE           = $42
const GT_CODE           = $44
const LT_CODE           = $46
const GE_CODE           = $48
const LE_CODE           = $4A
const ICAL_CODE         = $56
const RET_CODE          = $5C
const LB_CODE           = $60
const BPTR_CODE         = $60
const LW_CODE           = $62
const WPTR_CODE         = $62
const SB_CODE           = $70
const SW_CODE           = $72
//
// Local address code group
//
const LOCAL_GROUP       = $03
const LADDR_CODE        = $28
const LLB_CODE          = $64
const LLW_CODE          = $66
const DLB_CODE          = $6C
const DLW_CODE          = $6E
const SLB_CODE          = $74
const SLW_CODE          = $76
const ADDLB_CODE        = $B0
const ADDLW_CODE        = $B2
const IDXLB_CODE        = $B8
const IDXLW_CODE        = $BA
//
// Global address code group
//
const GLOBAL_GROUP      = $04
const GADDR_CODE        = $26
const CALL_CODE         = $54
const LAB_CODE          = $68
const LAW_CODE          = $6A
const SAB_CODE          = $78
const SAW_CODE          = $7A
const DAB_CODE          = $7C
const DAW_CODE          = $7E
const ADDAB_CODE        = $B4
const ADDAW_CODE        = $B6
const IDXAB_CODE        = $BC
const IDXAW_CODE        = $BE
//
// Relative address code group
//
const RELATIVE_GROUP    = $05
const BREQ_CODE         = $22
const BRNE_CODE         = $24
const BRFALSE_CODE      = $4C
const BRTRUE_CODE       = $4E
const BRNCH_CODE        = $50
const BRAND_CODE        = $AC
const BROR_CODE         = $AE
const BRGT_CODE         = $A0
const BRLT_CODE         = $A2
//
// Code tag address group
//
const CODETAG_GROUP     = $06
//
// Invalid code
//
const INVALID_CODE      = $FF
//
// Code sequence op
//
struc t_opseq
    byte opcode
    byte opgroup
    word opval[]
    word optag
    word opoffset
    word opnext
end
