include "inc/cmdsys.plh"
include "inc/lines.plh"
include "shr.tk/inc/shrlib.plh"

//////////////////////////////////////////
//                                      //
//             Test Harness             //
//                                      //
//////////////////////////////////////////
def shrTest#0
  word i

  //
  // Super Hires Lines
  //
  setlineplot(@shrPixel)
  for i = 0 to 199 step 3
    shrColor(i)
    line(0,0,319,i)
  next
  for i = 319 downto 0 step 3
    shrColor(i)
    line(0,0,i,199)
  next
end

shrMode(320)
shrTest
getc
shrMode(0)
done
