include "inc/cmdsys.plh"
include "inc/lines.plh"
include "inc/args.plh"
include "inc/fileio.plh"
include "dhgr.tk/inc/dhgrlib.plh"
include "dhgr.tk/inc/dhgrutils.plh"

sysflags resxtxt1|reshgr1|resxhgr1

var arg
var strWidth, strHeight
var fontfile
char darthstr = "DartH GRaphics"

arg = argNext(argFirst)
dhgrMode(DHGR_COLOR_MODE)
screenRead("darth.dhgr")
fontfile = (arg and ^arg) ?? arg :: "trade54.fon"
dcgrFont(fontRead(fontfile))
getc
strWidth, strHeight = dcgrStrExtents(@darthstr)
dcgrColor(CLR_BLACK)
dcgrStr((140 - strWidth) / 2, (strHeight * 7) / 8, @darthstr)
getc
dhgrMode(DHGR_TEXT_MODE)
done
