include "inc/cmdsys.plh"
include "inc/lines.plh"
include "inc/args.plh"
include "inc/fileio.plh"
include "dhgr.tk/inc/dhgrlib.plh"
include "dhgr.tk/inc/dhgrutils.plh"
include "inc/sndseq.plh"

sysflags resxtxt1|reshgr1|resxhgr1

var strWidth, strHeight
byte ref
var seq, len
char darthstr = "DartH GRaphics"

def backgroundProc#0
    return
end

dcgrFont(fontRead("trade54.fon"))
strWidth, strHeight = dcgrStrExtents(@darthstr)
dhgrMode(DHGR_COLOR_MODE)
screenRead("darth.dhgr")
ref = fileio:open("imperial.seq")
if ref
    seq = heapalloc(heapavail - 256)
    len = fileio:read(ref, seq, heapmark - seq)
    fileio:close(ref)
    heaprelease(seq + len)
    musicPlay(seq, FALSE)
    musicGetKey(16, @backgroundProc) // Yield every 16/16 second
fin
dcgrColor(CLR_WHITE)
dcgrStr((140 - strWidth) / 2, (strHeight * 7) / 8, @darthstr)
getc
dhgrMode(DHGR_TEXT_MODE)
done
