include "inc/cmdsys.plh"
include "dhgr.tk/inc/dhgrlib.plh"
include "dhgr.tk/inc/dhgrutils.plh"
include "inc/sndseq.plh"

sysflags resxtxt1|reshgr1|resxhgr1

var strWidth, strHeight
char darthstr = "DartH GRaphics"
musicPlay(musicRead("imperial.seq"), FALSE)
dcgrFont(fontRead("trade54.fon")) // This font exceeds the available memory so gets truncated
strWidth, strHeight = dcgrStrExtents(@darthstr)
dhgrMode(DHGR_COLOR_MODE)
screenRead("darth.dhgr")
musicGetKey(0, NULL)
dcgrColor(CLR_WHITE)
dcgrStr((140 - strWidth) / 2, (strHeight * 7) / 8, @darthstr)
getc
dhgrMode(DHGR_TEXT_MODE)
done
