##...$&$&.###......#######[-]####............................T
#.....#######.     .&##..*...*..#.##########......*...*.......
.....###.....      .###.........#.#.......###...##.....##....#
#........         .####.........#...#####.##&...##.T...##....#
##.               ..###.........#.#.#.....####....*...*.......
####             ....######+#####.#.#.##########.........<<<<<
#########       ..........#.#&#.#.#.#..........#####....>>>>>>
##########......T.........#.#..#..#.#.########....##...<<<<<<<
.......##############*....#.#####.#.#.#...#.&####..:...>>>>>>>
........############.....T#.......#.#...#T...#.##*.:....<<<<<<
.........................##########.##########.##..#...>>>>>>$
........................##.....................##..#..<<<<<<..
.........................#+#########.########.###*.#.>>>>>....
...........................#..................##...#.<<<<....#
........................####.###################*..#.>>>>...##
...................................................#.<<<....##
...................................................#.>>>...O.#
...................................................#........&#
...........................................................###
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..*...*.......................................................
..#[=]#.......................................................
