cp ../sysfiles/BLANK143.po PLASMA2-SYS.po
./ac.jar -n PLASMA2-SYS.po PLASMA.SYS
#cat ../sysfiles/PRODOS#FF0000      | ./ac.jar -p   PLASMA2-SYS.po PRODOS SYS
cat rel/apple/CMD#061000           | ./ac.jar -p   PLASMA2-SYS.po CMD BIN $1000
cat rel/apple/CMD128#061000        | ./ac.jar -p   PLASMA2-SYS.po CMD128 BIN $1000
cat rel/apple/PLASMA.SYSTEM#FF2000 | ./ac.jar -p   PLASMA2-SYS.po PLASMA.SYSTEM SYS
cat rel/apple/PLVM.128#FF2000      | ./ac.jar -p   PLASMA2-SYS.po PLVM.128 SYS
cat rel/apple/PLVM16#FF2000        | ./ac.jar -p   PLASMA2-SYS.po PLVM16 SYS
cat ../doc/Editor.md               | ./ac.jar -ptx PLASMA2-SYS.po EDITOR.README TXT
cat rel/apple/FILEIO#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/FILEIO REL
cat rel/apple/CONIO#FE1000         | ./ac.jar -p   PLASMA2-SYS.po sys/CONIO REL
cat rel/LINES#FE1000               | ./ac.jar -p   PLASMA2-SYS.po sys/LINES REL
cat rel/apple/HGRFONT#FE1000       | ./ac.jar -p   PLASMA2-SYS.po sys/HGRFONT REL
cat rel/apple/HGRTILE#FE1000       | ./ac.jar -p   PLASMA2-SYS.po sys/HGRTILE REL
cat rel/apple/HGRSPRITE#FE1000     | ./ac.jar -p   PLASMA2-SYS.po sys/HGRSPRITE REL
cat rel/apple/HGRLIB#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/HGRLIB REL
cat rel/apple/GRLIB#FE1000         | ./ac.jar -p   PLASMA2-SYS.po sys/GRLIB REL
cat rel/apple/DGRLIB#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/DGRLIB REL
cat rel/apple/COPY#FE1000          | ./ac.jar -p   PLASMA2-SYS.po sys/COPY REL
cat rel/apple/DEL#FE1000           | ./ac.jar -p   PLASMA2-SYS.po sys/DEL REL
cat rel/apple/REN#FE1000           | ./ac.jar -p   PLASMA2-SYS.po sys/REN REL
cat rel/apple/CAT#FE1000           | ./ac.jar -p   PLASMA2-SYS.po sys/CAT REL
cat rel/apple/NEWDIR#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/NEWDIR REL
cat rel/apple/TYPE#FE1000          | ./ac.jar -p   PLASMA2-SYS.po sys/TYPE REL
cat rel/apple/MATCHFILES#FE1000    | ./ac.jar -p   PLASMA2-SYS.po sys/MATCHFILES REL
cat rel/ARGS#FE1000                | ./ac.jar -p   PLASMA2-SYS.po sys/ARGS REL
cat rel/ED#FE1000                  | ./ac.jar -p   PLASMA2-SYS.po sys/ED REL
cat rel/FIBER#FE1000               | ./ac.jar -p   PLASMA2-SYS.po sys/FIBER REL
cat rel/LONGJMP#FE1000             | ./ac.jar -p   PLASMA2-SYS.po sys/LONGJMP REL
cat rel/MEMMGR#FE1000              | ./ac.jar -p   PLASMA2-SYS.po sys/MEMMGR REL
cat rel/apple/MOUSE#FE1000         | ./ac.jar -p   PLASMA2-SYS.po sys/MOUSE REL
cat rel/apple/PORTIO#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/PORTIO REL
cat rel/apple/JOYBUZZ#FE1000       | ./ac.jar -p   PLASMA2-SYS.po sys/JOYBUZZ REL
cat rel/apple/SNDSEQ#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/SNDSEQ REL
cat rel/apple/JIT#FE1000           | ./ac.jar -p   PLASMA2-SYS.po sys/JIT REL
cat rel/apple/JIT16#FE1000         | ./ac.jar -p   PLASMA2-SYS.po sys/JIT16 REL
cat rel/apple/JITUNE#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/JITUNE REL
cat rel/apple/ZIPCHIP#FE1000       | ./ac.jar -p   PLASMA2-SYS.po sys/ZIPCHIP REL
cat rel/LZ4#FE1000                 | ./ac.jar -p   PLASMA2-SYS.po sys/LZ4 REL
cat rel/INT32#FE1000               | ./ac.jar -p   PLASMA2-SYS.po sys/INT32 REL

cp ../sysfiles/BLANK143.po PLASMA2-4TH.po
./ac.jar -n PLASMA2-4TH.po PLASMA.4TH
cat rel/HRFORTH#FE1000             | ./ac.jar -p   PLASMA2-4TH.po sys/HRFORTH REL
cat rel/HR2FORTH#FE1000            | ./ac.jar -p   PLASMA2-4TH.po sys/HR2FORTH REL
cat rel/PLFORTH#FE1000             | ./ac.jar -p   PLASMA2-4TH.po sys/PLFORTH REL
cat scripts/plasma.4th    	       | ./ac.jar -ptx PLASMA2-4TH.po sys/scripts/PLASMA.4TH TXT
cat scripts/conio.4th     	       | ./ac.jar -ptx PLASMA2-4TH.po sys/scripts/CONIO.4TH TXT
cat scripts/fileio.4th    	       | ./ac.jar -ptx PLASMA2-4TH.po sys/scripts/FILEIO.4TH TXT
cat scripts/grlib.4th     	       | ./ac.jar -ptx PLASMA2-4TH.po sys/scripts/GRLIB.4TH TXT
cat scripts/hgrlib.4th    	       | ./ac.jar -ptx PLASMA2-4TH.po sys/scripts/HGRLIB.4TH TXT
cat scripts/int32.4th     	       | ./ac.jar -ptx PLASMA2-4TH.po sys/scripts/INT32.4TH TXT
cat scripts/fpu.4th       	       | ./ac.jar -ptx PLASMA2-4TH.po sys/scripts/FPU.4TH TXT
cat scripts/rod.4th                | ./ac.jar -ptx PLASMA2-4TH.po bld/scripts/ROD.4TH TXT
cat scripts/bounce.4th             | ./ac.jar -ptx PLASMA2-4TH.po bld/scripts/BOUNCE.4TH TXT
cat scripts/hrbounce.4th           | ./ac.jar -ptx PLASMA2-4TH.po bld/scripts/HRBOUNCE.4TH TXT

#mkdir sysinet
#mkdir sysinet/sys
#cat rel/INET#FE1000                | ./ac.jar -p   PLASMA2-2.1.po sysinet/sys/INET REL
#cat rel/DHCP#FE1000                | ./ac.jar -p   PLASMA2-2.1.po sysinet/sys/DHCP REL
#cat rel/ETHERIP#FE1000             | ./ac.jar -p   PLASMA2-2.1.po sysinet/sys/ETHERIP REL
#cat rel/apple/UTHERNET2#FE1000     | ./ac.jar -p   PLASMA2-2.1.po sysinet/sys/UTHERNET2 REL
#cat rel/apple/UTHERNET#FE1000      | ./ac.jar -p   PLASMA2-2.1.po sysinet/sys/UTHERNET REL
#cat rel/TFTPD#FE1000               | ./ac.jar -p   PLASMA2-2.1.po sysinet/sys/TFTPD REL

cp ../sysfiles/BLANK143.po PLASMA2-FPSOS.po
./ac.jar -n PLASMA2-FPSOS.po PLASMA.FPSOS
cat ../sysfiles/SOS.KERNEL#0C0000  | ./ac.jar -p   PLASMA2-FPSOS.po SOS.KERNEL \$0C
cat ../sysfiles/SOS.DRIVER#0C0000  | ./ac.jar -p   PLASMA2-FPSOS.po SOS.DRIVER \$0C
cat rel/apple/SOS.INTERP#050000    | ./ac.jar -p   PLASMA2-FPSOS.po SOS.INTERP \$05
cat rel/apple/SOS.CMD#FE1000       | ./ac.jar -p   PLASMA2-FPSOS.po SOS.CMD REL
cat rel/apple/SOS.INTERPJIT#050000 | ./ac.jar -p   PLASMA2-FPSOS.po SOS.INTERPJIT \$05
cat rel/apple/SOS.CMDJIT#FE1000    | ./ac.jar -p   PLASMA2-FPSOS.po SOS.CMDJIT REL
cat rel/apple/SOS#FE1000           | ./ac.jar -p   PLASMA2-FPSOS.po sys/SOS REL
cat rel/apple/GRAFIX#FE1000        | ./ac.jar -p   PLASMA2-FPSOS.po sys/GRAFIX REL
cat rel/FPSTR#FE1000               | ./ac.jar -p   PLASMA2-FPSOS.po sys/FPSTR REL
cat rel/FPU#FE1000                 | ./ac.jar -p   PLASMA2-FPSOS.po sys/FPU REL
cat rel/SANE#FE1000                | ./ac.jar -p   PLASMA2-FPSOS.po sys/SANE REL
cat ../sysfiles/FP6502.CODE#060000 | ./ac.jar -p   PLASMA2-FPSOS.po sys/FP6502.CODE BIN
cat ../sysfiles/ELEMS.CODE#060000  | ./ac.jar -p   PLASMA2-FPSOS.po sys/ELEMS.CODE BIN

#rm -rf demos
#cat rel/INT32TEST#FE1000      | ./ac.jar -p   PLASMA2-2.1.po demos/INT32TEST REL
#cat rel/apple/CONIOTST#FE1000 | ./ac.jar -p   PLASMA2-2.1.po demos/CONIOTST REL
#cat rel/apple/ROD#FE1000      | ./ac.jar -p   PLASMA2-2.1.po demos/ROD REL
#cat rel/RPNCALC#FE1000        | ./ac.jar -p   PLASMA2-2.1.po demos/RPNCALC REL
#cat rel/LZ4CAT#FE1000         | ./ac.jar -p   PLASMA2-2.1.po demos/LZ4CAT REL
#cat ../doc/ROGUE.LZ4.BIN      | ./ac.jar -p   PLASMA2-2.1.po demos/ROGUE.LZ4 BIN
#cat rel/PRIMEGAP#FE1000       | ./ac.jar -p   PLASMA2-2.1.po demos/PRIMEGAP REL
#cat rel/ROGUE#FE1000        | ./ac.jar -p   PLASMA2-2.1.po demos/rogue/ROGUE REL
#cat rel/ROGUECOMBAT#FE1000  | ./ac.jar -p   PLASMA2-2.1.po demos/rogue/ROGUECOMBAT REL
#cat rel/ROGUEMAP#FE1000     | ./ac.jar -p   PLASMA2-2.1.po demos/rogue/ROGUEMAP REL
#cat samplesrc/LEVEL0#040000 | ./ac.jar -ptx PLASMA2-2.1.po demos/rogue/LEVEL0 TXT
#cat samplesrc/LEVEL1#040000 | ./ac.jar -ptx PLASMA2-2.1.po demos/rogue/LEVEL1 TXT
#cat rel/apple/PLAYSEQ#FE1000  | ./ac.jar -p   PLASMA2-2.1.po demos/music/PLAYSEQ REL
#cat mockingboard/ultima3.seq  | ./ac.jar -p   PLASMA2-2.1.po demos/music/ULTIMA3.SEQ BIN
#cat mockingboard/startrek.seq | ./ac.jar -p   PLASMA2-2.1.po demos/music/STARTREK.SEQ BIN
#cat rel/HTTPD#FE1000     | ./ac.jar -p   PLASMA2-2.1.po demos/net/HTTPD REL
#cat samplesrc/index.html | ./ac.jar -ptx PLASMA2-2.1.po demos/net/INDEX.HTML TXT
#cat rel/apple/TILETEST#FE1000 | ./ac.jar -p   PLASMA2-2.1.po demos/apple2/TILETEST REL
#cat rel/apple/HGRTEST#FE1000  | ./ac.jar -p   PLASMA2-2.1.po demos/apple2/HGRTEST REL
#cat rel/apple/GRTEST#FE1000   | ./ac.jar -p   PLASMA2-2.1.po demos/apple2/GRTEST REL
#cat rel/apple/DGRTEST#FE1000  | ./ac.jar -p   PLASMA2-2.1.po demos/apple2/DGRTEST REL
#cat rel/apple/SFM#FE1000     | ./ac.jar -p   PLASMA2-2.1.po demos/apple2/spiders/SFM REL
#cat rel/apple/SFMSPRT#FE1000 | ./ac.jar -p   PLASMA2-2.1.po demos/apple2/spiders/SFMSPRT REL
#cat rel/apple/SPIPORT#FE1000     | ./ac.jar -p   PLASMA2-2.1.po demos/apple2/sdutils/SPIPORT REL
#cat rel/apple/SDFAT#FE1000       | ./ac.jar -p   PLASMA2-2.1.po demos/apple2/sdutils/SDFAT REL
#cat rel/apple/FATCAT#FE1000      | ./ac.jar -p   PLASMA2-2.1.po demos/apple2/sdutils/FATCAT REL
#cat rel/apple/FATGET#FE1000      | ./ac.jar -p   PLASMA2-2.1.po demos/apple2/sdutils/FATGET REL
#cat rel/apple/FATPUT#FE1000      | ./ac.jar -p   PLASMA2-2.1.po demos/apple2/sdutils/FATPUT REL
#cat rel/apple/FATREADDSK#FE1000  | ./ac.jar -p   PLASMA2-2.1.po demos/apple2/sdutils/FATREADDSK REL
#cat rel/apple/FATWRITEDSK#FE1000 | ./ac.jar -p   PLASMA2-2.1.po demos/apple2/sdutils/FATWRITEDSK REL
#cat rel/apple/GFXDEMO#FE1000    | ./ac.jar -p   PLASMA2-2.1.po demos/apple3/GFXDEMO REL
#cat samplesrc/APPLE3.PIX#060000 | ./ac.jar -p   PLASMA2-2.1.po demos/apple3/APPLE3.PIX BIN

cp ../sysfiles/BLANK143.po PLASMA2-BLD.po
./ac.jar -n PLASMA2-BLD.po PLASMA.BLD
cat rel/PLASM#FE1000        | ./ac.jar -p   PLASMA2-BLD.po bld/PLASM REL
cat rel/CODEOPT#FE1000      | ./ac.jar -p   PLASMA2-BLD.po bld/CODEOPT REL
cat samplesrc/hello.pla     | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/HELLO.PLA TXT
cat samplesrc/int32test.pla | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/INT32TEST.PLA TXT
cat samplesrc/coniotst.pla  | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/CONIOTST.PLA TXT
cat samplesrc/grtest.pla    | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/GRTEST.PLA TXT
cat samplesrc/dgrtest.pla   | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/DGRTEST.PLA TXT
cat samplesrc/hgrtest.pla   | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/HGRTEST.PLA TXT
cat samplesrc/tiletest.pla  | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/TILETEST.PLA TXT
cat samplesrc/fibertest.pla | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/FIBERTEST.PLA TXT
cat samplesrc/mousetest.pla | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/MOUSETEST.PLA TXT
cat samplesrc/memtest.pla   | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/MEMTEST.PLA TXT
cat samplesrc/rod.pla       | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/ROD.PLA TXT
#cat samplesrc/sieve.pla     | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/SIEVE.PLA TXT
#cat samplesrc/test.pla      | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/TEST.PLA TXT
#cat samplesrc/testlib.pla   | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/TESTLIB.PLA TXT
cat samplesrc/playseq.pla   | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/PLAYSEQ.PLA TXT
cat samplesrc/rpncalc.pla   | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/RPNCALC.PLA TXT
cat samplesrc/fatcat.pla    | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/FATCAT.PLA TXT
cat samplesrc/gfxdemo.pla   | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/GFXDEMO.PLA TXT
cat samplesrc/lz4cat.pla    | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/LZ4CAT.PLA TXT
cat samplesrc/sfm.pla       | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/SFM.PLA TXT
cat samplesrc/sfmsprt.pla   | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/SFMSPRT.PLA TXT
cat samplesrc/fppow.pla     | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/FPPOW.PLA TXT
cat utilsrc/apple/mon.pla   | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/MON.PLA TXT
cat utilsrc/apple/zipchip.pla | ./ac.jar -ptx PLASMA2-BLD.po bld/samples/ZIPCHIP.PLA TXT
cat inc/args.plh           | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/ARGS.PLH TXT
cat inc/matchfiles.plh     | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/MATCHFILES.PLH TXT
cat inc/cmdsys.plh         | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/CMDSYS.PLH TXT
cat inc/conio.plh          | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/CONIO.PLH TXT
cat inc/lines.plh          | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/LINES.PLH TXT
cat inc/hgrfont.plh        | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/HGRFONT.PLH TXT
cat inc/hgrtile.plh        | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/HGRTILE.PLH TXT
cat inc/hgrsprite.plh      | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/HGRSPRITE.PLH TXT
cat inc/hgrlib.plh         | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/HGRLIB.PLH TXT
cat inc/grlib.plh          | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/GRLIB.PLH TXT
cat inc/dgrlib.plh         | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/DGRLIB.PLH TXT
cat inc/fiber.plh          | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/FIBER.PLH TXT
cat inc/fileio.plh         | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/FILEIO.PLH TXT
cat inc/int32.plh          | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/INT32.PLH TXT
cat inc/fpstr.plh          | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/FPSTR.PLH TXT
cat inc/fpu.plh            | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/FPU.PLH TXT
cat inc/mouse.plh          | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/MOUSE.PLH TXT
cat inc/inet.plh           | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/INET.PLH TXT
cat inc/longjmp.plh        | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/LONGJMP.PLH TXT
cat inc/memmgr.plh         | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/MEMMGR.PLH TXT
cat inc/sane.plh           | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/SANE.PLH TXT
cat inc/joybuzz.plh        | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/JOYBUZZ.PLH TXT
cat inc/portio.plh         | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/PORTIO.PLH TXT
cat inc/sdfat.plh          | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/SDFAT.PLH TXT
cat inc/sndseq.plh         | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/SNDSEQ.PLH TXT
cat inc/spiport.plh        | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/SPIPORT.PLH TXT
cat inc/testlib.plh        | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/TESTLIB.PLH TXT
cat inc/grafix.plh         | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/GRAFIX.PLH TXT
cat inc/lz4.plh            | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/LZ4.PLH TXT
cat vmsrc/apple/plvmzp.inc | ./ac.jar -ptx PLASMA2-BLD.po bld/inc/PLVMZP.INC TXT
