cp ../sysfiles/BLANK140.po PLASMA-2.1-DEMOS.po
./ac.jar -n PLASMA-2.1-INET.po PLASMA.DEMOS
cat rel/INT32TEST#FE1000         | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/INT32TEST REL
cat rel/apple/CONIOTST#FE1000    | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/CONIOTST REL
cat rel/apple/ROD#FE1000         | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/ROD REL
cat rel/RPNCALC#FE1000           | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/RPNCALC REL
cat rel/LZ4CAT#FE1000            | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/LZ4CAT REL
cat ../doc/ROGUE.LZ4.BIN         | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/ROGUE.LZ4 BIN
cat rel/PRIMEGAP#FE1000          | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/PRIMEGAP REL
cat rel/ROGUE#FE1000             | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/rogue/ROGUE REL
cat rel/ROGUECOMBAT#FE1000       | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/rogue/ROGUECOMBAT REL
cat rel/ROGUEMAP#FE1000          | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/rogue/ROGUEMAP REL
cat samplesrc/LEVEL0#040000      | ./ac.jar -ptx PLASMA-2.1-DEMOS.po demos/rogue/LEVEL0 TXT
cat samplesrc/LEVEL1#040000      | ./ac.jar -ptx PLASMA-2.1-DEMOS.po demos/rogue/LEVEL1 TXT
cat rel/apple/PLAYSEQ#FE1000     | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/music/PLAYSEQ REL
cat mockingboard/ultima3.seq     | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/music/ULTIMA3.SEQ BIN
cat mockingboard/startrek.seq    | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/music/STARTREK.SEQ BIN
cat rel/HTTPD#FE1000             | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/net/HTTPD REL
cat samplesrc/index.html         | ./ac.jar -ptx PLASMA-2.1-DEMOS.po demos/net/INDEX.HTML TXT
cat rel/apple/TILETEST#FE1000    | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple2/TILETEST REL
cat rel/apple/HGRTEST#FE1000     | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple2/HGRTEST REL
cat rel/apple/GRTEST#FE1000      | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple2/GRTEST REL
cat rel/apple/DGRTEST#FE1000     | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple2/DGRTEST REL
cat rel/apple/SFM#FE1000         | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple2/spiders/SFM REL
cat rel/apple/SFMSPRT#FE1000     | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple2/spiders/SFMSPRT REL
cat rel/apple/SPIPORT#FE1000     | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple2/sdutils/SPIPORT REL
cat rel/apple/SDFAT#FE1000       | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple2/sdutils/SDFAT REL
cat rel/apple/FATCAT#FE1000      | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple2/sdutils/FATCAT REL
cat rel/apple/FATGET#FE1000      | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple2/sdutils/FATGET REL
cat rel/apple/FATPUT#FE1000      | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple2/sdutils/FATPUT REL
cat rel/apple/FATREADDSK#FE1000  | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple2/sdutils/FATREADDSK REL
cat rel/apple/FATWRITEDSK#FE1000 | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple2/sdutils/FATWRITEDSK REL
cat rel/apple/GFXDEMO#FE1000     | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple3/GFXDEMO REL
cat samplesrc/APPLE3.PIX#060000  | ./ac.jar -p   PLASMA-2.1-DEMOS.po demos/apple3/APPLE3.PIX BIN
