cp ../sysfiles/BLANK140.po PLASMA-2.1-FPSOS.po
./ac.jar -n PLASMA-2.1-FPSOS.po PLASMA.FPSOS
cat ../sysfiles/SOS.KERNEL#0C0000  | ./ac.jar -p   PLASMA-2.1-FPSOS.po SOS.KERNEL \$0C
cat ../sysfiles/SOS.DRIVER#0C0000  | ./ac.jar -p   PLASMA-2.1-FPSOS.po SOS.DRIVER \$0C
cat rel/apple/SOS.INTERP#050000    | ./ac.jar -p   PLASMA-2.1-FPSOS.po SOS.INTERP \$05
cat rel/apple/SOS.CMD#FE1000       | ./ac.jar -p   PLASMA-2.1-FPSOS.po SOS.CMD REL
cat rel/apple/SOS.INTERPJIT#050000 | ./ac.jar -p   PLASMA-2.1-FPSOS.po SOS.INTERPJIT \$05
cat rel/apple/SOS.CMDJIT#FE1000    | ./ac.jar -p   PLASMA-2.1-FPSOS.po SOS.CMDJIT REL
cat rel/apple/SOS#FE1000           | ./ac.jar -p   PLASMA-2.1-FPSOS.po sys/SOS REL
cat rel/apple/GRAFIX#FE1000        | ./ac.jar -p   PLASMA-2.1-FPSOS.po sys/GRAFIX REL
cat rel/FPSTR#FE1000               | ./ac.jar -p   PLASMA-2.1-FPSOS.po sys/FPSTR REL
cat rel/FPU#FE1000                 | ./ac.jar -p   PLASMA-2.1-FPSOS.po sys/FPU REL
cat rel/SANE#FE1000                | ./ac.jar -p   PLASMA-2.1-FPSOS.po sys/SANE REL
cat ../sysfiles/FP6502.CODE#060000 | ./ac.jar -p   PLASMA-2.1-FPSOS.po sys/FP6502.CODE BIN
cat ../sysfiles/ELEMS.CODE#060000  | ./ac.jar -p   PLASMA-2.1-FPSOS.po sys/ELEMS.CODE BIN
cat inc/grafix.plh                 | ./ac.jar -ptx PLASMA-2.1-FPSOS.po bld/inc/GRAFIX.PLH TXT
cat samplesrc/gfxdemo.pla          | ./ac.jar -ptx PLASMA-2.1-FPSOS.po bld/samples/GFXDEMO.PLA TXT
cat scripts/grafix.4th             | ./ac.jar -ptx PLASMA-2.1-FPSOS.po sys/scripts/GRAFIX.4TH TXT
cat scripts/gfxplot.4th            | ./ac.jar -ptx PLASMA-2.1-FPSOS.po bld/scripts/GFXPLOT.4TH TXT
