cp ../sysfiles/BLANK140.po PLASMA2-FPSOS.po
./ac.jar -n PLASMA2-FPSOS.po PLASMA.FPSOS
cat ../sysfiles/SOS.KERNEL#0C0000  | ./ac.jar -p   PLASMA2-FPSOS.po SOS.KERNEL \$0C
cat ../sysfiles/SOS.DRIVER#0C0000  | ./ac.jar -p   PLASMA2-FPSOS.po SOS.DRIVER \$0C
cat rel/apple/SOS.INTERP#050000    | ./ac.jar -p   PLASMA2-FPSOS.po SOS.INTERP \$05
cat rel/apple/SOS.CMD#FE1000       | ./ac.jar -p   PLASMA2-FPSOS.po SOS.CMD REL
cat rel/apple/SOS.INTERPJIT#050000 | ./ac.jar -p   PLASMA2-FPSOS.po SOS.INTERPJIT \$05
cat rel/apple/SOS.CMDJIT#FE1000    | ./ac.jar -p   PLASMA2-FPSOS.po SOS.CMDJIT REL
cat rel/apple/SOS#FE1000           | ./ac.jar -p   PLASMA2-FPSOS.po sys/SOS REL
cat rel/apple/GRAFIX#FE1000        | ./ac.jar -p   PLASMA2-FPSOS.po sys/GRAFIX REL
cat rel/FPSTR#FE1000               | ./ac.jar -p   PLASMA2-FPSOS.po sys/FPSTR REL
cat rel/FPU#FE1000                 | ./ac.jar -p   PLASMA2-FPSOS.po sys/FPU REL
cat rel/SANE#FE1000                | ./ac.jar -p   PLASMA2-FPSOS.po sys/SANE REL
cat ../sysfiles/FP6502.CODE#060000 | ./ac.jar -p   PLASMA2-FPSOS.po sys/FP6502.CODE BIN
cat ../sysfiles/ELEMS.CODE#060000  | ./ac.jar -p   PLASMA2-FPSOS.po sys/ELEMS.CODE BIN
