cp ../sysfiles/BLANK140.po PLASMA-2.1-INST.po
./ac.jar -n PLASMA-2.1-INST.po PLASMA.INST
cat ../sysfiles/PRODOS#FF0000      | ./ac.jar -p   PLASMA-2.1-INST.po PRODOS SYS
cat rel/apple/CMD#061000           | ./ac.jar -p   PLASMA-2.1-INST.po CMD BIN $1000
cat rel/apple/CMD128#061000        | ./ac.jar -p   PLASMA-2.1-INST.po CMD128 BIN $1000
cat rel/apple/PLASMA.SYSTEM#FF2000 | ./ac.jar -p   PLASMA-2.1-INST.po PLASMA.SYSTEM SYS
cat rel/apple/PLVM.128#FF2000      | ./ac.jar -p   PLASMA-2.1-INST.po PLVM.128 SYS
cat rel/apple/PLVM16#FF2000        | ./ac.jar -p   PLASMA-2.1-INST.po PLVM16 SYS
cat rel/apple/JIT#FE1000           | ./ac.jar -p   PLASMA-2.1-INST.po sys/JIT REL
cat rel/apple/JIT16#FE1000         | ./ac.jar -p   PLASMA-2.1-INST.po sys/JIT16 REL
cat rel/apple/FILEIO#FE1000        | ./ac.jar -p   PLASMA-2.1-INST.po sys/FILEIO REL
cat rel/apple/CONIO#FE1000         | ./ac.jar -p   PLASMA-2.1-INST.po sys/CONIO REL
cat rel/apple/COPY#FE1000          | ./ac.jar -p   PLASMA-2.1-INST.po sys/COPY REL
cat rel/apple/NEWDIR#FE1000        | ./ac.jar -p   PLASMA-2.1-INST.po sys/NEWDIR REL
cat rel/apple/MATCHFILES#FE1000    | ./ac.jar -p   PLASMA-2.1-INST.po sys/MATCHFILES REL
cat rel/ARGS#FE1000                | ./ac.jar -p   PLASMA-2.1-INST.po sys/ARGS REL
cat rel/LONGJMP#FE1000             | ./ac.jar -p   PLASMA-2.1-INST.po sys/LONGJMP REL
cat rel/HRFORTH#FE1000             | ./ac.jar -p   PLASMA-2.1-INST.po sys/HRFORTH REL
cat rel/HR2FORTH#FE1000            | ./ac.jar -p   PLASMA-2.1-INST.po sys/HR2FORTH REL
cat rel/PLFORTH#FE1000             | ./ac.jar -p   PLASMA-2.1-INST.po sys/PLFORTH REL
cat scripts/plasma.4th    	       | ./ac.jar -ptx PLASMA-2.1-INST.po sys/scripts/PLASMA.4TH TXT
cat scripts/machid.4th    	       | ./ac.jar -ptx PLASMA-2.1-INST.po sys/scripts/MACHID.4TH TXT
cat scripts/conio.4th     	       | ./ac.jar -ptx PLASMA-2.1-INST.po sys/scripts/CONIO.4TH TXT
cat scripts/fileio.4th    	       | ./ac.jar -ptx PLASMA-2.1-INST.po sys/scripts/FILEIO.4TH TXT
cat scripts/grlib.4th     	       | ./ac.jar -ptx PLASMA-2.1-INST.po sys/scripts/GRLIB.4TH TXT
cat scripts/hgrlib.4th    	       | ./ac.jar -ptx PLASMA-2.1-INST.po sys/scripts/HGRLIB.4TH TXT
cat scripts/int32.4th     	       | ./ac.jar -ptx PLASMA-2.1-INST.po sys/scripts/INT32.4TH TXT
cat scripts/fpu.4th       	       | ./ac.jar -ptx PLASMA-2.1-INST.po sys/scripts/FPU.4TH TXT
cat scripts/hdinstall1.4th    	   | ./ac.jar -ptx PLASMA-2.1-INST.po HDINSTALL.4TH TXT
cat scripts/hdinstall2.4th    	   | ./ac.jar -ptx PLASMA-2.1-INST.po HDINSTALL2.4TH TXT
echo "+PLFORTH HDINSTALL.4TH"      | ./ac.jar -ptx PLASMA-2.1-INST.po AUTORUN TXT