cp ../sysfiles/BLANK140.po DRAWL.po
./ac.jar -n DRAWL.po PLASMA.LISP
cat ../sysfiles/PRODOS#FF0000      | ./ac.jar -p   DRAWL.po PRODOS SYS
cat rel/apple/CMD#061000           | ./ac.jar -p   DRAWL.po CMD BIN $1000
cat rel/apple/CMD128#061000        | ./ac.jar -p   DRAWL.po CMD128 BIN $1000
cat rel/apple/PLASMA.SYSTEM#FF2000 | ./ac.jar -p   DRAWL.po PLASMA.SYSTEM SYS
cat rel/apple/PLVM.128#FF2000      | ./ac.jar -p   DRAWL.po PLVM.128 SYS
cat rel/apple/PLVM16#FF2000        | ./ac.jar -p   DRAWL.po PLVM16 SYS
cat rel/apple/JIT#FE1000           | ./ac.jar -p   DRAWL.po sys/JIT REL
cat rel/apple/JIT16#FE1000         | ./ac.jar -p   DRAWL.po sys/JIT16 REL
cat rel/apple/FILEIO#FE1000        | ./ac.jar -p   DRAWL.po sys/FILEIO REL
cat rel/apple/CONIO#FE1000         | ./ac.jar -p   DRAWL.po sys/CONIO REL
cat rel/ARGS#FE1000                | ./ac.jar -p   DRAWL.po sys/ARGS REL
cat rel/LONGJMP#FE1000             | ./ac.jar -p   DRAWL.po sys/LONGJMP REL
cat rel/INT32#FE1000               | ./ac.jar -p   DRAWL.po sys/INT32 REL
cat rel/ED#FE1000                  | ./ac.jar -p   DRAWL.po sys/ED REL
cat rel/SEXPR#FE1000               | ./ac.jar -p   DRAWL.po lisp/SEXPR REL
cat lisp/s-expr.pla                | ./ac.jar -ptx DRAWL.po lisp/SEXPR.PLA TXT
cat rel/DRAWL#FE1000               | ./ac.jar -p   DRAWL.po lisp/DRAWL REL
cat lisp/drawl.pla                 | ./ac.jar -ptx DRAWL.po lisp/DRAWL.PLA TXT
cat lisp/set.lisp                  | ./ac.jar -ptx DRAWL.po lisp/SET.LISP TXT
cat lisp/list.lisp                 | ./ac.jar -ptx DRAWL.po lisp/LIST.LISP TXT
cat lisp/maplist.lisp              | ./ac.jar -ptx DRAWL.po lisp/MAPLIST.LISP TXT
cat lisp/gcd.lisp                  | ./ac.jar -ptx DRAWL.po lisp/GCD.LISP TXT
cat lisp/fact.lisp                 | ./ac.jar -ptx DRAWL.po lisp/FACT.LISP TXT
