cp ../sysfiles/BLANK143.po PLASMA2-SYS.po
./ac.jar -n PLASMA2-SYS.po PLASMA.SYS
#cat ../sysfiles/PRODOS#FF0000      | ./ac.jar -p   PLASMA2-SYS.po PRODOS SYS
cat rel/apple/CMD#061000           | ./ac.jar -p   PLASMA2-SYS.po CMD BIN $1000
cat rel/apple/CMD128#061000        | ./ac.jar -p   PLASMA2-SYS.po CMD128 BIN $1000
cat rel/apple/PLASMA.SYSTEM#FF2000 | ./ac.jar -p   PLASMA2-SYS.po PLASMA.SYSTEM SYS
cat rel/apple/PLVM.128#FF2000      | ./ac.jar -p   PLASMA2-SYS.po PLVM.128 SYS
cat rel/apple/PLVM16#FF2000        | ./ac.jar -p   PLASMA2-SYS.po PLVM16 SYS
cat ../doc/Editor.md               | ./ac.jar -ptx PLASMA2-SYS.po EDITOR.README TXT
cat rel/apple/FILEIO#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/FILEIO REL
cat rel/apple/CONIO#FE1000         | ./ac.jar -p   PLASMA2-SYS.po sys/CONIO REL
cat rel/LINES#FE1000               | ./ac.jar -p   PLASMA2-SYS.po sys/LINES REL
cat rel/apple/HGRFONT#FE1000       | ./ac.jar -p   PLASMA2-SYS.po sys/HGRFONT REL
cat rel/apple/HGRTILE#FE1000       | ./ac.jar -p   PLASMA2-SYS.po sys/HGRTILE REL
cat rel/apple/HGRSPRITE#FE1000     | ./ac.jar -p   PLASMA2-SYS.po sys/HGRSPRITE REL
cat rel/apple/HGRLIB#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/HGRLIB REL
cat rel/apple/GRLIB#FE1000         | ./ac.jar -p   PLASMA2-SYS.po sys/GRLIB REL
cat rel/apple/DGRLIB#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/DGRLIB REL
cat rel/apple/COPY#FE1000          | ./ac.jar -p   PLASMA2-SYS.po sys/COPY REL
cat rel/apple/DEL#FE1000           | ./ac.jar -p   PLASMA2-SYS.po sys/DEL REL
cat rel/apple/REN#FE1000           | ./ac.jar -p   PLASMA2-SYS.po sys/REN REL
cat rel/apple/CAT#FE1000           | ./ac.jar -p   PLASMA2-SYS.po sys/CAT REL
cat rel/apple/NEWDIR#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/NEWDIR REL
cat rel/apple/TYPE#FE1000          | ./ac.jar -p   PLASMA2-SYS.po sys/TYPE REL
cat rel/apple/MATCHFILES#FE1000    | ./ac.jar -p   PLASMA2-SYS.po sys/MATCHFILES REL
cat rel/ARGS#FE1000                | ./ac.jar -p   PLASMA2-SYS.po sys/ARGS REL
cat rel/ED#FE1000                  | ./ac.jar -p   PLASMA2-SYS.po sys/ED REL
cat rel/FIBER#FE1000               | ./ac.jar -p   PLASMA2-SYS.po sys/FIBER REL
cat rel/LONGJMP#FE1000             | ./ac.jar -p   PLASMA2-SYS.po sys/LONGJMP REL
cat rel/MEMMGR#FE1000              | ./ac.jar -p   PLASMA2-SYS.po sys/MEMMGR REL
cat rel/apple/MOUSE#FE1000         | ./ac.jar -p   PLASMA2-SYS.po sys/MOUSE REL
cat rel/apple/PORTIO#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/PORTIO REL
cat rel/apple/JOYBUZZ#FE1000       | ./ac.jar -p   PLASMA2-SYS.po sys/JOYBUZZ REL
cat rel/apple/SNDSEQ#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/SNDSEQ REL
cat rel/apple/JIT#FE1000           | ./ac.jar -p   PLASMA2-SYS.po sys/JIT REL
cat rel/apple/JIT16#FE1000         | ./ac.jar -p   PLASMA2-SYS.po sys/JIT16 REL
cat rel/apple/JITUNE#FE1000        | ./ac.jar -p   PLASMA2-SYS.po sys/JITUNE REL
cat rel/apple/ZIPCHIP#FE1000       | ./ac.jar -p   PLASMA2-SYS.po sys/ZIPCHIP REL
cat rel/LZ4#FE1000                 | ./ac.jar -p   PLASMA2-SYS.po sys/LZ4 REL
cat rel/INT32#FE1000               | ./ac.jar -p   PLASMA2-SYS.po sys/INT32 REL
