;
; Declare all imported modules and their data/functions.
;
import stdlib
  predef putc
end
predef puti, puth
export word print[] = @puti, @puth
byte valstr[] = '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'
;
; Define functions.
;
def puti(i)
  if i < 0
    putc('-')
    i = -i
  fin
  if i < 10
    putc(i + '0')
  else
    puti(i / 10)
    putc(i % 10 + '0')
  fin
end
def puth(h)
  putc('$')
  putc(valstr[(h >> 12) & $0F])
  putc(valstr[(h >> 8)  & $0F])
  putc(valstr[(h >> 4)  & $0F])
  putc(valstr[ h        & $0F])
end
done
