include "inc/cmdsys.plh"
include "inc/lines.plh"
include "inc/vblank.plh"
include "inc/sincos.plh"
include "dhgr.tk/inc/dhgrlib.plh"
include "dhgr.tk/inc/dhgrutils.plh"
//
// Pattern fill
//
const PAT_WIDTH  = SCR_WIDTH
const PAT_HEIGHT = 2
word pattern
//
// Polygon variables
//
word leftedge, rightedge  // Edge arrays
byte polytop,  polybottom // Poly top and bottom extents
byte startvx, startvy     // Starting poly vertex
byte polyvx, polyvy       // Current poly vertex
//
// Create pattern pixmap for filling
//
export def setPattern(clr1, clr2, dither)#0
  word patfill, clr

  if not pattern
    pattern = heapalloc(SCR_WIDTH * PAT_HEIGHT)
  fin
  //
  // Even scanlines
  //
  clr = dither & 1 ?? clr2 :: clr1
  patfill = clr | (clr << 8)
  clr = dither & 2 ?? clr2 :: clr1
  patfill = patfill | (clr << 4) | (clr << 12)
  memset(pattern, patfill, SCR_WIDTH/2)
  patfill = (patfill << 4) | clr // Rotate pattern for odd pixel
  memset(pattern + SCR_WIDTH, patfill, SCR_WIDTH/2)
  //
  // Odd scanlines
  //
  clr = dither & 4 ?? clr2 :: clr1
  patfill = clr | (clr << 8)
  clr = dither & 8 ?? clr2 :: clr1
  patfill = patfill | (clr << 4) | (clr << 12)
  memset(pattern + SCR_WIDTH/2, patfill, SCR_WIDTH/2)
  patfill = (patfill << 4) | clr  // Rotate pattern for odd pixel
  memset(pattern + SCR_WIDTH + SCR_WIDTH/2, patfill, SCR_WIDTH/2)
end
export def patrnRect(left, top, right, bottom)#0
  word patscan
  byte width, y

  width = right - left + 1
  patscan = pattern + (left & 1 ?? SCR_WIDTH :: 0)
  for y = top to bottom
    dcgrPixMap(left, y, width, 1, patscan + (y & 1 ?? (SCR_WIDTH/2) :: 0))
  next
end
export def solidRect(left, top, right, bottom)#0
  byte l7, r7, x

  l7 = (left | 7) / 7
  r7 = right / 7
  if l7 < r7
    dhgrClearBl7(l7, top, r7 - l7, bottom - top + 1)
  fin
  l7 = l7 * 7
  if l7 > left
    for x = l7-1 downto left
      dcgrVLin(top, bottom, x)
    next
  fin
  r7 = r7 * 7
  if r7 < right
    for x = r7 to right
      dcgrVLin(top, bottom, x)
    next
  fin
end
//
// Convex polygon
//
def setEdge(x, y)#0
  if x < leftedge->[y];  leftedge->[y]  = x; fin
  if x > rightedge->[y]; rightedge->[y] = x; fin
end
export def startPoly(x, y)#0
  setlineplot(@setEdge)
  leftedge  = heapalloc(SCR_HEIGHT)
  rightedge = heapalloc(SCR_HEIGHT)
  memset(leftedge,  $FFFF, SCR_HEIGHT)
  memset(rightedge, $0000, SCR_HEIGHT)
  polytop    = y
  polybottom = y
  startvx    = x
  startvy    = y
  polyvx     = x
  polyvy     = y
end
export def addVertex(x, y)#0
  if y < polytop;    polytop    = y; fin
  if y > polybottom; polybottom = y; fin
  line(polyvx, polyvy, x, y)
  polyvx     = x
  polyvy     = y
end
export def patrnPoly(x, y)#0
  var width
  byte left

  if y < polytop;    polytop    = y; fin
  if y > polybottom; polybottom = y; fin
  line(polyvx, polyvy, x, y)
  line(x, y, startvx, startvy)
  for y = polytop to polybottom
    left  = leftedge->[y]
    width = rightedge->[y] - left + 1
    if width > 0
      dcgrPixMap(left, y, width, 1, \
                pattern + (left & 1 ?? SCR_WIDTH     :: 0) \
                        + (y    & 1 ?? (SCR_WIDTH/2) :: 0))
    fin
  next
  heaprelease(leftedge)
end
export def solidPoly(x, y)#0
  byte left, right

  if y < polytop;    polytop    = y; fin
  if y > polybottom; polybottom = y; fin
  line(polyvx, polyvy, x, y)
  line(x, y, startvx, startvy)
  for y = polytop to polybottom
    left  = leftedge->[y]
    right = rightedge->[y]
    if right >= left
      dcgrHLin(left, right, y)
    fin
  next
  heaprelease(leftedge)
end
//
// Ellipse
//
export def solidEllip(xorg, yorg, width, height)#0
  var x, y, angle

  for angle = 0 to 90 step 90 / height
    x = (mulcos(128, angle) * width) >> 8
    y = (mulsin(128, angle) * height) >> 8
    dcgrHLin(xorg - x, xorg + x, yorg + y)
    dcgrHLin(xorg - x, xorg + x, yorg - y)
  next
end
export def patrnEllip(xorg, yorg, width, height)#0
  var x, y, angle, left, len, scan

  for angle = 0 to 90 step 90 / height
    x = (mulcos(128, angle) * width) >> 8
    y = (mulsin(128, angle) * height) >> 8
    left = xorg - x
    len  = x * 2
    if len == 0; len = 1; fin
    scan = yorg + y
    dcgrPixMap(left, scan, len, 1, \
               pattern + (left & 1 ?? SCR_WIDTH     :: 0) \
                       + (scan & 1 ?? (SCR_WIDTH/2) :: 0))
    scan = yorg - y
    dcgrPixMap(left, scan, len, 1, \
               pattern + (left & 1 ?? SCR_WIDTH     :: 0) \
                       + (scan & 1 ?? (SCR_WIDTH/2) :: 0))
  next
end
export def frame(left, top, right, bottom, thickness)#0
  while thickness
    thickness--
    dcgrHLin(left + thickness, right  - thickness, top    + thickness)
    dcgrHLin(left + thickness, right  - thickness, bottom - thickness)
    dcgrVLin(top  + thickness, bottom - thickness, left   + thickness)
    dcgrVLin(top  + thickness, bottom - thickness, right  - thickness)
  loop
end

