include "../../inc/cmdsys.plh"
include "../inc/dhgrlib.plh"
include "../inc/dhgrutils.plh"
sysflags resxtxt1|reshgr1|resxhgr1

def drawArtifacts#0
    byte i, j

    for i = 0 to 15
        dcgrColor(i)
        dcgrRect(i * 8 + 7, 2, 6, 8)
    next
    for j = 0 to 15
        dcgrColor(j)
        dcgrRect(0, j * 10 + 12, 6, 8)
        for i = 0 to 15
            dcgrColor(i)
            dcgrRect(i * 8 + 7, j * 10 + 12, 3, 8)
            dcgrColor(j)
            dcgrRect(i * 8 + 10, j * 10 + 12, 3, 8)
        next
    next
end

dhgrMode(DHGR_COLOR_MODE)
drawArtifacts
getc
dhgrMode(DHGR_TEXT_MODE)
return 0
done
