include "../../inc/cmdsys.plh"
include "../../inc/args.plh"
include "../../inc/fileio.plh"
include "../../inc/conio.plh"
include "../../inc/sndseq.plh"
include "../../inc/joybuzz.plh"
include "../inc/dhgrlib.plh"
include "../inc/dhgrutils.plh"
include "event.plh"
include "sean.plh"
sysflags resxtxt1|reshgr1|resxhgr1|nojitc

var arg
//
// Tiles
//
var tileList  = NULL
byte tileRow1 =  1,  2,  3,  4,  5,  5,  5,  6, 19, 20
byte tileRow2 =  8,  9,  9,  9,  9,  9,  9,  9,  9,  9
byte tileRow3 =  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
byte tileRow4 =  8,  9,  9, 10, 11, 11, 11, 12,  9,  9
byte tileRow5 =  9,  9,  9, 13, 14, 14, 14, 15,  9,  9
byte tileRow6 =  8,  9,  9, 16, 17, 17, 17, 18,  9,  9
byte tileRow7 =  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
byte tileRow8 =  8,  9,  9,  9,  9,  9,  9,  9,  9,  9
var tileMap   = @tileRow1, @tileRow2, @tileRow3, @tileRow4
var           = @tileRow5, @tileRow6, @tileRow7, @tileRow8
//
// Hoard
//
const HOARD_ACTION_MASK   = $01FF
const HOARD_POS           = 12
byte[HOARD_POS] tablePosX = 3, 4, 5, 6, 7, 3, 7, 3, 4, 5, 6, 7
byte[HOARD_POS] tablePosY = 3, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 5
byte[HOARD_POS] hoardType
byte hoardAvailable // Available to be picked up
byte hoardActive    // Active equipment in play
byte hoardRemaining // Equipment remaining
//
// Sprites
//
var spriteList = NULL
//
// Nerds
//
const NUM_NERDS    = 4
const LOOK_FORWARD = 0
const LOOK_RIGHT   = 1
const LOOK_LEFT    = 2
const LOOK_AWAY    = 3
const MOVE_DOWN    = 0
const MOVE_RIGHT   = 1
const MOVE_LEFT    = 2
const MOVE_UP      = 3
const MOVE_NONE    = 4
const MOVE_MASK    = 3
byte nerdPlayer    = 0
byte[NUM_NERDS] nerdClr = CLR_GREEN, CLR_BROWN, CLR_GREY, CLR_ORANGE
byte[NUM_NERDS] nerdX = 2, 3, 4, 5
byte[NUM_NERDS] nerdY = 2,  2,  2,  2
byte[NUM_NERDS] nerdDir = LOOK_LEFT, LOOK_FORWARD, LOOK_FORWARD, LOOK_RIGHT
byte[NUM_NERDS] nerdHoard, nerdScore
//
// Hit tests
//
const HIT_NOTHING = 0
const HIT_NERD    = 1
const HIT_TILE    = 2
//
// Zone mapping
//
const ZONE_NORTH = 1
const ZONE_SOUTH = 2
const ZONE_WEST  = 4
const ZONE_EAST  = 8
const ZONE_NE    = ZONE_NORTH|ZONE_EAST
const ZONE_NW    = ZONE_NORTH|ZONE_WEST
const ZONE_SE    = ZONE_SOUTH|ZONE_EAST
const ZONE_SW    = ZONE_SOUTH|ZONE_WEST
//
// Joystick values
//
byte joyX, joyY, btn0, btn1, buzz
byte joyLeft, joyRight, joyUp, joyDown
//
// Levels
//
const LEVEL_SCALE = 10
byte level
//
// Sound F/X
//
const SFX_BUMP    = 0
const SFX_PICKUP  = 1
const SFX_SCORE   = 2
const SFX_JACKPOT = 3
byte sfxBump      = 20, 20, 20, 20, 0
byte sfxPickup    = 8, 9, 10, 0
byte sfxScore     = 5, 10, 5, 10, 0
byte sfxJackpot   = 5, 10, 15, 20, 15, 10, 5, 10, 15, 20, 15, 10, 5,0
var sfxList       = @sfxBump, @sfxPickup, @sfxScore, @sfxJackpot
//
// This fixes the Virtual ][ bug with outstanding Mockingboard interrupts
//
byte[4] params
asm serviceCYA#0
        CLC
        RTS
end
//
// String utilities
//
def strcati(str, i)#0
    if i >= 10; strcati(str, i / 10); fin
    ^str++
    ^(str + (^str)) = (i % 10 + '0')
end
def itoa(str, i)#1
    ^str = 0
    if i < 0; ^str = 1; ^(str+1) = '-'; i = -i; fin
    strcati(str, i)
    return str
end
//
// Load assets
//
def loadTiles#0
    byte refnum

    refnum = fileio:open("TILES")
    if refnum
        tileList = heapAlloc(TILE_SIZE*NUM_TILES)
        if tileList and fileio:read(refnum, tileList, TILE_SIZE*NUM_TILES) <> TILE_SIZE*NUM_TILES
            heapRelease(tileList)
            tileList = NULL
            puts("Error reading tiles\n")
        fin
        fileio:close(refnum)
    fin
end
def loadSprites#0
    byte refnum

    refnum = fileio:open("SPRITES")
    if refnum
        spriteList = heapAlloc(SPRITE_SIZE*NUM_SPRITES)
        if spriteList and fileio:read(refnum, spriteList, SPRITE_SIZE*NUM_SPRITES) <> SPRITE_SIZE*NUM_SPRITES
            heapRelease(spriteList)
            spriteList = NULL
            puts("Error reading sprites\n")
        fin
        fileio:close(refnum)
    fin
end
//
// Sound F/X Action
//
def actionSFX(event)#0
    byte sfxTable, sfxIndex

    sfxIndex = event->evParam.1
    sfxTable = event->evParam.0
    buzz = sfxList.[sfxTable, sfxIndex]
    if buzz
        event->evParam.1 = sfxIndex + 1
        addEvent(1, event)
    else
        eventFree(event)
    fin
end
//
// Drawing utilites
//
def drawFrame(x, y, w, h)#0
    byte r, b

    b = y+h-1
    r = x+w-1
    dcgrVLin(y, b, x)
    dcgrVLin(y, b, r)
    dcgrHLin(x, r, y)
    dcgrHLin(x, r, b)
end  
def drawItem(item)#0
    when item
        is 0
            dcgrStr(96,  84, "[P]lay")
            break
        is 1
            dcgrStr(96, 104, "[I]nfo")
            break
        is 2
            dcgrStr(96, 124, "[N]erd")
            break
        is 3
            dcgrStr(96, 144, "[S]cores")
            break
        is 4
            dcgrStr(96, 164, "[Q]uit")
        wend
end
def drawSelect#0
    drawFrame(nerdPlayer*TILE_WIDTH + nerdPlayer + 71, 31, SPRITE_WIDTH + 2, SPRITE_HEIGHT + 2)
end
def drawMenu#0
    byte i

    dcgrColor(CLR_PINK)
    dhgrClearBl7(0, 0, SCR_WIDTH7, SCR_HEIGHT)
    dcgrColor(CLR_BLACK)
    dhgrClearBl7(1, 12, 7, 110)
    dhgrClearBl7(8, 76, 5, 46)
    dcgrColor(CLR_YELLOW)
    dhgrClearBl7(1, 122, 12, 63)
    dcgrRect(57, 78, 32, 12)
    dcgrColor(CLR_BROWN)
    dhgrClearBl7(6, 123, 2, 8)
    dhgrClearBl7(3, 144, 8, 28)
    dhgrClearBl7(5, 173, 4, 4)
    dcgrColor(CLR_BLACK)
    dcgrHLin(21, 76, 144)
    for i = 150 to 171 step 7
        dcgrColor(CLR_GREY1)
        dcgrHLin(21, 76, i)
        dcgrColor(CLR_BLACK)
        dcgrHLin(21, 76, i + 1)
    next
    for i = 21 to 77 step 4
        dcgrVLin(144, 172, i)
    next
    dcgrHLin(35, 62, 178)
    dcgrColor(CLR_GREY1)
    dcgrHLin(35, 62, 177)
    dcgrColor(CLR_WHITE)
    dcgrRect(21, 174, 2, 4)
    dcgrColor(CLR_AQUA)
    dhgrClearBl7(2, 35, 5, 58)
    dcgrVLin(37, 89, 13)
    dcgrVLin(37, 89, 49)
    dcgrVLin(39, 87, 12)
    dcgrVLin(39, 87, 50)
    dhgrClearBl7(10, 28, 9, 28)
    dcgrColor(CLR_GREY2)
    dcgrRect(8, 14, 47, 12)
    dcgrColor(CLR_GREY1)
    drawFrame(8, 30, 47, 86)
    dcgrHLin(8, 54, 29)
    dcgrHLin(8, 54, 116)
    dcgrRect(11, 98, 40, 10)
    drawFrame(57, 92, 32, 25)
    dcgrRect(63, 102, 21, 4)
    dcgrRect(70, 100, 7, 2)
    dcgrRect(70, 106, 7, 2)
    drawFrame(10, 141, 78, 41)
    dcgrVLin(122, 184, 7)
    dcgrVLin(122, 184, 90)
    dcgrHLin(8, 89, 136)
    dcgrHLin(8, 89, 185)
    drawFrame(69, 27, 65, 30)
    for i = 0 to 3
        dcgrPixMap(i*TILE_WIDTH + i + 72, 32, SPRITE_WIDTH, SPRITE_HEIGHT, spriteList + (i*4+HORDE_BASE)*SPRITE_SIZE)
    next
    dcgrStr(15, 44, ">")
    dcgrStr(15, 53, "SEAN'S")
    dcgrStr(15, 62, "GARAGE")
    dcgrStr(15, 71, "GIVEAWAY")
    dcgrStr(15, 80, ">")
    dcgrStr(92, 180, "8 bit shack")
    dcgrStr(104, 190, "2026")
    for i = 0 to 4; drawItem(i); next
end
def drawMessage(msg)#0
    byte extX, extY

    dhgrMemBl7(4*TILE_WIDTH7, 4*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_TABLEMID-1)*TILE_SIZE, TILE_SPAN)
    dhgrMemBl7(5*TILE_WIDTH7, 4*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_TABLEMID-1)*TILE_SIZE, TILE_SPAN)
    dhgrMemBl7(6*TILE_WIDTH7, 4*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_TABLEMID-1)*TILE_SIZE, TILE_SPAN)
    if msg
        dcgrColor(CLR_WHITE)
        extX, extY = dcgrStrExtents(msg)   
        dcgrStr((140 + TILE_WIDTH/2 - extX)/2, 5*TILE_HEIGHT - extY, msg)
    fin
end
def drawStatus#0
    char[4] str

    itoa(@str, hoardRemaining)
    dcgrColor(CLR_WHITE)
    dhgrMemBl7(6*TILE_WIDTH7, 0, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_CHALKBOARD-1)*TILE_SIZE, TILE_SPAN)
    dcgrStr(86, 15, @str)
end
def drawScore(nerd)#0
    char[4] str

    itoa(@str, nerdScore[nerd])
    dhgrMemBl7(0, (nerd * 2 + 1)*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_BOX-1)*TILE_SIZE, TILE_SPAN)
    dcgrColor(CLR_BLACK)
    dcgrBoldStr(nerdClr[nerd], nerdScore[nerd] > 9 ?? 4 :: 6, ((nerd+1)*2)*TILE_HEIGHT-14, @str)
end
def drawMap#0
    var i, j, k, l

    for j = TILEMAP_HEIGHT/2-1 downto 0
        for i = TILEMAP_WIDTH/2-1 downto 0
            l = TILEMAP_WIDTH-1 - i
            k = TILEMAP_HEIGHT-1 - j
            dhgrMemBl7(i*TILE_WIDTH7, j*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(tileMap.[j,i]-1)*TILE_SIZE, TILE_SPAN)
            dhgrMemBl7(l*TILE_WIDTH7, j*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(tileMap.[j,l]-1)*TILE_SIZE, TILE_SPAN)
            dhgrMemBl7(i*TILE_WIDTH7, k*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(tileMap.[k,i]-1)*TILE_SIZE, TILE_SPAN)
            dhgrMemBl7(l*TILE_WIDTH7, k*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(tileMap.[k,l]-1)*TILE_SIZE, TILE_SPAN)
        next
    next
    dcgrColor(CLR_WHITE)
    dcgrStr(46, 15, "Remaining")
end
def actionSean(event)#0
    dhgrMemBl7(8*TILE_WIDTH7, 0, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_SEAN1-1)*TILE_SIZE, TILE_SPAN)
    dhgrMemBl7(9*TILE_WIDTH7, 0, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_SEAN2-1)*TILE_SIZE, TILE_SPAN)
    eventFree(event)
end
def hitCheck(nerd, x, y)
    byte i

    when tileMap.[y, x]
        is TILE_FLOOR
            //
            // Check for other nerds
            //
            for i = 0 to NUM_NERDS-1
                if x == nerdX[i] and y == nerdY[i]
                    addAction(1, @actionSFX, SFX_BUMP)
                    return HIT_NERD
                fin
            next
            return HIT_NOTHING
        is TILE_BOX
            //
            // Drop off hoard?
            //
            if y == nerd * 2 + 1 and nerdHoard[nerd]
                hoardActive--
                nerdHoard[nerd] = 0
                nerdScore[nerd]++
                drawScore(nerd)
                addAction(1, @actionSFX, SFX_SCORE)
            fin
            break
        is TILE_SEAN1
        is TILE_SEAN2
            //
            // Jackpot?
            //
            if nerdHoard[nerd] == JACKPOT
                hoardActive--
                nerdHoard[nerd] = 0
                nerdScore[nerd] = nerdScore[nerd] + 3
                drawScore(nerd)
                addAction(1, @actionSFX, SFX_JACKPOT)
                addAction(100, @actionSean, 0)
                dhgrMemBl7(8*TILE_WIDTH7, 0, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_BOX-1)*TILE_SIZE, TILE_SPAN)
                dhgrMemBl7(9*TILE_WIDTH7, 0, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_BOX-1)*TILE_SIZE, TILE_SPAN)
            fin
            break
        is TILE_TABLE1
        is TILE_TABLE2
        is TILE_TABLE3
        is TILE_TABLE4
        is TILE_TABLE5
        is TILE_TABLE6
        is TILE_TABLE7
        is TILE_TABLE8
            for i = 0 to HOARD_POS-1
                if tablePosX[i] == x and tablePosY[i] == y; break; fin
            next
            if hoardType[i] // Pick up HW
                dhgrMemBl7(x*TILE_WIDTH7, y*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(tileMap.[y,x]-1)*TILE_SIZE, TILE_SPAN)
                nerdHoard[nerd], hoardType[i] = hoardType[i], nerdHoard[nerd] // Swap goods
                if hoardType[i]
                    dcgrPixMap(tablePosX[i] * TILE_WIDTH,       \
                                tablePosY[i] * TILE_HEIGHT + 2, \
                                SPRITE_WIDTH, SPRITE_HEIGHT,    \
                                spriteList + (hoardType[i] - 1) * SPRITE_SIZE)
                else
                    hoardAvailable--
                fin
                addAction(1, @actionSFX, SFX_PICKUP)
            fin
    wend
    return HIT_TILE
end
def mapZone(x, y)#1
    byte zone

    zone = 0
    if x < 4
        zone = ZONE_WEST
    elsif x > 6
        zone = ZONE_EAST
    fin
    if y < 2 or (y == 2 and (x > 3 and x < 7)) // Include middle-top row of table
        zone = zone | ZONE_NORTH
    elsif y > 5 or (y == 5 and (x > 3 and x < 7)) // Include middle-bottom row of table
        zone = zone | ZONE_SOUTH
    fin
    return zone
end

def moveNerd(nerd, dir)
    byte oldX, oldY
    var moved
    byte[TILE_SIZE] tileNerd

    oldX  = nerdX[nerd]
    oldY  = nerdY[nerd]
    moved = FALSE
    when dir
        is MOVE_UP
            if not hitCheck(nerd, nerdX[nerd], nerdY[nerd] - 1)
                nerdY[nerd]--
                moved = TRUE
            fin
            nerdDir[nerd] = LOOK_AWAY
            break
        is MOVE_LEFT
            if nerdX[nerd] > 0 and not hitCheck(nerd, nerdX[nerd] - 1, nerdY[nerd])
                nerdX[nerd]--
                moved = TRUE
            fin
            nerdDir[nerd] = LOOK_LEFT
            break
        is MOVE_RIGHT
            if nerdX[nerd] < 9 and not hitCheck(nerd, nerdX[nerd] + 1, nerdY[nerd])
                nerdX[nerd]++
                moved = TRUE
            fin
            nerdDir[nerd] = LOOK_RIGHT
            break
        is MOVE_DOWN
            if nerdY[nerd] < 7 and not hitCheck(nerd, nerdX[nerd], nerdY[nerd] + 1)
                nerdY[nerd]++
                moved = TRUE
            fin
            nerdDir[nerd] = LOOK_FORWARD
            break
    wend
    //
    // Draw nerd + any hoard to memory surface the size of a tile
    //
    dhgrSurfMem(OP_SRC, TILE_HEIGHT, @tileNerd, TILE_SPAN)
    dcgrColor(CLR_LTBLUE)
    dhgrClearBl7(0, 0, TILE_WIDTH7, TILE_HEIGHT)
    dcgrPixMap(0, 2, SPRITE_WIDTH, SPRITE_HEIGHT, spriteList + (HORDE_BASE + nerd*NUM_NERDS + nerdDir[nerd])*SPRITE_SIZE)
    if nerdHoard[nerd]
        dcgrPixMap(0, 0, SPRITE_WIDTH, SPRITE_HEIGHT, spriteList + (nerdHoard[nerd] + HOARD_BASE)*SPRITE_SIZE)
    fin
    dhgrSurfScr(OP_SRC)
    if moved
        //
        // Erase previous position
        //
        dcgrColor(CLR_LTBLUE)
        dhgrClearBl7(oldX * TILE_WIDTH7, oldY * TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT)
    fin
    //
    // Update nerd on screen
    //
    dhgrMemBl7(nerdX[nerd] * TILE_WIDTH7,  nerdY[nerd] * TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, @tileNerd, TILE_SPAN)
    return moved
end
def addHoard#0
    byte pos

    if hoardRemaining and hoardAvailable < HOARD_POS
        pos = conio:rnd() % HOARD_POS
        while hoardType[pos]
            pos++; if pos >= HOARD_POS; pos = 0; fin
        loop
        hoardType[pos] = ((conio:rnd() & 255) < 25) ?? JACKPOT :: (conio:rnd() & HOARD_NUM-2) + 1
        hoardActive++
        hoardAvailable++
        hoardRemaining--
        dcgrPixMap(tablePosX[pos] * TILE_WIDTH, tablePosY[pos]*TILE_HEIGHT+2, SPRITE_WIDTH, SPRITE_HEIGHT, spriteList + (hoardType[pos] - 1) * SPRITE_SIZE)
        drawStatus
    fin
end
//
// Actions
//
def actionUpdateHoard(event)#0
    //
    // Add hoard to table at random time
    //
    addHoard
    if hoardRemaining
        addEvent(conio:rnd() & HOARD_ACTION_MASK, event)
    else
        eventFree(event)
    fin
end
def actionUpdateNerd(event)#0
    byte nerd, moveDir, i
    byte targetX, targetY, nerdZone, targetZone
    var nearest, dist, distX, distY

    //
    // Move NPC
    //
    nerd = event->evParam
    if nerdHoard[nerd]
        //
        // Head for NPCs collection box unless jackpot
        //
        if nerdHoard[nerd] == JACKPOT
            targetX = 8
            targetY = 0
        else
            targetX = 0
            targetY = nerd * 2 + 1
        fin
    else
        //
        // Head for nearest table position with booty
        //
        nearest = 1000
        for i = 0 to HOARD_POS-1
            if hoardType[i]
                if hoardType[i] == JACKPOT // Always go for the jackpot
                    nearest = 0
                    targetX = tablePosX[i]
                    targetY = tablePosY[i]
                    break
                fin
                distX = tablePosX[i] - nerdX[nerd]
                distY = tablePosY[i] - nerdY[nerd]
                dist  = distX * distX + distY * distY
                if dist < nearest
                    nearest = dist
                    targetX = tablePosX[i]
                    targetY = tablePosY[i]
                fin
            fin
        next
        if nearest == 1000
            //
            // Wander aimlessly with nothing to go for
            //
            targetX = conio:rnd() % TILEMAP_WIDTH
            targetY = conio:rnd() % TILEMAP_HEIGHT
        fin
    fin
    //
    // Find best way to target
    //
    distX      = targetX - nerdX[nerd]
    distY      = targetY - nerdY[nerd]
    nerdZone   = mapZone(nerdX[nerd], nerdY[nerd])
    targetZone = mapZone(targetX, targetY)
    if nerdZone == targetZone
        //
        // Head directly to target
        //
        if distY == 0
            moveDir = distX < 0 ?? MOVE_LEFT :: MOVE_RIGHT
        elsif distX == 0
            moveDir = distY < 0 ?? MOVE_UP :: MOVE_DOWN
        elsif distX * distX > distY * distY
            moveDir = distX < 0 ?? MOVE_LEFT :: MOVE_RIGHT
        else
            moveDir = distY < 0 ?? MOVE_UP :: MOVE_DOWN
        fin
    else
        when nerdZone & targetZone
            is ZONE_EAST
            is ZONE_WEST
                //
                // Prioritize up/down
                //
                if distY == 0
                    moveDir = distX < 0 ?? MOVE_LEFT :: MOVE_RIGHT
                else
                    moveDir = distY < 0 ?? MOVE_UP :: MOVE_DOWN
                fin
                break
            is ZONE_NORTH
            is ZONE_SOUTH
                //
                // Prioritize left/right
                //
                if distX == 0
                    moveDir = distY < 0 ?? MOVE_UP :: MOVE_DOWN
                else
                    moveDir = distX < 0 ?? MOVE_LEFT :: MOVE_RIGHT
                fin
                break
            otherwise
                //
                // Have to move around table
                //
                if nerdZone & (ZONE_EAST | ZONE_WEST)
                    moveDir = targetY < 5 ?? MOVE_UP :: MOVE_DOWN
                elsif nerdZone & (ZONE_NORTH | ZONE_SOUTH)
                    moveDir = targetX < 5 ?? MOVE_LEFT :: MOVE_RIGHT
                elsif distX * distX > distY * distY
                    moveDir = distX < 0 ??  MOVE_LEFT :: MOVE_RIGHT
                else
                    moveDir = distY < 0 ?? MOVE_UP :: MOVE_DOWN                    
                fin
        wend
    fin
    if not moveNerd(nerd, moveDir)
        moveNerd(nerd, conio:rnd() & MOVE_MASK)
    fin
    addEvent(level * LEVEL_SCALE, event)
end
def joyCalibrate#4
    byte x, y

    x, y, drop, drop = joyPos(0)
    if x < MAX_JOY and y < MAX_JOY
        return x / 2, (x + MAX_JOY) / 2, y / 2, (y + MAX_JOY) / 2 
    fin
    return 0, 0, MAX_JOY, MAX_JOY
end
def actionUpdatePlayer(event)#0
    byte moveDir

    moveDir = MOVE_NONE
    if joyX < joyLeft
        moveDir = MOVE_LEFT
    elsif joyX > joyRight
        moveDir = MOVE_RIGHT
    fin
    if joyY < joyUp
        moveDir = MOVE_UP
    elsif joyY > joyDown
        moveDir = MOVE_DOWN
    fin
    if conio:keypressed()
        when toupper(conio:getkey())
            is keyArrowUp
                moveDir = MOVE_UP
                break
            is keyArrowLeft
                moveDir = MOVE_LEFT
                break
            is keyArrowRight
                moveDir = MOVE_RIGHT
                break
            is keyArrowDown
                moveDir = MOVE_DOWN
                break
            is 'C' // Recalibrate joystick on the fly
                joyLeft, joyRight, joyUp, joyDown = joyCalibrate
                break
            is '1'
                level = 9
                break
            is '2'
                level = 8
                break
            is '3'
                level = 7
                break
            is '4'
                level = 6
                break
            is '5'
                level = 5
                break
            is '6'
                level = 4
                break
            is '7'
                level = 3
                break
            is '8'
                level = 2
                break
            is '9'
                level = 1
                break
            is '0'
                level = 0
                break
            is 'X'
                dhgrMode(DHGR_TEXT_MODE)
                dumpEvents
            is keyEscape
                hoardActive = 0; hoardRemaining = 0
        wend
        moveNerd(nerdPlayer, moveDir)
    fin
    addEvent(level, event)
end
def playGG#0
    //
    // Automatic joystick enable/calibration
    //
    joyLeft, joyRight, joyUp, joyDown = joyCalibrate
    //
    // Initialize event system
    //
    eventInit
    //
    // Intitialize nerds
    //
    for buzz = 0 to NUM_NERDS-1
        nerdX[buzz]     = 1
        nerdY[buzz]     = buzz * 2 + 1
        nerdHoard[buzz] = 0
        nerdScore[buzz] = 0
        drawScore(buzz)
        moveNerd(buzz, MOVE_NONE)
        if buzz == nerdPlayer
            addAction(level, @actionUpdatePlayer, buzz)
        else
            addAction(conio:rnd() % (level * LEVEL_SCALE), @actionUpdateNerd, buzz)
        fin
    next
    //
    // Initialize hoard
    //
    hoardRemaining = 20
    hoardActive    = 0
    addHoard
    addHoard
    addHoard
    addHoard
    addAction(conio:rnd() & HOARD_ACTION_MASK, @actionUpdateHoard, 0)
    //
    // Go!
    //
    drawMessage("Ready...")
    conio:tone(50, 40)
    drawMessage("Set...")
    conio:tone(50, 40)
    drawMessage("Go!")
    conio:tone(60, 10)
    drawMessage(NULL)
    buzz = 0
    while hoardActive or hoardRemaining
        //
        // Sound/joystick
        //
        joyX, joyY, btn0, btn1 = joyPos(buzz)
        //
        // Check event queue
        //
        doEvents
    loop
    drawMessage("Finished!")
    conio:tone(30, 20)
    conio:tone(200, 10)
end
def info#0
    screenRead("GG.DHGR")
    getc
    drawMenu
end
def nerdNext#0
    dcgrColor(CLR_AQUA)
    drawSelect
    nerdPlayer = (nerdPlayer + 1) & (NUM_NERDS - 1)
end
def menu
    byte item, pulse

    drawMenu
    item = 0
    while TRUE
        dcgrColor(pulse)
        drawItem(item)
        drawSelect
        if conio:keypressed()
            when toupper(getc)
                is 'P'
                    return TRUE
                is 'Q'
                    return FALSE
                is 'I'
                    dcgrColor(CLR_BLACK)
                    drawItem(item)
                    item = 1
                    info
                    break
                is keyArrowLeft
                    dcgrColor(CLR_BLACK)
                    drawItem(item)
                    item = 2
                    dcgrColor(CLR_AQUA)
                    drawSelect
                    nerdPlayer = (nerdPlayer - 1) & (NUM_NERDS - 1)
                    break
                is keyArrowRight
                is 'N'
                    dcgrColor(CLR_BLACK)
                    drawItem(item)
                    item = 2
                    nerdNext
                    break
                is 'S'
                    dcgrColor(CLR_BLACK)
                    drawItem(item)
                    item = 3
                    break
                is keyArrowDown
                    dcgrColor(CLR_BLACK)
                    drawItem(item)
                    item++; if item > 4; item = 0; fin
                    break
                is keyArrowUp
                    dcgrColor(CLR_BLACK)
                    drawItem(item)
                    if item == 0; item = 4; else item--; fin
                    break
                is keyEnter
                    when item
                        is 0
                            return TRUE
                        is 1
                            info
                            break
                        is 2
                            nerdNext
                            break
                        is 4
                            return FALSE
                    wend
            wend
        fin
        pulse++
    loop
    return FALSE
end
def randomize#0
    conio:rnd()
end
//
// Hook CYA IRQ handler into ProDOS IRQ chain
//
params.0 = 2
params.1 = 3
params:2 = @serviceCYA
syscall($40, @params)
dhgrMode(DHGR_COLOR_MODE)
arg = argNext(argFirst)
while ^arg and ^(arg + 1) == '-'
    when toupper(^(arg + 2))
        is 'S' // Splash screen
            //
            // Play opening sequence
            //
            screenRead("SPLASH.DHGR")
            spriteList = musicRead("GG.SEQ")
            musicPlay(spriteList, FALSE)
            musicGetKey(8, @randomize)
            heaprelease(spriteList)
            spriteList = NULL
    wend
    arg = argNext(arg)
loop
dcgrFont(FONT_DEF_THIN)
loadTiles
loadSprites
if tileList <> NULL and spriteList <> NULL
    level = 9
    while menu
        drawMap
        playGG
    loop
fin
dhgrMode(DHGR_TEXT_MODE)
//
// Detach interrupts
//
params.0 = 1
params.1 = 0
syscall($41, @params)
puts("Memory free: "); puti(heapAvail); puts(" bytes\n")
return 0
done
