//
// Tiles
//
const TILE_WIDTH     = 14
const TILE_SPAN      = ((TILE_WIDTH+13)/14)*8
const TILE_WIDTH7    = TILE_SPAN/4
const TILE_HEIGHT    = 24
const TILE_SIZE      = TILE_SPAN*TILE_HEIGHT
const TILEMAP_WIDTH  = 10
const TILEMAP_HEIGHT = 8
const NUM_TILES      = 20
const TILE_FLOOR     = 9
//
// Sprites
//
const SPRITE_WIDTH   = 14
const SPRITE_HEIGHT  = 20
const SPRITE_SIZE    = (SPRITE_WIDTH/2)*SPRITE_HEIGHT
const NUM_SPRITES    = 21
const HOARD_BASE     = 0
const HOARD_NUM      = 5
const HORDE_BASE     = HOARD_NUM
const HORDE_NUM      = NUM_SPRITES-HOARD_NUM
