include "../../inc/cmdsys.plh"
include "../../inc/args.plh"
include "../../inc/fileio.plh"
include "../../inc/conio.plh"
include "../../inc/event.plh"
include "../../inc/sndseq.plh"
include "../../inc/joybuzz.plh"
include "../inc/dhgrlib.plh"
include "../inc/dhgrutils.plh"
include "sean.plh"
sysflags resxtxt1|reshgr1|resxhgr1|nojitc

//
// Version
//
char ggVersion = "1.0"
//
// Predefines
//
predef moveNerd(nerd, dir)#1
//
// Arg pointer
//
var arg
//
// Hit tests
//
const HIT_NOTHING = 0
const HIT_NERD    = 1
const HIT_TILE    = 2
const HIT_EXIT    = 3
//
// Zone mapping
//
const ZONE_NORTH = 1
const ZONE_SOUTH = 2
const ZONE_WEST  = 4
const ZONE_EAST  = 8
const ZONE_NE    = ZONE_NORTH|ZONE_EAST
const ZONE_NW    = ZONE_NORTH|ZONE_WEST
const ZONE_SE    = ZONE_SOUTH|ZONE_EAST
const ZONE_SW    = ZONE_SOUTH|ZONE_WEST
//
// Tiles
//
var tileList  = NULL
//  Columns      0   1   2   3   4   5   6   7   8   9
//              --  --  --  --  --  --  --  --  --  --
byte tileRow0 =  1,  2,  3,  7, 19, 20,  4,  5,  5,  6
byte tileRow1 =  8,  9,  9,  9,  9,  9,  9,  9,  9,  8
byte tileRow2 =  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
byte tileRow3 =  9,  9,  9, 10, 11, 11, 12,  9,  9,  9
byte tileRow4 =  9,  9,  9, 13, 14, 14, 15,  9,  9,  9
byte tileRow5 =  9,  9,  9, 16, 17, 17, 18,  9,  9,  9
byte tileRow6 =  9,  9,  9,  9,  9,  9,  9,  9,  9,  9
byte tileRow7 =  8,  9,  9,  9,  9,  9,  9,  9,  9,  8
var tileMap   = @tileRow0, @tileRow1, @tileRow2, @tileRow3
var           = @tileRow4, @tileRow5, @tileRow6, @tileRow7
//
// Sean
//
const SEAN_X = 4
const SEAN_Y = 0
//
// Garage Door
//
const DOOR_X = 0
const DOOR_Y = 0
//
// Hoard
//
const TABLE_POSITIONS = 10
byte[TABLE_POSITIONS] hoardType
byte tablePosX = 4, 5, 3, 6, 4, 5, 3, 6, 3, 6
byte tablePosY = 3, 3, 4, 4, 5, 5, 3, 3, 5, 5
byte hoardClr  = CLR_DRKGREEN, CLR_YELLOW, CLR_BLACK, CLR_GREY, CLR_MAGENTA
const HOARD_MINSIZE = 10
byte hoardAvailable // Available to be picked up
byte hoardActive    // Active equipment in play
byte hoardRemaining // Equipment remaining
byte hoardJackpots  // Number of jackpots per level
//
// Sprites
//
var spriteList = NULL
//
// Nerds
//
const NUM_NERDS    = 4
const WOZ          = 4
const SIGNED       = $80
const NUM_DIRS     = 4
const LOOK_FORWARD = 0
const LOOK_RIGHT   = 1
const LOOK_LEFT    = 2
const LOOK_AWAY    = 3
const MOVE_DOWN    = 0
const MOVE_RIGHT   = 1
const MOVE_LEFT    = 2
const MOVE_UP      = 3
const MOVE_NONE    = 4
const MOVE_MASK    = 3
byte nerdPlayer    = 0
char nerdDaniel    = "Daniel"
char nerdBecky     = "Becky"
char nerdSharon    = "Sharon"
char nerdJavier    = "Jav Master"
var nerdName       = @nerdDaniel, @nerdBecky, @nerdSharon, @nerdJavier
byte nerdClr       = CLR_DRKGREEN, CLR_BROWN, CLR_GREY, CLR_ORANGE
byte nerdX         = 2, 3, 4, 5, 10
byte nerdY         = 2,  2,  2,  2, 2
byte nerdDir       = LOOK_FORWARD, LOOK_FORWARD, LOOK_FORWARD, LOOK_FORWARD, LOOK_FORWARD
byte nerdHoard     = 0, 0, 0, 0, 0
byte nerdScore     = 0, 0, 0, 0
byte nerdBoxX      = 0, 0, TILEMAP_WIDTH-1, TILEMAP_WIDTH-1
byte nerdBoxY      = 1, TILEMAP_HEIGHT-1, 1, TILEMAP_HEIGHT-1
byte nerdRandomize

//
// Pre-rendered nerd tiles
//
var[NUM_DIRS] nerdBaseTile0, nerdBaseTile1, nerdBaseTile2, nerdBaseTile3, nerdBaseTile4
var nerdBaseTile = @nerdBaseTile0, @nerdBaseTile1, @nerdBaseTile2, @nerdBaseTile3, @nerdBaseTile4
var[NUM_DIRS] nerdActiveTile0, nerdActiveTile1, nerdActiveTile2, nerdActiveTile3, nerdActiveTile4
var nerdTile = @nerdActiveTile0, @nerdActiveTile1, @nerdActiveTile2, @nerdActiveTile3, @nerdActiveTile4
//
// Joystick values
//
byte joyX, joyY, btn0, btn1, buzz
byte joyLeft, joyRight, joyUp, joyDown, altJoyDir
//
// Levels
//
const NUM_LEVELS      = 20
const HORDE_EQ        = 12
const HORDE_MULSCALE  = 1
const HORDE_DIVSCALE  = 4
const HOARD_SCALE     = 25
const HOARD_EQ        = 75
const PLAYER_EQ       = 4
const PLAYER_MULSCALE = 1
const PLAYER_DIVSCALE = 1
const WOZ_MOVE        = 50
const EXIT_MOVE       = 100
byte level            = NUM_LEVELS
var  level2
byte exit, quit
var  totalScore, seqSplash
//
// Sound F/X
//
const SFX_BUMP    = 0
const SFX_PICKUP  = 1
const SFX_JACKPOT = 2
const SFX_SCORE2  = 3
const SFX_SCORE   = 4
const SFX_STEAL   = 5
const SFX_SIGN    = 6
byte sfxBump      = 10, 12, 14, 16, 18, 20, 0
byte sfxPickup    = 4, 5, 6, 7, 8, 9, 10, 0
byte sfxJackpot   = 7, 12, 17, 22, 7, 12, 17 // Run into score2 sfx 
byte sfxScore2    = 6, 11, 16, 21, 6, 11, 16 // Run into score sfx
byte sfxScore     = 5, 10, 15, 20, 5, 10, 15, 0
byte sfxSteal     = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
byte sfxSign      = 10, 9, 8, 7, 6, 5, 0
var sfxList       = @sfxBump, @sfxPickup, @sfxJackpot, @sfxScore2, @sfxScore, @sfxSteal, @sfxSign
byte bumping
byte soundOn      = TRUE
//
// Random ending quotes
//
const NUM_QUOTES = 24
char loserText[]
char             = "Loot the loot before they reboot"
char             = "Finders keepers, losers weepers"
char             = "Greed is good, bytes are better"
char             = "Stack the deck, fill the slots"
char             = "Open Apple + Control + Defeat"
char             = "Always playing the right card"
char             = "I'm not stuck, I'm buffering"
char             = "Born to game, forced to load"
char             = "Lag is just a state of mind"
char             = "Snag the card, win the hand"
char             = "You hesitate, I appropriate"
char             = "Steal fast, regret faster"
char             = "I overclocked my reflexes"
char             = "Card grabbed, slot filled"
char             = "Snooze and lose your RAM"
char             = "Hot-swap the competition"
char             = "Eject before they expect"
char             = "Format the competition"
char             = "Every part for itself"
char             = "Hands off my floppy!"
char             = "You snooze, I seize"
char             = "Cache me if you can"
char             = "Plug it and chug it"
char             = "RAM and grab it"
//
// Leaderboards
//
struc t_leaders
    char[3] initials
    var     bestscore
end
char leaderBoard  = 'W', 'O', 'Z'
var               = 200
char              = 'W', 'O', 'Z'
var               = 190
char              = 'W', 'O', 'Z'
var               = 180
char              = 'W', 'O', 'Z'
var               = 170
char              = 'W', 'O', 'Z'
var               = 160
char              = 'W', 'O', 'Z'
var               = 150
char              = 'W', 'O', 'Z'
var               = 140
char              = 'W', 'O', 'Z'
var               = 130
char              = 'W', 'O', 'Z'
var               = 120
char              = 'W', 'O', 'Z'
var               = 110
char leaderFile   = "LEADERBOARD"
//
// Dedications
//
char Thanks[]
char = "Resman:"
char = "Storm, faithful dog for 17 years"
char = "Copy protected, never duplicated"
char = " "
char = "Jav Master:"
char = "Apple2Forever! Designed between"
char  = "tacos and travels, on a IIc."
char = " "
char = "Daniel:"
char = "Thank you Dad for the Europlus."
char = "40 years later, i'm famous!"
char = " "
char = "Jonathan:"
char = "Dedicated to advancing Apple ]["
char = "for generations to come. A2Forever"
char = " "
char = "Greg:"
char = "Love: Venae   Sons: Evan & Eron"
char = "Apple ][ 4ever|Retro|Geek|Gadgets"
char = ""
//
// This fixes the Virtual ][ bug with outstanding Mockingboard interrupts
//
byte[4] params
asm serviceCYA#0
        CLC
        RTS
end
//
// Debug
//
def assert(val, msg)#0
    if not val
        dhgrMode(DHGR_TEXT_MODE)
        puts(msg)
        getc
    fin
end
def stateExamine#0
    byte i
    dhgrMode(DHGR_TEXT_MODE)
    puts("Available Items: "); puti(hoardAvailable)
    puts("\nActive Items: "); puti(hoardActive)
    puts("\nRemaining Items: "); puti(hoardRemaining)
    puts("\nJackpots Left: "); puti(hoardJackpots)
    puts("\nTable Hoard\n")
    for i = 0 to TABLE_POSITIONS-1
        puti(hoardType[i]); putln
    next
    puts("Nerd Hoard\n")
    for i = 0 to NUM_NERDS-1
        puti(nerdHoard[i]); putln
    next
    puts("Halt")
    while (1); loop
end
//
// Utility Functions
//
def strcati(str, i)#0
    if i >= 10; strcati(str, i / 10); fin
    ^str++
    ^(str + (^str)) = (i % 10 + '0')
end
def itoa(str, i)#1
    ^str = 0
    if i < 0; ^str = 1; ^(str+1) = '-'; i = -i; fin
    strcati(str, i)
    return str
end
def atoi(strptr)#1
    var num, len, sign

    sign = 1
    num = 0
    len = ^strptr
    strptr++
    if ^strptr == '-'
        sign = -1
        strptr++
        len--
    elsif ^strptr == '+'
        strptr++
        len--
    fin
    while len and ^strptr >= '0' and ^strptr <= '9'
        num = num * 10 + ^strptr - '0'
        strptr++
        len--
    loop
    return num * sign
end
def wait(delay)#0
    while delay
        call($FCA8, 255, 0, 0, 0)
        delay--
    loop
end
//
// Input Functions
//
def getButtonKey#1
    byte input

    input = (^$C061 | ^$C062) & $80 // Look for either joystick button pushed
    if conio:keypressed() // Look for keypress
        input = input | (getc & $7F)
    fin
    return input
end
def waitButtonKey#0
    repeat
    until getButtonKey
end
def joyCalibrate#4
    byte x, y

    x, y, drop, drop = joyPos(0)
    if x < MAX_JOY and y < MAX_JOY
        return x / 2, (x + MAX_JOY) / 2, y / 2, (y + MAX_JOY) / 2 
    fin
    return 0, MAX_JOY, 0, MAX_JOY
end
//
// Load Assets
//
def loadTiles#0
    byte refnum

    refnum = fileio:open("TILES")
    if refnum
        tileList = heapAlloc(TILE_SIZE*NUM_TILES)
        if tileList and fileio:read(refnum, tileList, TILE_SIZE*NUM_TILES) <> TILE_SIZE*NUM_TILES
            heapRelease(tileList)
            tileList = NULL
            puts("Error reading tiles\n")
        fin
        fileio:close(refnum)
    fin
end
def loadSprites#0
    byte refnum, nerd, dir

    refnum = fileio:open("SPRITES")
    if refnum
        spriteList = heapAlloc(SPRITE_SIZE*NUM_SPRITES)
        if spriteList and fileio:read(refnum, spriteList, SPRITE_SIZE*NUM_SPRITES) <> SPRITE_SIZE*NUM_SPRITES
            heapRelease(spriteList)
            spriteList = NULL
            puts("Error reading sprites\n")
        fin
        fileio:close(refnum)
    fin
    //
    // Render nerds into tiles
    //
    for nerd = 0 to NUM_NERDS // Include Woz
        for dir = 0 to NUM_DIRS-1
            nerdBaseTile[nerd, dir] = heapAlloc(TILE_SIZE)
            dhgrSurfMem(OP_SRC, TILE_HEIGHT, nerdBaseTile[nerd, dir], TILE_SPAN)
            dcgrColor(CLR_LTBLUE)
            dhgrClearBl7(0, 0, TILE_WIDTH7, TILE_HEIGHT)
            dcgrPixMap(0, 2, SPRITE_WIDTH, SPRITE_HEIGHT, spriteList + (HORDE_BASE + nerd*NUM_NERDS + dir)*SPRITE_SIZE)
        next
        for dir = 0 to NUM_DIRS-1
            nerdTile[nerd, dir] = heapAlloc(TILE_SIZE)
        next
    next
    dhgrSurfScr(OP_SRC)
end
//
// Drawing Functions
//
def drawFrame(x, y, w, h)#0
    byte r, b

    b = y+h-1
    r = x+w-1
    dcgrVLin(y, b, x)
    dcgrVLin(y, b, r)
    dcgrHLin(x, r, y)
    dcgrHLin(x, r, b)
end  
def drawItem(item)#0
    when item
        is 0
            dcgrStr(96,  76, "[P]lay")
            break
        is 1
            dcgrStr(96, 96, "[I]nfo")
            break
        is 2
            dcgrStr(96, 116, "[S]cores")
            break
        is 3
            dcgrStr(96, 136, "[Q]uit")
        wend
end
def drawSelect#0
    drawFrame(nerdPlayer*(TILE_WIDTH+4) + 64, 28, TILE_WIDTH+4, TILE_HEIGHT+4)
end
def drawName#0
    var nameSurf

    nameSurf = heapAlloc(9*4*10)
    dhgrSurfMem(OP_SRC, 10, nameSurf, 9*4)
    dcgrColor(CLR_PINK)
    dhgrClearBl7(0, 0, 9, 10)
    dcgrColor(CLR_BLACK)
    dcgrBoldStr(CLR_GREY, 30 - ^nerdName[nerdPlayer] * 2, 9, nerdName[nerdPlayer])
    dhgrSurfScr(OP_SRC)
    dhgrMemBl7(10,  16, 9, 10, nameSurf, 9*4)
    heapRelease(nameSurf)
end
def drawMenu#0
    byte i
    char[5] str

    dcgrColor(CLR_PINK)
    dhgrClearBl7(0, 0, SCR_WIDTH7, SCR_HEIGHT)
    dcgrColor(CLR_BLACK)
    dhgrClearBl7(1, 12, 7, 110)
    dhgrClearBl7(8, 66, 5, 56)
    dcgrColor(CLR_YELLOW)
    dhgrClearBl7(1, 122, 12, 63)
    dcgrRect(57, 68, 32, 12)
    dcgrColor(CLR_BROWN)
    dhgrClearBl7(6, 123, 2, 8)
    dhgrClearBl7(3, 144, 8, 28)
    dhgrClearBl7(5, 173, 4, 4)
    dcgrColor(CLR_BLACK)
    dcgrHLin(21, 76, 144)
    for i = 150 to 171 step 7
        dcgrColor(CLR_GREY1)
        dcgrHLin(21, 76, i)
        dcgrColor(CLR_BLACK)
        dcgrHLin(21, 76, i + 1)
    next
    for i = 21 to 77 step 4
        dcgrVLin(144, 172, i)
    next
    dcgrHLin(35, 62, 178)
    dcgrColor(CLR_GREY1)
    dcgrHLin(35, 62, 177)
    dcgrColor(CLR_WHITE)
    dcgrRect(21, 174, 2, 4)
    dcgrColor(CLR_AQUA)
    dhgrClearBl7(2, 35, 5, 58)
    dcgrVLin(37, 89, 13)
    dcgrVLin(37, 89, 49)
    dcgrVLin(39, 87, 12)
    dcgrVLin(39, 87, 50)
    dcgrColor(CLR_GREY2)
    dcgrRect(8, 14, 47, 12)
    dcgrColor(CLR_GREY1)
    drawFrame(8, 30, 47, 86)
    dcgrHLin(8, 54, 29)
    dcgrHLin(8, 54, 116)
    dcgrRect(11, 98, 40, 10)
    drawFrame(57, 82, 32, 35)
    dcgrRect(63, 97, 21, 4)
    dcgrRect(70, 95, 7, 2)
    dcgrRect(70, 101, 7, 2)
    drawFrame(10, 141, 78, 41)
    dcgrVLin(122, 184, 7)
    dcgrVLin(122, 184, 90)
    dcgrHLin(8, 89, 136)
    dcgrHLin(8, 89, 185)
    drawFrame(64-1, 28-1, 4*(TILE_WIDTH+4)+2, TILE_HEIGHT+4+2)
    for i = 0 to 3
        dcgrColor(nerdClr[i])
        dcgrRect(i*(TILE_WIDTH+4) + 64, 28, TILE_WIDTH+4, TILE_HEIGHT+4)
        dcgrPixMap(i*(TILE_WIDTH+4) + 64+2, 28+4, SPRITE_WIDTH, SPRITE_HEIGHT, spriteList + (i*4+HORDE_BASE)*SPRITE_SIZE)
    next

    dcgrFont(FONT_DEF_THIN)
    dcgrStr(15, 44, ">")
    dcgrStr(15, 53, "SEAN'S")
    dcgrStr(15, 62, "GARAGE")
    dcgrStr(15, 71, "GIVEAWAY")
    dcgrStr(15, 80, ">")
    dcgrStr(92, 180, "8 bit shack")
    dcgrStr(96, 190, "2026 v")
    dcgrStr(120, 190, @ggVersion)
    dcgrColor(CLR_WHITE)
    dcgrBoldStr(CLR_BLACK, 110-24, 10, "Score:")
    dcgrColor(CLR_WHITE)
    dcgrBoldStr(CLR_BLACK, 110, 10, itoa(@str, totalScore))
    for i = 0 to 3; drawItem(i); next
    drawName
end
def drawLeaderBoard#0
    byte i
    char[4] str
    var leader

    dcgrColor(CLR_DRKBLUE)
    dhgrClearBl7(0, 0, SCR_WIDTH7, SCR_HEIGHT)
    dcgrColor(CLR_WHITE)
    dcgrBoldStr(CLR_BLACK, 70-20, 10, "Top Scores")
    leader = @leaderBoard
    dcgrColor(CLR_WHITE)
    for i = 1 to 10
        dcgrStr(i == 10 ?? 46 :: 50, i*12+20, itoa(@str, i))
        str[0] = 3
        str[1] = leader->initials[0]
        str[2] = leader->initials[1]
        str[3] = leader->initials[2]
        dcgrStr(62, i*12+20, @str)
        dcgrStr(82, i*12+20, itoa(@str, leader=>bestscore))
        leader = leader + t_leaders
    next
end
def drawMessage(msg)#0
    dhgrMemBl7(4*TILE_WIDTH7, 4*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_TABLEMID-1)*TILE_SIZE, TILE_SPAN)
    dhgrMemBl7(5*TILE_WIDTH7, 4*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_TABLEMID-1)*TILE_SIZE, TILE_SPAN)
    //dhgrMemBl7(6*TILE_WIDTH7, 4*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_TABLEMID-1)*TILE_SIZE, TILE_SPAN)
    if msg
        dcgrFont(FONT_DEF_THIN)
        dcgrColor(CLR_WHITE)
        dcgrStr(70 - ^msg * 2, 5*TILE_HEIGHT - 10, msg)
    fin
end
def drawStatus#0
    char[4] str

    itoa(@str, hoardRemaining)
    dcgrColor(CLR_WHITE)
    dhgrMemBl7(9*TILE_WIDTH7, 0, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_RIGHTBOARD-1)*TILE_SIZE, TILE_SPAN)
    dcgrStr(9*TILE_WIDTH, 15, @str)
end
def drawScore(nerd)#0
    char[4] str

    itoa(@str, nerdScore[nerd])
    dcgrColor(nerdClr[nerd])
    dcgrRect(nerdBoxX[nerd]*TILE_WIDTH+2, nerdBoxY[nerd]*TILE_HEIGHT+14, 8, 8)
    dcgrColor(CLR_WHITE)
    dcgrStr(nerdBoxX[nerd]*TILE_WIDTH+(nerdScore[nerd] > 9 ?? 1 :: 4), nerdBoxY[nerd]*TILE_HEIGHT+22, @str)
end
def drawMap#0
    var i, j, k, l
    char[4] lvlStr

    for j = TILEMAP_HEIGHT/2-1 downto 0
        for i = TILEMAP_WIDTH/2-1 downto 0
            l = TILEMAP_WIDTH-1 - i
            k = TILEMAP_HEIGHT-1 - j
            dhgrMemBl7(i*TILE_WIDTH7, j*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(tileMap.[j,i]-1)*TILE_SIZE, TILE_SPAN)
            dhgrMemBl7(l*TILE_WIDTH7, j*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(tileMap.[j,l]-1)*TILE_SIZE, TILE_SPAN)
            dhgrMemBl7(i*TILE_WIDTH7, k*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(tileMap.[k,i]-1)*TILE_SIZE, TILE_SPAN)
            dhgrMemBl7(l*TILE_WIDTH7, k*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(tileMap.[k,l]-1)*TILE_SIZE, TILE_SPAN)
        next
    next
    dcgrFont(FONT_DEF_THIN)
    dcgrColor(CLR_WHITE)
    dcgrStr(6*TILE_WIDTH+4, 15, "LVL")
    dcgrStr(6*TILE_WIDTH+16, 15, itoa(@lvlStr, NUM_LEVELS+1 - level))
    dcgrStr(6*TILE_WIDTH+28, 15, "REM")
end
def rndQuote#0
    byte i
    byte strX, strY, extX, extY
    var msg

    msg = @loserText
    i = conio:rnd() % NUM_QUOTES
    while i
        msg = msg + ^msg + 1
        i--
    loop
    strY = 5*TILE_HEIGHT - 10
    extX, extY = dcgrStrExtents(msg)
    strX = 70 - (extX + 1)/2
    dcgrColor(CLR_BLACK)
    dcgrRect(strX - 1, strY - extY - 1, extX + 4, extY + 3)
    dcgrRect(strX - 2, strY - extY    , extX + 6, extY + 1)
    dcgrColor(CLR_WHITE)
    dcgrStr(strX, strY, msg)
    if soundOn; conio:tone(100, 20); else wait(5); fin
    if soundOn; conio:tone(75, 30); else wait(5); fin
    if soundOn; conio:tone(100, 40); else wait(5); fin
    i = 20
    while i and not getButtonKey
        wait(1)
        i--
    loop
end
def resetNerdTiles(nerd)#0
    memcpy(nerdTile[nerd, 0], nerdBaseTile[nerd, 0], TILE_SIZE*NUM_DIRS)
end
def signNerdTiles(nerd)#0
    byte dir, clrBack

    clrBack = hoardClr[(nerdHoard[nerd] & $7F)-1] ^ CLR_GREY
    for dir = 0 to NUM_DIRS-1
        dhgrSurfMem(OP_SRC, TILE_HEIGHT, nerdTile[nerd, dir], TILE_SPAN)
        //
        // Sign hoard to memory surface
        //
        dcgrColor(clrBack)
        dcgrStr(4, 18, "W")
    next
    dhgrSurfScr(OP_SRC)
end
def updateNerdTiles(nerd)#0
    byte dir, clrFore, clrBack

    clrFore = hoardClr[(nerdHoard[nerd] & $7F)-1]
    clrBack = hoardClr[(nerdHoard[nerd] & $7F)-1] ^ CLR_GREY
    for dir = 0 to NUM_DIRS-1
        dhgrSurfMem(OP_SRC, TILE_HEIGHT, nerdTile[nerd, dir], TILE_SPAN)
        //
        // Draw nerd + any hoard to memory surface the size of a tile
        //
        //dcgrPixMap(0, 0, SPRITE_WIDTH, SPRITE_HEIGHT, spriteList + ((nerdHoard[nerd] & $7F) + HOARD_BASE)*SPRITE_SIZE)
        dcgrColor(clrFore)
        dcgrRect(3, 10, 7, 8)
        dcgrColor(clrBack)
        drawFrame(2, 9, 9, 10)
    next
    if nerdHoard[nerd] & SIGNED
        signNerdTiles(nerd)
    fin
    dhgrSurfScr(OP_SRC)
end
//
// Drawing and Sound F/X Actions
//
def actionClearMessage(event)#0
    drawMessage(NULL)
    eventFree(event)
end
def actionSeanSit(event)#0
    dhgrMemBl7(SEAN_X*TILE_WIDTH7,     SEAN_Y, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_SEAN1-1)*TILE_SIZE, TILE_SPAN)
    dhgrMemBl7((SEAN_X+1)*TILE_WIDTH7, SEAN_Y, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_SEAN2-1)*TILE_SIZE, TILE_SPAN)
    eventFree(event)
end
def actionSFX(event)#0
    byte sfxTable, sfxIndex

    sfxIndex = event->evParam.1
    sfxTable = event->evParam.0
    buzz = sfxList.[sfxTable, sfxIndex]
    if buzz
        event->evParam.1 = sfxIndex + 1
        addEvent(1, event)
    else
        if sfxTable == SFX_BUMP
            bumping = FALSE
        fin
        eventFree(event)
    fin
end
//
// The Hard Stuff
//
def hitCheck(nerd, x, y)#1
    byte i

    if x < 0 or x >= TILEMAP_WIDTH or y >= TILEMAP_HEIGHT; return HIT_TILE; fin // Quick test for edges
    when tileMap.[y, x]
        is TILE_FLOOR
            //
            // Check for other nerds
            //
            for i = 0 to NUM_NERDS
                if x == nerdX[i] and y == nerdY[i]
                    if i == WOZ and nerdHoard[nerd] and nerdHoard[nerd] < JACKPOT // Sign item?
                        signNerdTiles(nerd)
                        nerdHoard[nerd] = nerdHoard[nerd] | SIGNED
                        addAction(1, @actionSFX, SFX_SIGN)
                        addAction(100, @actionClearMessage, 0)
                        drawMessage("Signed")
                    elsif nerd == nerdPlayer and (btn0 | btn1) & $80 and \
                        not nerdHoard[nerd] and nerdHoard[i] and nerdScore[nerd] <= nerdScore[i] // Steal?
                        nerdHoard[nerd] = nerdHoard[i]
                        nerdHoard[i]    = 0
                        resetNerdTiles(i)
                        updateNerdTiles(nerd)
                        addAction(1, @actionSFX, SFX_STEAL)
                        moveNerd(i, MOVE_NONE) // Draw stealee without hoard
                    else
                        if not bumping // Don't overload bumping sound effects
                            bumping = TRUE
                            addAction(1, @actionSFX, SFX_BUMP)
                        fin
                    fin
                    return HIT_NERD
                fin
            next
            return HIT_NOTHING
        is TILE_BOX
            //
            // Drop off hoard?
            //
            if x == nerdBoxX[nerd] and y == nerdBoxY[nerd] and nerdHoard[nerd]
                hoardActive--
                nerdScore[nerd]++
                if nerdHoard[nerd] & SIGNED
                    nerdScore[nerd]++
                    addAction(1, @actionSFX, SFX_SCORE2)
                else
                    addAction(1, @actionSFX, SFX_SCORE)
                fin
                nerdHoard[nerd] = 0
                drawScore(nerd)
                resetNerdTiles(nerd)
            fin
            break
        is TILE_SEAN1
        is TILE_SEAN2
            //
            // Jackpot?
            //
            if nerdHoard[nerd] == JACKPOT
                hoardActive--
                nerdHoard[nerd] = 0
                nerdScore[nerd] = nerdScore[nerd] + 3
                drawScore(nerd)
                addAction(1, @actionSFX, SFX_JACKPOT)
                addAction(100, @actionSeanSit, 0)
                addAction(100, @actionClearMessage, 0)
                drawMessage("Jackpot")
                dhgrMemBl7(SEAN_X*TILE_WIDTH7,     SEAN_Y, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_SEAN3-1)*TILE_SIZE, TILE_SPAN)
                dhgrMemBl7((SEAN_X+1)*TILE_WIDTH7, SEAN_Y, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_SEAN4-1)*TILE_SIZE, TILE_SPAN)
                resetNerdTiles(nerd)
            fin
            break
        is TILE_OPENDOOR1
        is TILE_OPENDOOR2
            //
            // Nerd exit level
            //
            dcgrColor(CLR_LTBLUE) // Erase nerd
            dhgrClearBl7(nerdX[nerd] * TILE_WIDTH7, nerdY[nerd] * TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT)
            nerdY[nerd] = 0
            return HIT_EXIT
            break
        otherwise
            //
            // Table ?
            //
            if nerd < WOZ // Don't let Woz pick up items
                for i = 0 to TABLE_POSITIONS-1
                    if tablePosX[i] == x and tablePosY[i] == y
                        if hoardType[i] and nerdHoard[nerd] <> JACKPOT // Pick up HW (but avoid swapping out jackpot)
                            dhgrMemBl7(x*TILE_WIDTH7, y*TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, tileList+(tileMap.[y,x]-1)*TILE_SIZE, TILE_SPAN)
                            if nerdHoard[nerd]; resetNerdTiles(nerd); fin
                            nerdHoard[nerd], hoardType[i] = hoardType[i], nerdHoard[nerd] // Swap goods
                            updateNerdTiles(nerd)
                            if hoardType[i]
                                dcgrPixMap(tablePosX[i] * TILE_WIDTH,       \
                                            tablePosY[i] * TILE_HEIGHT + 2, \
                                            SPRITE_WIDTH, SPRITE_HEIGHT,    \
                                            spriteList + ((hoardType[i] & $7F) - 1) * SPRITE_SIZE)
                            else
                                hoardAvailable--
                            fin
                            addAction(1, @actionSFX, SFX_PICKUP)
                        fin
                        return HIT_TILE
                    fin
                next
            fin
    wend
    return HIT_TILE
end
def mapZone(x, y)#1
    byte zone

    zone = 0
    if x < 3 or (x == 3 and (y >= 3 and y <= 5)) // Include table left edge
        zone = ZONE_WEST
    elsif x > 6 or (x == 6 and (y >= 3 and y <= 5)) // Include table right edge
        zone = ZONE_EAST
    fin
    if y < 3 or (y == 3 and (x >= 3 and x <= 6)) // Include table top edge
        zone = zone | ZONE_NORTH
    elsif y > 5 or (y == 5 and (x >= 3 and x <= 6)) // Include table bottom edge
        zone = zone | ZONE_SOUTH
    fin
    return zone
end
def moveNerd(nerd, dir)#1
    byte oldX, oldY
    var moved

    oldX  = nerdX[nerd]
    oldY  = nerdY[nerd]
    moved = FALSE
    when dir
        is MOVE_UP
            if not hitCheck(nerd, nerdX[nerd], nerdY[nerd] - 1)
                nerdY[nerd]--
                moved = TRUE
            fin
            nerdDir[nerd] = LOOK_AWAY
            break
        is MOVE_LEFT
            if nerdX[nerd] > 0 and not hitCheck(nerd, nerdX[nerd] - 1, nerdY[nerd])
                nerdX[nerd]--
                moved = TRUE
            fin
            nerdDir[nerd] = LOOK_LEFT
            break
        is MOVE_RIGHT
            if nerdX[nerd] < 9 and not hitCheck(nerd, nerdX[nerd] + 1, nerdY[nerd])
                nerdX[nerd]++
                moved = TRUE
            fin
            nerdDir[nerd] = LOOK_RIGHT
            break
        is MOVE_DOWN
            if nerdY[nerd] < 7 and not hitCheck(nerd, nerdX[nerd], nerdY[nerd] + 1)
                nerdY[nerd]++
                moved = TRUE
            fin
            nerdDir[nerd] = LOOK_FORWARD
            break
    wend
    if moved
        //
        // Erase previous position
        //
        dcgrColor(CLR_LTBLUE)
        dhgrClearBl7(oldX * TILE_WIDTH7, oldY * TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT)
    fin
    //
    // Update nerd on screen
    //
    dhgrMemBl7(nerdX[nerd] * TILE_WIDTH7,  nerdY[nerd] * TILE_HEIGHT, TILE_WIDTH7, TILE_HEIGHT, nerdTile[nerd, nerdDir[nerd]], TILE_SPAN)
    return moved
end
def addHoard#0
    byte pos

    if hoardRemaining and hoardAvailable < TABLE_POSITIONS
        pos = conio:rnd() % TABLE_POSITIONS
        while hoardType[pos]
            pos++; if pos == TABLE_POSITIONS; pos = 0; fin
        loop
        if hoardJackpots
            if hoardJackpots >= hoardRemaining
                hoardType[pos] = JACKPOT
            else
                hoardType[pos] = ((conio:rnd() & 255) < 25) ?? JACKPOT :: (conio:rnd() & HOARD_NUM-2) + 1
            fin
            if hoardType[pos] == JACKPOT
                hoardJackpots--
            fin
        else
            hoardType[pos] = (conio:rnd() & HOARD_NUM-2) + 1
        fin
        hoardActive++
        hoardAvailable++
        hoardRemaining--
        dcgrPixMap(tablePosX[pos] * TILE_WIDTH, tablePosY[pos]*TILE_HEIGHT+2, SPRITE_WIDTH, SPRITE_HEIGHT, spriteList + (hoardType[pos] - 1) * SPRITE_SIZE)
        drawStatus
    fin
end
def navigateNerd(nerd, targetX, targetY)#0
    byte moveDir, nerdZone, targetZone
    var distX, distY

    distX      = targetX - nerdX[nerd]
    distY      = targetY - nerdY[nerd]
    nerdZone   = mapZone(nerdX[nerd], nerdY[nerd])
    targetZone = mapZone(targetX, targetY)
    if nerdZone & targetZone
        //
        // Same zone - move to target linearly
        //
        if distX * distX > distY * distY
            moveDir = distX < 0 ??  MOVE_LEFT :: MOVE_RIGHT
        else
            moveDir = distY < 0 ?? MOVE_UP :: MOVE_DOWN                    
        fin
    else
        //
        // Have to move around table
        //
        if nerdZone & (ZONE_EAST | ZONE_WEST)
            moveDir = targetY < TILEMAP_HEIGHT/2 ?? MOVE_UP :: MOVE_DOWN
        elsif nerdZone & (ZONE_NORTH | ZONE_SOUTH)
            moveDir = targetX < TILEMAP_WIDTH/2 ?? MOVE_LEFT :: MOVE_RIGHT
        fin
    fin
    if not moveNerd(nerd, moveDir) and (distX * distX + distY * distY) > 1
        if moveDir == MOVE_LEFT or moveDir == MOVE_RIGHT // Moving diagonal can be problematic
            moveDir = distY < 0 ?? MOVE_UP :: MOVE_DOWN                    
        else
            moveDir = distX < 0 ??  MOVE_LEFT :: MOVE_RIGHT
        fin
        if not moveNerd(nerd, moveDir)
            moveNerd(nerd, conio:rnd() & MOVE_MASK) // Help get unstuck
        fin
    fin
end
//
// Game Actions
//
def actionUpdateHoard(event)#0
    //
    // Add hoard to table at random time
    //
    addHoard
    if hoardRemaining
        addEvent(conio:rnd() % (level * HOARD_SCALE + HOARD_EQ), event)
    else
        eventFree(event)
    fin
end
def actionUpdateNerd(event)#0
    byte nerd, i
    byte targetX, targetY, nerdZone, targetZone
    var nearest, dist, distX, distY

    //
    // Move NPC
    //
    nerd = event->evParam
    if nerdHoard[nerd]
        //
        // Head for NPCs collection box unless jackpot
        //
        if nerdHoard[nerd] == JACKPOT
            targetX = nerdX[nerd] >= TILEMAP_WIDTH/2 ?? SEAN_X + 1 :: SEAN_X
            targetY = SEAN_Y
        else
            targetX = nerdBoxX[nerd]
            targetY = nerdBoxY[nerd]
            for i = 0 to TABLE_POSITIONS-1
                if hoardType[i] == JACKPOT // Always go for the jackpot
                    targetX = tablePosX[i]
                    targetY = tablePosY[i]
                    break
                fin
            next
        fin
    else
        //
        // Head for nearest table position with booty
        //
        nearest = 1000
        for i = 0 to TABLE_POSITIONS-1
            if hoardType[i]
                if hoardType[i] == JACKPOT // Always go for the jackpot
                    nearest = 0
                    targetX = tablePosX[i]
                    targetY = tablePosY[i]
                    break
                fin
                distX = tablePosX[i] - nerdX[nerd]
                distY = tablePosY[i] - nerdY[nerd]
                dist  = distX * distX + distY * distY
                if dist < nearest
                    nearest = dist
                    targetX = tablePosX[i]
                    targetY = tablePosY[i]
                fin
            fin
        next
        if nearest == 1000
            //
            // Wander aimlessly with nothing to go for
            //
            targetX = conio:rnd() % TILEMAP_WIDTH
            targetY = conio:rnd() % TILEMAP_HEIGHT
        fin
    fin
    //
    // Find best way to target
    //
    navigateNerd(nerd, targetX, targetY)
    addEvent(level2 * HORDE_MULSCALE / HORDE_DIVSCALE + HORDE_EQ, event)
end
def actionUpdateWoz(event)#0
    byte nerd, moveDir, i
    byte targetX, targetY, nerdZone, targetZone
    var nearest, dist, distX, distY

    //
    // Woz aimlessly wanders around
    //
    moveNerd(WOZ, conio:rnd() & MOVE_MASK)
    addEvent(WOZ_MOVE, event)
end
def actionUpdatePlayer(event)#0
    byte moveDir

    moveDir = MOVE_NONE
    if conio:keypressed()
        when toupper(conio:getkey())
            is keyArrowUp
            is 'I'
            is 'W'
                moveDir = MOVE_UP
                break
            is keyArrowLeft
            is 'J'
            is 'A'
                moveDir = MOVE_LEFT
                break
            is keyArrowRight
            is 'L'
            is 'D'
                moveDir = MOVE_RIGHT
                break
            is keyArrowDown
            is 'K'
            is 'S'
                moveDir = MOVE_DOWN
                break
            is 'C' // Recalibrate joystick on the fly
                joyLeft, joyRight, joyUp, joyDown = joyCalibrate
                break
            is 'P' // Pause
            is keyEscape // Pause
                drawMessage("Pause")
                waitButtonKey
                drawMessage(NULL)
                break
            //is 'X' // Examine state
            //    stateExamine
            //    break
            is keyCtrlS
                soundOn = not soundOn
                break
            is keyCtrlQ
                hoardActive = 0; hoardRemaining = 0; quit = TRUE
        wend
    else
        if altJoyDir & 1 // Alternate joystick direction priority
            if joyY < joyUp
                moveDir = MOVE_UP
            elsif joyY > joyDown
                moveDir = MOVE_DOWN
            fin
            if joyX < joyLeft
                moveDir = MOVE_LEFT
            elsif joyX > joyRight
                moveDir = MOVE_RIGHT
            fin
        else
            if joyX < joyLeft
                moveDir = MOVE_LEFT
            elsif joyX > joyRight
                moveDir = MOVE_RIGHT
            fin
            if joyY < joyUp
                moveDir = MOVE_UP
            elsif joyY > joyDown
                moveDir = MOVE_DOWN
            fin
        fin
        altJoyDir++
    fin
    moveNerd(nerdPlayer, moveDir)
    addEvent(level * PLAYER_MULSCALE / PLAYER_DIVSCALE + PLAYER_EQ, event)
end
def actionDemo(event)#0
    if conio:keypressed()
        when toupper(conio:getkey())
            is keyCtrlS
                soundOn = not soundOn
                break
            is keyEscape
            is keyCtrlQ
                hoardActive = 0; hoardRemaining = 0; quit = TRUE
                break
            is 'X' // Examine state
                stateExamine
                break
        wend
    fin
    addEvent(HORDE_EQ + PLAYER_EQ, event)
end
def actionExitNerd(event)#0
    byte nerd

    nerd = event->evParam
    navigateNerd(nerd, DOOR_X + 1, DOOR_Y)
    if nerdY[nerd] == 0 // Exit?
        dhgrMemBl7(DOOR_X*TILE_WIDTH7,     SEAN_Y, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_OPENDOOR1-1)*TILE_SIZE, TILE_SPAN)
        dhgrMemBl7((DOOR_X+1)*TILE_WIDTH7, SEAN_Y, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_OPENDOOR2-1)*TILE_SIZE, TILE_SPAN)
        exit--
    else
        addEvent(EXIT_MOVE, event)
    fin
end
def playGG#0
    //
    // Initialize event system
    //
    eventInit
    //
    // Show playing field
    //
    drawMap
    //
    // Intitialize horde
    //
    level2 = level * level
    args = (level2 * HORDE_MULSCALE / HORDE_DIVSCALE + HORDE_EQ) / 3
    for buzz = 0 to NUM_NERDS-1
        if nerdRandomize
            repeat
                params.0 = conio:rnd() % TILEMAP_WIDTH
                params.1 = conio:rnd() % TILEMAP_HEIGHT
            until hitCheck(buzz, params.0, params.1) == HIT_NOTHING
            nerdX[buzz]   = params.0
            nerdY[buzz]   = params.1
            nerdDir[buzz] = conio:rnd() & 3
        else
            when buzz
                is 0
                    nerdX[buzz]   = 1
                    nerdY[buzz]   = 1
                    nerdDir[buzz] = LOOK_RIGHT
                    break
                is 1
                    nerdX[buzz]   = 1
                    nerdY[buzz]   = TILEMAP_HEIGHT-1
                    nerdDir[buzz] = LOOK_RIGHT
                    break
                is 2
                    nerdX[buzz]   = TILEMAP_WIDTH-2
                    nerdY[buzz]   = 1
                    nerdDir[buzz] = LOOK_LEFT
                    break
                is 3
                    nerdX[buzz]   = TILEMAP_WIDTH-2
                    nerdY[buzz]   = TILEMAP_HEIGHT-1
                    nerdDir[buzz] = LOOK_LEFT
                    break
                wend
        fin
        nerdHoard[buzz] = 0
        nerdScore[buzz] = 0
        drawScore(buzz)
        resetNerdTiles(buzz)
        moveNerd(buzz, MOVE_NONE)
        if buzz == nerdPlayer
            addAction(level * PLAYER_MULSCALE / PLAYER_DIVSCALE + PLAYER_EQ + buzz, @actionUpdatePlayer, buzz)
        else
            addAction(args + buzz, @actionUpdateNerd, buzz)
            args = args + (level2 * HORDE_MULSCALE / HORDE_DIVSCALE + HORDE_EQ) / 3
        fin
    next
    nerdX[WOZ] = 0
    nerdY[WOZ] = 0
    if level <= NUM_LEVELS/2 // Add Woz to the upper levels
        repeat
            params.0 = conio:rnd() % TILEMAP_WIDTH
            params.1 = conio:rnd() % TILEMAP_HEIGHT
        until hitCheck(WOZ, params.0, params.1) == HIT_NOTHING
        nerdX[WOZ] = params.0
        nerdY[WOZ] = params.1
        nerdDir[WOZ] = conio:rnd() & 3
        resetNerdTiles(WOZ)
        moveNerd(WOZ, MOVE_NONE)
        addAction(WOZ_MOVE, @actionUpdateWoz, 0)
    fin
    if nerdPlayer > NUM_NERDS-1; addAction(args, @actionDemo, 0); fin
    //
    // Initialize hoard
    //
    for buzz = 0 to TABLE_POSITIONS-1
        hoardType[buzz] = 0
    next
    hoardActive    = 0
    hoardAvailable = 0
    hoardRemaining = HOARD_MINSIZE + NUM_LEVELS - level
    hoardJackpots  = hoardRemaining / 10
    for buzz = 0 to hoardRemaining / 5
        addHoard
    next
    addAction(level * HOARD_SCALE + HOARD_EQ, @actionUpdateHoard, 0)
    //
    // Go!
    //
    drawMessage("Ready")
    if soundOn; conio:tone(50, 40); else wait(5); fin
    drawMessage("Set")
    if soundOn; conio:tone(50, 40); else wait(5); fin
    drawMessage("Go!")
    if soundOn; conio:tone(60, 10); else wait(5); fin
    drawMessage(NULL)
    buzz = 0
    while hoardActive or hoardRemaining
        //
        // Sound/joystick
        //
        joyX, joyY, btn0, btn1 = joyPos(buzz & soundOn)
        //
        // Check event queue
        //
        doEvents
    loop
    //
    // Mkae sure Sean is sitting
    //
    dhgrMemBl7(SEAN_X*TILE_WIDTH7,     SEAN_Y, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_SEAN1-1)*TILE_SIZE, TILE_SPAN)
    dhgrMemBl7((SEAN_X+1)*TILE_WIDTH7, SEAN_Y, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_SEAN2-1)*TILE_SIZE, TILE_SPAN)
    //
    // Ending animation
    //
    if quit
        drawMessage("Quitter!")
    else
        //
        // Nerds head for exit
        //
        drawMessage(level > 1 ?? "Next Level!" :: "Finished!")
        //
        // Open garage door
        //
        dcgrColor(CLR_MEDBLUE)
        for buzz = 19 downto 6
            dcgrHLin(2, 25, buzz)
            if soundOn; conio:tone(10, 100); else wait(1); fin
        next
        tileMap.[DOOR_Y, DOOR_X]   = TILE_OPENDOOR1
        tileMap.[DOOR_Y, DOOR_X+1] = TILE_OPENDOOR2
        dhgrMemBl7(DOOR_X*TILE_WIDTH7,     SEAN_Y, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_OPENDOOR1-1)*TILE_SIZE, TILE_SPAN)
        dhgrMemBl7((DOOR_X+1)*TILE_WIDTH7, SEAN_Y, TILE_WIDTH7, TILE_HEIGHT, tileList+(TILE_OPENDOOR2-1)*TILE_SIZE, TILE_SPAN)
        //
        // File everyone out
        //
        eventInit
        exit = NUM_NERDS
        if level <= NUM_LEVELS/2; exit++; fin // Add Woz to the upper levels
        for buzz = 0 to exit-1
            addAction(1, @actionExitNerd, buzz)
        next
        while exit
            doEvents
        loop
        //
        // Close garage door
        //
        tileMap.[DOOR_Y, DOOR_X]   = TILE_DOOR1
        tileMap.[DOOR_Y, DOOR_X+1] = TILE_DOOR2
        //
        // Update total score
        //
        if nerdPlayer < NUM_NERDS
            totalScore = totalScore + nerdScore[nerdPlayer] // Add to total score if not demo
        fin
    fin
    if soundOn
        conio:tone(30, 20)
        conio:tone(200, 10)
        wait(5)
    fin
    getButtonKey
end
//
// Top Scores
//
def loadLeaderBoard#0
    byte refnum

    refnum = fileio:open(@leaderFile)
    if refnum
        fileio:read(refnum, @leaderBoard, t_leaders*10)
        fileio:close(refnum)
    fin
end
def storeLeaderBoard#0
    byte refnum

    fileio:destroy(@leaderFile)
    fileio:create(@leaderFile, $06, $0000)
    refnum = fileio:open(@leaderFile)
    if refnum
        fileio:write(refnum, @leaderBoard, t_leaders*10)
        fileio:close(refnum)
    fin
end
def updateLeaderBoard#1
    byte pulse, pos, key
    var leader
    byte[2] initial

    if conio:keypressed(); getc; fin // Clear any pending keypresses
    for leader = 0 to 9
        if *(@leaderBoard + leader * t_leaders + bestscore) < totalScore; break; fin
    next
    if leader == 10 or nerdPlayer > 3; return FALSE; fin
    conio:tone(10, 40)
    wait(1)
    conio:tone(20,  30)
    conio:tone(20,  30)
    conio:tone(300, 5)
    memcpy(@leaderBoard + (leader + 1) * t_leaders, @leaderBoard + leader * t_leaders, (9 - leader) * t_leaders)
    leader = @leaderBoard + leader * t_leaders
    leader->initials[0] = '_'
    leader->initials[1] = '_'
    leader->initials[2] = '_'
    leader=>bestscore  = totalScore
    dcgrColor(CLR_BLACK)
    dhgrClearBl7(3*TILE_WIDTH7, 3*TILE_HEIGHT, TILE_WIDTH7*5, TILE_HEIGHT*3)
    dcgrFont(FONT_DEF_THIN)
    dcgrColor(CLR_AQUA)
    dcgrBoldStr(CLR_MAGENTA, 5*TILE_WIDTH+TILE_WIDTH/2 - 15 * 2, 5*TILE_HEIGHT - 28, "Enter Initials")
    dcgrColor(CLR_WHITE)
    dcgrStr(5*TILE_WIDTH+TILE_WIDTH/2 - 4 * 2, 5*TILE_HEIGHT - 8, "_ _ _")
    initial[0] = 1
    initial[1] = leader->initials[0]
    pos        = 0
    repeat
        dcgrColor(pulse)
        dcgrStr(5*TILE_WIDTH+TILE_WIDTH/2 - 4 * 2 + pos * 8, 5*TILE_HEIGHT - 8, @initial)
        pulse++
        key = 0
        if conio:keypressed()
            key = toupper(getc)
        else
            joyX, joyY, btn0, btn1 = joyPos(0)
            if joyX > joyRight
                key = initial[1]
                wait(2)
                if conio:keypressed(); getc; fin
            fin
            if joyY < joyUp
                dcgrColor(CLR_BLACK)
                dcgrRect(5*TILE_WIDTH+TILE_WIDTH/2 - 4 * 2 + pos * 8, 5*TILE_HEIGHT - 16, 4, 8)
                initial[1]++; if initial[1] < 'A' or initial[1] > 'Z'; initial[1] = 'A'; fin
                leader->[pos] = initial[1]
                wait(1)
                if conio:keypressed(); getc; fin
            elsif joyY > joyDown
                dcgrColor(CLR_BLACK)
                dcgrRect(5*TILE_WIDTH+TILE_WIDTH/2 - 4 * 2 + pos * 8, 5*TILE_HEIGHT - 16, 4, 8)
                initial[1]--; if initial[1] < 'A' or initial[1] > 'Z'; initial[1] = 'Z'; fin
                leader->[pos] = initial[1]
                wait(1)
                if conio:keypressed(); getc; fin
            fin
            if btn0 or btn1
                key = keyEnter
            fin
        fin
        if key >= 'A' and key <= 'Z'
            initial[1] = key
            leader->initials[pos] = key
            dcgrColor(CLR_BLACK)
            dcgrRect(5*TILE_WIDTH+TILE_WIDTH/2 - 4 * 2 + pos * 8, 5*TILE_HEIGHT - 16, 4, 8)
            dcgrColor(CLR_WHITE)
            dcgrStr(5*TILE_WIDTH+TILE_WIDTH/2 - 4 * 2 + pos * 8, 5*TILE_HEIGHT - 8, @initial)
            pos++
            if pos > 2; pos = 0; fin
            initial[1] = leader->initials[pos]
        fin
    until key == keyEnter
    storeLeaderBoard
    return TRUE
end
//
// Menu Interface
//
def scores#0
    res[TILE_SIZE] wozTile
    byte y, yDir

    drawLeaderBoard
    dhgrSurfMem(OP_SRC, TILE_HEIGHT, @wozTile, TILE_SPAN)
    dcgrColor(CLR_DRKBLUE)
    dhgrClearBl7(0, 0, TILE_WIDTH7, TILE_HEIGHT)
    dcgrPixMap(0, 2, SPRITE_WIDTH, SPRITE_HEIGHT, spriteList + (HORDE_BASE + WOZ*4)*SPRITE_SIZE)
    dhgrSurfScr(OP_SRC)
    y    = 20
    yDir = 1
    repeat
        dhgrMemBl7(2 * TILE_WIDTH7, y, TILE_WIDTH7, TILE_HEIGHT, @wozTile, TILE_SPAN)
        dhgrMemBl7(7 * TILE_WIDTH7, y, TILE_WIDTH7, TILE_HEIGHT, @wozTile, TILE_SPAN)
        y = y + yDir
        if y < 10 or y > 130; yDir = -yDir; fin
    until getButtonKey
    drawMenu
end
def info#0
    screenRead("GGINFO.DHGR")    
    waitButtonKey
    drawMenu
end
def thankyou#0
    byte strX, strY, extX, extY
    var str

    dcgrColor(CLR_DRKGREEN)
    dhgrClearBl7(0, 0, SCR_WIDTH7, SCR_HEIGHT)
    str  = @Thanks
    strY = 10
    while ^str and strY < 192
        extX, extY = dcgrStrExtents(str)
        strX = 1 //70 - (extX + 1)/2
        dcgrColor(CLR_BLACK)
        dcgrBoldStr(CLR_WHITE, strX, strY, str)
        strY = strY + extY + 2
        str = str + ^str + 1
    loop
    waitButtonKey
    drawMenu
end
def menu
    byte item, pulse, key

    if nerdPlayer > NUM_NERDS-1; nerdPlayer = 0; fin
    drawMenu
    item = 0
    if conio:keypressed(); getc; fin // Clear any pending keypresses
    while TRUE
        dcgrColor(pulse >> 1)
        drawItem(item)
        drawSelect
        //
        // Handle user input
        //
        key = 0
        if conio:keypressed()
            key = toupper(getc)
        else
            joyX, joyY, btn0, btn1 = joyPos(0)
            if joyX < joyLeft
                key = keyArrowLeft
                if conio:keypressed(); getc; fin
            elsif joyX > joyRight
                key = keyArrowRight
                if conio:keypressed(); getc; fin
            fin
            if joyY < joyUp
                key = keyArrowUp
                wait(2)
                if conio:keypressed(); getc; fin
            elsif joyY > joyDown
                key = keyArrowDown
                wait(2)
                if conio:keypressed(); getc; fin
            fin
            if btn0 or btn1
                key = keyEnter
            fin
        fin
        when key
            is keyArrowLeft
                dcgrColor(nerdClr[nerdPlayer])
                drawSelect
                nerdPlayer = (nerdPlayer - 1) & (NUM_NERDS - 1)
                drawName
                break
            is keyArrowRight
                dcgrColor(nerdClr[nerdPlayer])
                drawSelect
                nerdPlayer = (nerdPlayer + 1) & (NUM_NERDS - 1)
                drawName
                break
            is 'P'
                return TRUE
            is 'Q'
                return FALSE
            is 'I'
                item = 1
                info
                break
            is 'S'
                scores
                item = 2
                break
            is 'T' // Hidden dedications
                thankyou
                break
            is 'D'
                nerdPlayer = NUM_NERDS // Signal demo mode
                return TRUE
            is keyArrowDown
                dcgrColor(CLR_BLACK)
                drawItem(item)
                item++; if item > 3; item = 0; fin
                break
            is keyArrowUp
                dcgrColor(CLR_BLACK)
                drawItem(item)
                if item == 0; item = 3; else item--; fin
                break
            is keyEnter
                when item
                    is 0; return TRUE
                    is 1; info; break
                    is 2; scores; break
                    is 3; return FALSE
                wend
        wend
        pulse++
    loop
    return FALSE
end
//
// Splash Screen
//
def randomize#0
    conio:rnd()
    if (^$C061 | ^$C062) & $80 // Look for joystick button pushed
        musicStop
    fin
end
//
// Hook CYA IRQ handler into ProDOS IRQ chain
//
params.0 = 2
params.1 = 3
params:2 = @serviceCYA
syscall($40, @params)
//
// Automatic joystick enable/calibration
//
joyLeft, joyRight, joyUp, joyDown = joyCalibrate
dhgrMode(DHGR_COLOR_MODE)
arg = argNext(argFirst)
while ^arg and ^(arg + 1) == '-'
    when toupper(^(arg + 2))
        is 'S' // Splash screen
            //
            // Play opening sequence
            //
            screenRead("SPLASH.DHGR")
            spriteList = musicRead("GG.SEQ")
            musicPlay(spriteList, FALSE)
            musicGetKey(8, @randomize)
            heapRelease(spriteList)
            spriteList = NULL
            break
        is 'L'
            //
            // Override level
            //
            ^(arg + 2) = ^arg - 2
            level = NUM_LEVELS+1 - atoi(arg + 2)
            if level > NUM_LEVELS; level = 0; fin
            break
        is 'R'
            nerdRandomize = TRUE
            break
    wend
    arg = argNext(arg)
loop
loadLeaderBoard
loadTiles
loadSprites
if tileList <> NULL and spriteList <> NULL
    //
    // Run, Rinse, Repeat
    //
    while menu
        totalScore = 0
        quit       = FALSE
        while level and not quit
            playGG
            level--
        loop
        if not updateLeaderBoard
            rndQuote
        fin
        level = NUM_LEVELS
    loop
fin
dhgrMode(DHGR_TEXT_MODE)
//
// Detach interrupts
//
params.0 = 1
params.1 = 0
syscall($41, @params)
puts("Memory free: "); puti(heapAvail); puts(" bytes\n")
return 0
done
