//
// Tiles
//
const TILE_WIDTH      = 14
const TILE_SPAN       = ((TILE_WIDTH+13)/14)*8
const TILE_WIDTH7     = TILE_SPAN/4
const TILE_HEIGHT     = 24
const TILE_SIZE       = TILE_SPAN*TILE_HEIGHT
const TILEMAP_WIDTH   = 10
const TILEMAP_HEIGHT  = 8
const NUM_TILES       = 24
const TILE_DOOR1      = 1
const TILE_DOOR2      = 2
const TILE_OPENDOOR1  = 23
const TILE_OPENDOOR2  = 24
const TILE_LEFTBOARD  = 4
const TILE_CHALKBOARD = 5
const TILE_RIGHTBOARD = 6
const TILE_FLOOR      = 9
const TILE_BOX        = 8
const TILE_BOX1       = 8
const TILE_BOX2       = 8
const TILE_BOX3       = 8
const TILE_BOX4       = 8
const TILE_TABLE1     = 10
const TILE_TABLE2     = 11
const TILE_TABLE3     = 12
const TILE_TABLE4     = 13
const TILE_TABLE5     = 15
const TILE_TABLE6     = 16
const TILE_TABLE7     = 17
const TILE_TABLE8     = 18
const TILE_TABLEMID   = 14
const TILE_SEAN1      = 19
const TILE_SEAN2      = 20
const TILE_SEAN3      = 21
const TILE_SEAN4      = 22
//
// Sprites
//
const SPRITE_WIDTH    = 14
const SPRITE_HEIGHT   = 20
const SPRITE_SIZE     = (SPRITE_WIDTH/2)*SPRITE_HEIGHT
const NUM_SPRITES     = 25
const HOARD_BASE      = -1
const HOARD_NUM       = 5
const JACKPOT         = HOARD_NUM
const HORDE_BASE      = HOARD_NUM
const HORDE_NUM       = NUM_SPRITES-HOARD_NUM
